"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_506," 0.0342 -0.0062 0.0899
"2" "Arendschot_D73,  vs  Averbode_P15," 0.0396 -0.0226 0.1249
"3" "Arendschot_D73,  vs  Belvedere_324," 0.0655 0.017 0.1263
"4" "Arendschot_D73,  vs  Bredene_G205," 0.0452 0.0026 0.1122
"5" "Arendschot_D73,  vs  Cabour_60," 0.0348 -2e-04 0.0849
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.0554 -0.0094 0.1557
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.0724 0.0236 0.1332
"8" "Arendschot_D73,  vs  Geel-Bel_292," 0.014 -0.0279 0.0762
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.1133 0.0578 0.1782
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.1181 0.0421 0.2201
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.0818 0.038 0.1417
"12" "Arendschot_D73,  vs  Harchies_W2," 0.1517 0.1052 0.213
"13" "Arendschot_D73,  vs  HB-Doornpanne_256," 0.0473 3e-04 0.1121
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.0388 -0.0071 0.1003
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.0316 -0.0097 0.086
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.0354 -0.0054 0.0937
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.1125 0.0632 0.1716
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.0485 0.0048 0.1089
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.0864 0.0289 0.1551
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.0595 -7e-04 0.1341
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.1426 0.0858 0.2037
"22" "Arendschot_D73,  vs  Lagland_W28," 0.053 0.0222 0.0975
"23" "Arendschot_D73,  vs  MtStFrieux_667," 0.0388 -0.0034 0.101
"24" "Arendschot_D73,  vs  Oosthoekduinen_89," 0.0599 0.0157 0.1343
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.0327 9e-04 0.0791
"26" "Arendschot_D73,  vs  Plaatsduinen_440," 0.0279 -0.0043 0.0804
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.0732 0.0172 0.1525
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.0422 -0.0017 0.1114
"29" "Arendschot_D73,  vs  Sangatte_687," 0.0346 -0.0073 0.0921
"30" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.0322 -0.0035 0.0754
"31" "Arendschot_D73,  vs  Simliduinen_473," 0.0558 0.0126 0.1141
"32" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.0524 -3e-04 0.1252
"33" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.0434 -0.0166 0.1212
"34" "Arendschot_D73,  vs  Slack_632," 0.0253 -0.0094 0.0707
"35" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.036 -0.0078 0.0985
"36" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.0509 0.0145 0.1029
"37" "Arendschot_D73,  vs  TerYdeWest_382," 0.0221 -0.0118 0.0741
"38" "Arendschot_D73,  vs  Tropiflora_31," 0.0477 7e-04 0.1075
"39" "Arendschot_D73,  vs  Veurne_569," 0.0279 -0.013 0.0873
"40" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.048 0.0049 0.1025
"41" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.0456 0.0044 0.0978
"42" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.0525 0.0043 0.1266
"43" "Arendschot_D73,  vs  WesthoekNO_140," 0.0511 -0.0032 0.1149
"44" "Arendschot_D73,  vs  WesthoekOost_529," 0.0689 0.0282 0.1167
"45" "Arendschot_D73,  vs  Westhoekvissersdorp_226," 0.0612 0.0153 0.1256
"46" "Arendschot_D73,  vs  WesthoekZuid_9," 0.0342 -0.0023 0.0856
"47" "Arendschot_D73,  vs  Wetteren_548," 0.1535 0.0975 0.2334
"48" "Arendschot_D73,  vs  WitteBurg_339," 0.0317 -0.0065 0.0859
"49" "Arendschot_D73,  vs  Zwinbosjes_596," 0.101 0.0424 0.1679
"50" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.0389 -0.008 0.0999
"51" "Astridlaan_506,  vs  Averbode_P15," 6e-04 -0.029 0.0667
"52" "Astridlaan_506,  vs  Belvedere_324," -3e-04 -0.0172 0.0398
"53" "Astridlaan_506,  vs  Bredene_G205," 0 -0.0297 0.0624
"54" "Astridlaan_506,  vs  Cabour_60," -0.0249 -0.0336 0.0074
"55" "Astridlaan_506,  vs  DuinbossenDeHaan_G26," 0.0018 -0.0296 0.06
"56" "Astridlaan_506,  vs  FortNapoleon_G304," 0 -0.0199 0.0399
"57" "Astridlaan_506,  vs  Geel-Bel_292," 0.0268 -0.01 0.0848
"58" "Astridlaan_506,  vs  Hamont-Achel1_D111," 0.0551 0.0193 0.0999
"59" "Astridlaan_506,  vs  Hamont-Achel2_D102," 0.0649 0.0125 0.1419
"60" "Astridlaan_506,  vs  Hamont-Achel3_D97," 0.0468 0.0131 0.0956
"61" "Astridlaan_506,  vs  Harchies_W2," 0.1524 0.0939 0.2242
"62" "Astridlaan_506,  vs  HB-Doornpanne_256," -0.0053 -0.02 0.0339
"63" "Astridlaan_506,  vs  HB-Noord_247," -0.002 -0.0181 0.037
"64" "Astridlaan_506,  vs  HB-Oost_241," 1e-04 -0.0224 0.0412
"65" "Astridlaan_506,  vs  HB-Pylyserlaan_201," -4e-04 -0.0172 0.0374
"66" "Astridlaan_506,  vs  Kalmthout_D84," 0.0502 0.0116 0.1132
"67" "Astridlaan_506,  vs  Karthuizerduinen_T77," -0.0032 -0.0172 0.0301
"68" "Astridlaan_506,  vs  Keiheuvel_D51," 0.0517 0.009 0.1021
"69" "Astridlaan_506,  vs  Kopberg_D24," 0.0162 -0.0145 0.0618
"70" "Astridlaan_506,  vs  Kortenhoeff-NL_D61," 0.1136 0.0488 0.1923
"71" "Astridlaan_506,  vs  Lagland_W28," 0.0795 0.042 0.1257
"72" "Astridlaan_506,  vs  MtStFrieux_667," 0.0012 -0.0212 0.0389
"73" "Astridlaan_506,  vs  Oosthoekduinen_89," -3e-04 -0.0184 0.0415
"74" "Astridlaan_506,  vs  Oostvoordduinen_T78," -0.0067 -0.0185 0.0236
"75" "Astridlaan_506,  vs  Plaatsduinen_440," -4e-04 -0.016 0.0335
"76" "Astridlaan_506,  vs  Raversijde1_G38," 2e-04 -0.0321 0.0566
"77" "Astridlaan_506,  vs  Raversijde2_G253," -1e-04 -0.0221 0.0435
"78" "Astridlaan_506,  vs  Sangatte_687," -0.0031 -0.0192 0.0314
"79" "Astridlaan_506,  vs  Schipgatduinen_T41," -5e-04 -0.0165 0.0346
"80" "Astridlaan_506,  vs  Simliduinen_473," -0.0132 -0.026 0.0307
"81" "Astridlaan_506,  vs  Sint-Laureins1_G91," -2e-04 -0.02 0.042
"82" "Astridlaan_506,  vs  Sint-Laureins2_G84," -0.0058 -0.0313 0.0558
"83" "Astridlaan_506,  vs  Slack_632," 0.0097 -0.0162 0.0538
"84" "Astridlaan_506,  vs  SpanjaardduinenOostende_G153," -9e-04 -0.0228 0.0508
"85" "Astridlaan_506,  vs  TerYdeIWVA_407," -0.0128 -0.0232 0.0191
"86" "Astridlaan_506,  vs  TerYdeWest_382," -0.0225 -0.0328 0.0121
"87" "Astridlaan_506,  vs  Tropiflora_31," -0.002 -0.0203 0.0359
"88" "Astridlaan_506,  vs  Veurne_569," -1e-04 -0.0197 0.0504
"89" "Astridlaan_506,  vs  Vloethemveld-Noord_F16," 0.0261 -0.0095 0.0757
"90" "Astridlaan_506,  vs  Vloethemveld-Zuid_F28," 0.0081 -0.0231 0.0545
"91" "Astridlaan_506,  vs  WarandeduinenMiddelkerke_G117," -0.0026 -0.0233 0.0501
"92" "Astridlaan_506,  vs  WesthoekNO_140," -0.0147 -0.025 0.0236
"93" "Astridlaan_506,  vs  WesthoekOost_529," -0.0051 -0.0175 0.0289
"94" "Astridlaan_506,  vs  Westhoekvissersdorp_226," -0.0014 -0.016 0.0314
"95" "Astridlaan_506,  vs  WesthoekZuid_9," -1e-04 -0.0158 0.0327
"96" "Astridlaan_506,  vs  Wetteren_548," 0.0351 -0.0072 0.1078
"97" "Astridlaan_506,  vs  WitteBurg_339," -0.0042 -0.0167 0.0338
"98" "Astridlaan_506,  vs  Zwinbosjes_596," 0.0399 -0.0018 0.1063
"99" "Astridlaan_506,  vs  Zwinbosjes-grazed_G229," 0.0145 -0.0182 0.0659
"100" "Averbode_P15,  vs  Belvedere_324," 0.0117 -0.0299 0.0807
"101" "Averbode_P15,  vs  Bredene_G205," 0.0065 -0.0369 0.076
"102" "Averbode_P15,  vs  Cabour_60," 0.0082 -0.0343 0.0827
"103" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0028 -0.0389 0.0859
"104" "Averbode_P15,  vs  FortNapoleon_G304," 0.0159 -0.029 0.1047
"105" "Averbode_P15,  vs  Geel-Bel_292," 0.0019 -0.0358 0.0682
"106" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.0135 -0.0248 0.0777
"107" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.0487 -0.015 0.1475
"108" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0107 -0.0225 0.0722
"109" "Averbode_P15,  vs  Harchies_W2," 0.1177 0.0705 0.1793
"110" "Averbode_P15,  vs  HB-Doornpanne_256," 0.0067 -0.0358 0.0857
"111" "Averbode_P15,  vs  HB-Noord_247," 0.0049 -0.0343 0.0826
"112" "Averbode_P15,  vs  HB-Oost_241," 0.001 -0.0348 0.0767
"113" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0012 -0.0294 0.0682
"114" "Averbode_P15,  vs  Kalmthout_D84," 0.0449 -0.0039 0.1143
"115" "Averbode_P15,  vs  Karthuizerduinen_T77," 7e-04 -0.0332 0.0662
"116" "Averbode_P15,  vs  Keiheuvel_D51," 0.0048 -0.0239 0.0559
"117" "Averbode_P15,  vs  Kopberg_D24," 0.0031 -0.0255 0.0557
"118" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.1193 0.0528 0.2223
"119" "Averbode_P15,  vs  Lagland_W28," 0.0664 0.031 0.1219
"120" "Averbode_P15,  vs  MtStFrieux_667," 0.0111 -0.0199 0.0697
"121" "Averbode_P15,  vs  Oosthoekduinen_89," 0.0067 -0.032 0.0761
"122" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0089 -0.0346 0.0834
"123" "Averbode_P15,  vs  Plaatsduinen_440," 0.007 -0.0396 0.0878
"124" "Averbode_P15,  vs  Raversijde1_G38," 0.0106 -0.043 0.1019
"125" "Averbode_P15,  vs  Raversijde2_G253," 0.0022 -0.0404 0.0869
"126" "Averbode_P15,  vs  Sangatte_687," 0.0014 -0.0334 0.0789
"127" "Averbode_P15,  vs  Schipgatduinen_T41," 0.0129 -0.0296 0.0865
"128" "Averbode_P15,  vs  Simliduinen_473," 0.0014 -0.0331 0.0718
"129" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0031 -0.0443 0.0826
"130" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0025 -0.0431 0.0876
"131" "Averbode_P15,  vs  Slack_632," 8e-04 -0.03 0.057
"132" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 5e-04 -0.0344 0.0776
"133" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0014 -0.0345 0.0678
"134" "Averbode_P15,  vs  TerYdeWest_382," 0.0058 -0.0351 0.0864
"135" "Averbode_P15,  vs  Tropiflora_31," 5e-04 -0.0298 0.0585
"136" "Averbode_P15,  vs  Veurne_569," 1e-04 -0.0339 0.0696
"137" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.0289 -0.0135 0.0902
"138" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.0257 -0.0276 0.1169
"139" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.0107 -0.0391 0.1044
"140" "Averbode_P15,  vs  WesthoekNO_140," 0.0013 -0.0351 0.0778
"141" "Averbode_P15,  vs  WesthoekOost_529," 0.0035 -0.0355 0.0812
"142" "Averbode_P15,  vs  Westhoekvissersdorp_226," 0.0048 -0.0402 0.076
"143" "Averbode_P15,  vs  WesthoekZuid_9," 0.0037 -0.0295 0.0711
"144" "Averbode_P15,  vs  Wetteren_548," 0.0721 0.0295 0.133
"145" "Averbode_P15,  vs  WitteBurg_339," 0.0047 -0.0333 0.0871
"146" "Averbode_P15,  vs  Zwinbosjes_596," 0.074 0.0132 0.1559
"147" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.0256 -0.0217 0.1063
"148" "Belvedere_324,  vs  Bredene_G205," 0.0021 -0.0347 0.0671
"149" "Belvedere_324,  vs  Cabour_60," -0.0031 -0.0186 0.0385
"150" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.0035 -0.028 0.0597
"151" "Belvedere_324,  vs  FortNapoleon_G304," 0.0014 -0.0239 0.0496
"152" "Belvedere_324,  vs  Geel-Bel_292," 0.0419 -0.0059 0.1089
"153" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.0597 0.0214 0.1086
"154" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.0672 0.01 0.1468
"155" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.0754 0.0288 0.132
"156" "Belvedere_324,  vs  Harchies_W2," 0.1277 0.0744 0.1968
"157" "Belvedere_324,  vs  HB-Doornpanne_256," -1e-04 -0.0197 0.0453
"158" "Belvedere_324,  vs  HB-Noord_247," 9e-04 -0.0289 0.0611
"159" "Belvedere_324,  vs  HB-Oost_241," 0.0022 -0.0278 0.056
"160" "Belvedere_324,  vs  HB-Pylyserlaan_201," -1e-04 -0.0204 0.0441
"161" "Belvedere_324,  vs  Kalmthout_D84," 0.0654 0.0206 0.1293
"162" "Belvedere_324,  vs  Karthuizerduinen_T77," -0.0056 -0.0178 0.0308
"163" "Belvedere_324,  vs  Keiheuvel_D51," 0.0857 0.0409 0.1461
"164" "Belvedere_324,  vs  Kopberg_D24," 0.0288 -0.0073 0.0805
"165" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.1075 0.041 0.191
"166" "Belvedere_324,  vs  Lagland_W28," 0.1014 0.0597 0.1553
"167" "Belvedere_324,  vs  MtStFrieux_667," 0.0146 -0.0149 0.0663
"168" "Belvedere_324,  vs  Oosthoekduinen_89," 3e-04 -0.0207 0.0421
"169" "Belvedere_324,  vs  Oostvoordduinen_T78," 0 -0.0217 0.0449
"170" "Belvedere_324,  vs  Plaatsduinen_440," 2e-04 -0.0245 0.053
"171" "Belvedere_324,  vs  Raversijde1_G38," 1e-04 -0.0297 0.0617
"172" "Belvedere_324,  vs  Raversijde2_G253," 0 -0.0256 0.051
"173" "Belvedere_324,  vs  Sangatte_687," 0 -0.0204 0.0384
"174" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0042 -0.0228 0.046
"175" "Belvedere_324,  vs  Simliduinen_473," -0.0026 -0.0197 0.0385
"176" "Belvedere_324,  vs  Sint-Laureins1_G91," 0 -0.0214 0.0486
"177" "Belvedere_324,  vs  Sint-Laureins2_G84," -1e-04 -0.0288 0.0573
"178" "Belvedere_324,  vs  Slack_632," 0.0142 -0.0159 0.0605
"179" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0013 -0.034 0.0578
"180" "Belvedere_324,  vs  TerYdeIWVA_407," 0 -0.0208 0.0416
"181" "Belvedere_324,  vs  TerYdeWest_382," -1e-04 -0.0163 0.0365
"182" "Belvedere_324,  vs  Tropiflora_31," 1e-04 -0.0234 0.044
"183" "Belvedere_324,  vs  Veurne_569," -1e-04 -0.0221 0.0505
"184" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.0358 -0.0049 0.0946
"185" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0067 -0.0273 0.067
"186" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0068 -0.027 0.0586
"187" "Belvedere_324,  vs  WesthoekNO_140," -1e-04 -0.0219 0.0455
"188" "Belvedere_324,  vs  WesthoekOost_529," 0 -0.0208 0.046
"189" "Belvedere_324,  vs  Westhoekvissersdorp_226," 8e-04 -0.027 0.055
"190" "Belvedere_324,  vs  WesthoekZuid_9," 0.003 -0.0204 0.0405
"191" "Belvedere_324,  vs  Wetteren_548," 0.0299 -0.0022 0.0828
"192" "Belvedere_324,  vs  WitteBurg_339," 0 -0.0205 0.0429
"193" "Belvedere_324,  vs  Zwinbosjes_596," 0.0309 -0.0066 0.0847
"194" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.0108 -0.0182 0.0613
"195" "Bredene_G205,  vs  Cabour_60," 0 -0.0291 0.0544
"196" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.0193 -0.0322 0.1081
"197" "Bredene_G205,  vs  FortNapoleon_G304," 0.0032 -0.0354 0.0693
"198" "Bredene_G205,  vs  Geel-Bel_292," 0.0354 -0.0093 0.1064
"199" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.0455 0.003 0.1108
"200" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.0497 -0.0015 0.1178
"201" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.0484 0.0113 0.115
"202" "Bredene_G205,  vs  Harchies_W2," 0.1341 0.0716 0.2167
"203" "Bredene_G205,  vs  HB-Doornpanne_256," 0.0038 -0.0345 0.0732
"204" "Bredene_G205,  vs  HB-Noord_247," 0.0043 -0.0321 0.0682
"205" "Bredene_G205,  vs  HB-Oost_241," 0.0059 -0.0311 0.0692
"206" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0047 -0.0346 0.0768
"207" "Bredene_G205,  vs  Kalmthout_D84," 0.0646 0.0143 0.1355
"208" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0012 -0.0331 0.0728
"209" "Bredene_G205,  vs  Keiheuvel_D51," 0.0732 0.0276 0.1398
"210" "Bredene_G205,  vs  Kopberg_D24," 0.053 0.0123 0.1151
"211" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.1529 0.0659 0.2611
"212" "Bredene_G205,  vs  Lagland_W28," 0.0706 0.0308 0.1226
"213" "Bredene_G205,  vs  MtStFrieux_667," 0.0117 -0.0245 0.0715
"214" "Bredene_G205,  vs  Oosthoekduinen_89," 0.0101 -0.0262 0.0779
"215" "Bredene_G205,  vs  Oostvoordduinen_T78," 8e-04 -0.0327 0.0675
"216" "Bredene_G205,  vs  Plaatsduinen_440," 6e-04 -0.0286 0.0545
"217" "Bredene_G205,  vs  Raversijde1_G38," 0.0277 -0.0301 0.1143
"218" "Bredene_G205,  vs  Raversijde2_G253," 0.0094 -0.0303 0.0757
"219" "Bredene_G205,  vs  Sangatte_687," 0.0031 -0.0291 0.0582
"220" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0028 -0.0306 0.0711
"221" "Bredene_G205,  vs  Simliduinen_473," 0.002 -0.0351 0.0746
"222" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.0082 -0.03 0.0761
"223" "Bredene_G205,  vs  Sint-Laureins2_G84," 0 -0.0395 0.0751
"224" "Bredene_G205,  vs  Slack_632," 0.0182 -0.0166 0.0752
"225" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," 0.0023 -0.0311 0.0764
"226" "Bredene_G205,  vs  TerYdeIWVA_407," 1e-04 -0.0272 0.0547
"227" "Bredene_G205,  vs  TerYdeWest_382," 0 -0.0222 0.057
"228" "Bredene_G205,  vs  Tropiflora_31," 0.0094 -0.0238 0.0726
"229" "Bredene_G205,  vs  Veurne_569," 3e-04 -0.0298 0.0571
"230" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.0305 -0.0163 0.0944
"231" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.0272 -0.014 0.0897
"232" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0342 0.0665
"233" "Bredene_G205,  vs  WesthoekNO_140," 3e-04 -0.033 0.0567
"234" "Bredene_G205,  vs  WesthoekOost_529," 0 -0.0278 0.06
"235" "Bredene_G205,  vs  Westhoekvissersdorp_226," 0.0038 -0.0334 0.0737
"236" "Bredene_G205,  vs  WesthoekZuid_9," 0.0049 -0.0236 0.055
"237" "Bredene_G205,  vs  Wetteren_548," 0.0595 0.0034 0.1367
"238" "Bredene_G205,  vs  WitteBurg_339," 1e-04 -0.0263 0.0556
"239" "Bredene_G205,  vs  Zwinbosjes_596," 0.0643 6e-04 0.1527
"240" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.0358 -0.0134 0.1085
"241" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.0025 -0.0278 0.0593
"242" "Cabour_60,  vs  FortNapoleon_G304," 5e-04 -0.0233 0.0461
"243" "Cabour_60,  vs  Geel-Bel_292," 0.0277 -0.0078 0.076
"244" "Cabour_60,  vs  Hamont-Achel1_D111," 0.072 0.0223 0.1375
"245" "Cabour_60,  vs  Hamont-Achel2_D102," 0.055 0.0055 0.1237
"246" "Cabour_60,  vs  Hamont-Achel3_D97," 0.0528 0.0142 0.1045
"247" "Cabour_60,  vs  Harchies_W2," 0.1584 0.0971 0.2296
"248" "Cabour_60,  vs  HB-Doornpanne_256," -0.0045 -0.0218 0.0324
"249" "Cabour_60,  vs  HB-Noord_247," -0.002 -0.0184 0.0443
"250" "Cabour_60,  vs  HB-Oost_241," 0 -0.0192 0.0351
"251" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.001 -0.0197 0.0439
"252" "Cabour_60,  vs  Kalmthout_D84," 0.0589 0.0091 0.1266
"253" "Cabour_60,  vs  Karthuizerduinen_T77," -7e-04 -0.0206 0.0446
"254" "Cabour_60,  vs  Keiheuvel_D51," 0.0849 0.0427 0.1496
"255" "Cabour_60,  vs  Kopberg_D24," 0.0245 -0.0148 0.0836
"256" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.1134 0.0558 0.1868
"257" "Cabour_60,  vs  Lagland_W28," 0.076 0.0401 0.1249
"258" "Cabour_60,  vs  MtStFrieux_667," 0.007 -0.0218 0.0553
"259" "Cabour_60,  vs  Oosthoekduinen_89," -6e-04 -0.0187 0.0533
"260" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0118 -0.0197 0.0156
"261" "Cabour_60,  vs  Plaatsduinen_440," -2e-04 -0.0177 0.0384
"262" "Cabour_60,  vs  Raversijde1_G38," 0.001 -0.0343 0.07
"263" "Cabour_60,  vs  Raversijde2_G253," 4e-04 -0.0275 0.049
"264" "Cabour_60,  vs  Sangatte_687," -1e-04 -0.0197 0.0382
"265" "Cabour_60,  vs  Schipgatduinen_T41," 1e-04 -0.023 0.0529
"266" "Cabour_60,  vs  Simliduinen_473," -0.0054 -0.0206 0.0344
"267" "Cabour_60,  vs  Sint-Laureins1_G91," -1e-04 -0.0225 0.0522
"268" "Cabour_60,  vs  Sint-Laureins2_G84," -0.0043 -0.0274 0.0557
"269" "Cabour_60,  vs  Slack_632," 0.0125 -0.0164 0.0571
"270" "Cabour_60,  vs  SpanjaardduinenOostende_G153," 1e-04 -0.0295 0.0565
"271" "Cabour_60,  vs  TerYdeIWVA_407," -0.0015 -0.0162 0.0395
"272" "Cabour_60,  vs  TerYdeWest_382," -0.0114 -0.0228 0.0241
"273" "Cabour_60,  vs  Tropiflora_31," 6e-04 -0.0285 0.0536
"274" "Cabour_60,  vs  Veurne_569," -2e-04 -0.0207 0.043
"275" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.0205 -0.0109 0.0745
"276" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0033 -0.0266 0.0521
"277" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," 0 -0.027 0.0595
"278" "Cabour_60,  vs  WesthoekNO_140," -0.0178 -0.0268 0.0143
"279" "Cabour_60,  vs  WesthoekOost_529," -0.0165 -0.0279 0.0214
"280" "Cabour_60,  vs  Westhoekvissersdorp_226," -0.0011 -0.0172 0.0358
"281" "Cabour_60,  vs  WesthoekZuid_9," 0.001 -0.0228 0.05
"282" "Cabour_60,  vs  Wetteren_548," 0.0444 -0.0032 0.1143
"283" "Cabour_60,  vs  WitteBurg_339," -0.0153 -0.0233 0.0151
"284" "Cabour_60,  vs  Zwinbosjes_596," 0.0363 -0.0027 0.0947
"285" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.0166 -0.0177 0.0705
"286" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.0267 -0.0202 0.1039
"287" "DuinbossenDeHaan_G26,  vs  Geel-Bel_292," 0.0378 -0.0036 0.1061
"288" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.0434 0.005 0.0941
"289" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.0319 -0.0177 0.1034
"290" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.0324 -0.014 0.1019
"291" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.0767 0.0268 0.1459
"292" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_256," 0.0021 -0.0342 0.0565
"293" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0165 -0.0314 0.0951
"294" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," 0.0011 -0.03 0.07
"295" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0058 -0.0275 0.0646
"296" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.0481 0.0107 0.0989
"297" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0 -0.0261 0.0573
"298" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.0523 0.0104 0.1135
"299" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.0315 -0.014 0.0948
"300" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.1034 0.0559 0.1703
"301" "DuinbossenDeHaan_G26,  vs  Lagland_W28," 0.0714 0.0161 0.1605
"302" "DuinbossenDeHaan_G26,  vs  MtStFrieux_667," 0.0093 -0.0212 0.0636
"303" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_89," 0.0239 -0.0236 0.1016
"304" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0036 -0.0285 0.0666
"305" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_440," 0.0026 -0.0294 0.064
"306" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 0.0065 -0.0394 0.0873
"307" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.0013 -0.0363 0.0731
"308" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 7e-04 -0.0311 0.0691
"309" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0029 -0.027 0.0651
"310" "DuinbossenDeHaan_G26,  vs  Simliduinen_473," 2e-04 -0.0275 0.0534
"311" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," 0 -0.0302 0.0535
"312" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," 3e-04 -0.0334 0.0659
"313" "DuinbossenDeHaan_G26,  vs  Slack_632," 0.0042 -0.0238 0.0596
"314" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.003 -0.0369 0.083
"315" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," 2e-04 -0.0263 0.0587
"316" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0065 -0.0278 0.0697
"317" "DuinbossenDeHaan_G26,  vs  Tropiflora_31," 0.0054 -0.035 0.071
"318" "DuinbossenDeHaan_G26,  vs  Veurne_569," 0.0059 -0.0357 0.0818
"319" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.0409 -0.0073 0.1198
"320" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.0299 -0.0171 0.1105
"321" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0084 -0.0411 0.0824
"322" "DuinbossenDeHaan_G26,  vs  WesthoekNO_140," 8e-04 -0.0301 0.0591
"323" "DuinbossenDeHaan_G26,  vs  WesthoekOost_529," 0.0019 -0.0277 0.0638
"324" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_226," 0 -0.0256 0.0539
"325" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_9," 0.0015 -0.0263 0.0601
"326" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.093 0.0419 0.1543
"327" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0027 -0.0306 0.0774
"328" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_596," 0.0084 -0.0301 0.0728
"329" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 9e-04 -0.021 0.0474
"330" "FortNapoleon_G304,  vs  Geel-Bel_292," 0.0329 -0.0085 0.0905
"331" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.0931 0.0395 0.1667
"332" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.1057 0.0507 0.1915
"333" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.0828 0.0394 0.1399
"334" "FortNapoleon_G304,  vs  Harchies_W2," 0.174 0.0965 0.2707
"335" "FortNapoleon_G304,  vs  HB-Doornpanne_256," 0.0072 -0.02 0.0481
"336" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0081 -0.018 0.0495
"337" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0129 -0.0179 0.0621
"338" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.0165 -0.0205 0.0722
"339" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.0874 0.0304 0.1693
"340" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0019 -0.023 0.0464
"341" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.0791 0.0313 0.1491
"342" "FortNapoleon_G304,  vs  Kopberg_D24," 0.0419 0.0011 0.0996
"343" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.0964 0.0327 0.1824
"344" "FortNapoleon_G304,  vs  Lagland_W28," 0.0844 0.0428 0.1409
"345" "FortNapoleon_G304,  vs  MtStFrieux_667," 0.0489 0.0113 0.0982
"346" "FortNapoleon_G304,  vs  Oosthoekduinen_89," 0.0095 -0.0181 0.057
"347" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 3e-04 -0.0195 0.0377
"348" "FortNapoleon_G304,  vs  Plaatsduinen_440," 0.022 -0.0115 0.0692
"349" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.0141 -0.0307 0.0807
"350" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.018 -0.0151 0.0702
"351" "FortNapoleon_G304,  vs  Sangatte_687," 0.005 -0.0235 0.0509
"352" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.0327 -0.0046 0.0822
"353" "FortNapoleon_G304,  vs  Simliduinen_473," 0.003 -0.0262 0.0554
"354" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.0091 -0.0248 0.0598
"355" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0023 -0.034 0.0667
"356" "FortNapoleon_G304,  vs  Slack_632," 0.0375 -0.0032 0.0983
"357" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.006 -0.0271 0.0622
"358" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0015 -0.0244 0.0438
"359" "FortNapoleon_G304,  vs  TerYdeWest_382," 1e-04 -0.0205 0.0399
"360" "FortNapoleon_G304,  vs  Tropiflora_31," 0.017 -0.0202 0.0661
"361" "FortNapoleon_G304,  vs  Veurne_569," 0.0024 -0.0245 0.0491
"362" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.0572 0.0163 0.1145
"363" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.0349 -0.0012 0.0919
"364" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0044 -0.0273 0.0665
"365" "FortNapoleon_G304,  vs  WesthoekNO_140," 0.002 -0.0224 0.0428
"366" "FortNapoleon_G304,  vs  WesthoekOost_529," 0.0025 -0.0237 0.0423
"367" "FortNapoleon_G304,  vs  Westhoekvissersdorp_226," 0.0077 -0.0264 0.0618
"368" "FortNapoleon_G304,  vs  WesthoekZuid_9," 0.0197 -0.0116 0.0679
"369" "FortNapoleon_G304,  vs  Wetteren_548," 0.0609 0.0126 0.1276
"370" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0015 -0.0254 0.0501
"371" "FortNapoleon_G304,  vs  Zwinbosjes_596," 0.0862 0.0237 0.158
"372" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.0597 0.0132 0.121
"373" "Geel-Bel_292,  vs  Hamont-Achel1_D111," 0.0955 0.0414 0.1618
"374" "Geel-Bel_292,  vs  Hamont-Achel2_D102," 0.0846 0.0075 0.1933
"375" "Geel-Bel_292,  vs  Hamont-Achel3_D97," 0.0603 0.0211 0.1158
"376" "Geel-Bel_292,  vs  Harchies_W2," 0.1316 0.0865 0.1848
"377" "Geel-Bel_292,  vs  HB-Doornpanne_256," 0.0353 -0.0034 0.0865
"378" "Geel-Bel_292,  vs  HB-Noord_247," 0.0234 -0.0165 0.0865
"379" "Geel-Bel_292,  vs  HB-Oost_241," 0.0082 -0.0192 0.0509
"380" "Geel-Bel_292,  vs  HB-Pylyserlaan_201," 0.0421 -0.0036 0.1122
"381" "Geel-Bel_292,  vs  Kalmthout_D84," 0.1019 0.0461 0.1716
"382" "Geel-Bel_292,  vs  Karthuizerduinen_T77," 0.0186 -0.016 0.0697
"383" "Geel-Bel_292,  vs  Keiheuvel_D51," 0.033 -0.0084 0.0867
"384" "Geel-Bel_292,  vs  Kopberg_D24," 0.0011 -0.0225 0.0375
"385" "Geel-Bel_292,  vs  Kortenhoeff-NL_D61," 0.1045 0.0503 0.169
"386" "Geel-Bel_292,  vs  Lagland_W28," 0.0746 0.0433 0.1168
"387" "Geel-Bel_292,  vs  MtStFrieux_667," 0.0388 0.0054 0.0877
"388" "Geel-Bel_292,  vs  Oosthoekduinen_89," 0.0441 -4e-04 0.1118
"389" "Geel-Bel_292,  vs  Oostvoordduinen_T78," 0.0284 -0.0078 0.0807
"390" "Geel-Bel_292,  vs  Plaatsduinen_440," 0.0175 -0.016 0.0678
"391" "Geel-Bel_292,  vs  Raversijde1_G38," 0.0198 -0.0241 0.0894
"392" "Geel-Bel_292,  vs  Raversijde2_G253," 0.0104 -0.0221 0.0595
"393" "Geel-Bel_292,  vs  Sangatte_687," 0.0279 -0.0037 0.0795
"394" "Geel-Bel_292,  vs  Schipgatduinen_T41," 0.0253 -0.013 0.0744
"395" "Geel-Bel_292,  vs  Simliduinen_473," 0.0403 0.0027 0.0883
"396" "Geel-Bel_292,  vs  Sint-Laureins1_G91," 0.0522 -0.0089 0.1298
"397" "Geel-Bel_292,  vs  Sint-Laureins2_G84," 0.013 -0.0318 0.0798
"398" "Geel-Bel_292,  vs  Slack_632," 0.0382 1e-04 0.0921
"399" "Geel-Bel_292,  vs  SpanjaardduinenOostende_G153," 0.0297 -0.0099 0.0937
"400" "Geel-Bel_292,  vs  TerYdeIWVA_407," 0.0322 -0.0085 0.0858
"401" "Geel-Bel_292,  vs  TerYdeWest_382," 0.0236 -0.0123 0.0735
"402" "Geel-Bel_292,  vs  Tropiflora_31," 0.0421 -0.0099 0.1066
"403" "Geel-Bel_292,  vs  Veurne_569," 0.0107 -0.0254 0.0711
"404" "Geel-Bel_292,  vs  Vloethemveld-Noord_F16," 0.0538 0.0023 0.1242
"405" "Geel-Bel_292,  vs  Vloethemveld-Zuid_F28," 0.0542 0.0153 0.1119
"406" "Geel-Bel_292,  vs  WarandeduinenMiddelkerke_G117," 0.046 -0.0072 0.124
"407" "Geel-Bel_292,  vs  WesthoekNO_140," 0.0202 -0.0227 0.0868
"408" "Geel-Bel_292,  vs  WesthoekOost_529," 0.0556 0.0135 0.1131
"409" "Geel-Bel_292,  vs  Westhoekvissersdorp_226," 0.0551 0.0039 0.1228
"410" "Geel-Bel_292,  vs  WesthoekZuid_9," 0.0252 -0.0076 0.0766
"411" "Geel-Bel_292,  vs  Wetteren_548," 0.1882 0.1369 0.255
"412" "Geel-Bel_292,  vs  WitteBurg_339," 0.0148 -0.0203 0.0691
"413" "Geel-Bel_292,  vs  Zwinbosjes_596," 0.0587 0.0111 0.1179
"414" "Geel-Bel_292,  vs  Zwinbosjes-grazed_G229," 0.0695 0.029 0.1312
"415" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0 -0.0174 0.0469
"416" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 2e-04 -0.0143 0.0301
"417" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.0937 0.0493 0.1533
"418" "Hamont-Achel1_D111,  vs  HB-Doornpanne_256," 0.0714 0.0257 0.1288
"419" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.0852 0.033 0.1473
"420" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.0607 0.0212 0.1185
"421" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.0349 -2e-04 0.0895
"422" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.0761 0.0402 0.1149
"423" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.0415 0.0037 0.0952
"424" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.0539 0.0167 0.1034
"425" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.0764 0.0346 0.1443
"426" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.1044 0.0459 0.1848
"427" "Hamont-Achel1_D111,  vs  Lagland_W28," 0.1167 0.0724 0.1756
"428" "Hamont-Achel1_D111,  vs  MtStFrieux_667," 0.0767 0.0357 0.1288
"429" "Hamont-Achel1_D111,  vs  Oosthoekduinen_89," 0.1013 0.058 0.1594
"430" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.065 0.0245 0.124
"431" "Hamont-Achel1_D111,  vs  Plaatsduinen_440," 0.0798 0.0382 0.1315
"432" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.0934 0.0423 0.1697
"433" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.0636 0.015 0.133
"434" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.0575 0.0128 0.1197
"435" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.0418 0.0091 0.0869
"436" "Hamont-Achel1_D111,  vs  Simliduinen_473," 0.0236 -0.007 0.0706
"437" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.0388 -0.008 0.1072
"438" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.0315 -0.0152 0.104
"439" "Hamont-Achel1_D111,  vs  Slack_632," 0.0359 0.0103 0.0715
"440" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.0313 -0.0131 0.0934
"441" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.0626 0.0178 0.1252
"442" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.0662 0.0219 0.1288
"443" "Hamont-Achel1_D111,  vs  Tropiflora_31," 0.0425 0.001 0.0992
"444" "Hamont-Achel1_D111,  vs  Veurne_569," 0.0564 0.0089 0.123
"445" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.1213 0.0901 0.1615
"446" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.1045 0.0566 0.1781
"447" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.0933 0.0483 0.1575
"448" "Hamont-Achel1_D111,  vs  WesthoekNO_140," 0.0795 0.0391 0.1328
"449" "Hamont-Achel1_D111,  vs  WesthoekOost_529," 0.063 0.0206 0.1182
"450" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_226," 0.0673 0.0261 0.122
"451" "Hamont-Achel1_D111,  vs  WesthoekZuid_9," 0.0434 0.0018 0.1012
"452" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.1365 0.0869 0.1968
"453" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.0933 0.0477 0.1535
"454" "Hamont-Achel1_D111,  vs  Zwinbosjes_596," 0.146 0.0892 0.2153
"455" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.0851 0.0509 0.1311
"456" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0 -0.0179 0.0485
"457" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.189 0.0959 0.31
"458" "Hamont-Achel2_D102,  vs  HB-Doornpanne_256," 0.0752 0.0107 0.1685
"459" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.0825 0.0159 0.1783
"460" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.0405 -0.0119 0.1204
"461" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.0638 0.0015 0.1577
"462" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.0952 0.0431 0.1686
"463" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.059 0.0048 0.1475
"464" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.1085 0.025 0.2171
"465" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.0905 0.0245 0.1829
"466" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.1522 0.0888 0.2319
"467" "Hamont-Achel2_D102,  vs  Lagland_W28," 0.1219 0.0828 0.1802
"468" "Hamont-Achel2_D102,  vs  MtStFrieux_667," 0.0632 0.009 0.1499
"469" "Hamont-Achel2_D102,  vs  Oosthoekduinen_89," 0.1012 0.0386 0.1808
"470" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.0517 0.0024 0.1316
"471" "Hamont-Achel2_D102,  vs  Plaatsduinen_440," 0.0957 0.032 0.1779
"472" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.0877 0.0178 0.194
"473" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.0533 0.005 0.1314
"474" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.0582 0.0032 0.1348
"475" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.0546 0.0012 0.1339
"476" "Hamont-Achel2_D102,  vs  Simliduinen_473," 0.044 -0.0075 0.1293
"477" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.0346 -0.0159 0.1081
"478" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.0352 -0.0348 0.1371
"479" "Hamont-Achel2_D102,  vs  Slack_632," 0.0382 -0.0058 0.1197
"480" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.0536 0.0034 0.1285
"481" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.058 0.0073 0.1297
"482" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.0814 0.0193 0.1752
"483" "Hamont-Achel2_D102,  vs  Tropiflora_31," 0.0511 -0.0058 0.13
"484" "Hamont-Achel2_D102,  vs  Veurne_569," 0.0436 -0.0131 0.1441
"485" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.0918 0.0314 0.1764
"486" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.0839 0.0178 0.1744
"487" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.0941 0.0362 0.1756
"488" "Hamont-Achel2_D102,  vs  WesthoekNO_140," 0.0617 0.0064 0.138
"489" "Hamont-Achel2_D102,  vs  WesthoekOost_529," 0.044 -0.0039 0.1115
"490" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_226," 0.0654 0.0141 0.1317
"491" "Hamont-Achel2_D102,  vs  WesthoekZuid_9," 0.0577 -5e-04 0.146
"492" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.1469 0.0756 0.2414
"493" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.0775 0.02 0.165
"494" "Hamont-Achel2_D102,  vs  Zwinbosjes_596," 0.1243 0.0598 0.2185
"495" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.0726 0.0051 0.1688
"496" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.1321 0.0872 0.1882
"497" "Hamont-Achel3_D97,  vs  HB-Doornpanne_256," 0.0768 0.0399 0.1202
"498" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.0531 0.0142 0.1061
"499" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.0298 -0.0069 0.083
"500" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.0273 -0.0079 0.0775
"501" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.0753 0.044 0.1185
"502" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.0349 0.003 0.0828
"503" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.0349 -0.0037 0.0864
"504" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.0669 0.0238 0.1312
"505" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.1265 0.0632 0.2083
"506" "Hamont-Achel3_D97,  vs  Lagland_W28," 0.112 0.0719 0.1663
"507" "Hamont-Achel3_D97,  vs  MtStFrieux_667," 0.0565 0.0251 0.105
"508" "Hamont-Achel3_D97,  vs  Oosthoekduinen_89," 0.0656 0.0319 0.1086
"509" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.0312 0.0016 0.08
"510" "Hamont-Achel3_D97,  vs  Plaatsduinen_440," 0.0835 0.0361 0.1416
"511" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.0657 0.0209 0.1282
"512" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.0498 0.0088 0.1045
"513" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.0423 0 0.1004
"514" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.0549 0.017 0.108
"515" "Hamont-Achel3_D97,  vs  Simliduinen_473," 0.0375 6e-04 0.0943
"516" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.0306 -0.0082 0.0859
"517" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.0269 -0.0181 0.0887
"518" "Hamont-Achel3_D97,  vs  Slack_632," 0.0353 0.0038 0.0814
"519" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.0361 0.0012 0.0887
"520" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.0483 0.0096 0.0998
"521" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.0456 0.0088 0.0958
"522" "Hamont-Achel3_D97,  vs  Tropiflora_31," 0.0299 -6e-04 0.0715
"523" "Hamont-Achel3_D97,  vs  Veurne_569," 0.0259 -0.0047 0.0749
"524" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.0965 0.0555 0.1532
"525" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.0787 0.0303 0.1408
"526" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.0665 0.0276 0.1195
"527" "Hamont-Achel3_D97,  vs  WesthoekNO_140," 0.0534 0.017 0.1059
"528" "Hamont-Achel3_D97,  vs  WesthoekOost_529," 0.0452 0.0108 0.0923
"529" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_226," 0.0677 0.0246 0.1263
"530" "Hamont-Achel3_D97,  vs  WesthoekZuid_9," 0.0401 0.0038 0.0913
"531" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.1467 0.0941 0.2105
"532" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.0475 0.0144 0.0986
"533" "Hamont-Achel3_D97,  vs  Zwinbosjes_596," 0.139 0.0891 0.1917
"534" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.0826 0.039 0.1449
"535" "Harchies_W2,  vs  HB-Doornpanne_256," 0.1332 0.0751 0.2077
"536" "Harchies_W2,  vs  HB-Noord_247," 0.1436 0.0902 0.212
"537" "Harchies_W2,  vs  HB-Oost_241," 0.134 0.0809 0.2033
"538" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.1093 0.0608 0.1789
"539" "Harchies_W2,  vs  Kalmthout_D84," 0.1409 0.0851 0.2065
"540" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.0993 0.0587 0.1492
"541" "Harchies_W2,  vs  Keiheuvel_D51," 0.1361 0.0862 0.1905
"542" "Harchies_W2,  vs  Kopberg_D24," 0.1532 0.1013 0.2113
"543" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.1877 0.1279 0.2536
"544" "Harchies_W2,  vs  Lagland_W28," 0.177 0.1128 0.2511
"545" "Harchies_W2,  vs  MtStFrieux_667," 0.1058 0.0607 0.1561
"546" "Harchies_W2,  vs  Oosthoekduinen_89," 0.139 0.088 0.2048
"547" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.1446 0.0784 0.2295
"548" "Harchies_W2,  vs  Plaatsduinen_440," 0.1065 0.064 0.1591
"549" "Harchies_W2,  vs  Raversijde1_G38," 0.1122 0.0599 0.1897
"550" "Harchies_W2,  vs  Raversijde2_G253," 0.1493 0.0759 0.2434
"551" "Harchies_W2,  vs  Sangatte_687," 0.1453 0.089 0.2219
"552" "Harchies_W2,  vs  Schipgatduinen_T41," 0.12 0.0766 0.167
"553" "Harchies_W2,  vs  Simliduinen_473," 0.096 0.0312 0.1794
"554" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.0737 0.0323 0.1324
"555" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.0975 0.0372 0.1812
"556" "Harchies_W2,  vs  Slack_632," 0.0709 0.0303 0.125
"557" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.1148 0.0641 0.1766
"558" "Harchies_W2,  vs  TerYdeIWVA_407," 0.1295 0.0807 0.19
"559" "Harchies_W2,  vs  TerYdeWest_382," 0.1303 0.0743 0.2074
"560" "Harchies_W2,  vs  Tropiflora_31," 0.1032 0.0475 0.1732
"561" "Harchies_W2,  vs  Veurne_569," 0.1361 0.0948 0.1848
"562" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.1852 0.1204 0.2622
"563" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.1453 0.0877 0.2129
"564" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.1808 0.0925 0.2916
"565" "Harchies_W2,  vs  WesthoekNO_140," 0.1439 0.0811 0.2321
"566" "Harchies_W2,  vs  WesthoekOost_529," 0.1204 0.0603 0.1905
"567" "Harchies_W2,  vs  Westhoekvissersdorp_226," 0.1247 0.0724 0.1906
"568" "Harchies_W2,  vs  WesthoekZuid_9," 0.095 0.0541 0.1471
"569" "Harchies_W2,  vs  Wetteren_548," 0.1804 0.132 0.2409
"570" "Harchies_W2,  vs  WitteBurg_339," 0.1259 0.083 0.1845
"571" "Harchies_W2,  vs  Zwinbosjes_596," 0.0814 0.0354 0.1507
"572" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.0928 0.0445 0.1603
"573" "HB-Doornpanne_256,  vs  HB-Noord_247," -4e-04 -0.02 0.0413
"574" "HB-Doornpanne_256,  vs  HB-Oost_241," 0.0028 -0.0245 0.0502
"575" "HB-Doornpanne_256,  vs  HB-Pylyserlaan_201," -0.0017 -0.0243 0.0456
"576" "HB-Doornpanne_256,  vs  Kalmthout_D84," 0.0794 0.0277 0.1455
"577" "HB-Doornpanne_256,  vs  Karthuizerduinen_T77," -0.0024 -0.0199 0.0363
"578" "HB-Doornpanne_256,  vs  Keiheuvel_D51," 0.0676 0.0255 0.1284
"579" "HB-Doornpanne_256,  vs  Kopberg_D24," 0.0305 -0.0056 0.0856
"580" "HB-Doornpanne_256,  vs  Kortenhoeff-NL_D61," 0.1058 0.0487 0.1763
"581" "HB-Doornpanne_256,  vs  Lagland_W28," 0.0865 0.0436 0.1406
"582" "HB-Doornpanne_256,  vs  MtStFrieux_667," 0.0091 -0.0183 0.0565
"583" "HB-Doornpanne_256,  vs  Oosthoekduinen_89," 5e-04 -0.0239 0.0474
"584" "HB-Doornpanne_256,  vs  Oostvoordduinen_T78," 0 -0.0212 0.0409
"585" "HB-Doornpanne_256,  vs  Plaatsduinen_440," -4e-04 -0.0184 0.0375
"586" "HB-Doornpanne_256,  vs  Raversijde1_G38," 0.0049 -0.0364 0.0721
"587" "HB-Doornpanne_256,  vs  Raversijde2_G253," -1e-04 -0.0253 0.049
"588" "HB-Doornpanne_256,  vs  Sangatte_687," 0.0016 -0.0272 0.048
"589" "HB-Doornpanne_256,  vs  Schipgatduinen_T41," 1e-04 -0.026 0.0478
"590" "HB-Doornpanne_256,  vs  Simliduinen_473," -4e-04 -0.0225 0.0488
"591" "HB-Doornpanne_256,  vs  Sint-Laureins1_G91," 0 -0.0287 0.0557
"592" "HB-Doornpanne_256,  vs  Sint-Laureins2_G84," -0.0022 -0.0247 0.0608
"593" "HB-Doornpanne_256,  vs  Slack_632," 0.0166 -0.0112 0.0594
"594" "HB-Doornpanne_256,  vs  SpanjaardduinenOostende_G153," 2e-04 -0.0278 0.0516
"595" "HB-Doornpanne_256,  vs  TerYdeIWVA_407," 0 -0.0229 0.0417
"596" "HB-Doornpanne_256,  vs  TerYdeWest_382," 1e-04 -0.0216 0.0452
"597" "HB-Doornpanne_256,  vs  Tropiflora_31," 8e-04 -0.0322 0.0639
"598" "HB-Doornpanne_256,  vs  Veurne_569," 0 -0.0273 0.0434
"599" "HB-Doornpanne_256,  vs  Vloethemveld-Noord_F16," 0.0438 -0.0024 0.1051
"600" "HB-Doornpanne_256,  vs  Vloethemveld-Zuid_F28," 0.0061 -0.0317 0.0644
"601" "HB-Doornpanne_256,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0262 0.0568
"602" "HB-Doornpanne_256,  vs  WesthoekNO_140," -9e-04 -0.0226 0.0458
"603" "HB-Doornpanne_256,  vs  WesthoekOost_529," 2e-04 -0.0244 0.0389
"604" "HB-Doornpanne_256,  vs  Westhoekvissersdorp_226," 0 -0.0198 0.0379
"605" "HB-Doornpanne_256,  vs  WesthoekZuid_9," 0 -0.0239 0.0475
"606" "HB-Doornpanne_256,  vs  Wetteren_548," 0.0363 -0.0063 0.1026
"607" "HB-Doornpanne_256,  vs  WitteBurg_339," -6e-04 -0.0189 0.0419
"608" "HB-Doornpanne_256,  vs  Zwinbosjes_596," 0.0331 -0.0061 0.0882
"609" "HB-Doornpanne_256,  vs  Zwinbosjes-grazed_G229," 0.0082 -0.0255 0.0677
"610" "HB-Noord_247,  vs  HB-Oost_241," 3e-04 -0.0258 0.0477
"611" "HB-Noord_247,  vs  HB-Pylyserlaan_201," 5e-04 -0.0306 0.064
"612" "HB-Noord_247,  vs  Kalmthout_D84," 0.0865 0.0284 0.1659
"613" "HB-Noord_247,  vs  Karthuizerduinen_T77," 0 -0.0261 0.0529
"614" "HB-Noord_247,  vs  Keiheuvel_D51," 0.0889 0.0354 0.1624
"615" "HB-Noord_247,  vs  Kopberg_D24," 0.0166 -0.0197 0.0727
"616" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.1556 0.0912 0.2289
"617" "HB-Noord_247,  vs  Lagland_W28," 0.0665 0.0247 0.1252
"618" "HB-Noord_247,  vs  MtStFrieux_667," 0.0331 -0.0037 0.091
"619" "HB-Noord_247,  vs  Oosthoekduinen_89," 0 -0.0214 0.0386
"620" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0 -0.0195 0.0388
"621" "HB-Noord_247,  vs  Plaatsduinen_440," 4e-04 -0.0223 0.0471
"622" "HB-Noord_247,  vs  Raversijde1_G38," 0.0027 -0.0383 0.0824
"623" "HB-Noord_247,  vs  Raversijde2_G253," 7e-04 -0.0294 0.052
"624" "HB-Noord_247,  vs  Sangatte_687," 0.0067 -0.0275 0.0608
"625" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0019 -0.0279 0.0509
"626" "HB-Noord_247,  vs  Simliduinen_473," 4e-04 -0.0271 0.0511
"627" "HB-Noord_247,  vs  Sint-Laureins1_G91," 2e-04 -0.0287 0.0499
"628" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0016 -0.0256 0.0563
"629" "HB-Noord_247,  vs  Slack_632," 0.0183 -0.014 0.0715
"630" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0023 -0.0291 0.061
"631" "HB-Noord_247,  vs  TerYdeIWVA_407," 0 -0.0241 0.0446
"632" "HB-Noord_247,  vs  TerYdeWest_382," 0 -0.0174 0.0376
"633" "HB-Noord_247,  vs  Tropiflora_31," 0.0019 -0.0289 0.0569
"634" "HB-Noord_247,  vs  Veurne_569," 2e-04 -0.0283 0.0578
"635" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.0318 -0.0101 0.0909
"636" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.0022 -0.0277 0.0475
"637" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0274 0.054
"638" "HB-Noord_247,  vs  WesthoekNO_140," 0 -0.0271 0.0511
"639" "HB-Noord_247,  vs  WesthoekOost_529," -1e-04 -0.019 0.0427
"640" "HB-Noord_247,  vs  Westhoekvissersdorp_226," 0.0056 -0.0241 0.0537
"641" "HB-Noord_247,  vs  WesthoekZuid_9," 0 -0.0237 0.0476
"642" "HB-Noord_247,  vs  Wetteren_548," 0.0583 0.0164 0.1166
"643" "HB-Noord_247,  vs  WitteBurg_339," -0.0016 -0.0159 0.0344
"644" "HB-Noord_247,  vs  Zwinbosjes_596," 0.0867 0.0239 0.1701
"645" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.0418 -9e-04 0.1052
"646" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 6e-04 -0.0293 0.0597
"647" "HB-Oost_241,  vs  Kalmthout_D84," 0.0502 0.0098 0.1035
"648" "HB-Oost_241,  vs  Karthuizerduinen_T77," 8e-04 -0.0251 0.0443
"649" "HB-Oost_241,  vs  Keiheuvel_D51," 0.057 0.0154 0.1113
"650" "HB-Oost_241,  vs  Kopberg_D24," 0.0147 -0.0161 0.0616
"651" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.0984 0.0517 0.1534
"652" "HB-Oost_241,  vs  Lagland_W28," 0.0603 0.026 0.1071
"653" "HB-Oost_241,  vs  MtStFrieux_667," 0.0045 -0.0229 0.0522
"654" "HB-Oost_241,  vs  Oosthoekduinen_89," 4e-04 -0.0301 0.0518
"655" "HB-Oost_241,  vs  Oostvoordduinen_T78," 0 -0.0184 0.0344
"656" "HB-Oost_241,  vs  Plaatsduinen_440," 0 -0.0193 0.0344
"657" "HB-Oost_241,  vs  Raversijde1_G38," 3e-04 -0.0345 0.0744
"658" "HB-Oost_241,  vs  Raversijde2_G253," 0 -0.0233 0.043
"659" "HB-Oost_241,  vs  Sangatte_687," 1e-04 -0.0234 0.0385
"660" "HB-Oost_241,  vs  Schipgatduinen_T41," 5e-04 -0.024 0.0447
"661" "HB-Oost_241,  vs  Simliduinen_473," 0 -0.0219 0.0437
"662" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.0018 -0.0288 0.0545
"663" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0021 -0.0271 0.0548
"664" "HB-Oost_241,  vs  Slack_632," 0.0101 -0.0156 0.0505
"665" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," 0 -0.0286 0.0486
"666" "HB-Oost_241,  vs  TerYdeIWVA_407," 6e-04 -0.0226 0.0444
"667" "HB-Oost_241,  vs  TerYdeWest_382," 0 -0.0181 0.0498
"668" "HB-Oost_241,  vs  Tropiflora_31," 0.001 -0.0282 0.0568
"669" "HB-Oost_241,  vs  Veurne_569," 0 -0.021 0.0507
"670" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.0219 -0.0202 0.0839
"671" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0054 -0.0281 0.0575
"672" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0023 -0.0278 0.0557
"673" "HB-Oost_241,  vs  WesthoekNO_140," -0.001 -0.0209 0.0375
"674" "HB-Oost_241,  vs  WesthoekOost_529," -4e-04 -0.0184 0.0396
"675" "HB-Oost_241,  vs  Westhoekvissersdorp_226," 0.0077 -0.0268 0.0595
"676" "HB-Oost_241,  vs  WesthoekZuid_9," 8e-04 -0.022 0.0461
"677" "HB-Oost_241,  vs  Wetteren_548," 0.0819 0.0236 0.161
"678" "HB-Oost_241,  vs  WitteBurg_339," -0.0031 -0.0159 0.0291
"679" "HB-Oost_241,  vs  Zwinbosjes_596," 0.0638 0.0151 0.1267
"680" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.018 -0.0136 0.064
"681" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.0557 0.0061 0.1247
"682" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," 0 -0.0181 0.0381
"683" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.0602 0.0212 0.12
"684" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.0265 -0.0109 0.0829
"685" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.1001 0.0387 0.1758
"686" "HB-Pylyserlaan_201,  vs  Lagland_W28," 0.1028 0.0586 0.1654
"687" "HB-Pylyserlaan_201,  vs  MtStFrieux_667," 0.0154 -0.0117 0.0526
"688" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_89," 6e-04 -0.0258 0.0487
"689" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 5e-04 -0.023 0.0446
"690" "HB-Pylyserlaan_201,  vs  Plaatsduinen_440," 0 -0.0206 0.0416
"691" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0016 -0.0371 0.0694
"692" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 3e-04 -0.0288 0.0594
"693" "HB-Pylyserlaan_201,  vs  Sangatte_687," 5e-04 -0.0258 0.0529
"694" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 7e-04 -0.0244 0.0455
"695" "HB-Pylyserlaan_201,  vs  Simliduinen_473," 0 -0.0221 0.0467
"696" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 1e-04 -0.0256 0.0627
"697" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0041 -0.0252 0.0519
"698" "HB-Pylyserlaan_201,  vs  Slack_632," 0.0158 -0.0138 0.0646
"699" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 1e-04 -0.0322 0.069
"700" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.0011 -0.0255 0.0489
"701" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," 0 -0.0204 0.0509
"702" "HB-Pylyserlaan_201,  vs  Tropiflora_31," 1e-04 -0.026 0.0519
"703" "HB-Pylyserlaan_201,  vs  Veurne_569," 0 -0.023 0.0447
"704" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.0453 0.0093 0.0944
"705" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0113 -0.0271 0.0727
"706" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0055 -0.0325 0.0626
"707" "HB-Pylyserlaan_201,  vs  WesthoekNO_140," 0 -0.0238 0.0508
"708" "HB-Pylyserlaan_201,  vs  WesthoekOost_529," 1e-04 -0.0236 0.0506
"709" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_226," 0.002 -0.0279 0.0527
"710" "HB-Pylyserlaan_201,  vs  WesthoekZuid_9," 3e-04 -0.0261 0.055
"711" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.0569 0.0125 0.1252
"712" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0015 -0.0288 0.0623
"713" "HB-Pylyserlaan_201,  vs  Zwinbosjes_596," 0.0419 0.0026 0.0946
"714" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0042 -0.0251 0.0559
"715" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.0436 0.0012 0.1016
"716" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.0642 0.0229 0.115
"717" "Kalmthout_D84,  vs  Kopberg_D24," 0.0612 0.0136 0.1229
"718" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.0578 0.0121 0.1147
"719" "Kalmthout_D84,  vs  Lagland_W28," 0.0886 0.0433 0.1516
"720" "Kalmthout_D84,  vs  MtStFrieux_667," 0.0393 8e-04 0.0932
"721" "Kalmthout_D84,  vs  Oosthoekduinen_89," 0.0463 0.0024 0.11
"722" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.0674 0.0268 0.1179
"723" "Kalmthout_D84,  vs  Plaatsduinen_440," 0.0542 0.0143 0.1111
"724" "Kalmthout_D84,  vs  Raversijde1_G38," 0.0652 0.0148 0.1369
"725" "Kalmthout_D84,  vs  Raversijde2_G253," 0.0702 0.0089 0.1673
"726" "Kalmthout_D84,  vs  Sangatte_687," 0.0768 0.0209 0.1426
"727" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.0475 0.008 0.0987
"728" "Kalmthout_D84,  vs  Simliduinen_473," 0.0228 -0.019 0.0838
"729" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.0481 -0.0033 0.115
"730" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.0649 0.003 0.1546
"731" "Kalmthout_D84,  vs  Slack_632," 0.062 0.0126 0.1314
"732" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.0458 -0.0076 0.1168
"733" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.0245 -0.0094 0.0805
"734" "Kalmthout_D84,  vs  TerYdeWest_382," 0.044 -0.0017 0.1078
"735" "Kalmthout_D84,  vs  Tropiflora_31," 0.054 0.015 0.1064
"736" "Kalmthout_D84,  vs  Veurne_569," 0.0338 -0.0073 0.0955
"737" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.0575 0.0068 0.1331
"738" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.0881 0.0446 0.1461
"739" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.045 0.0058 0.103
"740" "Kalmthout_D84,  vs  WesthoekNO_140," 0.0419 -0.0089 0.1079
"741" "Kalmthout_D84,  vs  WesthoekOost_529," 0.0563 0.0022 0.124
"742" "Kalmthout_D84,  vs  Westhoekvissersdorp_226," 0.0527 0.0099 0.113
"743" "Kalmthout_D84,  vs  WesthoekZuid_9," 0.073 0.0318 0.1206
"744" "Kalmthout_D84,  vs  Wetteren_548," 0.1026 0.0536 0.1755
"745" "Kalmthout_D84,  vs  WitteBurg_339," 0.0622 0.0213 0.1243
"746" "Kalmthout_D84,  vs  Zwinbosjes_596," 0.0998 0.0531 0.153
"747" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.043 -0.0017 0.1009
"748" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.062 0.0204 0.1224
"749" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0183 -0.0116 0.0566
"750" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.0945 0.0358 0.1679
"751" "Karthuizerduinen_T77,  vs  Lagland_W28," 0.0719 0.038 0.1135
"752" "Karthuizerduinen_T77,  vs  MtStFrieux_667," 0.0046 -0.0189 0.0389
"753" "Karthuizerduinen_T77,  vs  Oosthoekduinen_89," 0 -0.0202 0.0389
"754" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 2e-04 -0.0215 0.0396
"755" "Karthuizerduinen_T77,  vs  Plaatsduinen_440," 0 -0.018 0.036
"756" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 6e-04 -0.0346 0.0632
"757" "Karthuizerduinen_T77,  vs  Raversijde2_G253," -2e-04 -0.0185 0.0438
"758" "Karthuizerduinen_T77,  vs  Sangatte_687," 1e-04 -0.0214 0.036
"759" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.001 -0.0234 0.0456
"760" "Karthuizerduinen_T77,  vs  Simliduinen_473," -0.0102 -0.0237 0.0255
"761" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," -3e-04 -0.0201 0.0429
"762" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," -9e-04 -0.0247 0.0527
"763" "Karthuizerduinen_T77,  vs  Slack_632," 0.007 -0.0189 0.0479
"764" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," 1e-04 -0.0242 0.0437
"765" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," -0.0013 -0.0145 0.029
"766" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -9e-04 -0.0162 0.0366
"767" "Karthuizerduinen_T77,  vs  Tropiflora_31," 0 -0.016 0.039
"768" "Karthuizerduinen_T77,  vs  Veurne_569," -0.0025 -0.0184 0.0378
"769" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.0246 -0.0089 0.076
"770" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0055 -0.0227 0.0493
"771" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 7e-04 -0.0294 0.0522
"772" "Karthuizerduinen_T77,  vs  WesthoekNO_140," -0.0026 -0.0189 0.0332
"773" "Karthuizerduinen_T77,  vs  WesthoekOost_529," 0 -0.0195 0.0397
"774" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_226," 0 -0.022 0.0441
"775" "Karthuizerduinen_T77,  vs  WesthoekZuid_9," -4e-04 -0.0146 0.0333
"776" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.0574 0.015 0.114
"777" "Karthuizerduinen_T77,  vs  WitteBurg_339," -1e-04 -0.018 0.043
"778" "Karthuizerduinen_T77,  vs  Zwinbosjes_596," 0.033 -0.0068 0.0947
"779" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.009 -0.0188 0.0506
"780" "Keiheuvel_D51,  vs  Kopberg_D24," 0.0373 0.0011 0.0875
"781" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.1469 0.0905 0.2158
"782" "Keiheuvel_D51,  vs  Lagland_W28," 0.1004 0.0588 0.1567
"783" "Keiheuvel_D51,  vs  MtStFrieux_667," 0.061 0.0189 0.1175
"784" "Keiheuvel_D51,  vs  Oosthoekduinen_89," 0.0899 0.0306 0.1633
"785" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.0779 0.0259 0.1492
"786" "Keiheuvel_D51,  vs  Plaatsduinen_440," 0.0833 0.0387 0.1386
"787" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.1051 0.0489 0.1807
"788" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.0691 0.0196 0.1438
"789" "Keiheuvel_D51,  vs  Sangatte_687," 0.0436 0.0061 0.1057
"790" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.0702 0.0235 0.1366
"791" "Keiheuvel_D51,  vs  Simliduinen_473," 0.0541 0.0137 0.1134
"792" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.0719 0.014 0.1509
"793" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.0513 -0.0023 0.1317
"794" "Keiheuvel_D51,  vs  Slack_632," 0.0421 0.0073 0.0931
"795" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.0462 0.0014 0.1252
"796" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.0634 0.0169 0.1309
"797" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.0649 0.0144 0.1519
"798" "Keiheuvel_D51,  vs  Tropiflora_31," 0.059 0.0208 0.1144
"799" "Keiheuvel_D51,  vs  Veurne_569," 0.0518 0.0102 0.1181
"800" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.1103 0.0488 0.182
"801" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.1159 0.0631 0.1845
"802" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.0883 0.0377 0.1584
"803" "Keiheuvel_D51,  vs  WesthoekNO_140," 0.0718 0.0279 0.1277
"804" "Keiheuvel_D51,  vs  WesthoekOost_529," 0.0838 0.0346 0.152
"805" "Keiheuvel_D51,  vs  Westhoekvissersdorp_226," 0.076 0.0309 0.1345
"806" "Keiheuvel_D51,  vs  WesthoekZuid_9," 0.0628 0.0234 0.1163
"807" "Keiheuvel_D51,  vs  Wetteren_548," 0.1608 0.1055 0.2259
"808" "Keiheuvel_D51,  vs  WitteBurg_339," 0.0824 0.0307 0.1586
"809" "Keiheuvel_D51,  vs  Zwinbosjes_596," 0.1545 0.0794 0.245
"810" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.091 0.0476 0.1506
"811" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.1255 0.0708 0.2023
"812" "Kopberg_D24,  vs  Lagland_W28," 0.0896 0.0586 0.1319
"813" "Kopberg_D24,  vs  MtStFrieux_667," 0.0301 -0.0038 0.081
"814" "Kopberg_D24,  vs  Oosthoekduinen_89," 0.0205 -0.0148 0.0737
"815" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.0377 0.0027 0.0891
"816" "Kopberg_D24,  vs  Plaatsduinen_440," 0.0441 0.0061 0.0988
"817" "Kopberg_D24,  vs  Raversijde1_G38," 0.0362 -0.0059 0.1006
"818" "Kopberg_D24,  vs  Raversijde2_G253," 0.0162 -0.0245 0.0748
"819" "Kopberg_D24,  vs  Sangatte_687," 0.0285 -0.0059 0.0762
"820" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.0471 -0.0043 0.1128
"821" "Kopberg_D24,  vs  Simliduinen_473," 0.0339 -0.0021 0.09
"822" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.0298 -0.0232 0.104
"823" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.0302 -0.015 0.1003
"824" "Kopberg_D24,  vs  Slack_632," 0.0185 -0.0111 0.0658
"825" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.0307 -0.0099 0.0866
"826" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.0337 -0.0028 0.0922
"827" "Kopberg_D24,  vs  TerYdeWest_382," 0.0302 -0.0056 0.0805
"828" "Kopberg_D24,  vs  Tropiflora_31," 0.0287 -0.0121 0.092
"829" "Kopberg_D24,  vs  Veurne_569," 0.0171 -0.0223 0.0789
"830" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.0606 0.0104 0.1383
"831" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.0478 8e-04 0.1032
"832" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.0445 2e-04 0.1124
"833" "Kopberg_D24,  vs  WesthoekNO_140," 0.0129 -0.0211 0.0641
"834" "Kopberg_D24,  vs  WesthoekOost_529," 0.0439 0.0033 0.1066
"835" "Kopberg_D24,  vs  Westhoekvissersdorp_226," 0.0413 -0.0043 0.0974
"836" "Kopberg_D24,  vs  WesthoekZuid_9," 0.0236 -0.0133 0.0793
"837" "Kopberg_D24,  vs  Wetteren_548," 0.1169 0.0749 0.1713
"838" "Kopberg_D24,  vs  WitteBurg_339," 0.0214 -0.0125 0.0758
"839" "Kopberg_D24,  vs  Zwinbosjes_596," 0.0843 0.0325 0.1504
"840" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.061 0.0173 0.1198
"841" "Kortenhoeff-NL_D61,  vs  Lagland_W28," 0.1409 0.0867 0.197
"842" "Kortenhoeff-NL_D61,  vs  MtStFrieux_667," 0.0963 0.0478 0.1676
"843" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_89," 0.0933 0.0276 0.1777
"844" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.0798 0.0379 0.1369
"845" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_440," 0.0915 0.0417 0.1495
"846" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.1336 0.0693 0.2124
"847" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.1154 0.053 0.1904
"848" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.1351 0.0598 0.2248
"849" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.0669 0.0204 0.1267
"850" "Kortenhoeff-NL_D61,  vs  Simliduinen_473," 0.0819 0.0219 0.1549
"851" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.1049 0.0356 0.1977
"852" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.1051 0.044 0.1829
"853" "Kortenhoeff-NL_D61,  vs  Slack_632," 0.0955 0.056 0.1432
"854" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.1138 0.045 0.2117
"855" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.1015 0.0398 0.1809
"856" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.0908 0.028 0.1756
"857" "Kortenhoeff-NL_D61,  vs  Tropiflora_31," 0.1144 0.0562 0.1806
"858" "Kortenhoeff-NL_D61,  vs  Veurne_569," 0.0899 0.034 0.1628
"859" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.1591 0.0913 0.2462
"860" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.1094 0.0578 0.17
"861" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.1212 0.0579 0.194
"862" "Kortenhoeff-NL_D61,  vs  WesthoekNO_140," 0.0917 0.0313 0.1707
"863" "Kortenhoeff-NL_D61,  vs  WesthoekOost_529," 0.1406 0.0807 0.2116
"864" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_226," 0.1307 0.0542 0.216
"865" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_9," 0.1067 0.0457 0.1829
"866" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.1888 0.1219 0.2689
"867" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.1053 0.0439 0.1648
"868" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_596," 0.1457 0.0842 0.2245
"869" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.1029 0.04 0.1834
"870" "Lagland_W28,  vs  MtStFrieux_667," 0.087 0.0522 0.138
"871" "Lagland_W28,  vs  Oosthoekduinen_89," 0.0834 0.0417 0.1395
"872" "Lagland_W28,  vs  Oostvoordduinen_T78," 0.0788 0.0444 0.123
"873" "Lagland_W28,  vs  Plaatsduinen_440," 0.0732 0.038 0.1198
"874" "Lagland_W28,  vs  Raversijde1_G38," 0.0927 0.0396 0.1707
"875" "Lagland_W28,  vs  Raversijde2_G253," 0.0722 0.0216 0.1478
"876" "Lagland_W28,  vs  Sangatte_687," 0.0619 0.0226 0.111
"877" "Lagland_W28,  vs  Schipgatduinen_T41," 0.0719 0.0395 0.1273
"878" "Lagland_W28,  vs  Simliduinen_473," 0.0903 0.045 0.1455
"879" "Lagland_W28,  vs  Sint-Laureins1_G91," 0.0585 0.0169 0.1169
"880" "Lagland_W28,  vs  Sint-Laureins2_G84," 0.0902 0.0341 0.1699
"881" "Lagland_W28,  vs  Slack_632," 0.0599 0.0283 0.1052
"882" "Lagland_W28,  vs  SpanjaardduinenOostende_G153," 0.0457 0.0151 0.0926
"883" "Lagland_W28,  vs  TerYdeIWVA_407," 0.0526 0.0077 0.1095
"884" "Lagland_W28,  vs  TerYdeWest_382," 0.0529 0.0229 0.0942
"885" "Lagland_W28,  vs  Tropiflora_31," 0.0649 0.0355 0.1033
"886" "Lagland_W28,  vs  Veurne_569," 0.0877 0.0468 0.1392
"887" "Lagland_W28,  vs  Vloethemveld-Noord_F16," 0.0851 0.0473 0.1416
"888" "Lagland_W28,  vs  Vloethemveld-Zuid_F28," 0.0602 0.0226 0.113
"889" "Lagland_W28,  vs  WarandeduinenMiddelkerke_G117," 0.0842 0.0404 0.1376
"890" "Lagland_W28,  vs  WesthoekNO_140," 0.0897 0.041 0.1447
"891" "Lagland_W28,  vs  WesthoekOost_529," 0.0576 0.0255 0.1059
"892" "Lagland_W28,  vs  Westhoekvissersdorp_226," 0.0784 0.0474 0.1206
"893" "Lagland_W28,  vs  WesthoekZuid_9," 0.0463 0.0192 0.0842
"894" "Lagland_W28,  vs  Wetteren_548," 0.1952 0.145 0.2538
"895" "Lagland_W28,  vs  WitteBurg_339," 0.0593 0.0275 0.1013
"896" "Lagland_W28,  vs  Zwinbosjes_596," 0.1457 0.0846 0.2191
"897" "Lagland_W28,  vs  Zwinbosjes-grazed_G229," 0.074 0.0343 0.1319
"898" "MtStFrieux_667,  vs  Oosthoekduinen_89," 0.0031 -0.0197 0.0398
"899" "MtStFrieux_667,  vs  Oostvoordduinen_T78," 0.0198 -0.0147 0.0726
"900" "MtStFrieux_667,  vs  Plaatsduinen_440," 0.0036 -0.0189 0.045
"901" "MtStFrieux_667,  vs  Raversijde1_G38," 0.0127 -0.0181 0.0688
"902" "MtStFrieux_667,  vs  Raversijde2_G253," 0.0012 -0.0216 0.0398
"903" "MtStFrieux_667,  vs  Sangatte_687," 0.0056 -0.0188 0.0464
"904" "MtStFrieux_667,  vs  Schipgatduinen_T41," 0.0114 -0.0198 0.0589
"905" "MtStFrieux_667,  vs  Simliduinen_473," 0.0017 -0.0231 0.0471
"906" "MtStFrieux_667,  vs  Sint-Laureins1_G91," 0.0134 -0.0232 0.0731
"907" "MtStFrieux_667,  vs  Sint-Laureins2_G84," 0.0015 -0.0348 0.068
"908" "MtStFrieux_667,  vs  Slack_632," 0.0037 -0.0158 0.0393
"909" "MtStFrieux_667,  vs  SpanjaardduinenOostende_G153," 0.0063 -0.0264 0.0596
"910" "MtStFrieux_667,  vs  TerYdeIWVA_407," 0.0012 -0.0201 0.0414
"911" "MtStFrieux_667,  vs  TerYdeWest_382," 0.0071 -0.0199 0.0534
"912" "MtStFrieux_667,  vs  Tropiflora_31," 0.0202 -0.0117 0.0747
"913" "MtStFrieux_667,  vs  Veurne_569," 5e-04 -0.0227 0.0476
"914" "MtStFrieux_667,  vs  Vloethemveld-Noord_F16," 0.0232 -0.013 0.0776
"915" "MtStFrieux_667,  vs  Vloethemveld-Zuid_F28," 0.018 -0.0122 0.0639
"916" "MtStFrieux_667,  vs  WarandeduinenMiddelkerke_G117," 0.0152 -0.0266 0.0844
"917" "MtStFrieux_667,  vs  WesthoekNO_140," 1e-04 -0.0212 0.0409
"918" "MtStFrieux_667,  vs  WesthoekOost_529," 0.0135 -0.0206 0.0651
"919" "MtStFrieux_667,  vs  Westhoekvissersdorp_226," 0.017 -0.0219 0.0738
"920" "MtStFrieux_667,  vs  WesthoekZuid_9," 0.0085 -0.0162 0.0469
"921" "MtStFrieux_667,  vs  Wetteren_548," 0.0698 0.0237 0.1337
"922" "MtStFrieux_667,  vs  WitteBurg_339," 0.014 -0.0203 0.0721
"923" "MtStFrieux_667,  vs  Zwinbosjes_596," 0.0368 -0.0061 0.1019
"924" "MtStFrieux_667,  vs  Zwinbosjes-grazed_G229," 0.0136 -0.0164 0.0574
"925" "Oosthoekduinen_89,  vs  Oostvoordduinen_T78," 0 -0.0155 0.0412
"926" "Oosthoekduinen_89,  vs  Plaatsduinen_440," 0.0015 -0.0202 0.0396
"927" "Oosthoekduinen_89,  vs  Raversijde1_G38," 0.0035 -0.0313 0.0592
"928" "Oosthoekduinen_89,  vs  Raversijde2_G253," 3e-04 -0.0266 0.0446
"929" "Oosthoekduinen_89,  vs  Sangatte_687," 0.0011 -0.0263 0.0462
"930" "Oosthoekduinen_89,  vs  Schipgatduinen_T41," 0.0015 -0.0236 0.0491
"931" "Oosthoekduinen_89,  vs  Simliduinen_473," 3e-04 -0.0245 0.0548
"932" "Oosthoekduinen_89,  vs  Sint-Laureins1_G91," -1e-04 -0.0254 0.0504
"933" "Oosthoekduinen_89,  vs  Sint-Laureins2_G84," 0 -0.0302 0.0573
"934" "Oosthoekduinen_89,  vs  Slack_632," 0.0247 -0.0052 0.0703
"935" "Oosthoekduinen_89,  vs  SpanjaardduinenOostende_G153," 0.0035 -0.0304 0.0569
"936" "Oosthoekduinen_89,  vs  TerYdeIWVA_407," 0 -0.0165 0.0347
"937" "Oosthoekduinen_89,  vs  TerYdeWest_382," 0 -0.0143 0.0349
"938" "Oosthoekduinen_89,  vs  Tropiflora_31," 0.0016 -0.0207 0.0402
"939" "Oosthoekduinen_89,  vs  Veurne_569," -1e-04 -0.0244 0.0567
"940" "Oosthoekduinen_89,  vs  Vloethemveld-Noord_F16," 0.023 -0.0122 0.0741
"941" "Oosthoekduinen_89,  vs  Vloethemveld-Zuid_F28," 8e-04 -0.0248 0.0474
"942" "Oosthoekduinen_89,  vs  WarandeduinenMiddelkerke_G117," 3e-04 -0.0302 0.0606
"943" "Oosthoekduinen_89,  vs  WesthoekNO_140," -0.0015 -0.0214 0.0429
"944" "Oosthoekduinen_89,  vs  WesthoekOost_529," 0.0013 -0.0226 0.0462
"945" "Oosthoekduinen_89,  vs  Westhoekvissersdorp_226," 0.0077 -0.0274 0.0604
"946" "Oosthoekduinen_89,  vs  WesthoekZuid_9," 3e-04 -0.0239 0.0443
"947" "Oosthoekduinen_89,  vs  Wetteren_548," 0.0441 0.0057 0.1058
"948" "Oosthoekduinen_89,  vs  WitteBurg_339," 1e-04 -0.0199 0.0369
"949" "Oosthoekduinen_89,  vs  Zwinbosjes_596," 0.0586 0.0147 0.1169
"950" "Oosthoekduinen_89,  vs  Zwinbosjes-grazed_G229," 0.0263 -0.0174 0.0881
"951" "Oostvoordduinen_T78,  vs  Plaatsduinen_440," 1e-04 -0.0218 0.0429
"952" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0014 -0.031 0.0586
"953" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0011 -0.0236 0.0479
"954" "Oostvoordduinen_T78,  vs  Sangatte_687," 0 -0.0199 0.0446
"955" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," -6e-04 -0.0156 0.0371
"956" "Oostvoordduinen_T78,  vs  Simliduinen_473," -5e-04 -0.0177 0.0395
"957" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," 0 -0.0206 0.0388
"958" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," -9e-04 -0.0235 0.0471
"959" "Oostvoordduinen_T78,  vs  Slack_632," 0.0191 -0.0126 0.0697
"960" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 0.0033 -0.0253 0.05
"961" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," -0.0014 -0.0147 0.0358
"962" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0174 -0.0258 0.0119
"963" "Oostvoordduinen_T78,  vs  Tropiflora_31," 0.0029 -0.0235 0.0513
"964" "Oostvoordduinen_T78,  vs  Veurne_569," 0 -0.0187 0.0411
"965" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.0437 0.0045 0.0972
"966" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0054 -0.025 0.0547
"967" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 2e-04 -0.0278 0.0549
"968" "Oostvoordduinen_T78,  vs  WesthoekNO_140," 0 -0.0187 0.04
"969" "Oostvoordduinen_T78,  vs  WesthoekOost_529," -1e-04 -0.0153 0.0325
"970" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_226," 5e-04 -0.0232 0.0428
"971" "Oostvoordduinen_T78,  vs  WesthoekZuid_9," 0.0014 -0.0232 0.0419
"972" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.0568 0.0112 0.1232
"973" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.0118 -0.0196 0.0124
"974" "Oostvoordduinen_T78,  vs  Zwinbosjes_596," 0.0579 0.0156 0.1121
"975" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.0212 -0.0133 0.0781
"976" "Plaatsduinen_440,  vs  Raversijde1_G38," 0.0027 -0.0338 0.0625
"977" "Plaatsduinen_440,  vs  Raversijde2_G253," -5e-04 -0.0177 0.0375
"978" "Plaatsduinen_440,  vs  Sangatte_687," 0.0046 -0.0197 0.0404
"979" "Plaatsduinen_440,  vs  Schipgatduinen_T41," 6e-04 -0.0215 0.0406
"980" "Plaatsduinen_440,  vs  Simliduinen_473," 0 -0.02 0.0444
"981" "Plaatsduinen_440,  vs  Sint-Laureins1_G91," 1e-04 -0.0259 0.0477
"982" "Plaatsduinen_440,  vs  Sint-Laureins2_G84," -1e-04 -0.0244 0.0557
"983" "Plaatsduinen_440,  vs  Slack_632," 0.0173 -0.0111 0.0612
"984" "Plaatsduinen_440,  vs  SpanjaardduinenOostende_G153," 0.005 -0.0268 0.055
"985" "Plaatsduinen_440,  vs  TerYdeIWVA_407," 0 -0.017 0.0343
"986" "Plaatsduinen_440,  vs  TerYdeWest_382," 2e-04 -0.0194 0.0409
"987" "Plaatsduinen_440,  vs  Tropiflora_31," 7e-04 -0.0243 0.0577
"988" "Plaatsduinen_440,  vs  Veurne_569," -2e-04 -0.0181 0.0495
"989" "Plaatsduinen_440,  vs  Vloethemveld-Noord_F16," 0.0319 -0.0055 0.081
"990" "Plaatsduinen_440,  vs  Vloethemveld-Zuid_F28," 0.0034 -0.0217 0.0453
"991" "Plaatsduinen_440,  vs  WarandeduinenMiddelkerke_G117," 0.0016 -0.0294 0.0618
"992" "Plaatsduinen_440,  vs  WesthoekNO_140," -1e-04 -0.0196 0.0388
"993" "Plaatsduinen_440,  vs  WesthoekOost_529," 0 -0.0184 0.0329
"994" "Plaatsduinen_440,  vs  Westhoekvissersdorp_226," 0.0013 -0.0247 0.044
"995" "Plaatsduinen_440,  vs  WesthoekZuid_9," 3e-04 -0.0184 0.0393
"996" "Plaatsduinen_440,  vs  Wetteren_548," 0.0606 0.0141 0.1345
"997" "Plaatsduinen_440,  vs  WitteBurg_339," 0 -0.0194 0.045
"998" "Plaatsduinen_440,  vs  Zwinbosjes_596," 0.0458 0.0076 0.0999
"999" "Plaatsduinen_440,  vs  Zwinbosjes-grazed_G229," 0.0058 -0.0192 0.0463
"1000" "Raversijde1_G38,  vs  Raversijde2_G253," 0 -0.0333 0.0694
"1001" "Raversijde1_G38,  vs  Sangatte_687," 0.0134 -0.0248 0.0736
"1002" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.003 -0.0376 0.0816
"1003" "Raversijde1_G38,  vs  Simliduinen_473," 1e-04 -0.0328 0.0727
"1004" "Raversijde1_G38,  vs  Sint-Laureins1_G91," 3e-04 -0.0331 0.0713
"1005" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -4e-04 -0.0354 0.0748
"1006" "Raversijde1_G38,  vs  Slack_632," 0.0238 -0.0155 0.0869
"1007" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0042 -0.0431 0.0964
"1008" "Raversijde1_G38,  vs  TerYdeIWVA_407," 0 -0.0267 0.0589
"1009" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0012 -0.0315 0.0598
"1010" "Raversijde1_G38,  vs  Tropiflora_31," 0.003 -0.0364 0.0702
"1011" "Raversijde1_G38,  vs  Veurne_569," 6e-04 -0.0349 0.0666
"1012" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.061 1e-04 0.1464
"1013" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0093 -0.0344 0.0708
"1014" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.0138 -0.0311 0.0915
"1015" "Raversijde1_G38,  vs  WesthoekNO_140," 0.0011 -0.0332 0.0609
"1016" "Raversijde1_G38,  vs  WesthoekOost_529," 1e-04 -0.0327 0.0612
"1017" "Raversijde1_G38,  vs  Westhoekvissersdorp_226," 0.0199 -0.0287 0.0972
"1018" "Raversijde1_G38,  vs  WesthoekZuid_9," 0.0041 -0.0332 0.0785
"1019" "Raversijde1_G38,  vs  Wetteren_548," 0.0775 0.024 0.1449
"1020" "Raversijde1_G38,  vs  WitteBurg_339," 5e-04 -0.0347 0.0669
"1021" "Raversijde1_G38,  vs  Zwinbosjes_596," 0.0294 -0.0209 0.1048
"1022" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.0146 -0.0262 0.0813
"1023" "Raversijde2_G253,  vs  Sangatte_687," 0.0017 -0.0268 0.0538
"1024" "Raversijde2_G253,  vs  Schipgatduinen_T41," 6e-04 -0.0243 0.0453
"1025" "Raversijde2_G253,  vs  Simliduinen_473," 0 -0.0253 0.059
"1026" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 0 -0.0277 0.0527
"1027" "Raversijde2_G253,  vs  Sint-Laureins2_G84," 1e-04 -0.0323 0.0688
"1028" "Raversijde2_G253,  vs  Slack_632," 0.0265 -0.0093 0.0757
"1029" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," 2e-04 -0.0294 0.0533
"1030" "Raversijde2_G253,  vs  TerYdeIWVA_407," -6e-04 -0.0155 0.0386
"1031" "Raversijde2_G253,  vs  TerYdeWest_382," 2e-04 -0.0236 0.0433
"1032" "Raversijde2_G253,  vs  Tropiflora_31," 0.0046 -0.0281 0.0591
"1033" "Raversijde2_G253,  vs  Veurne_569," -5e-04 -0.0208 0.045
"1034" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.0593 0.0027 0.137
"1035" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.0218 -0.0167 0.0776
"1036" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," 2e-04 -0.0297 0.0552
"1037" "Raversijde2_G253,  vs  WesthoekNO_140," 0 -0.0221 0.0447
"1038" "Raversijde2_G253,  vs  WesthoekOost_529," 3e-04 -0.0243 0.0458
"1039" "Raversijde2_G253,  vs  Westhoekvissersdorp_226," 9e-04 -0.0307 0.0543
"1040" "Raversijde2_G253,  vs  WesthoekZuid_9," 0 -0.0158 0.0335
"1041" "Raversijde2_G253,  vs  Wetteren_548," 0.078 0.0279 0.1484
"1042" "Raversijde2_G253,  vs  WitteBurg_339," 0 -0.0215 0.0444
"1043" "Raversijde2_G253,  vs  Zwinbosjes_596," 0.0485 0.0058 0.1143
"1044" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.014 -0.028 0.0797
"1045" "Sangatte_687,  vs  Schipgatduinen_T41," 2e-04 -0.024 0.0456
"1046" "Sangatte_687,  vs  Simliduinen_473," 0 -0.028 0.0565
"1047" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0048 -0.0334 0.0649
"1048" "Sangatte_687,  vs  Sint-Laureins2_G84," -1e-04 -0.0362 0.0652
"1049" "Sangatte_687,  vs  Slack_632," 0.0016 -0.0217 0.0501
"1050" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," 0 -0.0262 0.057
"1051" "Sangatte_687,  vs  TerYdeIWVA_407," 0 -0.0189 0.0352
"1052" "Sangatte_687,  vs  TerYdeWest_382," 0 -0.0203 0.042
"1053" "Sangatte_687,  vs  Tropiflora_31," 0 -0.0252 0.0482
"1054" "Sangatte_687,  vs  Veurne_569," 4e-04 -0.0272 0.0524
"1055" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.0407 0.0068 0.0936
"1056" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.0105 -0.025 0.0659
"1057" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0024 -0.0321 0.0606
"1058" "Sangatte_687,  vs  WesthoekNO_140," -0.0012 -0.0171 0.0394
"1059" "Sangatte_687,  vs  WesthoekOost_529," 0 -0.0236 0.0393
"1060" "Sangatte_687,  vs  Westhoekvissersdorp_226," 4e-04 -0.0251 0.0428
"1061" "Sangatte_687,  vs  WesthoekZuid_9," 7e-04 -0.0206 0.0391
"1062" "Sangatte_687,  vs  Wetteren_548," 0.0847 0.0233 0.1731
"1063" "Sangatte_687,  vs  WitteBurg_339," 9e-04 -0.0228 0.04
"1064" "Sangatte_687,  vs  Zwinbosjes_596," 0.0443 -0.0045 0.0997
"1065" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.014 -0.0154 0.0595
"1066" "Schipgatduinen_T41,  vs  Simliduinen_473," 1e-04 -0.024 0.0477
"1067" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 4e-04 -0.0241 0.0417
"1068" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 2e-04 -0.0332 0.0619
"1069" "Schipgatduinen_T41,  vs  Slack_632," 0.0219 -0.0065 0.0609
"1070" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 4e-04 -0.0257 0.0532
"1071" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," -4e-04 -0.0158 0.0388
"1072" "Schipgatduinen_T41,  vs  TerYdeWest_382," -7e-04 -0.015 0.0337
"1073" "Schipgatduinen_T41,  vs  Tropiflora_31," 0.002 -0.0257 0.0559
"1074" "Schipgatduinen_T41,  vs  Veurne_569," 0.0017 -0.029 0.0575
"1075" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.0481 0.0065 0.1036
"1076" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.0216 -0.0161 0.0818
"1077" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0026 -0.0306 0.057
"1078" "Schipgatduinen_T41,  vs  WesthoekNO_140," 0.0018 -0.0286 0.0527
"1079" "Schipgatduinen_T41,  vs  WesthoekOost_529," 0.0018 -0.0228 0.0419
"1080" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_226," 0.0017 -0.0228 0.043
"1081" "Schipgatduinen_T41,  vs  WesthoekZuid_9," -4e-04 -0.0156 0.0335
"1082" "Schipgatduinen_T41,  vs  Wetteren_548," 0.0732 0.0318 0.1238
"1083" "Schipgatduinen_T41,  vs  WitteBurg_339," 0 -0.0223 0.0474
"1084" "Schipgatduinen_T41,  vs  Zwinbosjes_596," 0.0665 0.0244 0.1346
"1085" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.0064 -0.0233 0.0646
"1086" "Simliduinen_473,  vs  Sint-Laureins1_G91," 0 -0.0215 0.0491
"1087" "Simliduinen_473,  vs  Sint-Laureins2_G84," -0.0062 -0.0265 0.0537
"1088" "Simliduinen_473,  vs  Slack_632," 0.0076 -0.023 0.059
"1089" "Simliduinen_473,  vs  SpanjaardduinenOostende_G153," -0.0036 -0.0235 0.0463
"1090" "Simliduinen_473,  vs  TerYdeIWVA_407," -0.0036 -0.0176 0.0393
"1091" "Simliduinen_473,  vs  TerYdeWest_382," -0.0022 -0.0168 0.0394
"1092" "Simliduinen_473,  vs  Tropiflora_31," 0 -0.0269 0.0588
"1093" "Simliduinen_473,  vs  Veurne_569," 0 -0.0199 0.0501
"1094" "Simliduinen_473,  vs  Vloethemveld-Noord_F16," 0.0333 -0.02 0.1175
"1095" "Simliduinen_473,  vs  Vloethemveld-Zuid_F28," 0.016 -0.0262 0.0856
"1096" "Simliduinen_473,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0313 0.0709
"1097" "Simliduinen_473,  vs  WesthoekNO_140," -0.002 -0.0204 0.046
"1098" "Simliduinen_473,  vs  WesthoekOost_529," -0.0071 -0.0241 0.0425
"1099" "Simliduinen_473,  vs  Westhoekvissersdorp_226," 0 -0.0255 0.0521
"1100" "Simliduinen_473,  vs  WesthoekZuid_9," -1e-04 -0.0208 0.0523
"1101" "Simliduinen_473,  vs  Wetteren_548," 0.0271 -0.0143 0.0864
"1102" "Simliduinen_473,  vs  WitteBurg_339," -0.0038 -0.0168 0.0297
"1103" "Simliduinen_473,  vs  Zwinbosjes_596," 0.028 -0.0199 0.0935
"1104" "Simliduinen_473,  vs  Zwinbosjes-grazed_G229," 0.0073 -0.0265 0.0637
"1105" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," 4e-04 -0.0333 0.0607
"1106" "Sint-Laureins1_G91,  vs  Slack_632," 0.0221 -0.0164 0.0755
"1107" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.004 -0.0279 0.0665
"1108" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," -1e-04 -0.022 0.0434
"1109" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -3e-04 -0.0193 0.0435
"1110" "Sint-Laureins1_G91,  vs  Tropiflora_31," 0 -0.0268 0.052
"1111" "Sint-Laureins1_G91,  vs  Veurne_569," 0 -0.0309 0.0577
"1112" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.051 0.0045 0.1194
"1113" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.0124 -0.0221 0.0673
"1114" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0015 -0.0371 0.0632
"1115" "Sint-Laureins1_G91,  vs  WesthoekNO_140," 0 -0.0282 0.0534
"1116" "Sint-Laureins1_G91,  vs  WesthoekOost_529," -0.0043 -0.0187 0.033
"1117" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_226," 0 -0.0234 0.0447
"1118" "Sint-Laureins1_G91,  vs  WesthoekZuid_9," 1e-04 -0.0244 0.048
"1119" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.0488 0.0103 0.1123
"1120" "Sint-Laureins1_G91,  vs  WitteBurg_339," 6e-04 -0.0275 0.0517
"1121" "Sint-Laureins1_G91,  vs  Zwinbosjes_596," 0.0364 -0.0125 0.1104
"1122" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.0091 -0.0298 0.0751
"1123" "Sint-Laureins2_G84,  vs  Slack_632," 0.0026 -0.0339 0.0688
"1124" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0013 -0.0335 0.0688
"1125" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 0 -0.0324 0.0631
"1126" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0024 -0.0249 0.0502
"1127" "Sint-Laureins2_G84,  vs  Tropiflora_31," 1e-04 -0.0356 0.0693
"1128" "Sint-Laureins2_G84,  vs  Veurne_569," -0.0024 -0.027 0.0634
"1129" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.0309 -0.0257 0.1107
"1130" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," 0 -0.0335 0.0549
"1131" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0354 0.0732
"1132" "Sint-Laureins2_G84,  vs  WesthoekNO_140," -5e-04 -0.0297 0.057
"1133" "Sint-Laureins2_G84,  vs  WesthoekOost_529," -0.0045 -0.0277 0.0488
"1134" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_226," 0.0011 -0.0352 0.0667
"1135" "Sint-Laureins2_G84,  vs  WesthoekZuid_9," 0 -0.033 0.0654
"1136" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.0531 0.0015 0.1347
"1137" "Sint-Laureins2_G84,  vs  WitteBurg_339," -7e-04 -0.025 0.057
"1138" "Sint-Laureins2_G84,  vs  Zwinbosjes_596," 0.0107 -0.0448 0.0895
"1139" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.0025 -0.0353 0.0688
"1140" "Slack_632,  vs  SpanjaardduinenOostende_G153," 0.0038 -0.026 0.0605
"1141" "Slack_632,  vs  TerYdeIWVA_407," 0.0032 -0.0232 0.0479
"1142" "Slack_632,  vs  TerYdeWest_382," 0.0221 -0.0087 0.0696
"1143" "Slack_632,  vs  Tropiflora_31," 4e-04 -0.0193 0.0353
"1144" "Slack_632,  vs  Veurne_569," 0.0075 -0.0195 0.055
"1145" "Slack_632,  vs  Vloethemveld-Noord_F16," 0.0324 -0.0056 0.0832
"1146" "Slack_632,  vs  Vloethemveld-Zuid_F28," 0.0077 -0.0182 0.0498
"1147" "Slack_632,  vs  WarandeduinenMiddelkerke_G117," 0.0282 -0.0155 0.1021
"1148" "Slack_632,  vs  WesthoekNO_140," 0.0041 -0.0211 0.0489
"1149" "Slack_632,  vs  WesthoekOost_529," 0.0071 -0.0194 0.048
"1150" "Slack_632,  vs  Westhoekvissersdorp_226," 0.0104 -0.0182 0.0577
"1151" "Slack_632,  vs  WesthoekZuid_9," 0.0135 -0.0104 0.0518
"1152" "Slack_632,  vs  Wetteren_548," 0.0703 0.0196 0.147
"1153" "Slack_632,  vs  WitteBurg_339," 0.0134 -0.0159 0.0592
"1154" "Slack_632,  vs  Zwinbosjes_596," 0.0605 0.0166 0.1277
"1155" "Slack_632,  vs  Zwinbosjes-grazed_G229," 0.014 -0.0137 0.0609
"1156" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," 1e-04 -0.0241 0.0443
"1157" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -2e-04 -0.0219 0.0461
"1158" "SpanjaardduinenOostende_G153,  vs  Tropiflora_31," 1e-04 -0.0301 0.054
"1159" "SpanjaardduinenOostende_G153,  vs  Veurne_569," 0.0016 -0.0326 0.0671
"1160" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.0334 -0.0173 0.1033
"1161" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.0241 -0.0179 0.0842
"1162" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," 0 -0.032 0.0539
"1163" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_140," -1e-04 -0.0249 0.0518
"1164" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_529," -4e-04 -0.0244 0.0484
"1165" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_226," 0.0019 -0.032 0.0657
"1166" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_9," -1e-04 -0.0198 0.0411
"1167" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.0414 -0.0056 0.1151
"1168" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," -3e-04 -0.023 0.0477
"1169" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_596," 0.0736 0.0105 0.1532
"1170" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.0246 -0.0191 0.0965
"1171" "TerYdeIWVA_407,  vs  TerYdeWest_382," -3e-04 -0.0141 0.0318
"1172" "TerYdeIWVA_407,  vs  Tropiflora_31," 0 -0.0185 0.0375
"1173" "TerYdeIWVA_407,  vs  Veurne_569," 0 -0.0195 0.0415
"1174" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.0321 -0.0033 0.0852
"1175" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0051 -0.0234 0.0593
"1176" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0224 0.049
"1177" "TerYdeIWVA_407,  vs  WesthoekNO_140," -7e-04 -0.017 0.0349
"1178" "TerYdeIWVA_407,  vs  WesthoekOost_529," -0.0017 -0.0173 0.0399
"1179" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_226," 0 -0.023 0.0456
"1180" "TerYdeIWVA_407,  vs  WesthoekZuid_9," 0 -0.014 0.0312
"1181" "TerYdeIWVA_407,  vs  Wetteren_548," 0.0536 0.0092 0.1162
"1182" "TerYdeIWVA_407,  vs  WitteBurg_339," -6e-04 -0.0152 0.037
"1183" "TerYdeIWVA_407,  vs  Zwinbosjes_596," 0.0346 -0.0162 0.1039
"1184" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.0059 -0.0243 0.0547
"1185" "TerYdeWest_382,  vs  Tropiflora_31," 1e-04 -0.0218 0.0404
"1186" "TerYdeWest_382,  vs  Veurne_569," 0 -0.0205 0.0444
"1187" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.029 -0.0105 0.0836
"1188" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0093 -0.0229 0.0602
"1189" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0232 0.0578
"1190" "TerYdeWest_382,  vs  WesthoekNO_140," -4e-04 -0.0178 0.0435
"1191" "TerYdeWest_382,  vs  WesthoekOost_529," -0.0069 -0.0171 0.0236
"1192" "TerYdeWest_382,  vs  Westhoekvissersdorp_226," 2e-04 -0.0208 0.0407
"1193" "TerYdeWest_382,  vs  WesthoekZuid_9," 1e-04 -0.0177 0.0382
"1194" "TerYdeWest_382,  vs  Wetteren_548," 0.0401 -0.0032 0.1017
"1195" "TerYdeWest_382,  vs  WitteBurg_339," -0.0094 -0.0187 0.0171
"1196" "TerYdeWest_382,  vs  Zwinbosjes_596," 0.0436 -0.0027 0.1061
"1197" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.0177 -0.0154 0.073
"1198" "Tropiflora_31,  vs  Veurne_569," 3e-04 -0.0257 0.0633
"1199" "Tropiflora_31,  vs  Vloethemveld-Noord_F16," 0.0114 -0.0203 0.0618
"1200" "Tropiflora_31,  vs  Vloethemveld-Zuid_F28," 4e-04 -0.0233 0.0473
"1201" "Tropiflora_31,  vs  WarandeduinenMiddelkerke_G117," 0.005 -0.0288 0.0628
"1202" "Tropiflora_31,  vs  WesthoekNO_140," 0 -0.0233 0.0513
"1203" "Tropiflora_31,  vs  WesthoekOost_529," -6e-04 -0.0191 0.0423
"1204" "Tropiflora_31,  vs  Westhoekvissersdorp_226," 0.0022 -0.0262 0.0503
"1205" "Tropiflora_31,  vs  WesthoekZuid_9," 0 -0.0196 0.0414
"1206" "Tropiflora_31,  vs  Wetteren_548," 0.046 0.0021 0.1094
"1207" "Tropiflora_31,  vs  WitteBurg_339," 0.0026 -0.0245 0.0477
"1208" "Tropiflora_31,  vs  Zwinbosjes_596," 0.0442 -0.0088 0.1134
"1209" "Tropiflora_31,  vs  Zwinbosjes-grazed_G229," 0.0224 -0.0151 0.0821
"1210" "Veurne_569,  vs  Vloethemveld-Noord_F16," 0.0225 -0.0204 0.0842
"1211" "Veurne_569,  vs  Vloethemveld-Zuid_F28," 0.0079 -0.0268 0.074
"1212" "Veurne_569,  vs  WarandeduinenMiddelkerke_G117," 0.0027 -0.0282 0.0663
"1213" "Veurne_569,  vs  WesthoekNO_140," 0 -0.0212 0.0463
"1214" "Veurne_569,  vs  WesthoekOost_529," 0 -0.0215 0.0415
"1215" "Veurne_569,  vs  Westhoekvissersdorp_226," 0.0024 -0.0305 0.0691
"1216" "Veurne_569,  vs  WesthoekZuid_9," 0.0023 -0.0246 0.0476
"1217" "Veurne_569,  vs  Wetteren_548," 0.0405 -0.0029 0.1186
"1218" "Veurne_569,  vs  WitteBurg_339," -2e-04 -0.0197 0.0504
"1219" "Veurne_569,  vs  Zwinbosjes_596," 0.0596 0.0076 0.1288
"1220" "Veurne_569,  vs  Zwinbosjes-grazed_G229," 0.0145 -0.021 0.0808
"1221" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0012 -0.0231 0.0488
"1222" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.0515 0.0012 0.1269
"1223" "Vloethemveld-Noord_F16,  vs  WesthoekNO_140," 0.0137 -0.0218 0.0729
"1224" "Vloethemveld-Noord_F16,  vs  WesthoekOost_529," 0.0418 0.0044 0.0903
"1225" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_226," 0.0612 0.0143 0.1315
"1226" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_9," 0.0412 -0.0022 0.1045
"1227" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.072 0.0197 0.1534
"1228" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.0387 -0.0061 0.0981
"1229" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_596," 0.0977 0.0382 0.1726
"1230" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.0467 0.0093 0.104
"1231" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.023 -0.0194 0.0975
"1232" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_140," 9e-04 -0.0314 0.0543
"1233" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_529," 0.0047 -0.0254 0.0553
"1234" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_226," 0.0284 -0.0067 0.0818
"1235" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_9," 0.0118 -0.0186 0.0569
"1236" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.0569 0.009 0.1306
"1237" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.0192 -0.0185 0.0771
"1238" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_596," 0.0814 0.0208 0.1547
"1239" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.0213 -0.0145 0.0851
"1240" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_140," -2e-04 -0.0243 0.049
"1241" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_529," -1e-04 -0.0241 0.049
"1242" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_226," 0.001 -0.0287 0.0568
"1243" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_9," 3e-04 -0.0271 0.057
"1244" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.0638 0.0075 0.1541
"1245" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," -0.0018 -0.02 0.0409
"1246" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_596," 0.0622 0.009 0.1401
"1247" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.0312 -0.0107 0.1042
"1248" "WesthoekNO_140,  vs  WesthoekOost_529," -0.002 -0.0182 0.0345
"1249" "WesthoekNO_140,  vs  Westhoekvissersdorp_226," 0 -0.0227 0.0438
"1250" "WesthoekNO_140,  vs  WesthoekZuid_9," 0 -0.0225 0.0444
"1251" "WesthoekNO_140,  vs  Wetteren_548," 0.0667 0.0133 0.141
"1252" "WesthoekNO_140,  vs  WitteBurg_339," -9e-04 -0.0179 0.043
"1253" "WesthoekNO_140,  vs  Zwinbosjes_596," 0.0295 -0.018 0.1084
"1254" "WesthoekNO_140,  vs  Zwinbosjes-grazed_G229," 0.0152 -0.019 0.0699
"1255" "WesthoekOost_529,  vs  Westhoekvissersdorp_226," 0 -0.0199 0.0421
"1256" "WesthoekOost_529,  vs  WesthoekZuid_9," 0.0011 -0.0192 0.0391
"1257" "WesthoekOost_529,  vs  Wetteren_548," 0.0427 -0.0027 0.1091
"1258" "WesthoekOost_529,  vs  WitteBurg_339," -0.0029 -0.0143 0.0264
"1259" "WesthoekOost_529,  vs  Zwinbosjes_596," 0.0359 -0.0115 0.1001
"1260" "WesthoekOost_529,  vs  Zwinbosjes-grazed_G229," 0.0165 -0.0142 0.0654
"1261" "Westhoekvissersdorp_226,  vs  WesthoekZuid_9," 0.0064 -0.0188 0.047
"1262" "Westhoekvissersdorp_226,  vs  Wetteren_548," 0.0328 -0.0051 0.0897
"1263" "Westhoekvissersdorp_226,  vs  WitteBurg_339," 1e-04 -0.0218 0.0398
"1264" "Westhoekvissersdorp_226,  vs  Zwinbosjes_596," 0.0306 -0.0178 0.0943
"1265" "Westhoekvissersdorp_226,  vs  Zwinbosjes-grazed_G229," 0.0069 -0.0232 0.0569
"1266" "WesthoekZuid_9,  vs  Wetteren_548," 0.093 0.0389 0.1597
"1267" "WesthoekZuid_9,  vs  WitteBurg_339," 1e-04 -0.0189 0.0397
"1268" "WesthoekZuid_9,  vs  Zwinbosjes_596," 0.0701 0.0212 0.131
"1269" "WesthoekZuid_9,  vs  Zwinbosjes-grazed_G229," 0.0113 -0.0175 0.062
"1270" "Wetteren_548,  vs  WitteBurg_339," 0.0466 0.004 0.1105
"1271" "Wetteren_548,  vs  Zwinbosjes_596," 0.1557 0.1057 0.2142
"1272" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.0816 0.0365 0.1446
"1273" "WitteBurg_339,  vs  Zwinbosjes_596," 0.0579 0.016 0.1156
"1274" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.02 -0.0149 0.0735
"1275" "Zwinbosjes_596,  vs  Zwinbosjes-grazed_G229," 0.0013 -0.022 0.0404
