"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_503," 0.0443 0.0143 0.0821
"2" "Arendschot_D73,  vs  Averbode_P15," 0.0396 -0.0202 0.132
"3" "Arendschot_D73,  vs  Belvedere_324," 0.0648 0.023 0.1236
"4" "Arendschot_D73,  vs  Bredene_G205," 0.0452 0.0042 0.1105
"5" "Arendschot_D73,  vs  Cabour_60," 0.0348 -0.0012 0.081
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.0589 -0.003 0.1479
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.0724 0.0232 0.1335
"8" "Arendschot_D73,  vs  Geel-Bel_289," 0.0233 -0.0108 0.0752
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.1133 0.0561 0.1777
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.1181 0.0385 0.2181
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.0818 0.0344 0.1395
"12" "Arendschot_D73,  vs  Harchies_W2," 0.1291 0.0886 0.1781
"13" "Arendschot_D73,  vs  HB-Doornpanne_254," 0.0515 0.0135 0.1004
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.0521 0.0088 0.1071
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.0318 -0.0075 0.0848
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.0429 0.0056 0.0875
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.1296 0.0818 0.1914
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.0612 0.0187 0.1145
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.0864 0.0317 0.1563
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.0537 -0.0031 0.1239
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.1426 0.0878 0.205
"22" "Arendschot_D73,  vs  Lagland_W27," 0.0559 0.0229 0.0985
"23" "Arendschot_D73,  vs  MtStFrieux_666," 0.043 0.0081 0.0899
"24" "Arendschot_D73,  vs  Oosthoekduinen_105," 0.0582 0.0247 0.1003
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.0365 0.0092 0.0723
"26" "Arendschot_D73,  vs  Plaatsduinen_462," 0.0388 0.0115 0.0779
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.0732 0.0145 0.149
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.0422 -0.0057 0.1193
"29" "Arendschot_D73,  vs  Raversijde3_G46," 0.0456 -0.0035 0.1198
"30" "Arendschot_D73,  vs  Raversijde4_G125," 0.0528 -0.0097 0.1442
"31" "Arendschot_D73,  vs  Sangatte_687," 0.0551 0.0119 0.1082
"32" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.0429 0.0129 0.0851
"33" "Arendschot_D73,  vs  Simliduinen_472," 0.0623 0.0279 0.1052
"34" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.0524 -0.0012 0.1277
"35" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.0434 -0.0155 0.1216
"36" "Arendschot_D73,  vs  Slack_631," 0.0183 -0.0073 0.0628
"37" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.036 -0.0067 0.0988
"38" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.0562 0.0214 0.1047
"39" "Arendschot_D73,  vs  TerYdeWest_382," 0.0333 -0.004 0.0808
"40" "Arendschot_D73,  vs  Tropiflora_28," 0.0528 0.0195 0.0931
"41" "Arendschot_D73,  vs  Veurne_568," 0.0481 0.0103 0.0956
"42" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.048 0.0042 0.1009
"43" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.0442 0.0057 0.0955
"44" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.0525 0.004 0.1183
"45" "Arendschot_D73,  vs  WesthoekNO_138," 0.0594 0.0228 0.1013
"46" "Arendschot_D73,  vs  WesthoekOost_541," 0.0616 0.0217 0.1093
"47" "Arendschot_D73,  vs  Westhoekvissersdorp_225," 0.0607 0.0264 0.1061
"48" "Arendschot_D73,  vs  WesthoekZuid_8," 0.0371 0.0078 0.0744
"49" "Arendschot_D73,  vs  Wetteren_548," 0.1354 0.0982 0.185
"50" "Arendschot_D73,  vs  WitteBurg_339," 0.04 0.0104 0.084
"51" "Arendschot_D73,  vs  Zwinbosjes_595," 0.0757 0.0405 0.1199
"52" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.0389 -0.0069 0.0993
"53" "Astridlaan_503,  vs  Averbode_P15," 0.0025 -0.0251 0.0588
"54" "Astridlaan_503,  vs  Belvedere_324," 8e-04 -0.0125 0.0221
"55" "Astridlaan_503,  vs  Bredene_G205," 0.0036 -0.0265 0.0602
"56" "Astridlaan_503,  vs  Cabour_60," -0.0099 -0.019 0.0164
"57" "Astridlaan_503,  vs  DuinbossenDeHaan_G26," 0.0081 -0.022 0.0602
"58" "Astridlaan_503,  vs  FortNapoleon_G304," 0.0042 -0.0164 0.038
"59" "Astridlaan_503,  vs  Geel-Bel_289," 0.0505 0.0321 0.0724
"60" "Astridlaan_503,  vs  Hamont-Achel1_D111," 0.0574 0.0269 0.0936
"61" "Astridlaan_503,  vs  Hamont-Achel2_D102," 0.0647 0.0197 0.1321
"62" "Astridlaan_503,  vs  Hamont-Achel3_D97," 0.0493 0.0189 0.0874
"63" "Astridlaan_503,  vs  Harchies_W2," 0.1298 0.0938 0.17
"64" "Astridlaan_503,  vs  HB-Doornpanne_254," 4e-04 -0.0127 0.0222
"65" "Astridlaan_503,  vs  HB-Noord_247," -0.0011 -0.011 0.0204
"66" "Astridlaan_503,  vs  HB-Oost_241," 0.001 -0.0146 0.0246
"67" "Astridlaan_503,  vs  HB-Pylyserlaan_201," 0 -0.0093 0.0175
"68" "Astridlaan_503,  vs  Kalmthout_D84," 0.0631 0.0289 0.1042
"69" "Astridlaan_503,  vs  Karthuizerduinen_T77," 0.0037 -0.0113 0.0281
"70" "Astridlaan_503,  vs  Keiheuvel_D51," 0.06 0.0284 0.11
"71" "Astridlaan_503,  vs  Kopberg_D24," 0.0402 0.0149 0.0736
"72" "Astridlaan_503,  vs  Kortenhoeff-NL_D61," 0.1128 0.0583 0.1717
"73" "Astridlaan_503,  vs  Lagland_W27," 0.12 0.0894 0.1557
"74" "Astridlaan_503,  vs  MtStFrieux_666," 0.0216 0.0022 0.0474
"75" "Astridlaan_503,  vs  Oosthoekduinen_105," -1e-04 -0.0084 0.016
"76" "Astridlaan_503,  vs  Oostvoordduinen_T78," -3e-04 -0.0065 0.0127
"77" "Astridlaan_503,  vs  Plaatsduinen_462," 0 -0.0085 0.0163
"78" "Astridlaan_503,  vs  Raversijde1_G38," 0.0061 -0.0261 0.066
"79" "Astridlaan_503,  vs  Raversijde2_G253," 4e-04 -0.0206 0.0413
"80" "Astridlaan_503,  vs  Raversijde3_G46," 0 -0.0287 0.0577
"81" "Astridlaan_503,  vs  Raversijde4_G125," 1e-04 -0.0292 0.0843
"82" "Astridlaan_503,  vs  Sangatte_687," 0.0033 -0.0108 0.0239
"83" "Astridlaan_503,  vs  Schipgatduinen_T41," 0.0026 -0.0138 0.0283
"84" "Astridlaan_503,  vs  Simliduinen_472," -1e-04 -0.0078 0.014
"85" "Astridlaan_503,  vs  Sint-Laureins1_G91," 0 -0.0174 0.0347
"86" "Astridlaan_503,  vs  Sint-Laureins2_G84," -2e-04 -0.0226 0.0464
"87" "Astridlaan_503,  vs  Slack_631," 0.0148 -0.0012 0.0368
"88" "Astridlaan_503,  vs  SpanjaardduinenOostende_G153," 3e-04 -0.0251 0.0499
"89" "Astridlaan_503,  vs  TerYdeIWVA_407," 0 -0.0111 0.0196
"90" "Astridlaan_503,  vs  TerYdeWest_382," -0.0016 -0.011 0.0221
"91" "Astridlaan_503,  vs  Tropiflora_28," 0 -0.0091 0.0152
"92" "Astridlaan_503,  vs  Veurne_568," 0.0036 -0.0136 0.0303
"93" "Astridlaan_503,  vs  Vloethemveld-Noord_F16," 0.044 0.0102 0.0868
"94" "Astridlaan_503,  vs  Vloethemveld-Zuid_F28," 0.017 -0.0095 0.0589
"95" "Astridlaan_503,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0232 0.0453
"96" "Astridlaan_503,  vs  WesthoekNO_138," 2e-04 -0.011 0.0192
"97" "Astridlaan_503,  vs  WesthoekOost_541," 4e-04 -0.0121 0.0215
"98" "Astridlaan_503,  vs  Westhoekvissersdorp_225," 8e-04 -0.011 0.0201
"99" "Astridlaan_503,  vs  WesthoekZuid_8," 0 -0.0098 0.0168
"100" "Astridlaan_503,  vs  Wetteren_548," 0.0759 0.0451 0.1183
"101" "Astridlaan_503,  vs  WitteBurg_339," 4e-04 -0.0133 0.0219
"102" "Astridlaan_503,  vs  Zwinbosjes_595," 0.049 0.0233 0.0821
"103" "Astridlaan_503,  vs  Zwinbosjes-grazed_G229," 0.0277 -0.0021 0.0699
"104" "Averbode_P15,  vs  Belvedere_324," 0.0117 -0.0236 0.0703
"105" "Averbode_P15,  vs  Bredene_G205," 0.0065 -0.0348 0.0728
"106" "Averbode_P15,  vs  Cabour_60," 0.0082 -0.0343 0.0913
"107" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0018 -0.0359 0.0742
"108" "Averbode_P15,  vs  FortNapoleon_G304," 0.0159 -0.0285 0.0961
"109" "Averbode_P15,  vs  Geel-Bel_289," 0.0014 -0.0218 0.0468
"110" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.0135 -0.0212 0.0754
"111" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.0487 -0.0119 0.1459
"112" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0107 -0.0199 0.074
"113" "Averbode_P15,  vs  Harchies_W2," 0.1042 0.0597 0.1603
"114" "Averbode_P15,  vs  HB-Doornpanne_254," 0.0119 -0.0274 0.0804
"115" "Averbode_P15,  vs  HB-Noord_247," 0.007 -0.0283 0.0745
"116" "Averbode_P15,  vs  HB-Oost_241," 0.0015 -0.0305 0.0694
"117" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0038 -0.0216 0.0489
"118" "Averbode_P15,  vs  Kalmthout_D84," 0.05 0.0052 0.1112
"119" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0049 -0.0259 0.0613
"120" "Averbode_P15,  vs  Keiheuvel_D51," 0.0048 -0.0215 0.0531
"121" "Averbode_P15,  vs  Kopberg_D24," 0.004 -0.0216 0.0517
"122" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.1193 0.0502 0.2197
"123" "Averbode_P15,  vs  Lagland_W27," 0.0749 0.0391 0.1225
"124" "Averbode_P15,  vs  MtStFrieux_666," 0.0149 -0.0135 0.0689
"125" "Averbode_P15,  vs  Oosthoekduinen_105," 0.0061 -0.0265 0.0717
"126" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0099 -0.027 0.0765
"127" "Averbode_P15,  vs  Plaatsduinen_462," 0.0118 -0.0279 0.0805
"128" "Averbode_P15,  vs  Raversijde1_G38," 0.0106 -0.041 0.0911
"129" "Averbode_P15,  vs  Raversijde2_G253," 0.0022 -0.0381 0.0696
"130" "Averbode_P15,  vs  Raversijde3_G46," 0.0028 -0.045 0.0884
"131" "Averbode_P15,  vs  Raversijde4_G125," 0.0156 -0.0323 0.1008
"132" "Averbode_P15,  vs  Sangatte_687," 0.0072 -0.0287 0.0812
"133" "Averbode_P15,  vs  Schipgatduinen_T41," 0.0291 -0.0147 0.1012
"134" "Averbode_P15,  vs  Simliduinen_472," 0.0067 -0.0258 0.0722
"135" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0031 -0.0446 0.0846
"136" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0025 -0.0424 0.0852
"137" "Averbode_P15,  vs  Slack_631," 0.0023 -0.0246 0.065
"138" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 5e-04 -0.035 0.0823
"139" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0145 -0.0257 0.0881
"140" "Averbode_P15,  vs  TerYdeWest_382," 0.0054 -0.0324 0.0819
"141" "Averbode_P15,  vs  Tropiflora_28," 0.0019 -0.0225 0.0528
"142" "Averbode_P15,  vs  Veurne_568," 0.0029 -0.0273 0.0552
"143" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.0289 -0.0106 0.0889
"144" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.0284 -0.025 0.1078
"145" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.0107 -0.0364 0.0981
"146" "Averbode_P15,  vs  WesthoekNO_138," 0.0113 -0.0246 0.077
"147" "Averbode_P15,  vs  WesthoekOost_541," 0.0074 -0.0322 0.0813
"148" "Averbode_P15,  vs  Westhoekvissersdorp_225," 0.0288 -0.0185 0.0996
"149" "Averbode_P15,  vs  WesthoekZuid_8," 0.0038 -0.0244 0.0628
"150" "Averbode_P15,  vs  Wetteren_548," 0.0853 0.0516 0.1323
"151" "Averbode_P15,  vs  WitteBurg_339," 0.0065 -0.0258 0.0716
"152" "Averbode_P15,  vs  Zwinbosjes_595," 0.0608 0.009 0.1324
"153" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.0256 -0.0198 0.1048
"154" "Belvedere_324,  vs  Bredene_G205," 0.0052 -0.0259 0.0685
"155" "Belvedere_324,  vs  Cabour_60," -0.0034 -0.0152 0.0276
"156" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.0051 -0.0231 0.0522
"157" "Belvedere_324,  vs  FortNapoleon_G304," 0.006 -0.0201 0.0507
"158" "Belvedere_324,  vs  Geel-Bel_289," 0.0629 0.0369 0.0948
"159" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.0699 0.0374 0.1152
"160" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.0631 0.0171 0.1348
"161" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.0672 0.0318 0.111
"162" "Belvedere_324,  vs  Harchies_W2," 0.1382 0.1003 0.1834
"163" "Belvedere_324,  vs  HB-Doornpanne_254," 0.0014 -0.0164 0.0299
"164" "Belvedere_324,  vs  HB-Noord_247," 0.0016 -0.0186 0.0394
"165" "Belvedere_324,  vs  HB-Oost_241," 0.0026 -0.017 0.0344
"166" "Belvedere_324,  vs  HB-Pylyserlaan_201," 1e-04 -0.0131 0.0234
"167" "Belvedere_324,  vs  Kalmthout_D84," 0.0639 0.0225 0.1177
"168" "Belvedere_324,  vs  Karthuizerduinen_T77," 0 -0.0124 0.0225
"169" "Belvedere_324,  vs  Keiheuvel_D51," 0.0899 0.0535 0.1383
"170" "Belvedere_324,  vs  Kopberg_D24," 0.0401 0.0165 0.0725
"171" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.1288 0.0604 0.2144
"172" "Belvedere_324,  vs  Lagland_W27," 0.1139 0.0748 0.1602
"173" "Belvedere_324,  vs  MtStFrieux_666," 0.021 2e-04 0.052
"174" "Belvedere_324,  vs  Oosthoekduinen_105," 7e-04 -0.0129 0.0233
"175" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.0031 -0.0133 0.0304
"176" "Belvedere_324,  vs  Plaatsduinen_462," 0.001 -0.0139 0.026
"177" "Belvedere_324,  vs  Raversijde1_G38," 2e-04 -0.0264 0.0525
"178" "Belvedere_324,  vs  Raversijde2_G253," -1e-04 -0.0188 0.0383
"179" "Belvedere_324,  vs  Raversijde3_G46," 0.004 -0.0394 0.0908
"180" "Belvedere_324,  vs  Raversijde4_G125," 0 -0.0257 0.0782
"181" "Belvedere_324,  vs  Sangatte_687," 3e-04 -0.0132 0.0208
"182" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0122 -0.0128 0.0456
"183" "Belvedere_324,  vs  Simliduinen_472," 0.0016 -0.0126 0.0245
"184" "Belvedere_324,  vs  Sint-Laureins1_G91," 1e-04 -0.0205 0.0452
"185" "Belvedere_324,  vs  Sint-Laureins2_G84," 0 -0.0306 0.06
"186" "Belvedere_324,  vs  Slack_631," 0.012 -0.0082 0.0432
"187" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0045 -0.0242 0.0527
"188" "Belvedere_324,  vs  TerYdeIWVA_407," 0 -0.0125 0.0248
"189" "Belvedere_324,  vs  TerYdeWest_382," -1e-04 -0.0138 0.0264
"190" "Belvedere_324,  vs  Tropiflora_28," 0 -0.0108 0.0224
"191" "Belvedere_324,  vs  Veurne_568," 6e-04 -0.0157 0.0268
"192" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.0347 -0.0018 0.0816
"193" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0124 -0.0208 0.0676
"194" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0023 -0.0262 0.0532
"195" "Belvedere_324,  vs  WesthoekNO_138," 1e-04 -0.0108 0.0219
"196" "Belvedere_324,  vs  WesthoekOost_541," 0 -0.0138 0.0269
"197" "Belvedere_324,  vs  Westhoekvissersdorp_225," 0.0023 -0.0129 0.0298
"198" "Belvedere_324,  vs  WesthoekZuid_8," 0.0017 -0.0129 0.029
"199" "Belvedere_324,  vs  Wetteren_548," 0.049 0.027 0.0767
"200" "Belvedere_324,  vs  WitteBurg_339," 1e-04 -0.0149 0.0269
"201" "Belvedere_324,  vs  Zwinbosjes_595," 0.0301 0.0075 0.0615
"202" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.021 -0.0078 0.0657
"203" "Bredene_G205,  vs  Cabour_60," 0 -0.0296 0.0578
"204" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.0153 -0.0327 0.0926
"205" "Bredene_G205,  vs  FortNapoleon_G304," 0.0032 -0.0328 0.0688
"206" "Bredene_G205,  vs  Geel-Bel_289," 0.0505 0.0164 0.101
"207" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.0455 0.0039 0.1149
"208" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.0497 -0.0033 0.119
"209" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.0484 0.0119 0.1179
"210" "Bredene_G205,  vs  Harchies_W2," 0.1206 0.0689 0.1798
"211" "Bredene_G205,  vs  HB-Doornpanne_254," 0.0049 -0.0251 0.0548
"212" "Bredene_G205,  vs  HB-Noord_247," 0.0076 -0.0269 0.0685
"213" "Bredene_G205,  vs  HB-Oost_241," 0.0025 -0.0272 0.0585
"214" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0035 -0.0248 0.0535
"215" "Bredene_G205,  vs  Kalmthout_D84," 0.0663 0.0222 0.1321
"216" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0031 -0.0264 0.0539
"217" "Bredene_G205,  vs  Keiheuvel_D51," 0.0732 0.0283 0.1383
"218" "Bredene_G205,  vs  Kopberg_D24," 0.044 0.012 0.0943
"219" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.1529 0.0708 0.2572
"220" "Bredene_G205,  vs  Lagland_W27," 0.0768 0.0383 0.127
"221" "Bredene_G205,  vs  MtStFrieux_666," 0.0263 -0.008 0.0794
"222" "Bredene_G205,  vs  Oosthoekduinen_105," 0.0016 -0.0239 0.056
"223" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.0023 -0.0235 0.0547
"224" "Bredene_G205,  vs  Plaatsduinen_462," 0.0029 -0.0218 0.05
"225" "Bredene_G205,  vs  Raversijde1_G38," 0.0277 -0.0288 0.1145
"226" "Bredene_G205,  vs  Raversijde2_G253," 0.0094 -0.0281 0.0698
"227" "Bredene_G205,  vs  Raversijde3_G46," 0.0076 -0.0415 0.091
"228" "Bredene_G205,  vs  Raversijde4_G125," 0.0073 -0.0412 0.0943
"229" "Bredene_G205,  vs  Sangatte_687," 0.0096 -0.0194 0.0603
"230" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0074 -0.0271 0.0775
"231" "Bredene_G205,  vs  Simliduinen_472," 0.0029 -0.0271 0.0578
"232" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.0082 -0.0312 0.0803
"233" "Bredene_G205,  vs  Sint-Laureins2_G84," 0 -0.0392 0.0736
"234" "Bredene_G205,  vs  Slack_631," 0.0196 -0.0127 0.0705
"235" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," 0.0023 -0.0298 0.0713
"236" "Bredene_G205,  vs  TerYdeIWVA_407," 4e-04 -0.0243 0.0473
"237" "Bredene_G205,  vs  TerYdeWest_382," 0 -0.0228 0.0555
"238" "Bredene_G205,  vs  Tropiflora_28," 0.0087 -0.0188 0.0587
"239" "Bredene_G205,  vs  Veurne_568," 0.004 -0.025 0.0551
"240" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.0305 -0.0126 0.0961
"241" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.0269 -0.0105 0.0914
"242" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0336 0.0677
"243" "Bredene_G205,  vs  WesthoekNO_138," 0.007 -0.0199 0.0552
"244" "Bredene_G205,  vs  WesthoekOost_541," 2e-04 -0.0251 0.0462
"245" "Bredene_G205,  vs  Westhoekvissersdorp_225," 0.0029 -0.0222 0.049
"246" "Bredene_G205,  vs  WesthoekZuid_8," 0.0036 -0.0215 0.0481
"247" "Bredene_G205,  vs  Wetteren_548," 0.0633 0.0262 0.1198
"248" "Bredene_G205,  vs  WitteBurg_339," 2e-04 -0.0234 0.0509
"249" "Bredene_G205,  vs  Zwinbosjes_595," 0.0608 0.0197 0.1304
"250" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.0358 -0.0107 0.1102
"251" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.0045 -0.0251 0.0619
"252" "Cabour_60,  vs  FortNapoleon_G304," 5e-04 -0.0245 0.0448
"253" "Cabour_60,  vs  Geel-Bel_289," 0.0513 0.0217 0.0922
"254" "Cabour_60,  vs  Hamont-Achel1_D111," 0.072 0.0232 0.1375
"255" "Cabour_60,  vs  Hamont-Achel2_D102," 0.055 0.0045 0.1225
"256" "Cabour_60,  vs  Hamont-Achel3_D97," 0.0528 0.015 0.1051
"257" "Cabour_60,  vs  Harchies_W2," 0.1316 0.085 0.1882
"258" "Cabour_60,  vs  HB-Doornpanne_254," 0 -0.019 0.0334
"259" "Cabour_60,  vs  HB-Noord_247," -0.0043 -0.0162 0.0299
"260" "Cabour_60,  vs  HB-Oost_241," -7e-04 -0.014 0.0273
"261" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.0012 -0.0136 0.0301
"262" "Cabour_60,  vs  Kalmthout_D84," 0.06 0.0101 0.1346
"263" "Cabour_60,  vs  Karthuizerduinen_T77," 0 -0.0189 0.0393
"264" "Cabour_60,  vs  Keiheuvel_D51," 0.0849 0.0409 0.1526
"265" "Cabour_60,  vs  Kopberg_D24," 0.0307 -0.0037 0.0773
"266" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.1134 0.0513 0.1846
"267" "Cabour_60,  vs  Lagland_W27," 0.0994 0.0591 0.1454
"268" "Cabour_60,  vs  MtStFrieux_666," 0.0166 -0.0075 0.0544
"269" "Cabour_60,  vs  Oosthoekduinen_105," -0.0104 -0.0183 0.0174
"270" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0031 -0.0113 0.0208
"271" "Cabour_60,  vs  Plaatsduinen_462," -5e-04 -0.0123 0.0251
"272" "Cabour_60,  vs  Raversijde1_G38," 0.001 -0.0358 0.0688
"273" "Cabour_60,  vs  Raversijde2_G253," 4e-04 -0.028 0.0513
"274" "Cabour_60,  vs  Raversijde3_G46," 0 -0.0315 0.0664
"275" "Cabour_60,  vs  Raversijde4_G125," -6e-04 -0.0237 0.0813
"276" "Cabour_60,  vs  Sangatte_687," 0 -0.0163 0.0274
"277" "Cabour_60,  vs  Schipgatduinen_T41," 0.0022 -0.0232 0.0552
"278" "Cabour_60,  vs  Simliduinen_472," -4e-04 -0.0138 0.0334
"279" "Cabour_60,  vs  Sint-Laureins1_G91," -1e-04 -0.0236 0.051
"280" "Cabour_60,  vs  Sint-Laureins2_G84," -0.0043 -0.0282 0.0523
"281" "Cabour_60,  vs  Slack_631," 0.0076 -0.0137 0.0451
"282" "Cabour_60,  vs  SpanjaardduinenOostende_G153," 1e-04 -0.0305 0.0593
"283" "Cabour_60,  vs  TerYdeIWVA_407," -8e-04 -0.0153 0.036
"284" "Cabour_60,  vs  TerYdeWest_382," -0.006 -0.0177 0.0256
"285" "Cabour_60,  vs  Tropiflora_28," 1e-04 -0.0179 0.0402
"286" "Cabour_60,  vs  Veurne_568," 0 -0.0162 0.0354
"287" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.0205 -0.0141 0.0783
"288" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0035 -0.0251 0.0523
"289" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0272 0.0529
"290" "Cabour_60,  vs  WesthoekNO_138," -0.0078 -0.0161 0.0184
"291" "Cabour_60,  vs  WesthoekOost_541," -0.0036 -0.0159 0.0274
"292" "Cabour_60,  vs  Westhoekvissersdorp_225," -3e-04 -0.0136 0.0322
"293" "Cabour_60,  vs  WesthoekZuid_8," 1e-04 -0.0188 0.0373
"294" "Cabour_60,  vs  Wetteren_548," 0.0543 0.0164 0.1156
"295" "Cabour_60,  vs  WitteBurg_339," -0.0041 -0.0128 0.0201
"296" "Cabour_60,  vs  Zwinbosjes_595," 0.0244 -0.0042 0.0656
"297" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.0166 -0.0181 0.068
"298" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.0281 -0.0198 0.0967
"299" "DuinbossenDeHaan_G26,  vs  Geel-Bel_289," 0.0417 0.0132 0.0835
"300" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.044 0.0091 0.0898
"301" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.0409 -0.0098 0.1191
"302" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.0369 -0.0105 0.1049
"303" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.0694 0.0305 0.1249
"304" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_254," 0.0063 -0.0258 0.0568
"305" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0094 -0.0262 0.0654
"306" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," 0.0011 -0.0222 0.0473
"307" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0068 -0.0186 0.0486
"308" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.0449 0.0051 0.0955
"309" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0.0014 -0.0218 0.0428
"310" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.0571 0.0126 0.1211
"311" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.0375 0.0053 0.0808
"312" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.0991 0.0494 0.1546
"313" "DuinbossenDeHaan_G26,  vs  Lagland_W27," 0.075 0.0255 0.1495
"314" "DuinbossenDeHaan_G26,  vs  MtStFrieux_666," 0.0155 -0.0121 0.0554
"315" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_105," 0.005 -0.0208 0.0521
"316" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0073 -0.02 0.0606
"317" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_462," 0.0061 -0.0212 0.0522
"318" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 0.005 -0.0381 0.0829
"319" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.0026 -0.0345 0.0712
"320" "DuinbossenDeHaan_G26,  vs  Raversijde3_G46," 0.0086 -0.0422 0.1031
"321" "DuinbossenDeHaan_G26,  vs  Raversijde4_G125," 1e-04 -0.0283 0.0701
"322" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 0.0028 -0.0224 0.0489
"323" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0136 -0.0177 0.0682
"324" "DuinbossenDeHaan_G26,  vs  Simliduinen_472," 0.0088 -0.0185 0.0539
"325" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," 1e-04 -0.0275 0.0555
"326" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," 2e-04 -0.0328 0.0676
"327" "DuinbossenDeHaan_G26,  vs  Slack_631," 0.0042 -0.02 0.0492
"328" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.0032 -0.035 0.0798
"329" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," 0.0038 -0.0224 0.0529
"330" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0024 -0.024 0.0553
"331" "DuinbossenDeHaan_G26,  vs  Tropiflora_28," 0.007 -0.0228 0.0613
"332" "DuinbossenDeHaan_G26,  vs  Veurne_568," 0.0035 -0.0222 0.0497
"333" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.0402 -0.0017 0.1079
"334" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.027 -0.015 0.0999
"335" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0076 -0.0383 0.0781
"336" "DuinbossenDeHaan_G26,  vs  WesthoekNO_138," 0.0104 -0.0194 0.0567
"337" "DuinbossenDeHaan_G26,  vs  WesthoekOost_541," 0.0067 -0.0232 0.0588
"338" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_225," 0.0063 -0.0222 0.0577
"339" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_8," 0.0035 -0.0236 0.0569
"340" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.1049 0.0606 0.1553
"341" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0069 -0.0223 0.0632
"342" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_595," 0.0057 -0.0179 0.0435
"343" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.0013 -0.0223 0.0479
"344" "FortNapoleon_G304,  vs  Geel-Bel_289," 0.0612 0.0243 0.1081
"345" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.0931 0.0376 0.1614
"346" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.1057 0.0489 0.1884
"347" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.0828 0.0392 0.1377
"348" "FortNapoleon_G304,  vs  Harchies_W2," 0.1587 0.0923 0.2408
"349" "FortNapoleon_G304,  vs  HB-Doornpanne_254," 0.0162 -0.0149 0.0612
"350" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0085 -0.0151 0.0422
"351" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0184 -0.0117 0.0662
"352" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.0208 -0.0089 0.0608
"353" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.0866 0.0337 0.153
"354" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0057 -0.0185 0.0435
"355" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.0791 0.0313 0.1413
"356" "FortNapoleon_G304,  vs  Kopberg_D24," 0.043 0.0072 0.094
"357" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.0964 0.0309 0.1763
"358" "FortNapoleon_G304,  vs  Lagland_W27," 0.103 0.057 0.1625
"359" "FortNapoleon_G304,  vs  MtStFrieux_666," 0.0627 0.0253 0.1022
"360" "FortNapoleon_G304,  vs  Oosthoekduinen_105," 0.0066 -0.0147 0.0389
"361" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.004 -0.0162 0.0339
"362" "FortNapoleon_G304,  vs  Plaatsduinen_462," 0.0232 -0.007 0.0625
"363" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.0141 -0.0274 0.0728
"364" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.018 -0.0149 0.0707
"365" "FortNapoleon_G304,  vs  Raversijde3_G46," 0.0119 -0.0333 0.0867
"366" "FortNapoleon_G304,  vs  Raversijde4_G125," 0.0132 -0.0294 0.1023
"367" "FortNapoleon_G304,  vs  Sangatte_687," 0.0128 -0.0136 0.0484
"368" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.0477 0.01 0.0942
"369" "FortNapoleon_G304,  vs  Simliduinen_472," 3e-04 -0.0167 0.0323
"370" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.0091 -0.0257 0.0633
"371" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0023 -0.0348 0.0673
"372" "FortNapoleon_G304,  vs  Slack_631," 0.0493 0.0115 0.099
"373" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.006 -0.027 0.0643
"374" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0043 -0.0167 0.0418
"375" "FortNapoleon_G304,  vs  TerYdeWest_382," 1e-04 -0.0193 0.0362
"376" "FortNapoleon_G304,  vs  Tropiflora_28," 0.0066 -0.0152 0.0398
"377" "FortNapoleon_G304,  vs  Veurne_568," 0.0075 -0.0156 0.042
"378" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.0572 0.0175 0.1143
"379" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.0361 -1e-04 0.0888
"380" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0044 -0.0268 0.0586
"381" "FortNapoleon_G304,  vs  WesthoekNO_138," 0.0064 -0.0118 0.0341
"382" "FortNapoleon_G304,  vs  WesthoekOost_541," 0.0038 -0.0169 0.0351
"383" "FortNapoleon_G304,  vs  Westhoekvissersdorp_225," 0.0062 -0.0143 0.0409
"384" "FortNapoleon_G304,  vs  WesthoekZuid_8," 0.0189 -0.0065 0.0534
"385" "FortNapoleon_G304,  vs  Wetteren_548," 0.0921 0.0525 0.1425
"386" "FortNapoleon_G304,  vs  WitteBurg_339," 0.008 -0.0192 0.0497
"387" "FortNapoleon_G304,  vs  Zwinbosjes_595," 0.0861 0.0355 0.1466
"388" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.0597 0.0122 0.1197
"389" "Geel-Bel_289,  vs  Hamont-Achel1_D111," 0.0906 0.0528 0.1457
"390" "Geel-Bel_289,  vs  Hamont-Achel2_D102," 0.1074 0.0373 0.2142
"391" "Geel-Bel_289,  vs  Hamont-Achel3_D97," 0.0656 0.0351 0.1083
"392" "Geel-Bel_289,  vs  Harchies_W2," 0.1121 0.0836 0.1454
"393" "Geel-Bel_289,  vs  HB-Doornpanne_254," 0.0729 0.0451 0.1051
"394" "Geel-Bel_289,  vs  HB-Noord_247," 0.0588 0.0322 0.0916
"395" "Geel-Bel_289,  vs  HB-Oost_241," 0.0281 0.008 0.0562
"396" "Geel-Bel_289,  vs  HB-Pylyserlaan_201," 0.0522 0.0307 0.0775
"397" "Geel-Bel_289,  vs  Kalmthout_D84," 0.1008 0.0559 0.152
"398" "Geel-Bel_289,  vs  Karthuizerduinen_T77," 0.0446 0.0197 0.0751
"399" "Geel-Bel_289,  vs  Keiheuvel_D51," 0.0268 -1e-04 0.0612
"400" "Geel-Bel_289,  vs  Kopberg_D24," 0.0062 -0.006 0.0229
"401" "Geel-Bel_289,  vs  Kortenhoeff-NL_D61," 0.124 0.0863 0.1733
"402" "Geel-Bel_289,  vs  Lagland_W27," 0.0905 0.0658 0.1179
"403" "Geel-Bel_289,  vs  MtStFrieux_666," 0.0548 0.0318 0.0854
"404" "Geel-Bel_289,  vs  Oosthoekduinen_105," 0.067 0.0423 0.095
"405" "Geel-Bel_289,  vs  Oostvoordduinen_T78," 0.0599 0.0395 0.0833
"406" "Geel-Bel_289,  vs  Plaatsduinen_462," 0.0612 0.0389 0.0908
"407" "Geel-Bel_289,  vs  Raversijde1_G38," 0.0419 -0.003 0.1186
"408" "Geel-Bel_289,  vs  Raversijde2_G253," 0.0427 0.0115 0.0859
"409" "Geel-Bel_289,  vs  Raversijde3_G46," 0.0648 0.0268 0.1268
"410" "Geel-Bel_289,  vs  Raversijde4_G125," 0.0584 0.0135 0.1289
"411" "Geel-Bel_289,  vs  Sangatte_687," 0.0549 0.0299 0.0845
"412" "Geel-Bel_289,  vs  Schipgatduinen_T41," 0.0828 0.0477 0.1207
"413" "Geel-Bel_289,  vs  Simliduinen_472," 0.0757 0.052 0.1056
"414" "Geel-Bel_289,  vs  Sint-Laureins1_G91," 0.0643 0.0131 0.1301
"415" "Geel-Bel_289,  vs  Sint-Laureins2_G84," 0.0319 -0.0122 0.0966
"416" "Geel-Bel_289,  vs  Slack_631," 0.0335 0.0164 0.0549
"417" "Geel-Bel_289,  vs  SpanjaardduinenOostende_G153," 0.0491 0.0158 0.1001
"418" "Geel-Bel_289,  vs  TerYdeIWVA_407," 0.0719 0.0475 0.104
"419" "Geel-Bel_289,  vs  TerYdeWest_382," 0.0454 0.0185 0.0761
"420" "Geel-Bel_289,  vs  Tropiflora_28," 0.0573 0.0362 0.0827
"421" "Geel-Bel_289,  vs  Veurne_568," 0.0575 0.0357 0.0827
"422" "Geel-Bel_289,  vs  Vloethemveld-Noord_F16," 0.0567 0.0185 0.1114
"423" "Geel-Bel_289,  vs  Vloethemveld-Zuid_F28," 0.0586 0.0254 0.1054
"424" "Geel-Bel_289,  vs  WarandeduinenMiddelkerke_G117," 0.0604 0.0223 0.1252
"425" "Geel-Bel_289,  vs  WesthoekNO_138," 0.0598 0.0392 0.0861
"426" "Geel-Bel_289,  vs  WesthoekOost_541," 0.0623 0.0338 0.0953
"427" "Geel-Bel_289,  vs  Westhoekvissersdorp_225," 0.0719 0.0446 0.1037
"428" "Geel-Bel_289,  vs  WesthoekZuid_8," 0.0489 0.0275 0.0754
"429" "Geel-Bel_289,  vs  Wetteren_548," 0.1435 0.1187 0.1722
"430" "Geel-Bel_289,  vs  WitteBurg_339," 0.0639 0.0394 0.0915
"431" "Geel-Bel_289,  vs  Zwinbosjes_595," 0.0753 0.0527 0.1001
"432" "Geel-Bel_289,  vs  Zwinbosjes-grazed_G229," 0.0669 0.0308 0.1198
"433" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0 -0.0172 0.0436
"434" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 2e-04 -0.0144 0.0288
"435" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.0849 0.0471 0.13
"436" "Hamont-Achel1_D111,  vs  HB-Doornpanne_254," 0.0678 0.0343 0.1139
"437" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.0672 0.0273 0.1173
"438" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.0707 0.0359 0.1182
"439" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.0458 0.0162 0.084
"440" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.0771 0.0434 0.1156
"441" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.0507 0.0207 0.0938
"442" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.0539 0.0165 0.1044
"443" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.0722 0.0317 0.1249
"444" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.1044 0.0455 0.1833
"445" "Hamont-Achel1_D111,  vs  Lagland_W27," 0.1324 0.0922 0.1845
"446" "Hamont-Achel1_D111,  vs  MtStFrieux_666," 0.093 0.0581 0.1364
"447" "Hamont-Achel1_D111,  vs  Oosthoekduinen_105," 0.0805 0.0505 0.1189
"448" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.0801 0.0479 0.1212
"449" "Hamont-Achel1_D111,  vs  Plaatsduinen_462," 0.0853 0.0517 0.1275
"450" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.0934 0.0422 0.1638
"451" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.0636 0.0161 0.1366
"452" "Hamont-Achel1_D111,  vs  Raversijde3_G46," 0.0364 -0.0098 0.1167
"453" "Hamont-Achel1_D111,  vs  Raversijde4_G125," 0.0591 0.0057 0.148
"454" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.0691 0.0338 0.1115
"455" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.0659 0.0304 0.1053
"456" "Hamont-Achel1_D111,  vs  Simliduinen_472," 0.0593 0.0292 0.0959
"457" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.0388 -0.0076 0.1118
"458" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.0315 -0.0173 0.1116
"459" "Hamont-Achel1_D111,  vs  Slack_631," 0.0513 0.0238 0.0853
"460" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.0313 -0.0149 0.1017
"461" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.0781 0.0441 0.1213
"462" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.0637 0.0224 0.116
"463" "Hamont-Achel1_D111,  vs  Tropiflora_28," 0.0774 0.0422 0.1154
"464" "Hamont-Achel1_D111,  vs  Veurne_568," 0.0706 0.0351 0.1168
"465" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.1213 0.0906 0.1639
"466" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.1067 0.0598 0.1714
"467" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.0933 0.0464 0.1625
"468" "Hamont-Achel1_D111,  vs  WesthoekNO_138," 0.0983 0.061 0.1408
"469" "Hamont-Achel1_D111,  vs  WesthoekOost_541," 0.0822 0.0401 0.1308
"470" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_225," 0.1082 0.0708 0.1553
"471" "Hamont-Achel1_D111,  vs  WesthoekZuid_8," 0.0619 0.0275 0.1065
"472" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.167 0.1246 0.2135
"473" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.0722 0.0384 0.1188
"474" "Hamont-Achel1_D111,  vs  Zwinbosjes_595," 0.1372 0.1012 0.1809
"475" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.0851 0.0491 0.134
"476" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0 -0.0171 0.0512
"477" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.1677 0.0906 0.2682
"478" "Hamont-Achel2_D102,  vs  HB-Doornpanne_254," 0.0718 0.0176 0.1478
"479" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.071 0.02 0.1448
"480" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.0481 0.0026 0.1196
"481" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.0609 0.0157 0.1264
"482" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.1047 0.0542 0.1721
"483" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.062 0.0169 0.1327
"484" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.1085 0.0246 0.2203
"485" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.0939 0.0238 0.2029
"486" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.1522 0.083 0.2332
"487" "Hamont-Achel2_D102,  vs  Lagland_W27," 0.1328 0.0984 0.1798
"488" "Hamont-Achel2_D102,  vs  MtStFrieux_666," 0.0834 0.0283 0.1708
"489" "Hamont-Achel2_D102,  vs  Oosthoekduinen_105," 0.0692 0.0205 0.1341
"490" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.0698 0.0262 0.1344
"491" "Hamont-Achel2_D102,  vs  Plaatsduinen_462," 0.1017 0.053 0.1625
"492" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.0877 0.0194 0.1893
"493" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.0533 0.0066 0.1294
"494" "Hamont-Achel2_D102,  vs  Raversijde3_G46," 0.0575 -0.012 0.164
"495" "Hamont-Achel2_D102,  vs  Raversijde4_G125," 0.0369 -0.0305 0.1491
"496" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.0673 0.0208 0.1427
"497" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.0699 0.0217 0.1413
"498" "Hamont-Achel2_D102,  vs  Simliduinen_472," 0.0859 0.0356 0.1571
"499" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.0346 -0.0154 0.1091
"500" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.0352 -0.0331 0.1446
"501" "Hamont-Achel2_D102,  vs  Slack_631," 0.0553 0.0055 0.1459
"502" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.0536 0.0037 0.1248
"503" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.0815 0.033 0.1446
"504" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.079 0.0206 0.1648
"505" "Hamont-Achel2_D102,  vs  Tropiflora_28," 0.0786 0.023 0.1591
"506" "Hamont-Achel2_D102,  vs  Veurne_568," 0.0581 0.011 0.1341
"507" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.0918 0.0311 0.1733
"508" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.0835 0.0235 0.1719
"509" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.0941 0.0348 0.1782
"510" "Hamont-Achel2_D102,  vs  WesthoekNO_138," 0.0843 0.0388 0.1488
"511" "Hamont-Achel2_D102,  vs  WesthoekOost_541," 0.0637 0.0171 0.128
"512" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_225," 0.0973 0.0453 0.1602
"513" "Hamont-Achel2_D102,  vs  WesthoekZuid_8," 0.0546 0.0015 0.131
"514" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.1898 0.1208 0.2769
"515" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.0732 0.0214 0.1437
"516" "Hamont-Achel2_D102,  vs  Zwinbosjes_595," 0.1217 0.0622 0.197
"517" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.0726 0.0129 0.1626
"518" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.1152 0.0716 0.1672
"519" "Hamont-Achel3_D97,  vs  HB-Doornpanne_254," 0.0695 0.0366 0.1115
"520" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.047 0.0134 0.0948
"521" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.0359 0.0059 0.0776
"522" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.0447 0.0149 0.0857
"523" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.0753 0.0452 0.1209
"524" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.0429 0.0151 0.0819
"525" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.0349 -0.0039 0.0898
"526" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.0627 0.0266 0.113
"527" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.1265 0.0636 0.2087
"528" "Hamont-Achel3_D97,  vs  Lagland_W27," 0.1274 0.0869 0.18
"529" "Hamont-Achel3_D97,  vs  MtStFrieux_666," 0.0572 0.0294 0.0984
"530" "Hamont-Achel3_D97,  vs  Oosthoekduinen_105," 0.0529 0.0256 0.0929
"531" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.0561 0.0272 0.0966
"532" "Hamont-Achel3_D97,  vs  Plaatsduinen_462," 0.0759 0.0471 0.1121
"533" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.0657 0.0187 0.1311
"534" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.0498 0.0098 0.1115
"535" "Hamont-Achel3_D97,  vs  Raversijde3_G46," 0.0483 0.0022 0.1296
"536" "Hamont-Achel3_D97,  vs  Raversijde4_G125," 0.0416 -0.0091 0.1277
"537" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.0569 0.023 0.101
"538" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.069 0.0309 0.1145
"539" "Hamont-Achel3_D97,  vs  Simliduinen_472," 0.057 0.031 0.0938
"540" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.0306 -0.0088 0.0836
"541" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.0269 -0.0178 0.096
"542" "Hamont-Achel3_D97,  vs  Slack_631," 0.0417 0.0148 0.0839
"543" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.0361 -8e-04 0.0912
"544" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.0743 0.04 0.1157
"545" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.0502 0.0159 0.0968
"546" "Hamont-Achel3_D97,  vs  Tropiflora_28," 0.0508 0.0239 0.0885
"547" "Hamont-Achel3_D97,  vs  Veurne_568," 0.033 0.0088 0.0681
"548" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.0965 0.0569 0.1512
"549" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.0802 0.0304 0.1467
"550" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.0665 0.0281 0.1216
"551" "Hamont-Achel3_D97,  vs  WesthoekNO_138," 0.0767 0.0477 0.1137
"552" "Hamont-Achel3_D97,  vs  WesthoekOost_541," 0.0682 0.0329 0.1116
"553" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_225," 0.078 0.0456 0.1193
"554" "Hamont-Achel3_D97,  vs  WesthoekZuid_8," 0.0326 0.0067 0.069
"555" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.1871 0.1383 0.2379
"556" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.0532 0.0267 0.0872
"557" "Hamont-Achel3_D97,  vs  Zwinbosjes_595," 0.1035 0.0617 0.1537
"558" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.0826 0.038 0.1428
"559" "Harchies_W2,  vs  HB-Doornpanne_254," 0.0847 0.0477 0.1309
"560" "Harchies_W2,  vs  HB-Noord_247," 0.1205 0.0826 0.1644
"561" "Harchies_W2,  vs  HB-Oost_241," 0.1133 0.073 0.1622
"562" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.1059 0.0655 0.1536
"563" "Harchies_W2,  vs  Kalmthout_D84," 0.1302 0.087 0.1841
"564" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.1035 0.065 0.1471
"565" "Harchies_W2,  vs  Keiheuvel_D51," 0.1323 0.0892 0.1787
"566" "Harchies_W2,  vs  Kopberg_D24," 0.1109 0.0806 0.1447
"567" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.1747 0.1172 0.2358
"568" "Harchies_W2,  vs  Lagland_W27," 0.1415 0.1033 0.186
"569" "Harchies_W2,  vs  MtStFrieux_666," 0.0852 0.0561 0.1216
"570" "Harchies_W2,  vs  Oosthoekduinen_105," 0.1297 0.0935 0.1712
"571" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.1321 0.0948 0.1738
"572" "Harchies_W2,  vs  Plaatsduinen_462," 0.1134 0.0813 0.1524
"573" "Harchies_W2,  vs  Raversijde1_G38," 0.0874 0.0441 0.1454
"574" "Harchies_W2,  vs  Raversijde2_G253," 0.1239 0.0639 0.202
"575" "Harchies_W2,  vs  Raversijde3_G46," 0.0667 0.0217 0.1345
"576" "Harchies_W2,  vs  Raversijde4_G125," 0.1049 0.0576 0.1884
"577" "Harchies_W2,  vs  Sangatte_687," 0.1005 0.0642 0.1483
"578" "Harchies_W2,  vs  Schipgatduinen_T41," 0.1144 0.0863 0.1479
"579" "Harchies_W2,  vs  Simliduinen_472," 0.1293 0.0915 0.1737
"580" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.0652 0.0304 0.1155
"581" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.0737 0.0196 0.1484
"582" "Harchies_W2,  vs  Slack_631," 0.0617 0.0339 0.0987
"583" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.0842 0.0417 0.1401
"584" "Harchies_W2,  vs  TerYdeIWVA_407," 0.1225 0.0831 0.1676
"585" "Harchies_W2,  vs  TerYdeWest_382," 0.1128 0.071 0.1669
"586" "Harchies_W2,  vs  Tropiflora_28," 0.125 0.09 0.1659
"587" "Harchies_W2,  vs  Veurne_568," 0.119 0.0835 0.1628
"588" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.174 0.1203 0.2405
"589" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.1151 0.0664 0.1737
"590" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.1537 0.0759 0.2579
"591" "Harchies_W2,  vs  WesthoekNO_138," 0.1373 0.0971 0.1836
"592" "Harchies_W2,  vs  WesthoekOost_541," 0.1115 0.071 0.1546
"593" "Harchies_W2,  vs  Westhoekvissersdorp_225," 0.1354 0.0993 0.1787
"594" "Harchies_W2,  vs  WesthoekZuid_8," 0.0995 0.0648 0.1397
"595" "Harchies_W2,  vs  Wetteren_548," 0.1806 0.1452 0.2185
"596" "Harchies_W2,  vs  WitteBurg_339," 0.1053 0.0676 0.1498
"597" "Harchies_W2,  vs  Zwinbosjes_595," 0.1098 0.0748 0.1515
"598" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.0957 0.0548 0.1508
"599" "HB-Doornpanne_254,  vs  HB-Noord_247," 1e-04 -0.017 0.032
"600" "HB-Doornpanne_254,  vs  HB-Oost_241," 2e-04 -0.0157 0.0288
"601" "HB-Doornpanne_254,  vs  HB-Pylyserlaan_201," 0 -0.0138 0.0242
"602" "HB-Doornpanne_254,  vs  Kalmthout_D84," 0.0651 0.0261 0.1143
"603" "HB-Doornpanne_254,  vs  Karthuizerduinen_T77," 2e-04 -0.0153 0.0267
"604" "HB-Doornpanne_254,  vs  Keiheuvel_D51," 0.0787 0.043 0.1294
"605" "HB-Doornpanne_254,  vs  Kopberg_D24," 0.0475 0.0226 0.0793
"606" "HB-Doornpanne_254,  vs  Kortenhoeff-NL_D61," 0.0915 0.0396 0.1458
"607" "HB-Doornpanne_254,  vs  Lagland_W27," 0.0897 0.0573 0.1283
"608" "HB-Doornpanne_254,  vs  MtStFrieux_666," 0.0162 -0.004 0.0431
"609" "HB-Doornpanne_254,  vs  Oosthoekduinen_105," 0.0016 -0.0136 0.0241
"610" "HB-Doornpanne_254,  vs  Oostvoordduinen_T78," 0.0016 -0.0108 0.0214
"611" "HB-Doornpanne_254,  vs  Plaatsduinen_462," -5e-04 -0.0091 0.0165
"612" "HB-Doornpanne_254,  vs  Raversijde1_G38," 0.016 -0.0233 0.0775
"613" "HB-Doornpanne_254,  vs  Raversijde2_G253," 1e-04 -0.0226 0.0454
"614" "HB-Doornpanne_254,  vs  Raversijde3_G46," -0.0043 -0.0225 0.0553
"615" "HB-Doornpanne_254,  vs  Raversijde4_G125," 0.0025 -0.0322 0.0709
"616" "HB-Doornpanne_254,  vs  Sangatte_687," 0.0082 -0.0085 0.0312
"617" "HB-Doornpanne_254,  vs  Schipgatduinen_T41," 0.0019 -0.0159 0.0304
"618" "HB-Doornpanne_254,  vs  Simliduinen_472," 0 -0.0116 0.0213
"619" "HB-Doornpanne_254,  vs  Sint-Laureins1_G91," 2e-04 -0.022 0.0429
"620" "HB-Doornpanne_254,  vs  Sint-Laureins2_G84," 0 -0.0255 0.0537
"621" "HB-Doornpanne_254,  vs  Slack_631," 0.0115 -0.0071 0.0369
"622" "HB-Doornpanne_254,  vs  SpanjaardduinenOostende_G153," 0.001 -0.0232 0.047
"623" "HB-Doornpanne_254,  vs  TerYdeIWVA_407," 1e-04 -0.0118 0.0208
"624" "HB-Doornpanne_254,  vs  TerYdeWest_382," 0 -0.0156 0.0259
"625" "HB-Doornpanne_254,  vs  Tropiflora_28," 0.0013 -0.0127 0.0238
"626" "HB-Doornpanne_254,  vs  Veurne_568," 9e-04 -0.0136 0.0232
"627" "HB-Doornpanne_254,  vs  Vloethemveld-Noord_F16," 0.0585 0.0137 0.1115
"628" "HB-Doornpanne_254,  vs  Vloethemveld-Zuid_F28," 0.0136 -0.0188 0.0595
"629" "HB-Doornpanne_254,  vs  WarandeduinenMiddelkerke_G117," 1e-04 -0.0237 0.0464
"630" "HB-Doornpanne_254,  vs  WesthoekNO_138," 0.0011 -0.0124 0.0222
"631" "HB-Doornpanne_254,  vs  WesthoekOost_541," 2e-04 -0.0121 0.021
"632" "HB-Doornpanne_254,  vs  Westhoekvissersdorp_225," 5e-04 -0.0117 0.0208
"633" "HB-Doornpanne_254,  vs  WesthoekZuid_8," 0 -0.0125 0.0221
"634" "HB-Doornpanne_254,  vs  Wetteren_548," 0.0698 0.0401 0.1054
"635" "HB-Doornpanne_254,  vs  WitteBurg_339," 0 -0.0127 0.023
"636" "HB-Doornpanne_254,  vs  Zwinbosjes_595," 0.0289 0.0073 0.0551
"637" "HB-Doornpanne_254,  vs  Zwinbosjes-grazed_G229," 0.0077 -0.017 0.0497
"638" "HB-Noord_247,  vs  HB-Oost_241," 0 -0.0149 0.0274
"639" "HB-Noord_247,  vs  HB-Pylyserlaan_201," 0 -0.0128 0.0293
"640" "HB-Noord_247,  vs  Kalmthout_D84," 0.0717 0.0297 0.1314
"641" "HB-Noord_247,  vs  Karthuizerduinen_T77," -1e-04 -0.013 0.0257
"642" "HB-Noord_247,  vs  Keiheuvel_D51," 0.0845 0.0426 0.1401
"643" "HB-Noord_247,  vs  Kopberg_D24," 0.0228 -0.003 0.056
"644" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.1416 0.0802 0.2079
"645" "HB-Noord_247,  vs  Lagland_W27," 0.1024 0.0581 0.1611
"646" "HB-Noord_247,  vs  MtStFrieux_666," 0.0384 0.0139 0.0751
"647" "HB-Noord_247,  vs  Oosthoekduinen_105," 0 -0.0115 0.0187
"648" "HB-Noord_247,  vs  Oostvoordduinen_T78," 1e-04 -0.011 0.0206
"649" "HB-Noord_247,  vs  Plaatsduinen_462," 3e-04 -0.013 0.0261
"650" "HB-Noord_247,  vs  Raversijde1_G38," 0.0058 -0.0345 0.0689
"651" "HB-Noord_247,  vs  Raversijde2_G253," 6e-04 -0.0254 0.0481
"652" "HB-Noord_247,  vs  Raversijde3_G46," 2e-04 -0.0319 0.0646
"653" "HB-Noord_247,  vs  Raversijde4_G125," -1e-04 -0.0256 0.0833
"654" "HB-Noord_247,  vs  Sangatte_687," 0.0073 -0.0145 0.0401
"655" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0102 -0.0159 0.0501
"656" "HB-Noord_247,  vs  Simliduinen_472," 8e-04 -0.0142 0.0261
"657" "HB-Noord_247,  vs  Sint-Laureins1_G91," 1e-04 -0.0244 0.045
"658" "HB-Noord_247,  vs  Sint-Laureins2_G84," -8e-04 -0.0245 0.0552
"659" "HB-Noord_247,  vs  Slack_631," 0.0199 -0.003 0.053
"660" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0033 -0.025 0.0549
"661" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0033 -0.0154 0.0315
"662" "HB-Noord_247,  vs  TerYdeWest_382," 0 -0.0145 0.0296
"663" "HB-Noord_247,  vs  Tropiflora_28," 0.0019 -0.0131 0.0286
"664" "HB-Noord_247,  vs  Veurne_568," 0.0042 -0.017 0.0348
"665" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.039 0.003 0.0878
"666" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.0035 -0.0209 0.0429
"667" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 2e-04 -0.0265 0.0523
"668" "HB-Noord_247,  vs  WesthoekNO_138," 0.0075 -0.0122 0.039
"669" "HB-Noord_247,  vs  WesthoekOost_541," 0 -0.0126 0.0274
"670" "HB-Noord_247,  vs  Westhoekvissersdorp_225," 0.0058 -0.0122 0.0352
"671" "HB-Noord_247,  vs  WesthoekZuid_8," 0 -0.0147 0.0279
"672" "HB-Noord_247,  vs  Wetteren_548," 0.0839 0.0564 0.1212
"673" "HB-Noord_247,  vs  WitteBurg_339," 0.0029 -0.0141 0.0295
"674" "HB-Noord_247,  vs  Zwinbosjes_595," 0.0521 0.0202 0.0981
"675" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.0353 0.0017 0.0895
"676" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0 -0.0158 0.0307
"677" "HB-Oost_241,  vs  Kalmthout_D84," 0.0628 0.0266 0.1121
"678" "HB-Oost_241,  vs  Karthuizerduinen_T77," 1e-04 -0.015 0.026
"679" "HB-Oost_241,  vs  Keiheuvel_D51," 0.0631 0.0223 0.1231
"680" "HB-Oost_241,  vs  Kopberg_D24," 0.0138 -0.0064 0.041
"681" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.1308 0.0756 0.1947
"682" "HB-Oost_241,  vs  Lagland_W27," 0.068 0.0394 0.1063
"683" "HB-Oost_241,  vs  MtStFrieux_666," 0.013 -0.007 0.0427
"684" "HB-Oost_241,  vs  Oosthoekduinen_105," -0.0012 -0.0106 0.0191
"685" "HB-Oost_241,  vs  Oostvoordduinen_T78," 0 -0.0082 0.0179
"686" "HB-Oost_241,  vs  Plaatsduinen_462," 0 -0.0102 0.018
"687" "HB-Oost_241,  vs  Raversijde1_G38," 0.0026 -0.0307 0.0685
"688" "HB-Oost_241,  vs  Raversijde2_G253," -8e-04 -0.0167 0.0349
"689" "HB-Oost_241,  vs  Raversijde3_G46," 0.001 -0.035 0.0667
"690" "HB-Oost_241,  vs  Raversijde4_G125," 0 -0.0282 0.077
"691" "HB-Oost_241,  vs  Sangatte_687," 0.0024 -0.0131 0.0274
"692" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0023 -0.0159 0.031
"693" "HB-Oost_241,  vs  Simliduinen_472," 0.003 -0.0111 0.0245
"694" "HB-Oost_241,  vs  Sint-Laureins1_G91," 1e-04 -0.0232 0.0447
"695" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0034 -0.0227 0.0512
"696" "HB-Oost_241,  vs  Slack_631," 0.0098 -0.0079 0.0359
"697" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," 0 -0.0248 0.0422
"698" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0017 -0.0129 0.0258
"699" "HB-Oost_241,  vs  TerYdeWest_382," -0.0023 -0.0131 0.0245
"700" "HB-Oost_241,  vs  Tropiflora_28," 0.0039 -0.013 0.0316
"701" "HB-Oost_241,  vs  Veurne_568," 0 -0.0122 0.0239
"702" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.0258 -0.0124 0.0865
"703" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0055 -0.0227 0.0495
"704" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 7e-04 -0.0236 0.0457
"705" "HB-Oost_241,  vs  WesthoekNO_138," 9e-04 -0.0134 0.0243
"706" "HB-Oost_241,  vs  WesthoekOost_541," 0 -0.0139 0.0282
"707" "HB-Oost_241,  vs  Westhoekvissersdorp_225," 0.0029 -0.0131 0.031
"708" "HB-Oost_241,  vs  WesthoekZuid_8," 0 -0.0116 0.0229
"709" "HB-Oost_241,  vs  Wetteren_548," 0.0822 0.0478 0.1271
"710" "HB-Oost_241,  vs  WitteBurg_339," 1e-04 -0.011 0.0218
"711" "HB-Oost_241,  vs  Zwinbosjes_595," 0.0314 0.0052 0.0654
"712" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.0104 -0.015 0.0527
"713" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.0636 0.0251 0.1143
"714" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," 0 -0.0108 0.0209
"715" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.0653 0.0361 0.1069
"716" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.0366 0.0134 0.0657
"717" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.1161 0.0544 0.1898
"718" "HB-Pylyserlaan_201,  vs  Lagland_W27," 0.1205 0.0827 0.1643
"719" "HB-Pylyserlaan_201,  vs  MtStFrieux_666," 0.0187 0.0017 0.0444
"720" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_105," 7e-04 -0.0117 0.0236
"721" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 0.002 -0.0103 0.0219
"722" "HB-Pylyserlaan_201,  vs  Plaatsduinen_462," 1e-04 -0.0109 0.0202
"723" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0068 -0.0267 0.0623
"724" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 7e-04 -0.0214 0.0436
"725" "HB-Pylyserlaan_201,  vs  Raversijde3_G46," 5e-04 -0.032 0.0656
"726" "HB-Pylyserlaan_201,  vs  Raversijde4_G125," 0 -0.0251 0.0741
"727" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0033 -0.0115 0.0256
"728" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.0032 -0.0153 0.0339
"729" "HB-Pylyserlaan_201,  vs  Simliduinen_472," 0.0025 -0.0107 0.021
"730" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 1e-04 -0.0211 0.0443
"731" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0013 -0.0227 0.0476
"732" "HB-Pylyserlaan_201,  vs  Slack_631," 0.0145 -0.0024 0.0373
"733" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 0 -0.0241 0.0476
"734" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.0019 -0.0113 0.0241
"735" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," 0 -0.013 0.0251
"736" "HB-Pylyserlaan_201,  vs  Tropiflora_28," 3e-04 -0.0107 0.0194
"737" "HB-Pylyserlaan_201,  vs  Veurne_568," 0.0016 -0.0132 0.0264
"738" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.0359 0.0016 0.0829
"739" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0135 -0.0156 0.058
"740" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0053 -0.025 0.0584
"741" "HB-Pylyserlaan_201,  vs  WesthoekNO_138," 5e-04 -0.0109 0.0202
"742" "HB-Pylyserlaan_201,  vs  WesthoekOost_541," 5e-04 -0.0123 0.0243
"743" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_225," 0.005 -0.0109 0.0297
"744" "HB-Pylyserlaan_201,  vs  WesthoekZuid_8," 0 -0.01 0.0213
"745" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.0525 0.0294 0.0841
"746" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0015 -0.0124 0.0258
"747" "HB-Pylyserlaan_201,  vs  Zwinbosjes_595," 0.0266 0.0069 0.0547
"748" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0097 -0.0161 0.0492
"749" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.0608 0.0258 0.1107
"750" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.0679 0.0279 0.1209
"751" "Kalmthout_D84,  vs  Kopberg_D24," 0.0696 0.027 0.1193
"752" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.0656 0.0155 0.1264
"753" "Kalmthout_D84,  vs  Lagland_W27," 0.1023 0.0615 0.1504
"754" "Kalmthout_D84,  vs  MtStFrieux_666," 0.0755 0.0385 0.1267
"755" "Kalmthout_D84,  vs  Oosthoekduinen_105," 0.0579 0.0268 0.1009
"756" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.0736 0.0422 0.1149
"757" "Kalmthout_D84,  vs  Plaatsduinen_462," 0.0556 0.0235 0.0999
"758" "Kalmthout_D84,  vs  Raversijde1_G38," 0.0632 0.0187 0.131
"759" "Kalmthout_D84,  vs  Raversijde2_G253," 0.07 0.0146 0.1472
"760" "Kalmthout_D84,  vs  Raversijde3_G46," 0.0766 0.024 0.1474
"761" "Kalmthout_D84,  vs  Raversijde4_G125," 0.076 0.0165 0.1721
"762" "Kalmthout_D84,  vs  Sangatte_687," 0.074 0.0371 0.1179
"763" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.0746 0.039 0.115
"764" "Kalmthout_D84,  vs  Simliduinen_472," 0.0516 0.0185 0.0978
"765" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.0503 -2e-04 0.1222
"766" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.0653 0.0017 0.1614
"767" "Kalmthout_D84,  vs  Slack_631," 0.0656 0.03 0.1161
"768" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.0465 -0.0077 0.1262
"769" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.0538 0.0179 0.0975
"770" "Kalmthout_D84,  vs  TerYdeWest_382," 0.0532 0.0088 0.1128
"771" "Kalmthout_D84,  vs  Tropiflora_28," 0.0569 0.0284 0.0994
"772" "Kalmthout_D84,  vs  Veurne_568," 0.0448 0.0118 0.0891
"773" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.0621 0.0166 0.1294
"774" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.0952 0.0562 0.1483
"775" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.0434 0.0065 0.0938
"776" "Kalmthout_D84,  vs  WesthoekNO_138," 0.0543 0.0198 0.1015
"777" "Kalmthout_D84,  vs  WesthoekOost_541," 0.0817 0.0339 0.144
"778" "Kalmthout_D84,  vs  Westhoekvissersdorp_225," 0.058 0.0289 0.0949
"779" "Kalmthout_D84,  vs  WesthoekZuid_8," 0.0646 0.0312 0.1063
"780" "Kalmthout_D84,  vs  Wetteren_548," 0.1036 0.0637 0.1614
"781" "Kalmthout_D84,  vs  WitteBurg_339," 0.076 0.0421 0.1243
"782" "Kalmthout_D84,  vs  Zwinbosjes_595," 0.078 0.0474 0.1188
"783" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.0511 0.0088 0.107
"784" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.0763 0.0401 0.1294
"785" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0265 0.0054 0.0548
"786" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.1176 0.0573 0.1882
"787" "Karthuizerduinen_T77,  vs  Lagland_W27," 0.0834 0.054 0.1156
"788" "Karthuizerduinen_T77,  vs  MtStFrieux_666," 0.0258 0.003 0.0587
"789" "Karthuizerduinen_T77,  vs  Oosthoekduinen_105," 2e-04 -0.0116 0.0196
"790" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0016 -0.0104 0.0194
"791" "Karthuizerduinen_T77,  vs  Plaatsduinen_462," 0.0039 -0.0105 0.0282
"792" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 0.0046 -0.027 0.067
"793" "Karthuizerduinen_T77,  vs  Raversijde2_G253," 0.0012 -0.0228 0.0487
"794" "Karthuizerduinen_T77,  vs  Raversijde3_G46," 0.0011 -0.0304 0.0646
"795" "Karthuizerduinen_T77,  vs  Raversijde4_G125," -0.0025 -0.0207 0.0682
"796" "Karthuizerduinen_T77,  vs  Sangatte_687," 0.0031 -0.0117 0.026
"797" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.0085 -0.0131 0.0379
"798" "Karthuizerduinen_T77,  vs  Simliduinen_472," 0.0012 -0.0121 0.0217
"799" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," 0 -0.0194 0.0424
"800" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," 0 -0.0269 0.0559
"801" "Karthuizerduinen_T77,  vs  Slack_631," 0.0173 -0.0019 0.045
"802" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," 8e-04 -0.0213 0.0442
"803" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," 6e-04 -0.0121 0.0203
"804" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -3e-04 -0.0112 0.0235
"805" "Karthuizerduinen_T77,  vs  Tropiflora_28," 5e-04 -0.0101 0.02
"806" "Karthuizerduinen_T77,  vs  Veurne_568," 0.0015 -0.0141 0.0253
"807" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.0356 0.0065 0.0756
"808" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0112 -0.0116 0.047
"809" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.0034 -0.025 0.0509
"810" "Karthuizerduinen_T77,  vs  WesthoekNO_138," 0.0019 -0.0115 0.0232
"811" "Karthuizerduinen_T77,  vs  WesthoekOost_541," 1e-04 -0.012 0.0221
"812" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_225," 0.0014 -0.013 0.0281
"813" "Karthuizerduinen_T77,  vs  WesthoekZuid_8," 0 -0.0123 0.0239
"814" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.0744 0.0446 0.1087
"815" "Karthuizerduinen_T77,  vs  WitteBurg_339," 0.0061 -0.0107 0.0297
"816" "Karthuizerduinen_T77,  vs  Zwinbosjes_595," 0.0405 0.0156 0.0723
"817" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.0175 -0.0096 0.0622
"818" "Keiheuvel_D51,  vs  Kopberg_D24," 0.0296 0.0021 0.0686
"819" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.1469 0.0876 0.216
"820" "Keiheuvel_D51,  vs  Lagland_W27," 0.0986 0.0596 0.1528
"821" "Keiheuvel_D51,  vs  MtStFrieux_666," 0.0576 0.0198 0.1078
"822" "Keiheuvel_D51,  vs  Oosthoekduinen_105," 0.0835 0.044 0.1382
"823" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.0878 0.0452 0.1532
"824" "Keiheuvel_D51,  vs  Plaatsduinen_462," 0.0856 0.0464 0.1405
"825" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.1051 0.0484 0.1833
"826" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.0691 0.0201 0.1416
"827" "Keiheuvel_D51,  vs  Raversijde3_G46," 0.0694 -5e-04 0.1611
"828" "Keiheuvel_D51,  vs  Raversijde4_G125," 0.092 0.0315 0.1755
"829" "Keiheuvel_D51,  vs  Sangatte_687," 0.063 0.0274 0.1132
"830" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.0938 0.0463 0.1557
"831" "Keiheuvel_D51,  vs  Simliduinen_472," 0.0703 0.0371 0.1183
"832" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.0719 0.0164 0.149
"833" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.0513 -0.0011 0.1297
"834" "Keiheuvel_D51,  vs  Slack_631," 0.0491 0.0197 0.0888
"835" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.0462 3e-04 0.1252
"836" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.078 0.0412 0.1312
"837" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.0696 0.0241 0.1363
"838" "Keiheuvel_D51,  vs  Tropiflora_28," 0.0641 0.0366 0.1056
"839" "Keiheuvel_D51,  vs  Veurne_568," 0.0646 0.0232 0.121
"840" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.1103 0.0498 0.1867
"841" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.1174 0.0632 0.1815
"842" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.0883 0.0378 0.1615
"843" "Keiheuvel_D51,  vs  WesthoekNO_138," 0.0806 0.0471 0.129
"844" "Keiheuvel_D51,  vs  WesthoekOost_541," 0.0942 0.0541 0.1408
"845" "Keiheuvel_D51,  vs  Westhoekvissersdorp_225," 0.0924 0.0516 0.1508
"846" "Keiheuvel_D51,  vs  WesthoekZuid_8," 0.0579 0.0243 0.1056
"847" "Keiheuvel_D51,  vs  Wetteren_548," 0.1789 0.1354 0.2301
"848" "Keiheuvel_D51,  vs  WitteBurg_339," 0.077 0.041 0.133
"849" "Keiheuvel_D51,  vs  Zwinbosjes_595," 0.124 0.0675 0.1947
"850" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.091 0.0474 0.1498
"851" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.1118 0.0646 0.1696
"852" "Kopberg_D24,  vs  Lagland_W27," 0.0958 0.0648 0.1341
"853" "Kopberg_D24,  vs  MtStFrieux_666," 0.0596 0.0311 0.0964
"854" "Kopberg_D24,  vs  Oosthoekduinen_105," 0.0445 0.0209 0.0728
"855" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.0513 0.0251 0.0822
"856" "Kopberg_D24,  vs  Plaatsduinen_462," 0.0466 0.0213 0.0777
"857" "Kopberg_D24,  vs  Raversijde1_G38," 0.0397 0.0038 0.0961
"858" "Kopberg_D24,  vs  Raversijde2_G253," 0.0238 -0.0086 0.0727
"859" "Kopberg_D24,  vs  Raversijde3_G46," 0.0527 0.0072 0.1203
"860" "Kopberg_D24,  vs  Raversijde4_G125," 0.0488 0.0089 0.1068
"861" "Kopberg_D24,  vs  Sangatte_687," 0.0429 0.0179 0.0752
"862" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.075 0.0336 0.1235
"863" "Kopberg_D24,  vs  Simliduinen_472," 0.0498 0.0235 0.0822
"864" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.0396 -0.0075 0.1078
"865" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.0206 -0.0174 0.0809
"866" "Kopberg_D24,  vs  Slack_631," 0.03 0.0044 0.0628
"867" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.0316 -0.0026 0.081
"868" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.0685 0.0348 0.1103
"869" "Kopberg_D24,  vs  TerYdeWest_382," 0.0353 0.0063 0.0707
"870" "Kopberg_D24,  vs  Tropiflora_28," 0.0461 0.0214 0.078
"871" "Kopberg_D24,  vs  Veurne_568," 0.0409 0.0172 0.068
"872" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.059 0.014 0.1188
"873" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.0604 0.0208 0.1091
"874" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.0358 0.0018 0.0881
"875" "Kopberg_D24,  vs  WesthoekNO_138," 0.0409 0.0183 0.0692
"876" "Kopberg_D24,  vs  WesthoekOost_541," 0.0393 0.0126 0.0722
"877" "Kopberg_D24,  vs  Westhoekvissersdorp_225," 0.0595 0.0304 0.095
"878" "Kopberg_D24,  vs  WesthoekZuid_8," 0.0351 0.0114 0.0644
"879" "Kopberg_D24,  vs  Wetteren_548," 0.1422 0.11 0.1807
"880" "Kopberg_D24,  vs  WitteBurg_339," 0.0465 0.0173 0.0811
"881" "Kopberg_D24,  vs  Zwinbosjes_595," 0.0729 0.0453 0.1049
"882" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.065 0.0306 0.1111
"883" "Kortenhoeff-NL_D61,  vs  Lagland_W27," 0.1549 0.1046 0.2172
"884" "Kortenhoeff-NL_D61,  vs  MtStFrieux_666," 0.1092 0.0702 0.1556
"885" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_105," 0.1146 0.0597 0.1778
"886" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.1106 0.0621 0.1661
"887" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_462," 0.1063 0.0598 0.158
"888" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.1336 0.0657 0.209
"889" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.1154 0.0494 0.1959
"890" "Kortenhoeff-NL_D61,  vs  Raversijde3_G46," 0.0667 0.0157 0.1361
"891" "Kortenhoeff-NL_D61,  vs  Raversijde4_G125," 0.0995 0.0324 0.1913
"892" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.1301 0.0728 0.1989
"893" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.0823 0.0376 0.1328
"894" "Kortenhoeff-NL_D61,  vs  Simliduinen_472," 0.087 0.0387 0.1495
"895" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.1049 0.0322 0.2026
"896" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.1051 0.0416 0.1883
"897" "Kortenhoeff-NL_D61,  vs  Slack_631," 0.095 0.0576 0.1437
"898" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.1138 0.0384 0.2075
"899" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.1235 0.0619 0.1949
"900" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.0824 0.0226 0.1599
"901" "Kortenhoeff-NL_D61,  vs  Tropiflora_28," 0.1178 0.062 0.1778
"902" "Kortenhoeff-NL_D61,  vs  Veurne_568," 0.1006 0.0472 0.1639
"903" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.1591 0.0935 0.2485
"904" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.1122 0.0606 0.1736
"905" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.1212 0.06 0.1959
"906" "Kortenhoeff-NL_D61,  vs  WesthoekNO_138," 0.1011 0.0507 0.1641
"907" "Kortenhoeff-NL_D61,  vs  WesthoekOost_541," 0.1367 0.0841 0.1923
"908" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_225," 0.12 0.0642 0.1828
"909" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_8," 0.1247 0.0669 0.1925
"910" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.2418 0.1703 0.3128
"911" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.1025 0.0461 0.1652
"912" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_595," 0.1322 0.0845 0.1931
"913" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.1029 0.0411 0.1788
"914" "Lagland_W27,  vs  MtStFrieux_666," 0.0963 0.0639 0.1347
"915" "Lagland_W27,  vs  Oosthoekduinen_105," 0.1059 0.0778 0.1391
"916" "Lagland_W27,  vs  Oostvoordduinen_T78," 0.0789 0.0556 0.108
"917" "Lagland_W27,  vs  Plaatsduinen_462," 0.0936 0.0668 0.1255
"918" "Lagland_W27,  vs  Raversijde1_G38," 0.0954 0.0408 0.1564
"919" "Lagland_W27,  vs  Raversijde2_G253," 0.0697 0.0199 0.1437
"920" "Lagland_W27,  vs  Raversijde3_G46," 0.1103 0.0624 0.1805
"921" "Lagland_W27,  vs  Raversijde4_G125," 0.1364 0.0478 0.2433
"922" "Lagland_W27,  vs  Sangatte_687," 0.0964 0.0641 0.1336
"923" "Lagland_W27,  vs  Schipgatduinen_T41," 0.0724 0.0448 0.1052
"924" "Lagland_W27,  vs  Simliduinen_472," 0.1101 0.0764 0.1479
"925" "Lagland_W27,  vs  Sint-Laureins1_G91," 0.0679 0.0235 0.1217
"926" "Lagland_W27,  vs  Sint-Laureins2_G84," 0.1009 0.0426 0.1942
"927" "Lagland_W27,  vs  Slack_631," 0.0711 0.0431 0.1036
"928" "Lagland_W27,  vs  SpanjaardduinenOostende_G153," 0.0502 0.02 0.0972
"929" "Lagland_W27,  vs  TerYdeIWVA_407," 0.0726 0.0416 0.1088
"930" "Lagland_W27,  vs  TerYdeWest_382," 0.0852 0.054 0.1244
"931" "Lagland_W27,  vs  Tropiflora_28," 0.0849 0.0564 0.1191
"932" "Lagland_W27,  vs  Veurne_568," 0.0929 0.0577 0.1341
"933" "Lagland_W27,  vs  Vloethemveld-Noord_F16," 0.09 0.0528 0.1467
"934" "Lagland_W27,  vs  Vloethemveld-Zuid_F28," 0.0649 0.0331 0.1084
"935" "Lagland_W27,  vs  WarandeduinenMiddelkerke_G117," 0.0873 0.0466 0.142
"936" "Lagland_W27,  vs  WesthoekNO_138," 0.1108 0.0766 0.1494
"937" "Lagland_W27,  vs  WesthoekOost_541," 0.0795 0.0562 0.1136
"938" "Lagland_W27,  vs  Westhoekvissersdorp_225," 0.0725 0.0472 0.1017
"939" "Lagland_W27,  vs  WesthoekZuid_8," 0.0675 0.0408 0.1018
"940" "Lagland_W27,  vs  Wetteren_548," 0.2154 0.1819 0.2516
"941" "Lagland_W27,  vs  WitteBurg_339," 0.0787 0.0533 0.1109
"942" "Lagland_W27,  vs  Zwinbosjes_595," 0.1437 0.1093 0.1787
"943" "Lagland_W27,  vs  Zwinbosjes-grazed_G229," 0.0803 0.0458 0.1215
"944" "MtStFrieux_666,  vs  Oosthoekduinen_105," 0.0172 0.002 0.0363
"945" "MtStFrieux_666,  vs  Oostvoordduinen_T78," 0.0253 0.0059 0.05
"946" "MtStFrieux_666,  vs  Plaatsduinen_462," 0.0102 -0.0058 0.0327
"947" "MtStFrieux_666,  vs  Raversijde1_G38," 0.0241 -0.005 0.0739
"948" "MtStFrieux_666,  vs  Raversijde2_G253," 0.0087 -0.0177 0.0488
"949" "MtStFrieux_666,  vs  Raversijde3_G46," 0.0106 -0.0256 0.0761
"950" "MtStFrieux_666,  vs  Raversijde4_G125," 0.0103 -0.0203 0.0731
"951" "MtStFrieux_666,  vs  Sangatte_687," 0.0045 -0.0093 0.0269
"952" "MtStFrieux_666,  vs  Schipgatduinen_T41," 0.0204 -0.0012 0.0496
"953" "MtStFrieux_666,  vs  Simliduinen_472," 0.0223 0.0036 0.0472
"954" "MtStFrieux_666,  vs  Sint-Laureins1_G91," 0.0213 -0.014 0.0749
"955" "MtStFrieux_666,  vs  Sint-Laureins2_G84," 0.0037 -0.0312 0.0649
"956" "MtStFrieux_666,  vs  Slack_631," 0.0016 -0.0098 0.0217
"957" "MtStFrieux_666,  vs  SpanjaardduinenOostende_G153," 0.0167 -0.0156 0.0659
"958" "MtStFrieux_666,  vs  TerYdeIWVA_407," 0.0088 -0.0084 0.0324
"959" "MtStFrieux_666,  vs  TerYdeWest_382," 0.0127 -0.0073 0.0429
"960" "MtStFrieux_666,  vs  Tropiflora_28," 0.0162 -4e-04 0.0393
"961" "MtStFrieux_666,  vs  Veurne_568," 0.0097 -0.0061 0.0333
"962" "MtStFrieux_666,  vs  Vloethemveld-Noord_F16," 0.0381 0.0074 0.082
"963" "MtStFrieux_666,  vs  Vloethemveld-Zuid_F28," 0.0227 -0.0024 0.0578
"964" "MtStFrieux_666,  vs  WarandeduinenMiddelkerke_G117," 0.0262 -0.0138 0.0829
"965" "MtStFrieux_666,  vs  WesthoekNO_138," 0.0186 6e-04 0.0407
"966" "MtStFrieux_666,  vs  WesthoekOost_541," 0.0212 0.0041 0.049
"967" "MtStFrieux_666,  vs  Westhoekvissersdorp_225," 0.0286 0.0075 0.0569
"968" "MtStFrieux_666,  vs  WesthoekZuid_8," 0.0081 -0.0067 0.0289
"969" "MtStFrieux_666,  vs  Wetteren_548," 0.0739 0.0517 0.1004
"970" "MtStFrieux_666,  vs  WitteBurg_339," 0.016 -0.006 0.0458
"971" "MtStFrieux_666,  vs  Zwinbosjes_595," 0.0577 0.0311 0.0938
"972" "MtStFrieux_666,  vs  Zwinbosjes-grazed_G229," 0.0088 -0.0149 0.0499
"973" "Oosthoekduinen_105,  vs  Oostvoordduinen_T78," -1e-04 -0.0062 0.0102
"974" "Oosthoekduinen_105,  vs  Plaatsduinen_462," 1e-04 -0.0081 0.0128
"975" "Oosthoekduinen_105,  vs  Raversijde1_G38," 0.0093 -0.0231 0.0661
"976" "Oosthoekduinen_105,  vs  Raversijde2_G253," 3e-04 -0.0199 0.0408
"977" "Oosthoekduinen_105,  vs  Raversijde3_G46," 0 -0.0295 0.064
"978" "Oosthoekduinen_105,  vs  Raversijde4_G125," 0 -0.0228 0.0799
"979" "Oosthoekduinen_105,  vs  Sangatte_687," 0.0026 -0.0102 0.0203
"980" "Oosthoekduinen_105,  vs  Schipgatduinen_T41," 0.0043 -0.0129 0.0325
"981" "Oosthoekduinen_105,  vs  Simliduinen_472," 6e-04 -0.009 0.0158
"982" "Oosthoekduinen_105,  vs  Sint-Laureins1_G91," 0 -0.0188 0.042
"983" "Oosthoekduinen_105,  vs  Sint-Laureins2_G84," -2e-04 -0.0224 0.0465
"984" "Oosthoekduinen_105,  vs  Slack_631," 0.0138 -0.0022 0.0333
"985" "Oosthoekduinen_105,  vs  SpanjaardduinenOostende_G153," 0.0011 -0.0231 0.0426
"986" "Oosthoekduinen_105,  vs  TerYdeIWVA_407," 1e-04 -0.0098 0.017
"987" "Oosthoekduinen_105,  vs  TerYdeWest_382," -6e-04 -0.0104 0.0211
"988" "Oosthoekduinen_105,  vs  Tropiflora_28," 7e-04 -0.0087 0.0161
"989" "Oosthoekduinen_105,  vs  Veurne_568," -2e-04 -0.0087 0.0158
"990" "Oosthoekduinen_105,  vs  Vloethemveld-Noord_F16," 0.0215 -0.0039 0.0562
"991" "Oosthoekduinen_105,  vs  Vloethemveld-Zuid_F28," 0.0074 -0.0141 0.0416
"992" "Oosthoekduinen_105,  vs  WarandeduinenMiddelkerke_G117," 2e-04 -0.0211 0.0437
"993" "Oosthoekduinen_105,  vs  WesthoekNO_138," 0 -0.0074 0.0143
"994" "Oosthoekduinen_105,  vs  WesthoekOost_541," 0 -0.0102 0.0187
"995" "Oosthoekduinen_105,  vs  Westhoekvissersdorp_225," 7e-04 -0.0094 0.0164
"996" "Oosthoekduinen_105,  vs  WesthoekZuid_8," 0 -0.0085 0.0181
"997" "Oosthoekduinen_105,  vs  Wetteren_548," 0.0616 0.038 0.0906
"998" "Oosthoekduinen_105,  vs  WitteBurg_339," 5e-04 -0.0102 0.0191
"999" "Oosthoekduinen_105,  vs  Zwinbosjes_595," 0.0444 0.0215 0.0718
"1000" "Oosthoekduinen_105,  vs  Zwinbosjes-grazed_G229," 0.0232 -0.0057 0.0652
"1001" "Oostvoordduinen_T78,  vs  Plaatsduinen_462," 1e-04 -0.0074 0.0125
"1002" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0064 -0.0234 0.0633
"1003" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 3e-04 -0.0171 0.036
"1004" "Oostvoordduinen_T78,  vs  Raversijde3_G46," 0 -0.0246 0.0642
"1005" "Oostvoordduinen_T78,  vs  Raversijde4_G125," 3e-04 -0.0261 0.0771
"1006" "Oostvoordduinen_T78,  vs  Sangatte_687," 0.0078 -0.006 0.0292
"1007" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," 0.0015 -0.0108 0.0228
"1008" "Oostvoordduinen_T78,  vs  Simliduinen_472," 4e-04 -0.008 0.0164
"1009" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," 0 -0.0188 0.0368
"1010" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," 0 -0.0232 0.0498
"1011" "Oostvoordduinen_T78,  vs  Slack_631," 0.0195 0.0018 0.0442
"1012" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 3e-04 -0.0202 0.0395
"1013" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," 0 -0.0089 0.0164
"1014" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0105 -0.0161 0.0052
"1015" "Oostvoordduinen_T78,  vs  Tropiflora_28," 8e-04 -0.009 0.0143
"1016" "Oostvoordduinen_T78,  vs  Veurne_568," 0.0021 -0.0104 0.0215
"1017" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.0368 0.0105 0.0742
"1018" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0067 -0.0129 0.0375
"1019" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 4e-04 -0.0217 0.0423
"1020" "Oostvoordduinen_T78,  vs  WesthoekNO_138," 0.0033 -0.0081 0.0195
"1021" "Oostvoordduinen_T78,  vs  WesthoekOost_541," 7e-04 -0.011 0.02
"1022" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_225," 6e-04 -0.0081 0.0156
"1023" "Oostvoordduinen_T78,  vs  WesthoekZuid_8," 6e-04 -0.0098 0.0189
"1024" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.0817 0.053 0.115
"1025" "Oostvoordduinen_T78,  vs  WitteBurg_339," 0 -0.0082 0.0148
"1026" "Oostvoordduinen_T78,  vs  Zwinbosjes_595," 0.0483 0.0282 0.0717
"1027" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.0203 -0.0049 0.0619
"1028" "Plaatsduinen_462,  vs  Raversijde1_G38," 0.0101 -0.023 0.0654
"1029" "Plaatsduinen_462,  vs  Raversijde2_G253," 0 -0.0177 0.0383
"1030" "Plaatsduinen_462,  vs  Raversijde3_G46," 0 -0.0298 0.0712
"1031" "Plaatsduinen_462,  vs  Raversijde4_G125," 0.0016 -0.0319 0.0834
"1032" "Plaatsduinen_462,  vs  Sangatte_687," 0.0078 -0.0068 0.027
"1033" "Plaatsduinen_462,  vs  Schipgatduinen_T41," 0.0022 -0.0139 0.0277
"1034" "Plaatsduinen_462,  vs  Simliduinen_472," 8e-04 -0.0097 0.0181
"1035" "Plaatsduinen_462,  vs  Sint-Laureins1_G91," 5e-04 -0.02 0.0429
"1036" "Plaatsduinen_462,  vs  Sint-Laureins2_G84," 0 -0.0256 0.0537
"1037" "Plaatsduinen_462,  vs  Slack_631," 0.0097 -0.0065 0.0333
"1038" "Plaatsduinen_462,  vs  SpanjaardduinenOostende_G153," 0.0037 -0.021 0.0462
"1039" "Plaatsduinen_462,  vs  TerYdeIWVA_407," 0 -0.0097 0.0165
"1040" "Plaatsduinen_462,  vs  TerYdeWest_382," 0 -0.0107 0.0217
"1041" "Plaatsduinen_462,  vs  Tropiflora_28," 9e-04 -0.0101 0.0182
"1042" "Plaatsduinen_462,  vs  Veurne_568," 9e-04 -0.0115 0.0192
"1043" "Plaatsduinen_462,  vs  Vloethemveld-Noord_F16," 0.0447 0.0149 0.0826
"1044" "Plaatsduinen_462,  vs  Vloethemveld-Zuid_F28," 0.0148 -0.0105 0.0534
"1045" "Plaatsduinen_462,  vs  WarandeduinenMiddelkerke_G117," 2e-04 -0.021 0.0422
"1046" "Plaatsduinen_462,  vs  WesthoekNO_138," 0.0011 -0.0083 0.0162
"1047" "Plaatsduinen_462,  vs  WesthoekOost_541," 1e-04 -0.0086 0.0159
"1048" "Plaatsduinen_462,  vs  Westhoekvissersdorp_225," 2e-04 -0.0085 0.0165
"1049" "Plaatsduinen_462,  vs  WesthoekZuid_8," 1e-04 -0.01 0.0179
"1050" "Plaatsduinen_462,  vs  Wetteren_548," 0.0735 0.0492 0.1016
"1051" "Plaatsduinen_462,  vs  WitteBurg_339," 0 -0.0104 0.0163
"1052" "Plaatsduinen_462,  vs  Zwinbosjes_595," 0.0338 0.0139 0.0586
"1053" "Plaatsduinen_462,  vs  Zwinbosjes-grazed_G229," 0.0118 -0.0089 0.0435
"1054" "Raversijde1_G38,  vs  Raversijde2_G253," 0 -0.0328 0.0704
"1055" "Raversijde1_G38,  vs  Raversijde3_G46," 0.0126 -0.0459 0.1062
"1056" "Raversijde1_G38,  vs  Raversijde4_G125," 0.0017 -0.0458 0.0989
"1057" "Raversijde1_G38,  vs  Sangatte_687," 0.01 -0.0188 0.0583
"1058" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0055 -0.0329 0.0742
"1059" "Raversijde1_G38,  vs  Simliduinen_472," 0.0016 -0.0269 0.0573
"1060" "Raversijde1_G38,  vs  Sint-Laureins1_G91," 3e-04 -0.0326 0.0724
"1061" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -4e-04 -0.0353 0.078
"1062" "Raversijde1_G38,  vs  Slack_631," 0.0223 -0.0149 0.0845
"1063" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0042 -0.0431 0.0882
"1064" "Raversijde1_G38,  vs  TerYdeIWVA_407," 8e-04 -0.028 0.0543
"1065" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0011 -0.032 0.0583
"1066" "Raversijde1_G38,  vs  Tropiflora_28," 0.0027 -0.0261 0.0544
"1067" "Raversijde1_G38,  vs  Veurne_568," 0.0046 -0.0237 0.0574
"1068" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.061 0.0022 0.1366
"1069" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0146 -0.0323 0.08
"1070" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.0138 -0.0309 0.0897
"1071" "Raversijde1_G38,  vs  WesthoekNO_138," 0.0084 -0.0219 0.0601
"1072" "Raversijde1_G38,  vs  WesthoekOost_541," 0.0037 -0.0291 0.0585
"1073" "Raversijde1_G38,  vs  Westhoekvissersdorp_225," 0.0163 -0.0182 0.075
"1074" "Raversijde1_G38,  vs  WesthoekZuid_8," 0.0054 -0.0236 0.0604
"1075" "Raversijde1_G38,  vs  Wetteren_548," 0.0798 0.036 0.1449
"1076" "Raversijde1_G38,  vs  WitteBurg_339," 0.0039 -0.0282 0.0649
"1077" "Raversijde1_G38,  vs  Zwinbosjes_595," 0.0364 -0.0039 0.097
"1078" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.0146 -0.0275 0.0784
"1079" "Raversijde2_G253,  vs  Raversijde3_G46," 0.0026 -0.0445 0.0854
"1080" "Raversijde2_G253,  vs  Raversijde4_G125," 0.0016 -0.0385 0.0903
"1081" "Raversijde2_G253,  vs  Sangatte_687," 0.0024 -0.022 0.0477
"1082" "Raversijde2_G253,  vs  Schipgatduinen_T41," 5e-04 -0.0205 0.0362
"1083" "Raversijde2_G253,  vs  Simliduinen_472," 6e-04 -0.0178 0.0382
"1084" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 0 -0.027 0.0542
"1085" "Raversijde2_G253,  vs  Sint-Laureins2_G84," 1e-04 -0.032 0.0592
"1086" "Raversijde2_G253,  vs  Slack_631," 0.0202 -0.0078 0.0646
"1087" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," 2e-04 -0.0295 0.0601
"1088" "Raversijde2_G253,  vs  TerYdeIWVA_407," -1e-04 -0.0142 0.0325
"1089" "Raversijde2_G253,  vs  TerYdeWest_382," 0 -0.0188 0.0392
"1090" "Raversijde2_G253,  vs  Tropiflora_28," 0.0014 -0.0195 0.0429
"1091" "Raversijde2_G253,  vs  Veurne_568," 0 -0.0193 0.0369
"1092" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.0593 0.0037 0.1378
"1093" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.0248 -0.0135 0.0809
"1094" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," 2e-04 -0.0301 0.0548
"1095" "Raversijde2_G253,  vs  WesthoekNO_138," 0.0024 -0.0203 0.0439
"1096" "Raversijde2_G253,  vs  WesthoekOost_541," 6e-04 -0.0208 0.0395
"1097" "Raversijde2_G253,  vs  Westhoekvissersdorp_225," 4e-04 -0.0221 0.0437
"1098" "Raversijde2_G253,  vs  WesthoekZuid_8," 0 -0.0137 0.0376
"1099" "Raversijde2_G253,  vs  Wetteren_548," 0.0729 0.0337 0.1278
"1100" "Raversijde2_G253,  vs  WitteBurg_339," 1e-04 -0.0181 0.0375
"1101" "Raversijde2_G253,  vs  Zwinbosjes_595," 0.0325 -0.0011 0.078
"1102" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.014 -0.0276 0.0844
"1103" "Raversijde3_G46,  vs  Raversijde4_G125," 0.0026 -0.0484 0.1069
"1104" "Raversijde3_G46,  vs  Sangatte_687," 0.0057 -0.0355 0.0787
"1105" "Raversijde3_G46,  vs  Schipgatduinen_T41," 0 -0.0279 0.0609
"1106" "Raversijde3_G46,  vs  Simliduinen_472," 1e-04 -0.0275 0.072
"1107" "Raversijde3_G46,  vs  Sint-Laureins1_G91," 0 -0.0354 0.083
"1108" "Raversijde3_G46,  vs  Sint-Laureins2_G84," 0 -0.0356 0.0805
"1109" "Raversijde3_G46,  vs  Slack_631," 0.0159 -0.0227 0.0763
"1110" "Raversijde3_G46,  vs  SpanjaardduinenOostende_G153," 6e-04 -0.0437 0.0902
"1111" "Raversijde3_G46,  vs  TerYdeIWVA_407," 0.0014 -0.0338 0.0702
"1112" "Raversijde3_G46,  vs  TerYdeWest_382," -2e-04 -0.0264 0.066
"1113" "Raversijde3_G46,  vs  Tropiflora_28," 0 -0.0252 0.059
"1114" "Raversijde3_G46,  vs  Veurne_568," 0.0022 -0.0315 0.0682
"1115" "Raversijde3_G46,  vs  Vloethemveld-Noord_F16," 0.0491 4e-04 0.1164
"1116" "Raversijde3_G46,  vs  Vloethemveld-Zuid_F28," 0.0048 -0.0387 0.0815
"1117" "Raversijde3_G46,  vs  WarandeduinenMiddelkerke_G117," 3e-04 -0.0428 0.0804
"1118" "Raversijde3_G46,  vs  WesthoekNO_138," 0.0021 -0.035 0.0732
"1119" "Raversijde3_G46,  vs  WesthoekOost_541," 0 -0.026 0.072
"1120" "Raversijde3_G46,  vs  Westhoekvissersdorp_225," 0.0013 -0.0289 0.0648
"1121" "Raversijde3_G46,  vs  WesthoekZuid_8," 5e-04 -0.0318 0.0597
"1122" "Raversijde3_G46,  vs  Wetteren_548," 0.0639 0.0306 0.1159
"1123" "Raversijde3_G46,  vs  WitteBurg_339," 0 -0.0273 0.0618
"1124" "Raversijde3_G46,  vs  Zwinbosjes_595," 0.0393 -0.0158 0.153
"1125" "Raversijde3_G46,  vs  Zwinbosjes-grazed_G229," 0.0153 -0.038 0.0947
"1126" "Raversijde4_G125,  vs  Sangatte_687," 0.0017 -0.0287 0.0662
"1127" "Raversijde4_G125,  vs  Schipgatduinen_T41," 0.0012 -0.0308 0.0686
"1128" "Raversijde4_G125,  vs  Simliduinen_472," 0.0013 -0.0286 0.0721
"1129" "Raversijde4_G125,  vs  Sint-Laureins1_G91," -0.0012 -0.0299 0.0825
"1130" "Raversijde4_G125,  vs  Sint-Laureins2_G84," -0.0039 -0.0346 0.0866
"1131" "Raversijde4_G125,  vs  Slack_631," 0.0088 -0.0201 0.0705
"1132" "Raversijde4_G125,  vs  SpanjaardduinenOostende_G153," 0.003 -0.0451 0.095
"1133" "Raversijde4_G125,  vs  TerYdeIWVA_407," 5e-04 -0.0277 0.0717
"1134" "Raversijde4_G125,  vs  TerYdeWest_382," -1e-04 -0.0204 0.0644
"1135" "Raversijde4_G125,  vs  Tropiflora_28," 0 -0.0246 0.0797
"1136" "Raversijde4_G125,  vs  Veurne_568," 6e-04 -0.0284 0.0707
"1137" "Raversijde4_G125,  vs  Vloethemveld-Noord_F16," 0.0234 -0.0321 0.1276
"1138" "Raversijde4_G125,  vs  Vloethemveld-Zuid_F28," 0.0092 -0.036 0.1026
"1139" "Raversijde4_G125,  vs  WarandeduinenMiddelkerke_G117," 0.0018 -0.0459 0.0887
"1140" "Raversijde4_G125,  vs  WesthoekNO_138," 2e-04 -0.0239 0.0768
"1141" "Raversijde4_G125,  vs  WesthoekOost_541," 4e-04 -0.0323 0.0822
"1142" "Raversijde4_G125,  vs  Westhoekvissersdorp_225," 0.0022 -0.0292 0.0792
"1143" "Raversijde4_G125,  vs  WesthoekZuid_8," 1e-04 -0.0265 0.0753
"1144" "Raversijde4_G125,  vs  Wetteren_548," 0.0595 0.0165 0.126
"1145" "Raversijde4_G125,  vs  WitteBurg_339," 6e-04 -0.0278 0.0685
"1146" "Raversijde4_G125,  vs  Zwinbosjes_595," 0.0087 -0.0226 0.0691
"1147" "Raversijde4_G125,  vs  Zwinbosjes-grazed_G229," 0.0205 -0.0207 0.0866
"1148" "Sangatte_687,  vs  Schipgatduinen_T41," 0.0133 -0.0107 0.0475
"1149" "Sangatte_687,  vs  Simliduinen_472," 0.0089 -0.0075 0.0328
"1150" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0059 -0.023 0.0587
"1151" "Sangatte_687,  vs  Sint-Laureins2_G84," 0 -0.0288 0.0541
"1152" "Sangatte_687,  vs  Slack_631," 0.0038 -0.0103 0.0274
"1153" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," 1e-04 -0.0262 0.0596
"1154" "Sangatte_687,  vs  TerYdeIWVA_407," 0 -0.0086 0.0156
"1155" "Sangatte_687,  vs  TerYdeWest_382," 4e-04 -0.0143 0.0279
"1156" "Sangatte_687,  vs  Tropiflora_28," 0.001 -0.0116 0.0219
"1157" "Sangatte_687,  vs  Veurne_568," 0.0039 -0.0131 0.0282
"1158" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.0428 0.0118 0.083
"1159" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.0132 -0.0141 0.0505
"1160" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0079 -0.0236 0.0629
"1161" "Sangatte_687,  vs  WesthoekNO_138," 0 -0.01 0.0171
"1162" "Sangatte_687,  vs  WesthoekOost_541," 0.0038 -0.0113 0.0264
"1163" "Sangatte_687,  vs  Westhoekvissersdorp_225," 0.0059 -0.0068 0.0256
"1164" "Sangatte_687,  vs  WesthoekZuid_8," 5e-04 -0.0109 0.0216
"1165" "Sangatte_687,  vs  Wetteren_548," 0.0859 0.0572 0.1147
"1166" "Sangatte_687,  vs  WitteBurg_339," 0.0038 -0.0113 0.0298
"1167" "Sangatte_687,  vs  Zwinbosjes_595," 0.0473 0.0262 0.0718
"1168" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.0063 -0.0153 0.0459
"1169" "Schipgatduinen_T41,  vs  Simliduinen_472," 0.0075 -0.0095 0.0305
"1170" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.002 -0.0205 0.045
"1171" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.001 -0.0345 0.0682
"1172" "Schipgatduinen_T41,  vs  Slack_631," 0.034 0.0107 0.0645
"1173" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 0.0016 -0.0237 0.043
"1174" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," 0.001 -0.0148 0.0278
"1175" "Schipgatduinen_T41,  vs  TerYdeWest_382," 0 -0.015 0.0275
"1176" "Schipgatduinen_T41,  vs  Tropiflora_28," 0.0036 -0.0124 0.0309
"1177" "Schipgatduinen_T41,  vs  Veurne_568," 0.0064 -0.0147 0.0389
"1178" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.0603 0.0162 0.1181
"1179" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.0235 -0.0067 0.0713
"1180" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0043 -0.0228 0.0559
"1181" "Schipgatduinen_T41,  vs  WesthoekNO_138," 0.0084 -0.0113 0.0409
"1182" "Schipgatduinen_T41,  vs  WesthoekOost_541," 0.0083 -0.0113 0.035
"1183" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_225," 0.006 -0.0108 0.0309
"1184" "Schipgatduinen_T41,  vs  WesthoekZuid_8," 4e-04 -0.0147 0.0272
"1185" "Schipgatduinen_T41,  vs  Wetteren_548," 0.1065 0.0703 0.1428
"1186" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.0017 -0.0159 0.0309
"1187" "Schipgatduinen_T41,  vs  Zwinbosjes_595," 0.0517 0.0244 0.0874
"1188" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.0127 -0.0172 0.0615
"1189" "Simliduinen_472,  vs  Sint-Laureins1_G91," 6e-04 -0.0194 0.0439
"1190" "Simliduinen_472,  vs  Sint-Laureins2_G84," -2e-04 -0.0238 0.0489
"1191" "Simliduinen_472,  vs  Slack_631," 0.023 0.0048 0.048
"1192" "Simliduinen_472,  vs  SpanjaardduinenOostende_G153," 0.0012 -0.0223 0.0439
"1193" "Simliduinen_472,  vs  TerYdeIWVA_407," -1e-04 -0.0078 0.0159
"1194" "Simliduinen_472,  vs  TerYdeWest_382," -9e-04 -0.0102 0.0197
"1195" "Simliduinen_472,  vs  Tropiflora_28," 0.0023 -0.0097 0.0216
"1196" "Simliduinen_472,  vs  Veurne_568," 0.0031 -0.0104 0.0252
"1197" "Simliduinen_472,  vs  Vloethemveld-Noord_F16," 0.0607 0.0225 0.1093
"1198" "Simliduinen_472,  vs  Vloethemveld-Zuid_F28," 0.0301 -0.0019 0.0823
"1199" "Simliduinen_472,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0201 0.0402
"1200" "Simliduinen_472,  vs  WesthoekNO_138," 0.0033 -0.008 0.0213
"1201" "Simliduinen_472,  vs  WesthoekOost_541," 0.0023 -0.0114 0.0266
"1202" "Simliduinen_472,  vs  Westhoekvissersdorp_225," 0.0043 -0.0084 0.0251
"1203" "Simliduinen_472,  vs  WesthoekZuid_8," 0.0047 -0.01 0.0276
"1204" "Simliduinen_472,  vs  Wetteren_548," 0.0749 0.0427 0.1128
"1205" "Simliduinen_472,  vs  WitteBurg_339," 0 -0.0079 0.0163
"1206" "Simliduinen_472,  vs  Zwinbosjes_595," 0.0478 0.0266 0.0744
"1207" "Simliduinen_472,  vs  Zwinbosjes-grazed_G229," 0.022 -0.005 0.0691
"1208" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," 4e-04 -0.0341 0.0693
"1209" "Sint-Laureins1_G91,  vs  Slack_631," 0.0173 -0.0144 0.0707
"1210" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.004 -0.0283 0.0606
"1211" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," 0.0015 -0.0222 0.0432
"1212" "Sint-Laureins1_G91,  vs  TerYdeWest_382," 0 -0.0188 0.0385
"1213" "Sint-Laureins1_G91,  vs  Tropiflora_28," 6e-04 -0.0198 0.0431
"1214" "Sint-Laureins1_G91,  vs  Veurne_568," 0 -0.0209 0.047
"1215" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.051 5e-04 0.1217
"1216" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.0097 -0.0236 0.0584
"1217" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0015 -0.0366 0.065
"1218" "Sint-Laureins1_G91,  vs  WesthoekNO_138," 0.002 -0.0219 0.0507
"1219" "Sint-Laureins1_G91,  vs  WesthoekOost_541," -1e-04 -0.0177 0.0406
"1220" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_225," 0 -0.0171 0.0369
"1221" "Sint-Laureins1_G91,  vs  WesthoekZuid_8," 0 -0.0199 0.0379
"1222" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.0753 0.0356 0.1362
"1223" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.0025 -0.0244 0.0547
"1224" "Sint-Laureins1_G91,  vs  Zwinbosjes_595," 0.0163 -0.0141 0.064
"1225" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.0091 -0.0274 0.0731
"1226" "Sint-Laureins2_G84,  vs  Slack_631," 0.002 -0.0303 0.0659
"1227" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0013 -0.0343 0.0683
"1228" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 0 -0.0278 0.0542
"1229" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0025 -0.025 0.0514
"1230" "Sint-Laureins2_G84,  vs  Tropiflora_28," 0 -0.0265 0.05
"1231" "Sint-Laureins2_G84,  vs  Veurne_568," 0 -0.0244 0.0468
"1232" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.0309 -0.0253 0.1168
"1233" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," 0 -0.0322 0.0548
"1234" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0358 0.0602
"1235" "Sint-Laureins2_G84,  vs  WesthoekNO_138," 4e-04 -0.0333 0.0513
"1236" "Sint-Laureins2_G84,  vs  WesthoekOost_541," -0.0062 -0.024 0.0406
"1237" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_225," 0.0026 -0.0266 0.0481
"1238" "Sint-Laureins2_G84,  vs  WesthoekZuid_8," -2e-04 -0.0205 0.0482
"1239" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.0638 0.0221 0.1283
"1240" "Sint-Laureins2_G84,  vs  WitteBurg_339," -1e-04 -0.0238 0.0523
"1241" "Sint-Laureins2_G84,  vs  Zwinbosjes_595," 0.0089 -0.0287 0.0738
"1242" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.0025 -0.0327 0.0685
"1243" "Slack_631,  vs  SpanjaardduinenOostende_G153," 0.0057 -0.0225 0.0619
"1244" "Slack_631,  vs  TerYdeIWVA_407," 0.0115 -0.0091 0.0412
"1245" "Slack_631,  vs  TerYdeWest_382," 0.0123 -0.0075 0.0427
"1246" "Slack_631,  vs  Tropiflora_28," 0.0082 -0.0055 0.0262
"1247" "Slack_631,  vs  Veurne_568," 0.0126 -0.005 0.0363
"1248" "Slack_631,  vs  Vloethemveld-Noord_F16," 0.0302 0 0.0727
"1249" "Slack_631,  vs  Vloethemveld-Zuid_F28," 0.0123 -0.011 0.0471
"1250" "Slack_631,  vs  WarandeduinenMiddelkerke_G117," 0.0181 -0.0159 0.0796
"1251" "Slack_631,  vs  WesthoekNO_138," 0.0081 -0.006 0.0278
"1252" "Slack_631,  vs  WesthoekOost_541," 0.0194 -3e-04 0.0464
"1253" "Slack_631,  vs  Westhoekvissersdorp_225," 0.0283 0.0058 0.0578
"1254" "Slack_631,  vs  WesthoekZuid_8," 0.0077 -0.0062 0.0285
"1255" "Slack_631,  vs  Wetteren_548," 0.087 0.0501 0.1302
"1256" "Slack_631,  vs  WitteBurg_339," 0.01 -0.0066 0.0327
"1257" "Slack_631,  vs  Zwinbosjes_595," 0.0468 0.0231 0.0743
"1258" "Slack_631,  vs  Zwinbosjes-grazed_G229," 0.011 -0.0124 0.0493
"1259" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," 2e-04 -0.023 0.0439
"1260" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -1e-04 -0.0225 0.0453
"1261" "SpanjaardduinenOostende_G153,  vs  Tropiflora_28," 0 -0.0221 0.0496
"1262" "SpanjaardduinenOostende_G153,  vs  Veurne_568," 0.0034 -0.0241 0.0503
"1263" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.0334 -0.0164 0.1057
"1264" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.0236 -0.0164 0.0861
"1265" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," 0 -0.0323 0.0621
"1266" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_138," 9e-04 -0.0247 0.0503
"1267" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_541," 0.0017 -0.024 0.0433
"1268" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_225," 0.0046 -0.0223 0.053
"1269" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_8," 9e-04 -0.0225 0.0418
"1270" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.0759 0.0359 0.1329
"1271" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," 3e-04 -0.022 0.0415
"1272" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_595," 0.0721 0.0306 0.1263
"1273" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.0246 -0.0221 0.0921
"1274" "TerYdeIWVA_407,  vs  TerYdeWest_382," -2e-04 -0.0118 0.0257
"1275" "TerYdeIWVA_407,  vs  Tropiflora_28," 0 -0.0094 0.0171
"1276" "TerYdeIWVA_407,  vs  Veurne_568," 0.0038 -0.0129 0.0292
"1277" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.0363 0.0057 0.0792
"1278" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0113 -0.0125 0.052
"1279" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," 0 -0.02 0.0392
"1280" "TerYdeIWVA_407,  vs  WesthoekNO_138," 2e-04 -0.0099 0.0169
"1281" "TerYdeIWVA_407,  vs  WesthoekOost_541," 0.0011 -0.0139 0.0246
"1282" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_225," 0 -0.0082 0.0148
"1283" "TerYdeIWVA_407,  vs  WesthoekZuid_8," 0 -0.0083 0.016
"1284" "TerYdeIWVA_407,  vs  Wetteren_548," 0.0638 0.0377 0.0958
"1285" "TerYdeIWVA_407,  vs  WitteBurg_339," 0 -0.0099 0.0195
"1286" "TerYdeIWVA_407,  vs  Zwinbosjes_595," 0.0393 0.0173 0.0666
"1287" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.0076 -0.0147 0.047
"1288" "TerYdeWest_382,  vs  Tropiflora_28," -4e-04 -0.0093 0.0196
"1289" "TerYdeWest_382,  vs  Veurne_568," 0 -0.0121 0.0242
"1290" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.0319 -0.0041 0.0793
"1291" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0098 -0.0139 0.0459
"1292" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," 1e-04 -0.0264 0.055
"1293" "TerYdeWest_382,  vs  WesthoekNO_138," 0 -0.0103 0.0211
"1294" "TerYdeWest_382,  vs  WesthoekOost_541," 0 -0.0123 0.0248
"1295" "TerYdeWest_382,  vs  Westhoekvissersdorp_225," -1e-04 -0.0095 0.0212
"1296" "TerYdeWest_382,  vs  WesthoekZuid_8," 0 -0.0119 0.0247
"1297" "TerYdeWest_382,  vs  Wetteren_548," 0.0622 0.0247 0.1113
"1298" "TerYdeWest_382,  vs  WitteBurg_339," -0.0015 -0.0106 0.0183
"1299" "TerYdeWest_382,  vs  Zwinbosjes_595," 0.0283 0.006 0.0611
"1300" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.0177 -0.0104 0.0591
"1301" "Tropiflora_28,  vs  Veurne_568," 8e-04 -0.0101 0.0184
"1302" "Tropiflora_28,  vs  Vloethemveld-Noord_F16," 0.0213 -0.002 0.0618
"1303" "Tropiflora_28,  vs  Vloethemveld-Zuid_F28," 0.004 -0.0155 0.0335
"1304" "Tropiflora_28,  vs  WarandeduinenMiddelkerke_G117," 5e-04 -0.0207 0.0415
"1305" "Tropiflora_28,  vs  WesthoekNO_138," 6e-04 -0.0082 0.0152
"1306" "Tropiflora_28,  vs  WesthoekOost_541," 5e-04 -0.011 0.0209
"1307" "Tropiflora_28,  vs  Westhoekvissersdorp_225," 4e-04 -0.0095 0.0186
"1308" "Tropiflora_28,  vs  WesthoekZuid_8," 0 -0.0083 0.0169
"1309" "Tropiflora_28,  vs  Wetteren_548," 0.0665 0.0426 0.0972
"1310" "Tropiflora_28,  vs  WitteBurg_339," 3e-04 -0.011 0.0212
"1311" "Tropiflora_28,  vs  Zwinbosjes_595," 0.0529 0.0317 0.0805
"1312" "Tropiflora_28,  vs  Zwinbosjes-grazed_G229," 0.0258 0.0027 0.0621
"1313" "Veurne_568,  vs  Vloethemveld-Noord_F16," 0.0332 1e-04 0.0822
"1314" "Veurne_568,  vs  Vloethemveld-Zuid_F28," 0.0188 -0.0071 0.0561
"1315" "Veurne_568,  vs  WarandeduinenMiddelkerke_G117," 0.0065 -0.0213 0.056
"1316" "Veurne_568,  vs  WesthoekNO_138," 0.001 -0.0111 0.0222
"1317" "Veurne_568,  vs  WesthoekOost_541," 0.001 -0.0133 0.0229
"1318" "Veurne_568,  vs  Westhoekvissersdorp_225," 7e-04 -0.0117 0.0217
"1319" "Veurne_568,  vs  WesthoekZuid_8," 1e-04 -0.011 0.02
"1320" "Veurne_568,  vs  Wetteren_548," 0.0608 0.034 0.0951
"1321" "Veurne_568,  vs  WitteBurg_339," 8e-04 -0.0108 0.0221
"1322" "Veurne_568,  vs  Zwinbosjes_595," 0.0369 0.012 0.0692
"1323" "Veurne_568,  vs  Zwinbosjes-grazed_G229," 0.0156 -0.009 0.0572
"1324" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0022 -0.0226 0.0493
"1325" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.0515 0.0014 0.1319
"1326" "Vloethemveld-Noord_F16,  vs  WesthoekNO_138," 0.0299 0.0051 0.0657
"1327" "Vloethemveld-Noord_F16,  vs  WesthoekOost_541," 0.0448 0.0117 0.084
"1328" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_225," 0.0442 0.0121 0.0869
"1329" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_8," 0.038 0.006 0.084
"1330" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.0762 0.0395 0.1252
"1331" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.0354 0.0037 0.0777
"1332" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_595," 0.091 0.0484 0.1418
"1333" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.0467 0.0106 0.0998
"1334" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.0198 -0.0175 0.0867
"1335" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_138," 0.0154 -0.0095 0.0584
"1336" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_541," 0.0033 -0.02 0.042
"1337" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_225," 0.0168 -0.0072 0.0542
"1338" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_8," 0.0076 -0.0128 0.0427
"1339" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.0695 0.0311 0.1258
"1340" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.0164 -0.0103 0.0579
"1341" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_595," 0.0587 0.0186 0.1058
"1342" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.0204 -0.0128 0.0736
"1343" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_138," 0.0012 -0.0232 0.0446
"1344" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_541," 1e-04 -0.0227 0.0457
"1345" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_225," 6e-04 -0.0208 0.0461
"1346" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_8," 1e-04 -0.0217 0.0418
"1347" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.0695 0.0269 0.1366
"1348" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," 3e-04 -0.021 0.0401
"1349" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_595," 0.0602 0.022 0.1127
"1350" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.0312 -0.0093 0.1024
"1351" "WesthoekNO_138,  vs  WesthoekOost_541," 4e-04 -0.0098 0.0173
"1352" "WesthoekNO_138,  vs  Westhoekvissersdorp_225," 0.0019 -0.0085 0.0191
"1353" "WesthoekNO_138,  vs  WesthoekZuid_8," 0.0011 -0.0096 0.0191
"1354" "WesthoekNO_138,  vs  Wetteren_548," 0.0667 0.0393 0.0979
"1355" "WesthoekNO_138,  vs  WitteBurg_339," 0.0023 -0.01 0.0236
"1356" "WesthoekNO_138,  vs  Zwinbosjes_595," 0.0416 0.0223 0.0648
"1357" "WesthoekNO_138,  vs  Zwinbosjes-grazed_G229," 0.0221 -0.0036 0.0596
"1358" "WesthoekOost_541,  vs  Westhoekvissersdorp_225," 3e-04 -0.0119 0.0205
"1359" "WesthoekOost_541,  vs  WesthoekZuid_8," 2e-04 -0.0107 0.0208
"1360" "WesthoekOost_541,  vs  Wetteren_548," 0.0635 0.037 0.0935
"1361" "WesthoekOost_541,  vs  WitteBurg_339," 0.0017 -0.0122 0.0222
"1362" "WesthoekOost_541,  vs  Zwinbosjes_595," 0.0561 0.0299 0.088
"1363" "WesthoekOost_541,  vs  Zwinbosjes-grazed_G229," 0.0209 -0.0039 0.06
"1364" "Westhoekvissersdorp_225,  vs  WesthoekZuid_8," 0.001 -0.0102 0.0215
"1365" "Westhoekvissersdorp_225,  vs  Wetteren_548," 0.0635 0.0365 0.0923
"1366" "Westhoekvissersdorp_225,  vs  WitteBurg_339," 0.0023 -0.0103 0.0235
"1367" "Westhoekvissersdorp_225,  vs  Zwinbosjes_595," 0.0398 0.0178 0.0679
"1368" "Westhoekvissersdorp_225,  vs  Zwinbosjes-grazed_G229," 0.0154 -0.0073 0.0547
"1369" "WesthoekZuid_8,  vs  Wetteren_548," 0.0805 0.049 0.1148
"1370" "WesthoekZuid_8,  vs  WitteBurg_339," 0.0017 -0.0122 0.0243
"1371" "WesthoekZuid_8,  vs  Zwinbosjes_595," 0.0402 0.0156 0.0711
"1372" "WesthoekZuid_8,  vs  Zwinbosjes-grazed_G229," 0.0084 -0.0162 0.0511
"1373" "Wetteren_548,  vs  WitteBurg_339," 0.0694 0.0435 0.1054
"1374" "Wetteren_548,  vs  Zwinbosjes_595," 0.1056 0.0815 0.132
"1375" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.0806 0.0459 0.1306
"1376" "WitteBurg_339,  vs  Zwinbosjes_595," 0.0478 0.0195 0.087
"1377" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.0158 -0.0106 0.0536
"1378" "Zwinbosjes_595,  vs  Zwinbosjes-grazed_G229," 0.0014 -0.0141 0.0315
