"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_503," 0.0776 0.0426 0.1243
"2" "Arendschot_D73,  vs  Averbode_P15," 0.0778 0.0051 0.1742
"3" "Arendschot_D73,  vs  Belvedere_324," 0.0902 0.0485 0.1515
"4" "Arendschot_D73,  vs  Bredene_G205," 0.0734 0.0136 0.1661
"5" "Arendschot_D73,  vs  Cabour_60," 0.0541 0.0103 0.1127
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.0935 0.0242 0.1864
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.1039 0.044 0.1796
"8" "Arendschot_D73,  vs  Geel-Bel_289," 0.0629 0.0172 0.1267
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.1815 0.1181 0.2517
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.1909 0.1233 0.2737
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.1484 0.0999 0.2095
"12" "Arendschot_D73,  vs  Harchies_W2," 0.2101 0.1627 0.2673
"13" "Arendschot_D73,  vs  HB-Doornpanne_254," 0.0918 0.0524 0.146
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.0723 0.0244 0.1308
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.0586 0.0157 0.115
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.0763 0.0356 0.1287
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.1691 0.1124 0.2366
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.0888 0.0408 0.1517
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.1475 0.071 0.2513
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.0925 0.0277 0.171
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.2325 0.1569 0.3272
"22" "Arendschot_D73,  vs  Lagland_W27," 0.131 0.0767 0.1999
"23" "Arendschot_D73,  vs  MtStFrieux_666," 0.0903 0.0489 0.1407
"24" "Arendschot_D73,  vs  Oosthoekduinen_105," 0.0797 0.0468 0.1228
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.0663 0.0336 0.1104
"26" "Arendschot_D73,  vs  Plaatsduinen_462," 0.0719 0.039 0.1191
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.0918 0.0212 0.1824
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.0762 0.0194 0.1584
"29" "Arendschot_D73,  vs  Raversijde3_G46," 0.1132 0.0476 0.213
"30" "Arendschot_D73,  vs  Raversijde4_G125," 0.1185 0.0382 0.2283
"31" "Arendschot_D73,  vs  Sangatte_687," 0.0781 0.0347 0.1372
"32" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.0972 0.052 0.1527
"33" "Arendschot_D73,  vs  Simliduinen_472," 0.1006 0.0636 0.1487
"34" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.0923 0.0308 0.1787
"35" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.0677 -0.0065 0.1579
"36" "Arendschot_D73,  vs  Slack_631," 0.0657 0.0282 0.1182
"37" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.0723 0.0099 0.1536
"38" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.093 0.0484 0.1485
"39" "Arendschot_D73,  vs  TerYdeWest_382," 0.0658 0.0186 0.1223
"40" "Arendschot_D73,  vs  Tropiflora_28," 0.0845 0.0504 0.1298
"41" "Arendschot_D73,  vs  Veurne_568," 0.0733 0.0336 0.1272
"42" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.113 0.0561 0.1859
"43" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.0806 0.0304 0.1446
"44" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.0834 0.0211 0.1653
"45" "Arendschot_D73,  vs  WesthoekNO_138," 0.078 0.0442 0.1199
"46" "Arendschot_D73,  vs  WesthoekOost_541," 0.0908 0.049 0.143
"47" "Arendschot_D73,  vs  Westhoekvissersdorp_225," 0.0888 0.0542 0.1378
"48" "Arendschot_D73,  vs  WesthoekZuid_8," 0.0698 0.0342 0.1169
"49" "Arendschot_D73,  vs  Wetteren_548," 0.2376 0.1914 0.2965
"50" "Arendschot_D73,  vs  WitteBurg_339," 0.0684 0.0296 0.12
"51" "Arendschot_D73,  vs  Zwinbosjes_595," 0.1214 0.0909 0.1625
"52" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.087 0.0296 0.1621
"53" "Astridlaan_503,  vs  Averbode_P15," 0.0156 -0.0211 0.0724
"54" "Astridlaan_503,  vs  Belvedere_324," 0.0048 -0.0149 0.0302
"55" "Astridlaan_503,  vs  Bredene_G205," 0.0124 -0.027 0.0791
"56" "Astridlaan_503,  vs  Cabour_60," -0.015 -0.0408 0.0219
"57" "Astridlaan_503,  vs  DuinbossenDeHaan_G26," 0.0176 -0.023 0.0744
"58" "Astridlaan_503,  vs  FortNapoleon_G304," 0.0138 -0.0195 0.0542
"59" "Astridlaan_503,  vs  Geel-Bel_289," 0.0656 0.0458 0.0875
"60" "Astridlaan_503,  vs  Hamont-Achel1_D111," 0.0682 0.0373 0.1063
"61" "Astridlaan_503,  vs  Hamont-Achel2_D102," 0.0868 0.0457 0.1553
"62" "Astridlaan_503,  vs  Hamont-Achel3_D97," 0.0686 0.0415 0.1041
"63" "Astridlaan_503,  vs  Harchies_W2," 0.1578 0.1272 0.1939
"64" "Astridlaan_503,  vs  HB-Doornpanne_254," 0.003 -0.0166 0.0281
"65" "Astridlaan_503,  vs  HB-Noord_247," -0.0068 -0.0257 0.0203
"66" "Astridlaan_503,  vs  HB-Oost_241," 0.0054 -0.0166 0.0327
"67" "Astridlaan_503,  vs  HB-Pylyserlaan_201," -0.0068 -0.0238 0.0158
"68" "Astridlaan_503,  vs  Kalmthout_D84," 0.0912 0.0527 0.138
"69" "Astridlaan_503,  vs  Karthuizerduinen_T77," 0.0081 -0.0113 0.0373
"70" "Astridlaan_503,  vs  Keiheuvel_D51," 0.0979 0.0595 0.1564
"71" "Astridlaan_503,  vs  Kopberg_D24," 0.0651 0.0357 0.1012
"72" "Astridlaan_503,  vs  Kortenhoeff-NL_D61," 0.1364 0.0857 0.2018
"73" "Astridlaan_503,  vs  Lagland_W27," 0.1294 0.099 0.1634
"74" "Astridlaan_503,  vs  MtStFrieux_666," 0.0419 0.02 0.0698
"75" "Astridlaan_503,  vs  Oosthoekduinen_105," -0.0011 -0.0148 0.0165
"76" "Astridlaan_503,  vs  Oostvoordduinen_T78," -0.0024 -0.016 0.0152
"77" "Astridlaan_503,  vs  Plaatsduinen_462," -0.0019 -0.0176 0.0183
"78" "Astridlaan_503,  vs  Raversijde1_G38," 0.0281 -0.0136 0.0918
"79" "Astridlaan_503,  vs  Raversijde2_G253," 0.0065 -0.0273 0.0576
"80" "Astridlaan_503,  vs  Raversijde3_G46," 0.0052 -0.0446 0.08
"81" "Astridlaan_503,  vs  Raversijde4_G125," 0.0077 -0.0469 0.099
"82" "Astridlaan_503,  vs  Sangatte_687," 0.0127 -0.0074 0.0381
"83" "Astridlaan_503,  vs  Schipgatduinen_T41," 0.0192 -0.0041 0.0478
"84" "Astridlaan_503,  vs  Simliduinen_472," -0.0031 -0.0176 0.0148
"85" "Astridlaan_503,  vs  Sint-Laureins1_G91," -0.0032 -0.0383 0.0462
"86" "Astridlaan_503,  vs  Sint-Laureins2_G84," -0.011 -0.0505 0.0464
"87" "Astridlaan_503,  vs  Slack_631," 0.0296 0.0109 0.0522
"88" "Astridlaan_503,  vs  SpanjaardduinenOostende_G153," 0.0025 -0.0348 0.0549
"89" "Astridlaan_503,  vs  TerYdeIWVA_407," 8e-04 -0.0185 0.027
"90" "Astridlaan_503,  vs  TerYdeWest_382," -0.009 -0.0322 0.0237
"91" "Astridlaan_503,  vs  Tropiflora_28," 9e-04 -0.0133 0.0193
"92" "Astridlaan_503,  vs  Veurne_568," 0.012 -0.0102 0.0405
"93" "Astridlaan_503,  vs  Vloethemveld-Noord_F16," 0.0674 0.0294 0.1187
"94" "Astridlaan_503,  vs  Vloethemveld-Zuid_F28," 0.0303 -6e-04 0.0715
"95" "Astridlaan_503,  vs  WarandeduinenMiddelkerke_G117," -3e-04 -0.0356 0.0525
"96" "Astridlaan_503,  vs  WesthoekNO_138," 0.0047 -0.0103 0.0237
"97" "Astridlaan_503,  vs  WesthoekOost_541," 0.0022 -0.017 0.0275
"98" "Astridlaan_503,  vs  Westhoekvissersdorp_225," 0.0051 -0.013 0.0277
"99" "Astridlaan_503,  vs  WesthoekZuid_8," 6e-04 -0.0153 0.0223
"100" "Astridlaan_503,  vs  Wetteren_548," 0.1302 0.091 0.1757
"101" "Astridlaan_503,  vs  WitteBurg_339," 0.0047 -0.0145 0.0268
"102" "Astridlaan_503,  vs  Zwinbosjes_595," 0.0548 0.0306 0.0848
"103" "Astridlaan_503,  vs  Zwinbosjes-grazed_G229," 0.0507 0.0149 0.098
"104" "Averbode_P15,  vs  Belvedere_324," 0.0245 -0.0136 0.0823
"105" "Averbode_P15,  vs  Bredene_G205," 0.0273 -0.0297 0.1153
"106" "Averbode_P15,  vs  Cabour_60," 0.0296 -0.0222 0.1072
"107" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0117 -0.043 0.0982
"108" "Averbode_P15,  vs  FortNapoleon_G304," 0.0473 -0.0149 0.1377
"109" "Averbode_P15,  vs  Geel-Bel_289," 0.0074 -0.0294 0.0668
"110" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.041 -0.0044 0.1094
"111" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.0832 0.0134 0.1764
"112" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0365 -0.0127 0.1108
"113" "Averbode_P15,  vs  Harchies_W2," 0.1429 0.0977 0.2071
"114" "Averbode_P15,  vs  HB-Doornpanne_254," 0.0266 -0.0199 0.096
"115" "Averbode_P15,  vs  HB-Noord_247," 0.0258 -0.0175 0.0884
"116" "Averbode_P15,  vs  HB-Oost_241," 0.0166 -0.0246 0.0808
"117" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0131 -0.0242 0.065
"118" "Averbode_P15,  vs  Kalmthout_D84," 0.0697 0.0128 0.1455
"119" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0149 -0.0249 0.0721
"120" "Averbode_P15,  vs  Keiheuvel_D51," 0.0148 -0.0389 0.0951
"121" "Averbode_P15,  vs  Kopberg_D24," 0.0108 -0.0274 0.0696
"122" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.1572 0.0733 0.2669
"123" "Averbode_P15,  vs  Lagland_W27," 0.13 0.0784 0.1992
"124" "Averbode_P15,  vs  MtStFrieux_666," 0.0323 -0.0074 0.0979
"125" "Averbode_P15,  vs  Oosthoekduinen_105," 0.0219 -0.0139 0.0784
"126" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0369 -0.0048 0.0985
"127" "Averbode_P15,  vs  Plaatsduinen_462," 0.0296 -0.0135 0.0924
"128" "Averbode_P15,  vs  Raversijde1_G38," 0.0371 -0.0322 0.1313
"129" "Averbode_P15,  vs  Raversijde2_G253," 0.0209 -0.0364 0.0996
"130" "Averbode_P15,  vs  Raversijde3_G46," 0.0201 -0.0641 0.1398
"131" "Averbode_P15,  vs  Raversijde4_G125," 0.0352 -0.032 0.1346
"132" "Averbode_P15,  vs  Sangatte_687," 0.0239 -0.019 0.0943
"133" "Averbode_P15,  vs  Schipgatduinen_T41," 0.0565 0.0067 0.1364
"134" "Averbode_P15,  vs  Simliduinen_472," 0.0303 -0.0127 0.0949
"135" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0197 -0.0515 0.1106
"136" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0146 -0.0479 0.1018
"137" "Averbode_P15,  vs  Slack_631," 0.0153 -0.02 0.0754
"138" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 0.005 -0.0514 0.0985
"139" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0388 -0.0083 0.1108
"140" "Averbode_P15,  vs  TerYdeWest_382," 0.0197 -0.0284 0.0952
"141" "Averbode_P15,  vs  Tropiflora_28," 0.0081 -0.0267 0.065
"142" "Averbode_P15,  vs  Veurne_568," 0.011 -0.0292 0.071
"143" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.0552 -0.0012 0.1348
"144" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.0508 -0.0088 0.1319
"145" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.0387 -0.0212 0.1231
"146" "Averbode_P15,  vs  WesthoekNO_138," 0.0234 -0.0167 0.0861
"147" "Averbode_P15,  vs  WesthoekOost_541," 0.0319 -0.0176 0.1039
"148" "Averbode_P15,  vs  Westhoekvissersdorp_225," 0.0423 -0.0116 0.1177
"149" "Averbode_P15,  vs  WesthoekZuid_8," 0.012 -0.0247 0.0686
"150" "Averbode_P15,  vs  Wetteren_548," 0.1599 0.1103 0.2199
"151" "Averbode_P15,  vs  WitteBurg_339," 0.0292 -0.0118 0.0901
"152" "Averbode_P15,  vs  Zwinbosjes_595," 0.079 0.0371 0.1398
"153" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.0687 0.0112 0.1606
"154" "Belvedere_324,  vs  Bredene_G205," 0.0146 -0.0291 0.0846
"155" "Belvedere_324,  vs  Cabour_60," -0.0134 -0.0409 0.0318
"156" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.0171 -0.024 0.0741
"157" "Belvedere_324,  vs  FortNapoleon_G304," 0.0193 -0.0177 0.0648
"158" "Belvedere_324,  vs  Geel-Bel_289," 0.082 0.0591 0.1091
"159" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.0877 0.0575 0.128
"160" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.1056 0.0608 0.181
"161" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.0947 0.0667 0.1354
"162" "Belvedere_324,  vs  Harchies_W2," 0.176 0.1435 0.2153
"163" "Belvedere_324,  vs  HB-Doornpanne_254," 0.0084 -0.0153 0.0398
"164" "Belvedere_324,  vs  HB-Noord_247," 0.0125 -0.015 0.0501
"165" "Belvedere_324,  vs  HB-Oost_241," 0.0094 -0.0161 0.0451
"166" "Belvedere_324,  vs  HB-Pylyserlaan_201," -0.0037 -0.0255 0.0253
"167" "Belvedere_324,  vs  Kalmthout_D84," 0.0912 0.046 0.1467
"168" "Belvedere_324,  vs  Karthuizerduinen_T77," -0.0046 -0.0255 0.027
"169" "Belvedere_324,  vs  Keiheuvel_D51," 0.1189 0.0757 0.1785
"170" "Belvedere_324,  vs  Kopberg_D24," 0.0689 0.0401 0.1053
"171" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.1656 0.1056 0.243
"172" "Belvedere_324,  vs  Lagland_W27," 0.1333 0.0948 0.1804
"173" "Belvedere_324,  vs  MtStFrieux_666," 0.0389 0.0156 0.0718
"174" "Belvedere_324,  vs  Oosthoekduinen_105," 0.0039 -0.0148 0.0291
"175" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.013 -0.0085 0.0411
"176" "Belvedere_324,  vs  Plaatsduinen_462," 0.0066 -0.0141 0.0352
"177" "Belvedere_324,  vs  Raversijde1_G38," 0.0032 -0.0383 0.0709
"178" "Belvedere_324,  vs  Raversijde2_G253," -0.0101 -0.0441 0.0365
"179" "Belvedere_324,  vs  Raversijde3_G46," 0.0335 -0.014 0.1092
"180" "Belvedere_324,  vs  Raversijde4_G125," -0.0031 -0.0589 0.0856
"181" "Belvedere_324,  vs  Sangatte_687," 0.0024 -0.0173 0.0275
"182" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0372 0.0059 0.0773
"183" "Belvedere_324,  vs  Simliduinen_472," 0.0071 -0.0121 0.0316
"184" "Belvedere_324,  vs  Sint-Laureins1_G91," 0.0023 -0.0343 0.0558
"185" "Belvedere_324,  vs  Sint-Laureins2_G84," -0.0029 -0.0476 0.0635
"186" "Belvedere_324,  vs  Slack_631," 0.027 0.0052 0.0552
"187" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0047 -0.0362 0.0627
"188" "Belvedere_324,  vs  TerYdeIWVA_407," -0.0025 -0.0237 0.0271
"189" "Belvedere_324,  vs  TerYdeWest_382," -0.0049 -0.0299 0.0312
"190" "Belvedere_324,  vs  Tropiflora_28," 0.0011 -0.0165 0.0287
"191" "Belvedere_324,  vs  Veurne_568," 0.0032 -0.0225 0.0365
"192" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.0618 0.022 0.1173
"193" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0353 -0.0053 0.0883
"194" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0084 -0.0332 0.0684
"195" "Belvedere_324,  vs  WesthoekNO_138," -0.0024 -0.02 0.0225
"196" "Belvedere_324,  vs  WesthoekOost_541," 0.0011 -0.0216 0.0303
"197" "Belvedere_324,  vs  Westhoekvissersdorp_225," 0.0083 -0.0137 0.0394
"198" "Belvedere_324,  vs  WesthoekZuid_8," 0.0073 -0.0135 0.0383
"199" "Belvedere_324,  vs  Wetteren_548," 0.1074 0.0739 0.1436
"200" "Belvedere_324,  vs  WitteBurg_339," 0.005 -0.0179 0.0355
"201" "Belvedere_324,  vs  Zwinbosjes_595," 0.0506 0.0262 0.0817
"202" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.0429 0.0086 0.0918
"203" "Bredene_G205,  vs  Cabour_60," -0.0057 -0.0539 0.067
"204" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.0278 -0.0401 0.1197
"205" "Bredene_G205,  vs  FortNapoleon_G304," 0.0263 -0.0415 0.1264
"206" "Bredene_G205,  vs  Geel-Bel_289," 0.0986 0.0584 0.1572
"207" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.0899 0.0418 0.1625
"208" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.0703 0.0089 0.1597
"209" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.0739 0.0261 0.1537
"210" "Bredene_G205,  vs  Harchies_W2," 0.1976 0.1385 0.2741
"211" "Bredene_G205,  vs  HB-Doornpanne_254," 0.0169 -0.0275 0.0861
"212" "Bredene_G205,  vs  HB-Noord_247," 0.0254 -0.0205 0.0992
"213" "Bredene_G205,  vs  HB-Oost_241," 0.0119 -0.0309 0.0785
"214" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0097 -0.0316 0.0768
"215" "Bredene_G205,  vs  Kalmthout_D84," 0.1067 0.0459 0.201
"216" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0183 -0.0275 0.0893
"217" "Bredene_G205,  vs  Keiheuvel_D51," 0.1122 0.052 0.2039
"218" "Bredene_G205,  vs  Kopberg_D24," 0.0894 0.0441 0.1584
"219" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.1998 0.1207 0.3063
"220" "Bredene_G205,  vs  Lagland_W27," 0.1448 0.0911 0.2168
"221" "Bredene_G205,  vs  MtStFrieux_666," 0.0438 -0.0051 0.1163
"222" "Bredene_G205,  vs  Oosthoekduinen_105," 0.0074 -0.032 0.0736
"223" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.0166 -0.0222 0.0823
"224" "Bredene_G205,  vs  Plaatsduinen_462," 0.0077 -0.0306 0.0731
"225" "Bredene_G205,  vs  Raversijde1_G38," 0.0431 -0.0222 0.1388
"226" "Bredene_G205,  vs  Raversijde2_G253," 0.0178 -0.04 0.1029
"227" "Bredene_G205,  vs  Raversijde3_G46," 0.0222 -0.0555 0.1441
"228" "Bredene_G205,  vs  Raversijde4_G125," 0.0317 -0.0495 0.1501
"229" "Bredene_G205,  vs  Sangatte_687," 0.0179 -0.0229 0.0832
"230" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0398 -0.0201 0.1251
"231" "Bredene_G205,  vs  Simliduinen_472," 0.0206 -0.0221 0.0923
"232" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.018 -0.0408 0.1146
"233" "Bredene_G205,  vs  Sint-Laureins2_G84," -0.0124 -0.08 0.096
"234" "Bredene_G205,  vs  Slack_631," 0.0373 -0.0025 0.0985
"235" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," -0.0012 -0.0566 0.0931
"236" "Bredene_G205,  vs  TerYdeIWVA_407," 0.0046 -0.0381 0.0755
"237" "Bredene_G205,  vs  TerYdeWest_382," 9e-04 -0.0498 0.0813
"238" "Bredene_G205,  vs  Tropiflora_28," 0.0187 -0.0225 0.0887
"239" "Bredene_G205,  vs  Veurne_568," 0.0087 -0.0364 0.0746
"240" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.0541 -0.0128 0.1519
"241" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.0456 -0.0075 0.1274
"242" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," -0.0133 -0.0749 0.0804
"243" "Bredene_G205,  vs  WesthoekNO_138," 0.0156 -0.0229 0.0776
"244" "Bredene_G205,  vs  WesthoekOost_541," 0.0038 -0.037 0.0713
"245" "Bredene_G205,  vs  Westhoekvissersdorp_225," 0.0129 -0.0305 0.0806
"246" "Bredene_G205,  vs  WesthoekZuid_8," 0.0044 -0.0367 0.0689
"247" "Bredene_G205,  vs  Wetteren_548," 0.1498 0.0879 0.237
"248" "Bredene_G205,  vs  WitteBurg_339," 0.0027 -0.0368 0.0662
"249" "Bredene_G205,  vs  Zwinbosjes_595," 0.0934 0.0464 0.1657
"250" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.0651 3e-04 0.1596
"251" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.0103 -0.0354 0.075
"252" "Cabour_60,  vs  FortNapoleon_G304," 0.0082 -0.0351 0.069
"253" "Cabour_60,  vs  Geel-Bel_289," 0.0774 0.0472 0.1199
"254" "Cabour_60,  vs  Hamont-Achel1_D111," 0.0946 0.0483 0.1529
"255" "Cabour_60,  vs  Hamont-Achel2_D102," 0.0925 0.0425 0.1594
"256" "Cabour_60,  vs  Hamont-Achel3_D97," 0.0852 0.0496 0.1364
"257" "Cabour_60,  vs  Harchies_W2," 0.1834 0.1404 0.234
"258" "Cabour_60,  vs  HB-Doornpanne_254," 2e-04 -0.0293 0.0406
"259" "Cabour_60,  vs  HB-Noord_247," -0.0109 -0.0458 0.0382
"260" "Cabour_60,  vs  HB-Oost_241," -0.0107 -0.0381 0.027
"261" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.0124 -0.0423 0.0321
"262" "Cabour_60,  vs  Kalmthout_D84," 0.0928 0.0488 0.1577
"263" "Cabour_60,  vs  Karthuizerduinen_T77," -0.0038 -0.0365 0.0464
"264" "Cabour_60,  vs  Keiheuvel_D51," 0.1248 0.0703 0.2027
"265" "Cabour_60,  vs  Kopberg_D24," 0.0672 0.0213 0.1191
"266" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.1425 0.0857 0.2229
"267" "Cabour_60,  vs  Lagland_W27," 0.1251 0.0855 0.1719
"268" "Cabour_60,  vs  MtStFrieux_666," 0.0409 0.0072 0.0887
"269" "Cabour_60,  vs  Oosthoekduinen_105," -0.014 -0.0388 0.0242
"270" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0117 -0.0351 0.0221
"271" "Cabour_60,  vs  Plaatsduinen_462," -0.0077 -0.0326 0.0319
"272" "Cabour_60,  vs  Raversijde1_G38," 0.008 -0.0427 0.0834
"273" "Cabour_60,  vs  Raversijde2_G253," 0.0049 -0.0411 0.0657
"274" "Cabour_60,  vs  Raversijde3_G46," 0.0128 -0.0394 0.0999
"275" "Cabour_60,  vs  Raversijde4_G125," -0.0067 -0.0686 0.086
"276" "Cabour_60,  vs  Sangatte_687," -0.0012 -0.0283 0.0358
"277" "Cabour_60,  vs  Schipgatduinen_T41," 0.0248 -0.0142 0.079
"278" "Cabour_60,  vs  Simliduinen_472," -0.0037 -0.0294 0.0358
"279" "Cabour_60,  vs  Sint-Laureins1_G91," -0.0091 -0.0548 0.0575
"280" "Cabour_60,  vs  Sint-Laureins2_G84," -0.0174 -0.0664 0.0579
"281" "Cabour_60,  vs  Slack_631," 0.0277 1e-04 0.0685
"282" "Cabour_60,  vs  SpanjaardduinenOostende_G153," -0.0044 -0.0535 0.0637
"283" "Cabour_60,  vs  TerYdeIWVA_407," -0.0035 -0.0368 0.0452
"284" "Cabour_60,  vs  TerYdeWest_382," -0.0157 -0.0468 0.0312
"285" "Cabour_60,  vs  Tropiflora_28," 0.0041 -0.0243 0.0511
"286" "Cabour_60,  vs  Veurne_568," -0.006 -0.0347 0.0393
"287" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.0545 0.0064 0.1223
"288" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0247 -0.0193 0.0861
"289" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," -0.0046 -0.0509 0.0602
"290" "Cabour_60,  vs  WesthoekNO_138," -0.0138 -0.0381 0.0235
"291" "Cabour_60,  vs  WesthoekOost_541," -0.0111 -0.0424 0.0282
"292" "Cabour_60,  vs  Westhoekvissersdorp_225," -0.0091 -0.0395 0.0331
"293" "Cabour_60,  vs  WesthoekZuid_8," 0.0029 -0.0274 0.0476
"294" "Cabour_60,  vs  Wetteren_548," 0.123 0.07 0.1879
"295" "Cabour_60,  vs  WitteBurg_339," -0.0139 -0.0413 0.0225
"296" "Cabour_60,  vs  Zwinbosjes_595," 0.0495 0.0214 0.086
"297" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.0418 -0.0027 0.1044
"298" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.0506 -0.0105 0.1325
"299" "DuinbossenDeHaan_G26,  vs  Geel-Bel_289," 0.0565 0.0226 0.1079
"300" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.0663 0.0223 0.124
"301" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.0735 0.0099 0.1607
"302" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.0614 0.0059 0.1314
"303" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.1262 0.0812 0.182
"304" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_254," 0.015 -0.0317 0.0777
"305" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0238 -0.0227 0.09
"306" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," -3e-04 -0.0367 0.0585
"307" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.019 -0.0206 0.0755
"308" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.0672 0.0179 0.1285
"309" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0.0055 -0.0334 0.0657
"310" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.0897 0.0305 0.17
"311" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.0596 0.0181 0.1156
"312" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.1424 0.0792 0.2183
"313" "DuinbossenDeHaan_G26,  vs  Lagland_W27," 0.115 0.0607 0.1862
"314" "DuinbossenDeHaan_G26,  vs  MtStFrieux_666," 0.0292 -0.0088 0.0764
"315" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_105," 0.0113 -0.0229 0.0657
"316" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0164 -0.0226 0.0763
"317" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_462," 0.0163 -0.0279 0.0733
"318" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 4e-04 -0.0609 0.0879
"319" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.0019 -0.0548 0.0834
"320" "DuinbossenDeHaan_G26,  vs  Raversijde3_G46," 0.0256 -0.0458 0.1265
"321" "DuinbossenDeHaan_G26,  vs  Raversijde4_G125," -0.0185 -0.0801 0.074
"322" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 0.0049 -0.031 0.0579
"323" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0247 -0.019 0.0881
"324" "DuinbossenDeHaan_G26,  vs  Simliduinen_472," 0.0184 -0.0194 0.0722
"325" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," -0.0121 -0.0651 0.0611
"326" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," -0.0108 -0.0676 0.0703
"327" "DuinbossenDeHaan_G26,  vs  Slack_631," 0.0122 -0.0243 0.0602
"328" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.0039 -0.0566 0.103
"329" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," 0.009 -0.0324 0.0681
"330" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0034 -0.0394 0.0673
"331" "DuinbossenDeHaan_G26,  vs  Tropiflora_28," 0.0211 -0.0204 0.0839
"332" "DuinbossenDeHaan_G26,  vs  Veurne_568," 0.0057 -0.0313 0.0602
"333" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.0696 0.0134 0.1499
"334" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.0397 -0.0106 0.1114
"335" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0221 -0.0452 0.1066
"336" "DuinbossenDeHaan_G26,  vs  WesthoekNO_138," 0.023 -0.0177 0.0762
"337" "DuinbossenDeHaan_G26,  vs  WesthoekOost_541," 0.0225 -0.0252 0.0925
"338" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_225," 0.0158 -0.0291 0.0772
"339" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_8," 0.0083 -0.0316 0.0682
"340" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.1637 0.1098 0.2307
"341" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0139 -0.0245 0.0734
"342" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_595," 0.02 -0.0189 0.0673
"343" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.0109 -0.0461 0.083
"344" "FortNapoleon_G304,  vs  Geel-Bel_289," 0.0973 0.0602 0.1452
"345" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.1422 0.0888 0.2077
"346" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.1593 0.104 0.2452
"347" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.1396 0.0925 0.1992
"348" "FortNapoleon_G304,  vs  Harchies_W2," 0.2322 0.1781 0.2938
"349" "FortNapoleon_G304,  vs  HB-Doornpanne_254," 0.0312 -0.0123 0.0872
"350" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0218 -0.0134 0.0673
"351" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0364 -0.0011 0.0911
"352" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.039 0.0011 0.0852
"353" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.1518 0.089 0.2294
"354" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0189 -0.02 0.0689
"355" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.1539 0.0901 0.2325
"356" "FortNapoleon_G304,  vs  Kopberg_D24," 0.0892 0.0435 0.1489
"357" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.1621 0.094 0.2504
"358" "FortNapoleon_G304,  vs  Lagland_W27," 0.1558 0.0983 0.2307
"359" "FortNapoleon_G304,  vs  MtStFrieux_666," 0.0889 0.0463 0.1367
"360" "FortNapoleon_G304,  vs  Oosthoekduinen_105," 0.0215 -0.0075 0.0607
"361" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.02 -0.0131 0.0611
"362" "FortNapoleon_G304,  vs  Plaatsduinen_462," 0.0372 -6e-04 0.0824
"363" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.0443 -0.0215 0.1269
"364" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.0293 -0.0223 0.102
"365" "FortNapoleon_G304,  vs  Raversijde3_G46," 0.0473 -0.0364 0.1532
"366" "FortNapoleon_G304,  vs  Raversijde4_G125," 0.0401 -0.032 0.1496
"367" "FortNapoleon_G304,  vs  Sangatte_687," 0.0327 -0.0055 0.0827
"368" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.0587 0.011 0.1187
"369" "FortNapoleon_G304,  vs  Simliduinen_472," 0.0042 -0.0293 0.0442
"370" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.039 -0.0237 0.1227
"371" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0148 -0.0471 0.101
"372" "FortNapoleon_G304,  vs  Slack_631," 0.0739 0.0355 0.119
"373" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.026 -0.028 0.1018
"374" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0233 -0.0106 0.0672
"375" "FortNapoleon_G304,  vs  TerYdeWest_382," 7e-04 -0.0399 0.0539
"376" "FortNapoleon_G304,  vs  Tropiflora_28," 0.02 -0.0124 0.0618
"377" "FortNapoleon_G304,  vs  Veurne_568," 0.0239 -0.0137 0.07
"378" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.1001 0.0546 0.1685
"379" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.0605 0.018 0.1198
"380" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0192 -0.0365 0.0932
"381" "FortNapoleon_G304,  vs  WesthoekNO_138," 0.0169 -0.0105 0.0513
"382" "FortNapoleon_G304,  vs  WesthoekOost_541," 0.0189 -0.015 0.0589
"383" "FortNapoleon_G304,  vs  Westhoekvissersdorp_225," 0.0223 -0.0145 0.069
"384" "FortNapoleon_G304,  vs  WesthoekZuid_8," 0.033 -0.0032 0.0793
"385" "FortNapoleon_G304,  vs  Wetteren_548," 0.1946 0.1398 0.251
"386" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0228 -0.0161 0.0706
"387" "FortNapoleon_G304,  vs  Zwinbosjes_595," 0.0973 0.0511 0.1483
"388" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.11 0.047 0.1838
"389" "Geel-Bel_289,  vs  Hamont-Achel1_D111," 0.1116 0.0748 0.1587
"390" "Geel-Bel_289,  vs  Hamont-Achel2_D102," 0.1499 0.0955 0.2324
"391" "Geel-Bel_289,  vs  Hamont-Achel3_D97," 0.1017 0.0707 0.1474
"392" "Geel-Bel_289,  vs  Harchies_W2," 0.1548 0.1289 0.1854
"393" "Geel-Bel_289,  vs  HB-Doornpanne_254," 0.0785 0.0562 0.1046
"394" "Geel-Bel_289,  vs  HB-Noord_247," 0.0673 0.043 0.0963
"395" "Geel-Bel_289,  vs  HB-Oost_241," 0.048 0.0288 0.0764
"396" "Geel-Bel_289,  vs  HB-Pylyserlaan_201," 0.0661 0.0429 0.0917
"397" "Geel-Bel_289,  vs  Kalmthout_D84," 0.122 0.0795 0.1772
"398" "Geel-Bel_289,  vs  Karthuizerduinen_T77," 0.0669 0.0447 0.0951
"399" "Geel-Bel_289,  vs  Keiheuvel_D51," 0.0531 0.0072 0.1196
"400" "Geel-Bel_289,  vs  Kopberg_D24," 0.0155 -0.003 0.0374
"401" "Geel-Bel_289,  vs  Kortenhoeff-NL_D61," 0.1663 0.1136 0.2338
"402" "Geel-Bel_289,  vs  Lagland_W27," 0.1316 0.098 0.1686
"403" "Geel-Bel_289,  vs  MtStFrieux_666," 0.0796 0.0564 0.1088
"404" "Geel-Bel_289,  vs  Oosthoekduinen_105," 0.0748 0.0563 0.0964
"405" "Geel-Bel_289,  vs  Oostvoordduinen_T78," 0.074 0.0541 0.0964
"406" "Geel-Bel_289,  vs  Plaatsduinen_462," 0.078 0.054 0.1043
"407" "Geel-Bel_289,  vs  Raversijde1_G38," 0.088 0.0397 0.1601
"408" "Geel-Bel_289,  vs  Raversijde2_G253," 0.0577 0.0201 0.1103
"409" "Geel-Bel_289,  vs  Raversijde3_G46," 0.085 0.0391 0.1592
"410" "Geel-Bel_289,  vs  Raversijde4_G125," 0.0797 0.0324 0.148
"411" "Geel-Bel_289,  vs  Sangatte_687," 0.0752 0.0499 0.1054
"412" "Geel-Bel_289,  vs  Schipgatduinen_T41," 0.0854 0.0528 0.1201
"413" "Geel-Bel_289,  vs  Simliduinen_472," 0.0825 0.062 0.105
"414" "Geel-Bel_289,  vs  Sint-Laureins1_G91," 0.0854 0.0397 0.1419
"415" "Geel-Bel_289,  vs  Sint-Laureins2_G84," 0.0599 0.015 0.1235
"416" "Geel-Bel_289,  vs  Slack_631," 0.0534 0.0354 0.0751
"417" "Geel-Bel_289,  vs  SpanjaardduinenOostende_G153," 0.0708 0.0334 0.1247
"418" "Geel-Bel_289,  vs  TerYdeIWVA_407," 0.0878 0.0612 0.1232
"419" "Geel-Bel_289,  vs  TerYdeWest_382," 0.0615 0.0349 0.0934
"420" "Geel-Bel_289,  vs  Tropiflora_28," 0.0703 0.0487 0.0945
"421" "Geel-Bel_289,  vs  Veurne_568," 0.0662 0.0453 0.0923
"422" "Geel-Bel_289,  vs  Vloethemveld-Noord_F16," 0.1073 0.0571 0.1678
"423" "Geel-Bel_289,  vs  Vloethemveld-Zuid_F28," 0.0895 0.0552 0.1368
"424" "Geel-Bel_289,  vs  WarandeduinenMiddelkerke_G117," 0.0948 0.0607 0.1426
"425" "Geel-Bel_289,  vs  WesthoekNO_138," 0.0833 0.0612 0.1076
"426" "Geel-Bel_289,  vs  WesthoekOost_541," 0.0883 0.0598 0.1271
"427" "Geel-Bel_289,  vs  Westhoekvissersdorp_225," 0.097 0.0683 0.129
"428" "Geel-Bel_289,  vs  WesthoekZuid_8," 0.0611 0.0409 0.0886
"429" "Geel-Bel_289,  vs  Wetteren_548," 0.2079 0.1757 0.2467
"430" "Geel-Bel_289,  vs  WitteBurg_339," 0.0697 0.0469 0.0955
"431" "Geel-Bel_289,  vs  Zwinbosjes_595," 0.1005 0.0791 0.1238
"432" "Geel-Bel_289,  vs  Zwinbosjes-grazed_G229," 0.0969 0.0631 0.1451
"433" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0.0056 -0.0463 0.0832
"434" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 0.0124 -0.0305 0.0702
"435" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.1641 0.1303 0.2067
"436" "Hamont-Achel1_D111,  vs  HB-Doornpanne_254," 0.0807 0.0465 0.1282
"437" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.0921 0.0533 0.1379
"438" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.084 0.0512 0.1279
"439" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.061 0.03 0.0994
"440" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.1135 0.0713 0.1633
"441" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.0749 0.0414 0.122
"442" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.0822 0.0341 0.153
"443" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.1037 0.0514 0.1592
"444" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.1787 0.1079 0.2728
"445" "Hamont-Achel1_D111,  vs  Lagland_W27," 0.1799 0.1286 0.2418
"446" "Hamont-Achel1_D111,  vs  MtStFrieux_666," 0.1152 0.0789 0.1591
"447" "Hamont-Achel1_D111,  vs  Oosthoekduinen_105," 0.0868 0.0606 0.1217
"448" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.0953 0.0659 0.1328
"449" "Hamont-Achel1_D111,  vs  Plaatsduinen_462," 0.0947 0.0638 0.1319
"450" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.1228 0.0696 0.2031
"451" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.0963 0.0457 0.1654
"452" "Hamont-Achel1_D111,  vs  Raversijde3_G46," 0.083 0.0199 0.1749
"453" "Hamont-Achel1_D111,  vs  Raversijde4_G125," 0.1117 0.0457 0.1984
"454" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.0913 0.0542 0.1364
"455" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.0954 0.0551 0.1503
"456" "Hamont-Achel1_D111,  vs  Simliduinen_472," 0.0856 0.055 0.123
"457" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.0691 0.0173 0.1468
"458" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.0731 0.0134 0.1639
"459" "Hamont-Achel1_D111,  vs  Slack_631," 0.0803 0.0506 0.1189
"460" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.0526 -0.0037 0.1348
"461" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.0997 0.0654 0.1417
"462" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.0871 0.0442 0.1451
"463" "Hamont-Achel1_D111,  vs  Tropiflora_28," 0.0842 0.0507 0.1243
"464" "Hamont-Achel1_D111,  vs  Veurne_568," 0.0905 0.0537 0.1379
"465" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.1585 0.1174 0.2171
"466" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.1295 0.0828 0.1895
"467" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.1148 0.06 0.1815
"468" "Hamont-Achel1_D111,  vs  WesthoekNO_138," 0.0953 0.0635 0.1366
"469" "Hamont-Achel1_D111,  vs  WesthoekOost_541," 0.0956 0.0544 0.1435
"470" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_225," 0.1132 0.0754 0.1565
"471" "Hamont-Achel1_D111,  vs  WesthoekZuid_8," 0.0763 0.0394 0.1208
"472" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.2292 0.1803 0.2844
"473" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.0907 0.0555 0.1322
"474" "Hamont-Achel1_D111,  vs  Zwinbosjes_595," 0.1334 0.1014 0.1766
"475" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.1289 0.0823 0.1901
"476" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0.0015 -0.0532 0.0854
"477" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.2295 0.1703 0.3207
"478" "Hamont-Achel2_D102,  vs  HB-Doornpanne_254," 0.1114 0.0586 0.187
"479" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.122 0.0787 0.1906
"480" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.0938 0.0461 0.1613
"481" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.0859 0.0417 0.1547
"482" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.1444 0.0824 0.2263
"483" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.1018 0.0563 0.1748
"484" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.1306 0.0493 0.24
"485" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.162 0.0927 0.2559
"486" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.2376 0.1632 0.3387
"487" "Hamont-Achel2_D102,  vs  Lagland_W27," 0.1904 0.1456 0.2605
"488" "Hamont-Achel2_D102,  vs  MtStFrieux_666," 0.1486 0.0947 0.224
"489" "Hamont-Achel2_D102,  vs  Oosthoekduinen_105," 0.0953 0.0573 0.1525
"490" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.1042 0.0653 0.1653
"491" "Hamont-Achel2_D102,  vs  Plaatsduinen_462," 0.1187 0.0784 0.1785
"492" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.1343 0.0618 0.2316
"493" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.1173 0.0621 0.1995
"494" "Hamont-Achel2_D102,  vs  Raversijde3_G46," 0.1218 0.0363 0.2489
"495" "Hamont-Achel2_D102,  vs  Raversijde4_G125," 0.0913 0.0069 0.2057
"496" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.1099 0.067 0.1797
"497" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.1081 0.0588 0.1895
"498" "Hamont-Achel2_D102,  vs  Simliduinen_472," 0.1143 0.0707 0.1821
"499" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.0683 0.0093 0.1615
"500" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.0894 0.0205 0.1901
"501" "Hamont-Achel2_D102,  vs  Slack_631," 0.1018 0.0558 0.1755
"502" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.0721 0.0139 0.1553
"503" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.1094 0.0623 0.1773
"504" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.1008 0.0468 0.18
"505" "Hamont-Achel2_D102,  vs  Tropiflora_28," 0.1083 0.0593 0.1818
"506" "Hamont-Achel2_D102,  vs  Veurne_568," 0.1058 0.0577 0.1763
"507" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.1665 0.109 0.2472
"508" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.1401 0.0822 0.2236
"509" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.1299 0.074 0.2179
"510" "Hamont-Achel2_D102,  vs  WesthoekNO_138," 0.1068 0.0655 0.1673
"511" "Hamont-Achel2_D102,  vs  WesthoekOost_541," 0.1072 0.0607 0.1694
"512" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_225," 0.1265 0.0768 0.1937
"513" "Hamont-Achel2_D102,  vs  WesthoekZuid_8," 0.0973 0.0448 0.1671
"514" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.2602 0.1862 0.3531
"515" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.1 0.0562 0.164
"516" "Hamont-Achel2_D102,  vs  Zwinbosjes_595," 0.1469 0.1025 0.2163
"517" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.1456 0.0772 0.2452
"518" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.1878 0.1478 0.2348
"519" "Hamont-Achel3_D97,  vs  HB-Doornpanne_254," 0.0915 0.0619 0.1305
"520" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.0859 0.0566 0.1305
"521" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.07 0.0355 0.1104
"522" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.0685 0.0409 0.1061
"523" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.1215 0.0758 0.1782
"524" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.0834 0.0501 0.1277
"525" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.0788 0.0222 0.1654
"526" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.1183 0.0738 0.1672
"527" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.2173 0.1529 0.3036
"528" "Hamont-Achel3_D97,  vs  Lagland_W27," 0.1718 0.1271 0.2267
"529" "Hamont-Achel3_D97,  vs  MtStFrieux_666," 0.1103 0.0796 0.1499
"530" "Hamont-Achel3_D97,  vs  Oosthoekduinen_105," 0.0794 0.0545 0.114
"531" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.0875 0.0612 0.1225
"532" "Hamont-Achel3_D97,  vs  Plaatsduinen_462," 0.0908 0.0617 0.1252
"533" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.1063 0.0463 0.1926
"534" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.0965 0.0473 0.1629
"535" "Hamont-Achel3_D97,  vs  Raversijde3_G46," 0.0956 0.0378 0.1958
"536" "Hamont-Achel3_D97,  vs  Raversijde4_G125," 0.0923 0.0226 0.1921
"537" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.0927 0.0552 0.1378
"538" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.0902 0.0532 0.1382
"539" "Hamont-Achel3_D97,  vs  Simliduinen_472," 0.0886 0.0643 0.1231
"540" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.0641 0.0172 0.1302
"541" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.0698 0.0124 0.1528
"542" "Hamont-Achel3_D97,  vs  Slack_631," 0.0785 0.0503 0.1164
"543" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.0577 0.0069 0.1302
"544" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.0997 0.0653 0.1435
"545" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.0793 0.0416 0.1307
"546" "Hamont-Achel3_D97,  vs  Tropiflora_28," 0.076 0.0487 0.1121
"547" "Hamont-Achel3_D97,  vs  Veurne_568," 0.0758 0.0459 0.1154
"548" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.1496 0.1039 0.2117
"549" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.1265 0.0807 0.1871
"550" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.0981 0.0498 0.1636
"551" "Hamont-Achel3_D97,  vs  WesthoekNO_138," 0.0929 0.0673 0.1269
"552" "Hamont-Achel3_D97,  vs  WesthoekOost_541," 0.0973 0.0586 0.1454
"553" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_225," 0.1056 0.0728 0.1487
"554" "Hamont-Achel3_D97,  vs  WesthoekZuid_8," 0.0624 0.0303 0.1034
"555" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.2486 0.1989 0.3107
"556" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.0842 0.0554 0.1224
"557" "Hamont-Achel3_D97,  vs  Zwinbosjes_595," 0.1279 0.0966 0.1674
"558" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.1454 0.0961 0.2086
"559" "Harchies_W2,  vs  HB-Doornpanne_254," 0.14 0.1054 0.184
"560" "Harchies_W2,  vs  HB-Noord_247," 0.1569 0.1256 0.1932
"561" "Harchies_W2,  vs  HB-Oost_241," 0.1441 0.1078 0.1877
"562" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.1493 0.1118 0.1888
"563" "Harchies_W2,  vs  Kalmthout_D84," 0.202 0.1522 0.2634
"564" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.1521 0.1199 0.189
"565" "Harchies_W2,  vs  Keiheuvel_D51," 0.1919 0.1381 0.2631
"566" "Harchies_W2,  vs  Kopberg_D24," 0.1789 0.1441 0.2199
"567" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.2901 0.2308 0.3565
"568" "Harchies_W2,  vs  Lagland_W27," 0.2335 0.1815 0.2898
"569" "Harchies_W2,  vs  MtStFrieux_666," 0.138 0.1069 0.1749
"570" "Harchies_W2,  vs  Oosthoekduinen_105," 0.1542 0.1252 0.1858
"571" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.1607 0.1319 0.1928
"572" "Harchies_W2,  vs  Plaatsduinen_462," 0.1505 0.1218 0.186
"573" "Harchies_W2,  vs  Raversijde1_G38," 0.1434 0.09 0.2169
"574" "Harchies_W2,  vs  Raversijde2_G253," 0.1505 0.0899 0.2269
"575" "Harchies_W2,  vs  Raversijde3_G46," 0.1357 0.0831 0.2193
"576" "Harchies_W2,  vs  Raversijde4_G125," 0.1846 0.1236 0.2615
"577" "Harchies_W2,  vs  Sangatte_687," 0.1585 0.1242 0.1986
"578" "Harchies_W2,  vs  Schipgatduinen_T41," 0.1655 0.134 0.2049
"579" "Harchies_W2,  vs  Simliduinen_472," 0.1538 0.1215 0.1904
"580" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.1325 0.0893 0.1963
"581" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.1372 0.0792 0.2235
"582" "Harchies_W2,  vs  Slack_631," 0.1234 0.0952 0.1575
"583" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.1596 0.1053 0.2296
"584" "Harchies_W2,  vs  TerYdeIWVA_407," 0.1714 0.1337 0.213
"585" "Harchies_W2,  vs  TerYdeWest_382," 0.1595 0.12 0.2104
"586" "Harchies_W2,  vs  Tropiflora_28," 0.1584 0.1323 0.1921
"587" "Harchies_W2,  vs  Veurne_568," 0.1543 0.1232 0.1917
"588" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.2347 0.1768 0.3033
"589" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.1698 0.1194 0.2324
"590" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.2117 0.1578 0.2791
"591" "Harchies_W2,  vs  WesthoekNO_138," 0.1759 0.1454 0.211
"592" "Harchies_W2,  vs  WesthoekOost_541," 0.163 0.1233 0.2075
"593" "Harchies_W2,  vs  Westhoekvissersdorp_225," 0.1899 0.1566 0.2291
"594" "Harchies_W2,  vs  WesthoekZuid_8," 0.1354 0.1046 0.1713
"595" "Harchies_W2,  vs  Wetteren_548," 0.269 0.2344 0.3089
"596" "Harchies_W2,  vs  WitteBurg_339," 0.1541 0.1199 0.1934
"597" "Harchies_W2,  vs  Zwinbosjes_595," 0.1543 0.1208 0.1883
"598" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.1609 0.1032 0.2324
"599" "HB-Doornpanne_254,  vs  HB-Noord_247," 0.0056 -0.018 0.0408
"600" "HB-Doornpanne_254,  vs  HB-Oost_241," 0.0063 -0.0167 0.0384
"601" "HB-Doornpanne_254,  vs  HB-Pylyserlaan_201," -0.0019 -0.0245 0.0282
"602" "HB-Doornpanne_254,  vs  Kalmthout_D84," 0.0912 0.0513 0.1415
"603" "HB-Doornpanne_254,  vs  Karthuizerduinen_T77," 0.0038 -0.0204 0.0353
"604" "HB-Doornpanne_254,  vs  Keiheuvel_D51," 0.1021 0.0585 0.1708
"605" "HB-Doornpanne_254,  vs  Kopberg_D24," 0.0652 0.0344 0.1012
"606" "HB-Doornpanne_254,  vs  Kortenhoeff-NL_D61," 0.1244 0.07 0.1936
"607" "HB-Doornpanne_254,  vs  Lagland_W27," 0.1231 0.0882 0.1627
"608" "HB-Doornpanne_254,  vs  MtStFrieux_666," 0.0312 0.0062 0.0618
"609" "HB-Doornpanne_254,  vs  Oosthoekduinen_105," 0.0088 -0.0088 0.0326
"610" "HB-Doornpanne_254,  vs  Oostvoordduinen_T78," 0.0066 -0.0102 0.0279
"611" "HB-Doornpanne_254,  vs  Plaatsduinen_462," -0.0053 -0.0222 0.0195
"612" "HB-Doornpanne_254,  vs  Raversijde1_G38," 0.024 -0.0221 0.0919
"613" "HB-Doornpanne_254,  vs  Raversijde2_G253," 0.001 -0.0385 0.0553
"614" "HB-Doornpanne_254,  vs  Raversijde3_G46," -0.0247 -0.0773 0.0575
"615" "HB-Doornpanne_254,  vs  Raversijde4_G125," 0.023 -0.0321 0.1091
"616" "HB-Doornpanne_254,  vs  Sangatte_687," 0.0168 -0.003 0.0433
"617" "HB-Doornpanne_254,  vs  Schipgatduinen_T41," 0.0118 -0.0132 0.0437
"618" "HB-Doornpanne_254,  vs  Simliduinen_472," -0.0014 -0.0217 0.025
"619" "HB-Doornpanne_254,  vs  Sint-Laureins1_G91," -8e-04 -0.0409 0.0567
"620" "HB-Doornpanne_254,  vs  Sint-Laureins2_G84," -0.0068 -0.0528 0.0605
"621" "HB-Doornpanne_254,  vs  Slack_631," 0.0228 6e-04 0.0497
"622" "HB-Doornpanne_254,  vs  SpanjaardduinenOostende_G153," -0.003 -0.0436 0.0581
"623" "HB-Doornpanne_254,  vs  TerYdeIWVA_407," 0.003 -0.0175 0.0313
"624" "HB-Doornpanne_254,  vs  TerYdeWest_382," -9e-04 -0.0257 0.0339
"625" "HB-Doornpanne_254,  vs  Tropiflora_28," 0.0071 -0.0116 0.0333
"626" "HB-Doornpanne_254,  vs  Veurne_568," 0.0096 -0.0129 0.0426
"627" "HB-Doornpanne_254,  vs  Vloethemveld-Noord_F16," 0.0831 0.0392 0.1394
"628" "HB-Doornpanne_254,  vs  Vloethemveld-Zuid_F28," 0.0296 -0.0112 0.0838
"629" "HB-Doornpanne_254,  vs  WarandeduinenMiddelkerke_G117," -0.0106 -0.0513 0.0477
"630" "HB-Doornpanne_254,  vs  WesthoekNO_138," 0.005 -0.0142 0.0309
"631" "HB-Doornpanne_254,  vs  WesthoekOost_541," -4e-04 -0.0208 0.0286
"632" "HB-Doornpanne_254,  vs  Westhoekvissersdorp_225," 0.0027 -0.0167 0.0304
"633" "HB-Doornpanne_254,  vs  WesthoekZuid_8," -5e-04 -0.0204 0.0263
"634" "HB-Doornpanne_254,  vs  Wetteren_548," 0.1208 0.0796 0.1664
"635" "HB-Doornpanne_254,  vs  WitteBurg_339," -0.0015 -0.0218 0.0253
"636" "HB-Doornpanne_254,  vs  Zwinbosjes_595," 0.0529 0.0305 0.0815
"637" "HB-Doornpanne_254,  vs  Zwinbosjes-grazed_G229," 0.0365 -0.0016 0.0871
"638" "HB-Noord_247,  vs  HB-Oost_241," 0.0019 -0.0221 0.0352
"639" "HB-Noord_247,  vs  HB-Pylyserlaan_201," -0.0038 -0.0274 0.03
"640" "HB-Noord_247,  vs  Kalmthout_D84," 0.0959 0.0503 0.1516
"641" "HB-Noord_247,  vs  Karthuizerduinen_T77," -0.0037 -0.0296 0.0291
"642" "HB-Noord_247,  vs  Keiheuvel_D51," 0.1041 0.0569 0.1713
"643" "HB-Noord_247,  vs  Kopberg_D24," 0.0497 0.0176 0.0923
"644" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.1581 0.1006 0.2299
"645" "HB-Noord_247,  vs  Lagland_W27," 0.125 0.0844 0.1768
"646" "HB-Noord_247,  vs  MtStFrieux_666," 0.0484 0.0227 0.0809
"647" "HB-Noord_247,  vs  Oosthoekduinen_105," 0.0026 -0.0154 0.0253
"648" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0.0043 -0.0159 0.0343
"649" "HB-Noord_247,  vs  Plaatsduinen_462," 0.0049 -0.018 0.0351
"650" "HB-Noord_247,  vs  Raversijde1_G38," 0.0261 -0.0251 0.0962
"651" "HB-Noord_247,  vs  Raversijde2_G253," 0.012 -0.0296 0.0662
"652" "HB-Noord_247,  vs  Raversijde3_G46," 0.0035 -0.0504 0.0806
"653" "HB-Noord_247,  vs  Raversijde4_G125," 0.0034 -0.0574 0.1127
"654" "HB-Noord_247,  vs  Sangatte_687," 0.0173 -0.0085 0.0559
"655" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0346 0.0032 0.0718
"656" "HB-Noord_247,  vs  Simliduinen_472," 0.0063 -0.0137 0.0323
"657" "HB-Noord_247,  vs  Sint-Laureins1_G91," 0.0045 -0.0363 0.0598
"658" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0143 -0.0606 0.0506
"659" "HB-Noord_247,  vs  Slack_631," 0.035 0.0115 0.0666
"660" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0101 -0.0266 0.0681
"661" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0136 -0.0109 0.049
"662" "HB-Noord_247,  vs  TerYdeWest_382," -0.0027 -0.0273 0.0357
"663" "HB-Noord_247,  vs  Tropiflora_28," 0.0061 -0.0132 0.034
"664" "HB-Noord_247,  vs  Veurne_568," 0.0146 -0.0102 0.0454
"665" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.0666 0.0242 0.127
"666" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.0197 -0.0155 0.0647
"667" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 3e-04 -0.0395 0.0614
"668" "HB-Noord_247,  vs  WesthoekNO_138," 0.016 -0.0052 0.045
"669" "HB-Noord_247,  vs  WesthoekOost_541," 4e-04 -0.0227 0.0331
"670" "HB-Noord_247,  vs  Westhoekvissersdorp_225," 0.0134 -0.0092 0.0456
"671" "HB-Noord_247,  vs  WesthoekZuid_8," -0.0015 -0.0258 0.0324
"672" "HB-Noord_247,  vs  Wetteren_548," 0.147 0.1046 0.1926
"673" "HB-Noord_247,  vs  WitteBurg_339," 0.0143 -0.008 0.0432
"674" "HB-Noord_247,  vs  Zwinbosjes_595," 0.0642 0.0323 0.1061
"675" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.0651 0.0231 0.1221
"676" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0.0034 -0.0217 0.0387
"677" "HB-Oost_241,  vs  Kalmthout_D84," 0.0712 0.0334 0.1202
"678" "HB-Oost_241,  vs  Karthuizerduinen_T77," 0 -0.0253 0.0324
"679" "HB-Oost_241,  vs  Keiheuvel_D51," 0.0795 0.0355 0.1429
"680" "HB-Oost_241,  vs  Kopberg_D24," 0.0444 0.0164 0.0771
"681" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.1426 0.0911 0.2072
"682" "HB-Oost_241,  vs  Lagland_W27," 0.0955 0.0624 0.137
"683" "HB-Oost_241,  vs  MtStFrieux_666," 0.027 0.0013 0.0617
"684" "HB-Oost_241,  vs  Oosthoekduinen_105," -0.0059 -0.0244 0.0198
"685" "HB-Oost_241,  vs  Oostvoordduinen_T78," -0.0052 -0.0208 0.0192
"686" "HB-Oost_241,  vs  Plaatsduinen_462," -0.003 -0.0216 0.0232
"687" "HB-Oost_241,  vs  Raversijde1_G38," 0.0057 -0.0403 0.0729
"688" "HB-Oost_241,  vs  Raversijde2_G253," -0.011 -0.0452 0.0391
"689" "HB-Oost_241,  vs  Raversijde3_G46," 0.0201 -0.0316 0.0947
"690" "HB-Oost_241,  vs  Raversijde4_G125," 0.0039 -0.0528 0.0888
"691" "HB-Oost_241,  vs  Sangatte_687," 0.0081 -0.0133 0.0356
"692" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0137 -0.0129 0.0475
"693" "HB-Oost_241,  vs  Simliduinen_472," 0.0103 -0.0109 0.0388
"694" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.0035 -0.0332 0.0577
"695" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0194 -0.0646 0.0478
"696" "HB-Oost_241,  vs  Slack_631," 0.0231 0.002 0.0513
"697" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," -0.0078 -0.0466 0.0518
"698" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0067 -0.0174 0.0405
"699" "HB-Oost_241,  vs  TerYdeWest_382," -0.0118 -0.0367 0.0238
"700" "HB-Oost_241,  vs  Tropiflora_28," 0.0111 -0.011 0.0418
"701" "HB-Oost_241,  vs  Veurne_568," -0.0029 -0.0231 0.0292
"702" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.0508 0.0044 0.1138
"703" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0252 -0.0113 0.0744
"704" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0017 -0.0369 0.0547
"705" "HB-Oost_241,  vs  WesthoekNO_138," 0.0086 -0.0109 0.036
"706" "HB-Oost_241,  vs  WesthoekOost_541," 0.0038 -0.0201 0.0393
"707" "HB-Oost_241,  vs  Westhoekvissersdorp_225," 0.0084 -0.015 0.0426
"708" "HB-Oost_241,  vs  WesthoekZuid_8," -0.0037 -0.0257 0.0267
"709" "HB-Oost_241,  vs  Wetteren_548," 0.1437 0.0992 0.196
"710" "HB-Oost_241,  vs  WitteBurg_339," -0.0029 -0.0228 0.0246
"711" "HB-Oost_241,  vs  Zwinbosjes_595," 0.0503 0.024 0.0807
"712" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.0395 0.0027 0.0912
"713" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.0861 0.0453 0.1385
"714" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," -0.0066 -0.0285 0.0209
"715" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.0963 0.0555 0.1535
"716" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.0579 0.0299 0.0914
"717" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.1491 0.0886 0.2252
"718" "HB-Pylyserlaan_201,  vs  Lagland_W27," 0.1498 0.1121 0.1908
"719" "HB-Pylyserlaan_201,  vs  MtStFrieux_666," 0.0333 0.0128 0.0616
"720" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_105," 0.0024 -0.0145 0.0258
"721" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 0.0066 -0.0117 0.0311
"722" "HB-Pylyserlaan_201,  vs  Plaatsduinen_462," 4e-04 -0.0168 0.0252
"723" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0251 -0.0229 0.0916
"724" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 0.007 -0.0286 0.0624
"725" "HB-Pylyserlaan_201,  vs  Raversijde3_G46," 0.008 -0.0414 0.089
"726" "HB-Pylyserlaan_201,  vs  Raversijde4_G125," -8e-04 -0.055 0.089
"727" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0062 -0.014 0.0323
"728" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.023 -0.005 0.0587
"729" "HB-Pylyserlaan_201,  vs  Simliduinen_472," 0.0086 -0.0119 0.0345
"730" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 0.0033 -0.0383 0.0605
"731" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0119 -0.0544 0.0504
"732" "HB-Pylyserlaan_201,  vs  Slack_631," 0.0283 0.0086 0.0527
"733" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," -0.0029 -0.0432 0.057
"734" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.0085 -0.0123 0.0389
"735" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," -0.0049 -0.0305 0.0299
"736" "HB-Pylyserlaan_201,  vs  Tropiflora_28," 0.0015 -0.0164 0.0258
"737" "HB-Pylyserlaan_201,  vs  Veurne_568," 0.0077 -0.0159 0.0388
"738" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.0544 0.019 0.1021
"739" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0289 -0.0113 0.0789
"740" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.015 -0.0234 0.0681
"741" "HB-Pylyserlaan_201,  vs  WesthoekNO_138," 0.0019 -0.0144 0.0232
"742" "HB-Pylyserlaan_201,  vs  WesthoekOost_541," 0.0021 -0.0197 0.0334
"743" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_225," 0.0114 -0.011 0.0395
"744" "HB-Pylyserlaan_201,  vs  WesthoekZuid_8," -0.0029 -0.0223 0.026
"745" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.1103 0.075 0.1505
"746" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0064 -0.0143 0.0343
"747" "HB-Pylyserlaan_201,  vs  Zwinbosjes_595," 0.0503 0.0289 0.0784
"748" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0353 0.0015 0.083
"749" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.083 0.0473 0.1296
"750" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.1169 0.0591 0.1886
"751" "Kalmthout_D84,  vs  Kopberg_D24," 0.1035 0.0569 0.1618
"752" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.1468 0.0666 0.2423
"753" "Kalmthout_D84,  vs  Lagland_W27," 0.1593 0.1119 0.2192
"754" "Kalmthout_D84,  vs  MtStFrieux_666," 0.105 0.0683 0.1574
"755" "Kalmthout_D84,  vs  Oosthoekduinen_105," 0.0735 0.04 0.1138
"756" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.0982 0.0663 0.1348
"757" "Kalmthout_D84,  vs  Plaatsduinen_462," 0.0799 0.0446 0.1266
"758" "Kalmthout_D84,  vs  Raversijde1_G38," 0.0957 0.0336 0.1774
"759" "Kalmthout_D84,  vs  Raversijde2_G253," 0.0991 0.0317 0.1846
"760" "Kalmthout_D84,  vs  Raversijde3_G46," 0.1214 0.0593 0.2071
"761" "Kalmthout_D84,  vs  Raversijde4_G125," 0.1241 0.0452 0.2246
"762" "Kalmthout_D84,  vs  Sangatte_687," 0.1061 0.0691 0.1501
"763" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.1197 0.0775 0.167
"764" "Kalmthout_D84,  vs  Simliduinen_472," 0.081 0.0407 0.1285
"765" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.0923 0.0331 0.1683
"766" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.0924 0.0215 0.1921
"767" "Kalmthout_D84,  vs  Slack_631," 0.0909 0.0539 0.1378
"768" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.0721 0.0081 0.155
"769" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.0943 0.0536 0.1406
"770" "Kalmthout_D84,  vs  TerYdeWest_382," 0.0891 0.0394 0.1509
"771" "Kalmthout_D84,  vs  Tropiflora_28," 0.089 0.0554 0.1351
"772" "Kalmthout_D84,  vs  Veurne_568," 0.0775 0.0361 0.1281
"773" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.0993 0.0381 0.1809
"774" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.1224 0.0735 0.1849
"775" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.0817 0.0261 0.1493
"776" "Kalmthout_D84,  vs  WesthoekNO_138," 0.0911 0.0556 0.1378
"777" "Kalmthout_D84,  vs  WesthoekOost_541," 0.1056 0.0538 0.1721
"778" "Kalmthout_D84,  vs  Westhoekvissersdorp_225," 0.11 0.0748 0.1535
"779" "Kalmthout_D84,  vs  WesthoekZuid_8," 0.0906 0.0481 0.1385
"780" "Kalmthout_D84,  vs  Wetteren_548," 0.1841 0.1366 0.2478
"781" "Kalmthout_D84,  vs  WitteBurg_339," 0.0923 0.0538 0.1441
"782" "Kalmthout_D84,  vs  Zwinbosjes_595," 0.1154 0.08 0.1592
"783" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.0965 0.0391 0.1656
"784" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.1027 0.0602 0.1654
"785" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0515 0.0257 0.0836
"786" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.1629 0.1069 0.2355
"787" "Karthuizerduinen_T77,  vs  Lagland_W27," 0.1241 0.0902 0.1637
"788" "Karthuizerduinen_T77,  vs  MtStFrieux_666," 0.0402 0.0128 0.0737
"789" "Karthuizerduinen_T77,  vs  Oosthoekduinen_105," -5e-04 -0.0178 0.0246
"790" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0073 -0.0139 0.035
"791" "Karthuizerduinen_T77,  vs  Plaatsduinen_462," 0.0128 -0.0085 0.0421
"792" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 0.0146 -0.0312 0.0836
"793" "Karthuizerduinen_T77,  vs  Raversijde2_G253," 0.0067 -0.0335 0.0651
"794" "Karthuizerduinen_T77,  vs  Raversijde3_G46," 0.0085 -0.0424 0.0852
"795" "Karthuizerduinen_T77,  vs  Raversijde4_G125," -0.0198 -0.0746 0.0783
"796" "Karthuizerduinen_T77,  vs  Sangatte_687," 0.0061 -0.0153 0.0342
"797" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.0243 -0.008 0.0629
"798" "Karthuizerduinen_T77,  vs  Simliduinen_472," 0.004 -0.0153 0.0283
"799" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," -0.0022 -0.0437 0.0531
"800" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," -0.0073 -0.0548 0.0594
"801" "Karthuizerduinen_T77,  vs  Slack_631," 0.0303 0.0068 0.0599
"802" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," -0.0039 -0.0441 0.0551
"803" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," 0.0017 -0.0213 0.0327
"804" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -0.0108 -0.0374 0.0241
"805" "Karthuizerduinen_T77,  vs  Tropiflora_28," -3e-04 -0.0183 0.0249
"806" "Karthuizerduinen_T77,  vs  Veurne_568," 0.0047 -0.0196 0.0367
"807" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.0532 0.0137 0.1065
"808" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0258 -0.0078 0.0782
"809" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.015 -0.024 0.0701
"810" "Karthuizerduinen_T77,  vs  WesthoekNO_138," 0.0073 -0.0127 0.0334
"811" "Karthuizerduinen_T77,  vs  WesthoekOost_541," 0.004 -0.0185 0.0361
"812" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_225," 0.0065 -0.0177 0.0395
"813" "Karthuizerduinen_T77,  vs  WesthoekZuid_8," -0.0015 -0.0236 0.0289
"814" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.1306 0.09 0.1753
"815" "Karthuizerduinen_T77,  vs  WitteBurg_339," 0.0125 -0.0101 0.0432
"816" "Karthuizerduinen_T77,  vs  Zwinbosjes_595," 0.0528 0.0282 0.0849
"817" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.0435 0.0046 0.0967
"818" "Keiheuvel_D51,  vs  Kopberg_D24," 0.0538 0.0077 0.12
"819" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.22 0.153 0.313
"820" "Keiheuvel_D51,  vs  Lagland_W27," 0.1661 0.1116 0.2394
"821" "Keiheuvel_D51,  vs  MtStFrieux_666," 0.1025 0.0556 0.1728
"822" "Keiheuvel_D51,  vs  Oosthoekduinen_105," 0.1058 0.061 0.1671
"823" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.113 0.0686 0.1752
"824" "Keiheuvel_D51,  vs  Plaatsduinen_462," 0.1091 0.0668 0.1666
"825" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.1388 0.0643 0.236
"826" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.0894 0.0303 0.1796
"827" "Keiheuvel_D51,  vs  Raversijde3_G46," 0.1097 0.0214 0.239
"828" "Keiheuvel_D51,  vs  Raversijde4_G125," 0.1328 0.0504 0.2414
"829" "Keiheuvel_D51,  vs  Sangatte_687," 0.1115 0.0685 0.173
"830" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.1284 0.0721 0.2044
"831" "Keiheuvel_D51,  vs  Simliduinen_472," 0.1108 0.0693 0.1706
"832" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.1251 0.0553 0.2188
"833" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.0855 0.0217 0.1841
"834" "Keiheuvel_D51,  vs  Slack_631," 0.0858 0.0446 0.1468
"835" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.0706 0.0104 0.1633
"836" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.1226 0.0784 0.186
"837" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.108 0.0558 0.1797
"838" "Keiheuvel_D51,  vs  Tropiflora_28," 0.1003 0.0635 0.1611
"839" "Keiheuvel_D51,  vs  Veurne_568," 0.0979 0.0508 0.1651
"840" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.1482 0.0842 0.2376
"841" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.1484 0.0855 0.2269
"842" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.1176 0.0575 0.2099
"843" "Keiheuvel_D51,  vs  WesthoekNO_138," 0.1172 0.0791 0.1739
"844" "Keiheuvel_D51,  vs  WesthoekOost_541," 0.1218 0.0754 0.1816
"845" "Keiheuvel_D51,  vs  Westhoekvissersdorp_225," 0.1374 0.0921 0.2055
"846" "Keiheuvel_D51,  vs  WesthoekZuid_8," 0.0885 0.0426 0.1532
"847" "Keiheuvel_D51,  vs  Wetteren_548," 0.2453 0.1865 0.3156
"848" "Keiheuvel_D51,  vs  WitteBurg_339," 0.1103 0.0646 0.1781
"849" "Keiheuvel_D51,  vs  Zwinbosjes_595," 0.1609 0.1085 0.2306
"850" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.1499 0.0906 0.2346
"851" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.1645 0.1046 0.236
"852" "Kopberg_D24,  vs  Lagland_W27," 0.121 0.0774 0.1679
"853" "Kopberg_D24,  vs  MtStFrieux_666," 0.0795 0.0484 0.1162
"854" "Kopberg_D24,  vs  Oosthoekduinen_105," 0.0694 0.0438 0.098
"855" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.0739 0.0468 0.1041
"856" "Kopberg_D24,  vs  Plaatsduinen_462," 0.0709 0.0406 0.1053
"857" "Kopberg_D24,  vs  Raversijde1_G38," 0.0938 0.0426 0.1611
"858" "Kopberg_D24,  vs  Raversijde2_G253," 0.0523 0.0011 0.1239
"859" "Kopberg_D24,  vs  Raversijde3_G46," 0.0828 0.0225 0.1724
"860" "Kopberg_D24,  vs  Raversijde4_G125," 0.0886 0.0264 0.1665
"861" "Kopberg_D24,  vs  Sangatte_687," 0.0691 0.0399 0.1032
"862" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.1005 0.0547 0.1509
"863" "Kopberg_D24,  vs  Simliduinen_472," 0.0741 0.0473 0.1069
"864" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.0895 0.0274 0.1661
"865" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.0597 0.0062 0.1369
"866" "Kopberg_D24,  vs  Slack_631," 0.0527 0.0254 0.0844
"867" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.0604 0.0162 0.117
"868" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.0852 0.0489 0.1304
"869" "Kopberg_D24,  vs  TerYdeWest_382," 0.0622 0.0282 0.1034
"870" "Kopberg_D24,  vs  Tropiflora_28," 0.0665 0.0385 0.1006
"871" "Kopberg_D24,  vs  Veurne_568," 0.0573 0.0309 0.0885
"872" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.1161 0.0616 0.1849
"873" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.0987 0.0572 0.1502
"874" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.0758 0.031 0.1374
"875" "Kopberg_D24,  vs  WesthoekNO_138," 0.0743 0.0447 0.1056
"876" "Kopberg_D24,  vs  WesthoekOost_541," 0.0776 0.0451 0.1187
"877" "Kopberg_D24,  vs  Westhoekvissersdorp_225," 0.0864 0.0534 0.125
"878" "Kopberg_D24,  vs  WesthoekZuid_8," 0.0569 0.0261 0.093
"879" "Kopberg_D24,  vs  Wetteren_548," 0.2083 0.1698 0.2499
"880" "Kopberg_D24,  vs  WitteBurg_339," 0.0658 0.0356 0.0996
"881" "Kopberg_D24,  vs  Zwinbosjes_595," 0.1188 0.0912 0.153
"882" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.1134 0.0717 0.1697
"883" "Kortenhoeff-NL_D61,  vs  Lagland_W27," 0.2646 0.1997 0.3386
"884" "Kortenhoeff-NL_D61,  vs  MtStFrieux_666," 0.1887 0.1333 0.2539
"885" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_105," 0.1398 0.0942 0.1971
"886" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.1489 0.103 0.2058
"887" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_462," 0.1409 0.0895 0.2055
"888" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.1922 0.1162 0.2877
"889" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.1841 0.1108 0.2694
"890" "Kortenhoeff-NL_D61,  vs  Raversijde3_G46," 0.1478 0.0615 0.2643
"891" "Kortenhoeff-NL_D61,  vs  Raversijde4_G125," 0.1913 0.1071 0.2928
"892" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.1751 0.1161 0.2424
"893" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.1502 0.0935 0.2169
"894" "Kortenhoeff-NL_D61,  vs  Simliduinen_472," 0.1211 0.0715 0.1836
"895" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.1745 0.1022 0.2694
"896" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.1529 0.0742 0.2692
"897" "Kortenhoeff-NL_D61,  vs  Slack_631," 0.1542 0.1031 0.2136
"898" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.1541 0.0678 0.2562
"899" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.1775 0.1171 0.2506
"900" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.1409 0.0773 0.2201
"901" "Kortenhoeff-NL_D61,  vs  Tropiflora_28," 0.1608 0.1063 0.2252
"902" "Kortenhoeff-NL_D61,  vs  Veurne_568," 0.146 0.0949 0.2107
"903" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.2214 0.1461 0.3183
"904" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.2065 0.1315 0.2977
"905" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.153 0.0763 0.2585
"906" "Kortenhoeff-NL_D61,  vs  WesthoekNO_138," 0.1426 0.0921 0.206
"907" "Kortenhoeff-NL_D61,  vs  WesthoekOost_541," 0.1663 0.1098 0.2371
"908" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_225," 0.1667 0.1142 0.2312
"909" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_8," 0.1728 0.1138 0.2418
"910" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.3 0.237 0.3802
"911" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.1317 0.0794 0.1973
"912" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_595," 0.1677 0.1184 0.2253
"913" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.1887 0.1171 0.2732
"914" "Lagland_W27,  vs  MtStFrieux_666," 0.1435 0.1027 0.1891
"915" "Lagland_W27,  vs  Oosthoekduinen_105," 0.1255 0.0993 0.1558
"916" "Lagland_W27,  vs  Oostvoordduinen_T78," 0.1096 0.0829 0.138
"917" "Lagland_W27,  vs  Plaatsduinen_462," 0.1228 0.0911 0.1584
"918" "Lagland_W27,  vs  Raversijde1_G38," 0.1319 0.0695 0.2167
"919" "Lagland_W27,  vs  Raversijde2_G253," 0.1055 0.0465 0.1847
"920" "Lagland_W27,  vs  Raversijde3_G46," 0.1827 0.1256 0.2585
"921" "Lagland_W27,  vs  Raversijde4_G125," 0.1959 0.1343 0.2881
"922" "Lagland_W27,  vs  Sangatte_687," 0.1259 0.0902 0.1686
"923" "Lagland_W27,  vs  Schipgatduinen_T41," 0.1198 0.0846 0.1604
"924" "Lagland_W27,  vs  Simliduinen_472," 0.1359 0.1035 0.171
"925" "Lagland_W27,  vs  Sint-Laureins1_G91," 0.119 0.0638 0.186
"926" "Lagland_W27,  vs  Sint-Laureins2_G84," 0.1458 0.0856 0.2223
"927" "Lagland_W27,  vs  Slack_631," 0.0982 0.0655 0.1348
"928" "Lagland_W27,  vs  SpanjaardduinenOostende_G153," 0.1036 0.0596 0.1647
"929" "Lagland_W27,  vs  TerYdeIWVA_407," 0.115 0.0789 0.1543
"930" "Lagland_W27,  vs  TerYdeWest_382," 0.124 0.0898 0.1679
"931" "Lagland_W27,  vs  Tropiflora_28," 0.1194 0.0894 0.1536
"932" "Lagland_W27,  vs  Veurne_568," 0.1211 0.0855 0.1624
"933" "Lagland_W27,  vs  Vloethemveld-Noord_F16," 0.1772 0.1198 0.2555
"934" "Lagland_W27,  vs  Vloethemveld-Zuid_F28," 0.1302 0.0923 0.1806
"935" "Lagland_W27,  vs  WarandeduinenMiddelkerke_G117," 0.1341 0.0835 0.1989
"936" "Lagland_W27,  vs  WesthoekNO_138," 0.1291 0.097 0.165
"937" "Lagland_W27,  vs  WesthoekOost_541," 0.1282 0.0945 0.1719
"938" "Lagland_W27,  vs  Westhoekvissersdorp_225," 0.115 0.0852 0.1492
"939" "Lagland_W27,  vs  WesthoekZuid_8," 0.1045 0.0741 0.1447
"940" "Lagland_W27,  vs  Wetteren_548," 0.2946 0.2505 0.341
"941" "Lagland_W27,  vs  WitteBurg_339," 0.119 0.0895 0.155
"942" "Lagland_W27,  vs  Zwinbosjes_595," 0.164 0.1319 0.1984
"943" "Lagland_W27,  vs  Zwinbosjes-grazed_G229," 0.1409 0.0884 0.2082
"944" "MtStFrieux_666,  vs  Oosthoekduinen_105," 0.0263 0.0097 0.0473
"945" "MtStFrieux_666,  vs  Oostvoordduinen_T78," 0.0434 0.0236 0.0686
"946" "MtStFrieux_666,  vs  Plaatsduinen_462," 0.028 0.0068 0.0534
"947" "MtStFrieux_666,  vs  Raversijde1_G38," 0.0444 0.0053 0.1071
"948" "MtStFrieux_666,  vs  Raversijde2_G253," 0.0306 -0.0129 0.0911
"949" "MtStFrieux_666,  vs  Raversijde3_G46," 0.0484 8e-04 0.1208
"950" "MtStFrieux_666,  vs  Raversijde4_G125," 0.0573 0.0078 0.135
"951" "MtStFrieux_666,  vs  Sangatte_687," 0.0143 -0.0058 0.0424
"952" "MtStFrieux_666,  vs  Schipgatduinen_T41," 0.0526 0.0241 0.0859
"953" "MtStFrieux_666,  vs  Simliduinen_472," 0.0488 0.0264 0.0747
"954" "MtStFrieux_666,  vs  Sint-Laureins1_G91," 0.0533 0.0077 0.1198
"955" "MtStFrieux_666,  vs  Sint-Laureins2_G84," 0.0209 -0.0276 0.091
"956" "MtStFrieux_666,  vs  Slack_631," 0.0082 -0.0111 0.034
"957" "MtStFrieux_666,  vs  SpanjaardduinenOostende_G153," 0.0418 -3e-04 0.1044
"958" "MtStFrieux_666,  vs  TerYdeIWVA_407," 0.0318 0.0078 0.0632
"959" "MtStFrieux_666,  vs  TerYdeWest_382," 0.0341 0.0087 0.0693
"960" "MtStFrieux_666,  vs  Tropiflora_28," 0.0284 0.0084 0.0509
"961" "MtStFrieux_666,  vs  Veurne_568," 0.0246 0.0046 0.0515
"962" "MtStFrieux_666,  vs  Vloethemveld-Noord_F16," 0.0718 0.0247 0.1294
"963" "MtStFrieux_666,  vs  Vloethemveld-Zuid_F28," 0.0411 0.0108 0.0843
"964" "MtStFrieux_666,  vs  WarandeduinenMiddelkerke_G117," 0.0532 0.0103 0.1112
"965" "MtStFrieux_666,  vs  WesthoekNO_138," 0.0256 0.0056 0.0495
"966" "MtStFrieux_666,  vs  WesthoekOost_541," 0.0436 0.0219 0.0771
"967" "MtStFrieux_666,  vs  Westhoekvissersdorp_225," 0.046 0.0217 0.0765
"968" "MtStFrieux_666,  vs  WesthoekZuid_8," 0.0196 -7e-04 0.0445
"969" "MtStFrieux_666,  vs  Wetteren_548," 0.1465 0.1142 0.1813
"970" "MtStFrieux_666,  vs  WitteBurg_339," 0.0407 0.015 0.0737
"971" "MtStFrieux_666,  vs  Zwinbosjes_595," 0.0655 0.043 0.0942
"972" "MtStFrieux_666,  vs  Zwinbosjes-grazed_G229," 0.034 -0.0028 0.085
"973" "Oosthoekduinen_105,  vs  Oostvoordduinen_T78," -0.001 -0.0137 0.0151
"974" "Oosthoekduinen_105,  vs  Plaatsduinen_462," 0.0016 -0.0119 0.0196
"975" "Oosthoekduinen_105,  vs  Raversijde1_G38," 0.0175 -0.0208 0.0781
"976" "Oosthoekduinen_105,  vs  Raversijde2_G253," 0.0083 -0.0255 0.0559
"977" "Oosthoekduinen_105,  vs  Raversijde3_G46," 0.0097 -0.0354 0.0806
"978" "Oosthoekduinen_105,  vs  Raversijde4_G125," -1e-04 -0.0504 0.0826
"979" "Oosthoekduinen_105,  vs  Sangatte_687," 0.0079 -0.0087 0.0294
"980" "Oosthoekduinen_105,  vs  Schipgatduinen_T41," 0.0244 7e-04 0.0534
"981" "Oosthoekduinen_105,  vs  Simliduinen_472," 0.0034 -0.0101 0.0215
"982" "Oosthoekduinen_105,  vs  Sint-Laureins1_G91," -0.0019 -0.0359 0.0463
"983" "Oosthoekduinen_105,  vs  Sint-Laureins2_G84," -0.0092 -0.047 0.048
"984" "Oosthoekduinen_105,  vs  Slack_631," 0.0262 0.0094 0.0451
"985" "Oosthoekduinen_105,  vs  SpanjaardduinenOostende_G153," 0.006 -0.028 0.0581
"986" "Oosthoekduinen_105,  vs  TerYdeIWVA_407," 0.0013 -0.017 0.0235
"987" "Oosthoekduinen_105,  vs  TerYdeWest_382," -0.0076 -0.0268 0.0191
"988" "Oosthoekduinen_105,  vs  Tropiflora_28," 0.0043 -0.008 0.0211
"989" "Oosthoekduinen_105,  vs  Veurne_568," -0.0049 -0.0207 0.0153
"990" "Oosthoekduinen_105,  vs  Vloethemveld-Noord_F16," 0.0426 0.0091 0.0932
"991" "Oosthoekduinen_105,  vs  Vloethemveld-Zuid_F28," 0.0175 -0.0082 0.0512
"992" "Oosthoekduinen_105,  vs  WarandeduinenMiddelkerke_G117," 0.0037 -0.0286 0.0534
"993" "Oosthoekduinen_105,  vs  WesthoekNO_138," -0.0013 -0.0137 0.0153
"994" "Oosthoekduinen_105,  vs  WesthoekOost_541," -4e-04 -0.0169 0.0224
"995" "Oosthoekduinen_105,  vs  Westhoekvissersdorp_225," 0.006 -0.0095 0.0258
"996" "Oosthoekduinen_105,  vs  WesthoekZuid_8," -0.0018 -0.0177 0.0192
"997" "Oosthoekduinen_105,  vs  Wetteren_548," 0.117 0.0878 0.1513
"998" "Oosthoekduinen_105,  vs  WitteBurg_339," 0.0055 -0.0118 0.0307
"999" "Oosthoekduinen_105,  vs  Zwinbosjes_595," 0.0521 0.0305 0.079
"1000" "Oosthoekduinen_105,  vs  Zwinbosjes-grazed_G229," 0.0475 0.0124 0.0935
"1001" "Oostvoordduinen_T78,  vs  Plaatsduinen_462," 6e-04 -0.0131 0.0182
"1002" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0211 -0.0179 0.0829
"1003" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0062 -0.0238 0.0537
"1004" "Oostvoordduinen_T78,  vs  Raversijde3_G46," 0.0118 -0.0339 0.0845
"1005" "Oostvoordduinen_T78,  vs  Raversijde4_G125," 0.0114 -0.0414 0.0982
"1006" "Oostvoordduinen_T78,  vs  Sangatte_687," 0.0148 -0.003 0.038
"1007" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," 0.0095 -0.0097 0.033
"1008" "Oostvoordduinen_T78,  vs  Simliduinen_472," 0.0039 -0.0117 0.024
"1009" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," -1e-04 -0.034 0.0476
"1010" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," 0.0011 -0.0374 0.0576
"1011" "Oostvoordduinen_T78,  vs  Slack_631," 0.0371 0.0191 0.0584
"1012" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 1e-04 -0.0353 0.0518
"1013" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," 0.001 -0.0169 0.0259
"1014" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0128 -0.0324 0.014
"1015" "Oostvoordduinen_T78,  vs  Tropiflora_28," 0.0072 -0.0072 0.0244
"1016" "Oostvoordduinen_T78,  vs  Veurne_568," 0.0087 -0.0083 0.0325
"1017" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.0651 0.0313 0.116
"1018" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0282 -2e-04 0.0672
"1019" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 0.0078 -0.0286 0.0597
"1020" "Oostvoordduinen_T78,  vs  WesthoekNO_138," 0.0083 -0.0052 0.0265
"1021" "Oostvoordduinen_T78,  vs  WesthoekOost_541," 0.0078 -0.013 0.0349
"1022" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_225," 0.0027 -0.011 0.0199
"1023" "Oostvoordduinen_T78,  vs  WesthoekZuid_8," 0.0052 -0.0111 0.0292
"1024" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.1385 0.1044 0.1787
"1025" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.0012 -0.0162 0.0181
"1026" "Oostvoordduinen_T78,  vs  Zwinbosjes_595," 0.0546 0.0372 0.0766
"1027" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.0454 0.012 0.0917
"1028" "Plaatsduinen_462,  vs  Raversijde1_G38," 0.0175 -0.0235 0.0788
"1029" "Plaatsduinen_462,  vs  Raversijde2_G253," -0.0013 -0.0326 0.0467
"1030" "Plaatsduinen_462,  vs  Raversijde3_G46," 0.0146 -0.0302 0.0875
"1031" "Plaatsduinen_462,  vs  Raversijde4_G125," 0.0275 -0.0252 0.1173
"1032" "Plaatsduinen_462,  vs  Sangatte_687," 0.0132 -0.005 0.0367
"1033" "Plaatsduinen_462,  vs  Schipgatduinen_T41," 0.0197 -0.0035 0.049
"1034" "Plaatsduinen_462,  vs  Simliduinen_472," 0.0034 -0.0129 0.0238
"1035" "Plaatsduinen_462,  vs  Sint-Laureins1_G91," 0.0072 -0.0306 0.0601
"1036" "Plaatsduinen_462,  vs  Sint-Laureins2_G84," -0.0046 -0.0456 0.0574
"1037" "Plaatsduinen_462,  vs  Slack_631," 0.0244 0.0045 0.0493
"1038" "Plaatsduinen_462,  vs  SpanjaardduinenOostende_G153," 0.0067 -0.0283 0.0584
"1039" "Plaatsduinen_462,  vs  TerYdeIWVA_407," -6e-04 -0.0194 0.0251
"1040" "Plaatsduinen_462,  vs  TerYdeWest_382," -0.0024 -0.0246 0.0286
"1041" "Plaatsduinen_462,  vs  Tropiflora_28," 0.0067 -0.0091 0.0261
"1042" "Plaatsduinen_462,  vs  Veurne_568," 0.0041 -0.0157 0.0279
"1043" "Plaatsduinen_462,  vs  Vloethemveld-Noord_F16," 0.0643 0.028 0.1124
"1044" "Plaatsduinen_462,  vs  Vloethemveld-Zuid_F28," 0.0324 9e-04 0.0755
"1045" "Plaatsduinen_462,  vs  WarandeduinenMiddelkerke_G117," -0.0078 -0.0444 0.0455
"1046" "Plaatsduinen_462,  vs  WesthoekNO_138," 0.0039 -0.0095 0.0191
"1047" "Plaatsduinen_462,  vs  WesthoekOost_541," -1e-04 -0.0172 0.0236
"1048" "Plaatsduinen_462,  vs  Westhoekvissersdorp_225," 2e-04 -0.014 0.0195
"1049" "Plaatsduinen_462,  vs  WesthoekZuid_8," -8e-04 -0.0182 0.0244
"1050" "Plaatsduinen_462,  vs  Wetteren_548," 0.1175 0.0821 0.1518
"1051" "Plaatsduinen_462,  vs  WitteBurg_339," -6e-04 -0.0184 0.022
"1052" "Plaatsduinen_462,  vs  Zwinbosjes_595," 0.0531 0.0335 0.076
"1053" "Plaatsduinen_462,  vs  Zwinbosjes-grazed_G229," 0.0329 0 0.0765
"1054" "Raversijde1_G38,  vs  Raversijde2_G253," -0.0185 -0.0812 0.0746
"1055" "Raversijde1_G38,  vs  Raversijde3_G46," 0.0301 -0.0533 0.1563
"1056" "Raversijde1_G38,  vs  Raversijde4_G125," 0.0017 -0.0769 0.1184
"1057" "Raversijde1_G38,  vs  Sangatte_687," 0.0209 -0.0173 0.0808
"1058" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0279 -0.0265 0.1052
"1059" "Raversijde1_G38,  vs  Simliduinen_472," 0.0159 -0.0217 0.0767
"1060" "Raversijde1_G38,  vs  Sint-Laureins1_G91," -0.0138 -0.0728 0.0785
"1061" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -0.028 -0.0932 0.0725
"1062" "Raversijde1_G38,  vs  Slack_631," 0.0412 0.001 0.1065
"1063" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0056 -0.0636 0.1046
"1064" "Raversijde1_G38,  vs  TerYdeIWVA_407," 0.011 -0.0305 0.0778
"1065" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0111 -0.0382 0.0805
"1066" "Raversijde1_G38,  vs  Tropiflora_28," 0.0184 -0.0201 0.0766
"1067" "Raversijde1_G38,  vs  Veurne_568," 0.0078 -0.0334 0.0733
"1068" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.078 0.0063 0.1782
"1069" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0221 -0.039 0.1086
"1070" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.0172 -0.0426 0.1149
"1071" "Raversijde1_G38,  vs  WesthoekNO_138," 0.0207 -0.0127 0.0798
"1072" "Raversijde1_G38,  vs  WesthoekOost_541," 0.0076 -0.0363 0.0708
"1073" "Raversijde1_G38,  vs  Westhoekvissersdorp_225," 0.0269 -0.0162 0.09
"1074" "Raversijde1_G38,  vs  WesthoekZuid_8," 0.0113 -0.0297 0.0732
"1075" "Raversijde1_G38,  vs  Wetteren_548," 0.1515 0.0977 0.2287
"1076" "Raversijde1_G38,  vs  WitteBurg_339," 0.0177 -0.0217 0.0861
"1077" "Raversijde1_G38,  vs  Zwinbosjes_595," 0.0547 0.0148 0.1181
"1078" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.0355 -0.0257 0.1263
"1079" "Raversijde2_G253,  vs  Raversijde3_G46," 0.034 -0.0366 0.1339
"1080" "Raversijde2_G253,  vs  Raversijde4_G125," 0.0163 -0.0548 0.1206
"1081" "Raversijde2_G253,  vs  Sangatte_687," 0.0115 -0.0245 0.0638
"1082" "Raversijde2_G253,  vs  Schipgatduinen_T41," 0.015 -0.0227 0.0675
"1083" "Raversijde2_G253,  vs  Simliduinen_472," 0.0066 -0.0256 0.0547
"1084" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 2e-04 -0.0539 0.0741
"1085" "Raversijde2_G253,  vs  Sint-Laureins2_G84," -0.0109 -0.0682 0.0693
"1086" "Raversijde2_G253,  vs  Slack_631," 0.0319 -0.0053 0.0834
"1087" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," -0.012 -0.0631 0.0683
"1088" "Raversijde2_G253,  vs  TerYdeIWVA_407," -0.0078 -0.0411 0.0447
"1089" "Raversijde2_G253,  vs  TerYdeWest_382," -0.0033 -0.0434 0.0498
"1090" "Raversijde2_G253,  vs  Tropiflora_28," 0.0126 -0.0206 0.0673
"1091" "Raversijde2_G253,  vs  Veurne_568," 0.0046 -0.0331 0.0573
"1092" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.0965 0.0305 0.1806
"1093" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.0456 -0.0086 0.1178
"1094" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," -0.0072 -0.0616 0.0765
"1095" "Raversijde2_G253,  vs  WesthoekNO_138," 0.0099 -0.0236 0.0618
"1096" "Raversijde2_G253,  vs  WesthoekOost_541," 0.0045 -0.034 0.0655
"1097" "Raversijde2_G253,  vs  Westhoekvissersdorp_225," 0.0071 -0.0336 0.0664
"1098" "Raversijde2_G253,  vs  WesthoekZuid_8," -0.0089 -0.0443 0.0454
"1099" "Raversijde2_G253,  vs  Wetteren_548," 0.1353 0.082 0.2047
"1100" "Raversijde2_G253,  vs  WitteBurg_339," 0.0048 -0.0282 0.0513
"1101" "Raversijde2_G253,  vs  Zwinbosjes_595," 0.0562 0.0206 0.1054
"1102" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.0433 -0.0129 0.1242
"1103" "Raversijde3_G46,  vs  Raversijde4_G125," 0.0218 -0.0655 0.1654
"1104" "Raversijde3_G46,  vs  Sangatte_687," 0.0331 -0.0161 0.1101
"1105" "Raversijde3_G46,  vs  Schipgatduinen_T41," 0.0223 -0.0315 0.0996
"1106" "Raversijde3_G46,  vs  Simliduinen_472," 0.013 -0.0349 0.0834
"1107" "Raversijde3_G46,  vs  Sint-Laureins1_G91," -0.0168 -0.0939 0.0973
"1108" "Raversijde3_G46,  vs  Sint-Laureins2_G84," -0.0136 -0.0903 0.0944
"1109" "Raversijde3_G46,  vs  Slack_631," 0.0479 7e-04 0.1122
"1110" "Raversijde3_G46,  vs  SpanjaardduinenOostende_G153," 0.0102 -0.0556 0.1124
"1111" "Raversijde3_G46,  vs  TerYdeIWVA_407," 0.032 -0.0185 0.1059
"1112" "Raversijde3_G46,  vs  TerYdeWest_382," 0.0013 -0.0553 0.0915
"1113" "Raversijde3_G46,  vs  Tropiflora_28," 0.0077 -0.0361 0.0769
"1114" "Raversijde3_G46,  vs  Veurne_568," 0.0222 -0.0256 0.0976
"1115" "Raversijde3_G46,  vs  Vloethemveld-Noord_F16," 0.1013 0.0303 0.2045
"1116" "Raversijde3_G46,  vs  Vloethemveld-Zuid_F28," 0.0121 -0.0654 0.1166
"1117" "Raversijde3_G46,  vs  WarandeduinenMiddelkerke_G117," 0.0063 -0.0731 0.1286
"1118" "Raversijde3_G46,  vs  WesthoekNO_138," 0.0248 -0.0194 0.0909
"1119" "Raversijde3_G46,  vs  WesthoekOost_541," 8e-04 -0.0547 0.093
"1120" "Raversijde3_G46,  vs  Westhoekvissersdorp_225," 0.0202 -0.0269 0.0973
"1121" "Raversijde3_G46,  vs  WesthoekZuid_8," 0.0068 -0.042 0.0824
"1122" "Raversijde3_G46,  vs  Wetteren_548," 0.162 0.1021 0.2421
"1123" "Raversijde3_G46,  vs  WitteBurg_339," 0.021 -0.0259 0.0958
"1124" "Raversijde3_G46,  vs  Zwinbosjes_595," 0.0814 0.0322 0.1592
"1125" "Raversijde3_G46,  vs  Zwinbosjes-grazed_G229," 0.072 4e-04 0.1723
"1126" "Raversijde4_G125,  vs  Sangatte_687," 0.0167 -0.036 0.0956
"1127" "Raversijde4_G125,  vs  Schipgatduinen_T41," 0.0384 -0.0234 0.1302
"1128" "Raversijde4_G125,  vs  Simliduinen_472," 0.0137 -0.0445 0.1017
"1129" "Raversijde4_G125,  vs  Sint-Laureins1_G91," -0.0163 -0.089 0.1026
"1130" "Raversijde4_G125,  vs  Sint-Laureins2_G84," -0.0237 -0.1049 0.094
"1131" "Raversijde4_G125,  vs  Slack_631," 0.0435 -0.0059 0.1145
"1132" "Raversijde4_G125,  vs  SpanjaardduinenOostende_G153," 0.0201 -0.0551 0.1252
"1133" "Raversijde4_G125,  vs  TerYdeIWVA_407," 0.0174 -0.0414 0.1102
"1134" "Raversijde4_G125,  vs  TerYdeWest_382," -0.0105 -0.0693 0.0898
"1135" "Raversijde4_G125,  vs  Tropiflora_28," 0.012 -0.0386 0.1078
"1136" "Raversijde4_G125,  vs  Veurne_568," 0.0091 -0.0485 0.0991
"1137" "Raversijde4_G125,  vs  Vloethemveld-Noord_F16," 0.0702 -0.0034 0.1742
"1138" "Raversijde4_G125,  vs  Vloethemveld-Zuid_F28," 0.0404 -0.0301 0.1491
"1139" "Raversijde4_G125,  vs  WarandeduinenMiddelkerke_G117," 0.0304 -0.0471 0.1446
"1140" "Raversijde4_G125,  vs  WesthoekNO_138," 0.0122 -0.0391 0.0907
"1141" "Raversijde4_G125,  vs  WesthoekOost_541," 0.021 -0.0361 0.1219
"1142" "Raversijde4_G125,  vs  Westhoekvissersdorp_225," 0.0236 -0.0333 0.1335
"1143" "Raversijde4_G125,  vs  WesthoekZuid_8," 0.0138 -0.0421 0.103
"1144" "Raversijde4_G125,  vs  Wetteren_548," 0.1472 0.0772 0.2436
"1145" "Raversijde4_G125,  vs  WitteBurg_339," 0.0229 -0.0315 0.1053
"1146" "Raversijde4_G125,  vs  Zwinbosjes_595," 0.0247 -0.0245 0.1196
"1147" "Raversijde4_G125,  vs  Zwinbosjes-grazed_G229," 0.0636 -0.0101 0.1622
"1148" "Sangatte_687,  vs  Schipgatduinen_T41," 0.0318 0.0023 0.0714
"1149" "Sangatte_687,  vs  Simliduinen_472," 0.0226 0.0015 0.0498
"1150" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0191 -0.0201 0.0768
"1151" "Sangatte_687,  vs  Sint-Laureins2_G84," -0.0017 -0.044 0.0605
"1152" "Sangatte_687,  vs  Slack_631," 0.0143 -0.0071 0.0424
"1153" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," 0.004 -0.0375 0.0665
"1154" "Sangatte_687,  vs  TerYdeIWVA_407," -0.0015 -0.0184 0.0201
"1155" "Sangatte_687,  vs  TerYdeWest_382," 0.0043 -0.0191 0.0388
"1156" "Sangatte_687,  vs  Tropiflora_28," 0.01 -0.0073 0.0349
"1157" "Sangatte_687,  vs  Veurne_568," 0.0135 -0.0106 0.0437
"1158" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.0735 0.0342 0.1264
"1159" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.0358 2e-04 0.0801
"1160" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0225 -0.016 0.0812
"1161" "Sangatte_687,  vs  WesthoekNO_138," 0.002 -0.0144 0.0228
"1162" "Sangatte_687,  vs  WesthoekOost_541," 0.0118 -0.009 0.04
"1163" "Sangatte_687,  vs  Westhoekvissersdorp_225," 0.0117 -0.0068 0.037
"1164" "Sangatte_687,  vs  WesthoekZuid_8," 0.0014 -0.0172 0.0268
"1165" "Sangatte_687,  vs  Wetteren_548," 0.1386 0.1023 0.1767
"1166" "Sangatte_687,  vs  WitteBurg_339," 0.0116 -0.0096 0.0424
"1167" "Sangatte_687,  vs  Zwinbosjes_595," 0.0494 0.0278 0.0741
"1168" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.0213 -0.0127 0.0716
"1169" "Schipgatduinen_T41,  vs  Simliduinen_472," 0.0169 -0.0046 0.0447
"1170" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.0189 -0.0196 0.0766
"1171" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.0187 -0.0312 0.0885
"1172" "Schipgatduinen_T41,  vs  Slack_631," 0.0472 0.0218 0.0785
"1173" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 0.0035 -0.0453 0.0721
"1174" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," 0.0105 -0.0151 0.0483
"1175" "Schipgatduinen_T41,  vs  TerYdeWest_382," 0.0049 -0.0238 0.0449
"1176" "Schipgatduinen_T41,  vs  Tropiflora_28," 0.0242 -8e-04 0.0546
"1177" "Schipgatduinen_T41,  vs  Veurne_568," 0.0295 -0.0015 0.0665
"1178" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.0991 0.0479 0.1657
"1179" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.0567 0.0133 0.1095
"1180" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0261 -0.0209 0.0946
"1181" "Schipgatduinen_T41,  vs  WesthoekNO_138," 0.033 0.007 0.0648
"1182" "Schipgatduinen_T41,  vs  WesthoekOost_541," 0.0297 -0.0025 0.0665
"1183" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_225," 0.024 -0.0022 0.0584
"1184" "Schipgatduinen_T41,  vs  WesthoekZuid_8," 0.0145 -0.0108 0.047
"1185" "Schipgatduinen_T41,  vs  Wetteren_548," 0.1746 0.1287 0.2237
"1186" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.0105 -0.0176 0.0443
"1187" "Schipgatduinen_T41,  vs  Zwinbosjes_595," 0.0666 0.041 0.1008
"1188" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.0454 -0.0025 0.1082
"1189" "Simliduinen_472,  vs  Sint-Laureins1_G91," 0.0051 -0.0288 0.0581
"1190" "Simliduinen_472,  vs  Sint-Laureins2_G84," -0.0073 -0.0479 0.0572
"1191" "Simliduinen_472,  vs  Slack_631," 0.0465 0.0268 0.0713
"1192" "Simliduinen_472,  vs  SpanjaardduinenOostende_G153," 0.005 -0.0311 0.0587
"1193" "Simliduinen_472,  vs  TerYdeIWVA_407," -0.0016 -0.0187 0.0198
"1194" "Simliduinen_472,  vs  TerYdeWest_382," -0.0084 -0.0287 0.021
"1195" "Simliduinen_472,  vs  Tropiflora_28," 0.008 -0.0083 0.0285
"1196" "Simliduinen_472,  vs  Veurne_568," 0.0087 -0.0111 0.0345
"1197" "Simliduinen_472,  vs  Vloethemveld-Noord_F16," 0.0805 0.0385 0.1342
"1198" "Simliduinen_472,  vs  Vloethemveld-Zuid_F28," 0.0503 0.0164 0.0984
"1199" "Simliduinen_472,  vs  WarandeduinenMiddelkerke_G117," -0.0044 -0.0395 0.0511
"1200" "Simliduinen_472,  vs  WesthoekNO_138," 0.01 -0.0057 0.0303
"1201" "Simliduinen_472,  vs  WesthoekOost_541," 0.0056 -0.0131 0.0326
"1202" "Simliduinen_472,  vs  Westhoekvissersdorp_225," 0.0099 -0.0091 0.033
"1203" "Simliduinen_472,  vs  WesthoekZuid_8," 0.0099 -0.009 0.0361
"1204" "Simliduinen_472,  vs  Wetteren_548," 0.125 0.0859 0.1655
"1205" "Simliduinen_472,  vs  WitteBurg_339," -0.001 -0.0184 0.0208
"1206" "Simliduinen_472,  vs  Zwinbosjes_595," 0.0576 0.0371 0.081
"1207" "Simliduinen_472,  vs  Zwinbosjes-grazed_G229," 0.0578 0.0218 0.1041
"1208" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," -0.0035 -0.0618 0.081
"1209" "Sint-Laureins1_G91,  vs  Slack_631," 0.0412 0.0024 0.0952
"1210" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.0079 -0.0432 0.085
"1211" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," 0.0103 -0.0295 0.0658
"1212" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -0.0061 -0.0497 0.0497
"1213" "Sint-Laureins1_G91,  vs  Tropiflora_28," 0.0111 -0.0271 0.0655
"1214" "Sint-Laureins1_G91,  vs  Veurne_568," -0.0022 -0.0476 0.0584
"1215" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.0929 0.0297 0.1763
"1216" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.0212 -0.028 0.0833
"1217" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0101 -0.0511 0.0854
"1218" "Sint-Laureins1_G91,  vs  WesthoekNO_138," 0.0112 -0.0243 0.0667
"1219" "Sint-Laureins1_G91,  vs  WesthoekOost_541," -0.0086 -0.0472 0.0488
"1220" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_225," -0.002 -0.0395 0.0497
"1221" "Sint-Laureins1_G91,  vs  WesthoekZuid_8," -0.0022 -0.0412 0.0515
"1222" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.1395 0.0858 0.2135
"1223" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.0182 -0.0202 0.0716
"1224" "Sint-Laureins1_G91,  vs  Zwinbosjes_595," 0.0379 -0.0011 0.0866
"1225" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.0401 -0.0245 0.1151
"1226" "Sint-Laureins2_G84,  vs  Slack_631," 0.0187 -0.0238 0.0829
"1227" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0196 -0.0912 0.0732
"1228" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 3e-04 -0.0443 0.0637
"1229" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0171 -0.0642 0.0574
"1230" "Sint-Laureins2_G84,  vs  Tropiflora_28," -0.0022 -0.0441 0.0586
"1231" "Sint-Laureins2_G84,  vs  Veurne_568," -0.0101 -0.0523 0.0537
"1232" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.0423 -0.0283 0.1407
"1233" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," -0.0025 -0.0544 0.0736
"1234" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," -0.0118 -0.0757 0.0752
"1235" "Sint-Laureins2_G84,  vs  WesthoekNO_138," 0.006 -0.0329 0.0666
"1236" "Sint-Laureins2_G84,  vs  WesthoekOost_541," -0.0196 -0.0625 0.0433
"1237" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_225," 0.0075 -0.0349 0.066
"1238" "Sint-Laureins2_G84,  vs  WesthoekZuid_8," -0.0133 -0.0564 0.0519
"1239" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.1296 0.0706 0.2099
"1240" "Sint-Laureins2_G84,  vs  WitteBurg_339," -0.0053 -0.0471 0.0552
"1241" "Sint-Laureins2_G84,  vs  Zwinbosjes_595," 0.0451 0.0021 0.1116
"1242" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.0324 -0.0236 0.1175
"1243" "Slack_631,  vs  SpanjaardduinenOostende_G153," 0.0251 -0.0129 0.0776
"1244" "Slack_631,  vs  TerYdeIWVA_407," 0.0268 0.0025 0.0569
"1245" "Slack_631,  vs  TerYdeWest_382," 0.0303 0.0066 0.0631
"1246" "Slack_631,  vs  Tropiflora_28," 0.0202 0.003 0.0425
"1247" "Slack_631,  vs  Veurne_568," 0.0227 0.0016 0.0502
"1248" "Slack_631,  vs  Vloethemveld-Noord_F16," 0.0654 0.0212 0.1209
"1249" "Slack_631,  vs  Vloethemveld-Zuid_F28," 0.0346 0.0053 0.0747
"1250" "Slack_631,  vs  WarandeduinenMiddelkerke_G117," 0.0437 0.007 0.0973
"1251" "Slack_631,  vs  WesthoekNO_138," 0.0221 0.0037 0.0448
"1252" "Slack_631,  vs  WesthoekOost_541," 0.0399 0.0182 0.0679
"1253" "Slack_631,  vs  Westhoekvissersdorp_225," 0.0398 0.0151 0.0695
"1254" "Slack_631,  vs  WesthoekZuid_8," 0.0163 -0.0019 0.0399
"1255" "Slack_631,  vs  Wetteren_548," 0.1551 0.1163 0.1971
"1256" "Slack_631,  vs  WitteBurg_339," 0.0252 0.0044 0.0537
"1257" "Slack_631,  vs  Zwinbosjes_595," 0.0531 0.0342 0.0769
"1258" "Slack_631,  vs  Zwinbosjes-grazed_G229," 0.0326 -0.0012 0.079
"1259" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," -1e-04 -0.0452 0.0557
"1260" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -0.0091 -0.049 0.0526
"1261" "SpanjaardduinenOostende_G153,  vs  Tropiflora_28," 0.0016 -0.0359 0.0594
"1262" "SpanjaardduinenOostende_G153,  vs  Veurne_568," 0.0083 -0.0351 0.0656
"1263" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.0645 -0.002 0.1556
"1264" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.0422 -0.0143 0.1223
"1265" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," -0.0189 -0.0774 0.0627
"1266" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_138," 0.0082 -0.0291 0.0675
"1267" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_541," 0.0045 -0.0359 0.059
"1268" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_225," 0.0104 -0.0297 0.0653
"1269" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_8," -0.0018 -0.0383 0.0504
"1270" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.1316 0.0778 0.2026
"1271" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," -0.0041 -0.0438 0.0546
"1272" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_595," 0.0906 0.0513 0.1451
"1273" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.0615 0.0052 0.147
"1274" "TerYdeIWVA_407,  vs  TerYdeWest_382," -0.0037 -0.0277 0.0293
"1275" "TerYdeIWVA_407,  vs  Tropiflora_28," 0.0011 -0.0174 0.0236
"1276" "TerYdeIWVA_407,  vs  Veurne_568," 0.0145 -0.0103 0.0446
"1277" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.0715 0.0308 0.1274
"1278" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0317 -0.002 0.0759
"1279" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," -0.0032 -0.0421 0.0551
"1280" "TerYdeIWVA_407,  vs  WesthoekNO_138," 0.0025 -0.0148 0.0235
"1281" "TerYdeIWVA_407,  vs  WesthoekOost_541," 0.0071 -0.0154 0.035
"1282" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_225," -0.0042 -0.0223 0.0166
"1283" "TerYdeIWVA_407,  vs  WesthoekZuid_8," -0.0037 -0.0217 0.0203
"1284" "TerYdeIWVA_407,  vs  Wetteren_548," 0.1223 0.0899 0.1615
"1285" "TerYdeIWVA_407,  vs  WitteBurg_339," -2e-04 -0.0213 0.0276
"1286" "TerYdeIWVA_407,  vs  Zwinbosjes_595," 0.0497 0.025 0.0773
"1287" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.0285 -0.0104 0.0783
"1288" "TerYdeWest_382,  vs  Tropiflora_28," -0.0059 -0.025 0.0224
"1289" "TerYdeWest_382,  vs  Veurne_568," -0.0056 -0.03 0.0277
"1290" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.0626 0.0137 0.1265
"1291" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.028 -0.006 0.0721
"1292" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," 0.002 -0.0418 0.0659
"1293" "TerYdeWest_382,  vs  WesthoekNO_138," -0.001 -0.0212 0.028
"1294" "TerYdeWest_382,  vs  WesthoekOost_541," -0.0038 -0.029 0.0337
"1295" "TerYdeWest_382,  vs  Westhoekvissersdorp_225," -0.0081 -0.0317 0.0274
"1296" "TerYdeWest_382,  vs  WesthoekZuid_8," -0.0015 -0.0255 0.0304
"1297" "TerYdeWest_382,  vs  Wetteren_548," 0.1222 0.0746 0.177
"1298" "TerYdeWest_382,  vs  WitteBurg_339," -0.0076 -0.0286 0.0233
"1299" "TerYdeWest_382,  vs  Zwinbosjes_595," 0.042 0.0173 0.0748
"1300" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.0429 0.0033 0.0913
"1301" "Tropiflora_28,  vs  Veurne_568," 0.0051 -0.0139 0.0296
"1302" "Tropiflora_28,  vs  Vloethemveld-Noord_F16," 0.046 0.01 0.0998
"1303" "Tropiflora_28,  vs  Vloethemveld-Zuid_F28," 0.0136 -0.0127 0.0501
"1304" "Tropiflora_28,  vs  WarandeduinenMiddelkerke_G117," 0.0054 -0.0279 0.0563
"1305" "Tropiflora_28,  vs  WesthoekNO_138," 0.002 -0.0104 0.0173
"1306" "Tropiflora_28,  vs  WesthoekOost_541," 0.0019 -0.0182 0.0298
"1307" "Tropiflora_28,  vs  Westhoekvissersdorp_225," 0.0039 -0.0136 0.0289
"1308" "Tropiflora_28,  vs  WesthoekZuid_8," -0.0014 -0.0175 0.0199
"1309" "Tropiflora_28,  vs  Wetteren_548," 0.1213 0.0887 0.1595
"1310" "Tropiflora_28,  vs  WitteBurg_339," 0.0085 -0.0098 0.0322
"1311" "Tropiflora_28,  vs  Zwinbosjes_595," 0.0651 0.0456 0.0879
"1312" "Tropiflora_28,  vs  Zwinbosjes-grazed_G229," 0.0516 0.0208 0.0938
"1313" "Veurne_568,  vs  Vloethemveld-Noord_F16," 0.0513 0.01 0.1085
"1314" "Veurne_568,  vs  Vloethemveld-Zuid_F28," 0.0315 0.0019 0.0718
"1315" "Veurne_568,  vs  WarandeduinenMiddelkerke_G117," 0.0158 -0.0236 0.0745
"1316" "Veurne_568,  vs  WesthoekNO_138," 0.0044 -0.0139 0.0306
"1317" "Veurne_568,  vs  WesthoekOost_541," 0.0017 -0.019 0.0322
"1318" "Veurne_568,  vs  Westhoekvissersdorp_225," 0.0058 -0.0151 0.0341
"1319" "Veurne_568,  vs  WesthoekZuid_8," 0.0025 -0.0185 0.032
"1320" "Veurne_568,  vs  Wetteren_548," 0.1167 0.0811 0.1576
"1321" "Veurne_568,  vs  WitteBurg_339," 0.0046 -0.0171 0.0334
"1322" "Veurne_568,  vs  Zwinbosjes_595," 0.0564 0.0326 0.0867
"1323" "Veurne_568,  vs  Zwinbosjes-grazed_G229," 0.0518 0.0185 0.0937
"1324" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0205 -0.0355 0.0988
"1325" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.0791 0.0175 0.1615
"1326" "Vloethemveld-Noord_F16,  vs  WesthoekNO_138," 0.0607 0.0301 0.1071
"1327" "Vloethemveld-Noord_F16,  vs  WesthoekOost_541," 0.0742 0.0311 0.1258
"1328" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_225," 0.0818 0.0378 0.1313
"1329" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_8," 0.0581 0.0188 0.1122
"1330" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.1663 0.1117 0.2341
"1331" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.0713 0.0321 0.1256
"1332" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_595," 0.1055 0.0679 0.1575
"1333" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.0836 0.0313 0.1577
"1334" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.0427 -0.0073 0.1149
"1335" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_138," 0.0313 0.0041 0.0714
"1336" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_541," 0.0165 -0.0169 0.0598
"1337" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_225," 0.0334 0.002 0.0786
"1338" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_8," 0.0169 -0.0135 0.0606
"1339" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.1487 0.1007 0.2154
"1340" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.0444 0.0072 0.0937
"1341" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_595," 0.0783 0.0427 0.1275
"1342" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.0476 1e-04 0.1127
"1343" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_138," 0.004 -0.029 0.0549
"1344" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_541," -0.0018 -0.0389 0.0493
"1345" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_225," 0.0023 -0.0349 0.0633
"1346" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_8," -0.0055 -0.0428 0.0459
"1347" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.1591 0.1054 0.2264
"1348" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," -0.0023 -0.0401 0.054
"1349" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_595," 0.0863 0.0493 0.1311
"1350" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.0709 0.0156 0.1427
"1351" "WesthoekNO_138,  vs  WesthoekOost_541," 8e-04 -0.0157 0.0211
"1352" "WesthoekNO_138,  vs  Westhoekvissersdorp_225," 0.0049 -0.01 0.0258
"1353" "WesthoekNO_138,  vs  WesthoekZuid_8," 0.0071 -0.0092 0.0289
"1354" "WesthoekNO_138,  vs  Wetteren_548," 0.1178 0.0831 0.1539
"1355" "WesthoekNO_138,  vs  WitteBurg_339," 0.0081 -0.0094 0.0305
"1356" "WesthoekNO_138,  vs  Zwinbosjes_595," 0.0598 0.0361 0.086
"1357" "WesthoekNO_138,  vs  Zwinbosjes-grazed_G229," 0.0411 0.009 0.0816
"1358" "WesthoekOost_541,  vs  Westhoekvissersdorp_225," 6e-04 -0.0212 0.0317
"1359" "WesthoekOost_541,  vs  WesthoekZuid_8," -0.0015 -0.0214 0.0253
"1360" "WesthoekOost_541,  vs  Wetteren_548," 0.1218 0.0819 0.1666
"1361" "WesthoekOost_541,  vs  WitteBurg_339," 0.0062 -0.0149 0.0354
"1362" "WesthoekOost_541,  vs  Zwinbosjes_595," 0.0771 0.0481 0.1114
"1363" "WesthoekOost_541,  vs  Zwinbosjes-grazed_G229," 0.0593 0.0223 0.1104
"1364" "Westhoekvissersdorp_225,  vs  WesthoekZuid_8," 0.0052 -0.0132 0.0319
"1365" "Westhoekvissersdorp_225,  vs  Wetteren_548," 0.124 0.0845 0.1651
"1366" "Westhoekvissersdorp_225,  vs  WitteBurg_339," 0.0065 -0.0134 0.0323
"1367" "Westhoekvissersdorp_225,  vs  Zwinbosjes_595," 0.0623 0.0366 0.0954
"1368" "Westhoekvissersdorp_225,  vs  Zwinbosjes-grazed_G229," 0.0445 0.006 0.0953
"1369" "WesthoekZuid_8,  vs  Wetteren_548," 0.1304 0.0906 0.1719
"1370" "WesthoekZuid_8,  vs  WitteBurg_339," 0.0097 -0.0106 0.0353
"1371" "WesthoekZuid_8,  vs  Zwinbosjes_595," 0.0553 0.0303 0.0851
"1372" "WesthoekZuid_8,  vs  Zwinbosjes-grazed_G229," 0.0375 -0.001 0.0897
"1373" "Wetteren_548,  vs  WitteBurg_339," 0.1338 0.0913 0.1807
"1374" "Wetteren_548,  vs  Zwinbosjes_595," 0.1636 0.1339 0.1969
"1375" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.1574 0.1132 0.2133
"1376" "WitteBurg_339,  vs  Zwinbosjes_595," 0.0576 0.0312 0.092
"1377" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.0404 0.0035 0.0878
"1378" "Zwinbosjes_595,  vs  Zwinbosjes-grazed_G229," 0.0084 -0.0227 0.0554
