"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_506," 0.0611 0.0086 0.1322
"2" "Arendschot_D73,  vs  Averbode_P15," 0.0778 7e-04 0.1741
"3" "Arendschot_D73,  vs  Belvedere_324," 0.1028 0.0524 0.1723
"4" "Arendschot_D73,  vs  Bredene_G205," 0.0734 0.0137 0.1601
"5" "Arendschot_D73,  vs  Cabour_60," 0.0541 0.0142 0.1091
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.0918 0.0161 0.1931
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.1039 0.0434 0.1757
"8" "Arendschot_D73,  vs  Geel-Bel_292," 0.0486 -0.0165 0.1313
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.1815 0.1195 0.2567
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.1909 0.1272 0.2718
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.1484 0.0988 0.2109
"12" "Arendschot_D73,  vs  Harchies_W2," 0.2442 0.1929 0.3123
"13" "Arendschot_D73,  vs  HB-Doornpanne_256," 0.0725 0.0241 0.139
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.0572 7e-04 0.1304
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.0654 0.011 0.1272
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.0652 0.0112 0.1347
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.1654 0.1046 0.2348
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.0824 0.0251 0.163
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.1475 0.0707 0.2496
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.0988 0.0309 0.1871
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.2325 0.1527 0.3313
"22" "Arendschot_D73,  vs  Lagland_W28," 0.1524 0.0966 0.2257
"23" "Arendschot_D73,  vs  MtStFrieux_667," 0.0908 0.0417 0.1575
"24" "Arendschot_D73,  vs  Oosthoekduinen_89," 0.0728 0.0245 0.1432
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.064 0.0183 0.1256
"26" "Arendschot_D73,  vs  Plaatsduinen_440," 0.0695 0.02 0.138
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.0918 0.0244 0.1802
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.0762 0.0203 0.1554
"29" "Arendschot_D73,  vs  Sangatte_687," 0.0591 0.0027 0.132
"30" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.086 0.0314 0.1521
"31" "Arendschot_D73,  vs  Simliduinen_473," 0.0979 0.046 0.1661
"32" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.0923 0.0265 0.1663
"33" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.0677 -0.0032 0.1582
"34" "Arendschot_D73,  vs  Slack_632," 0.0868 0.0314 0.1527
"35" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.0723 0.0143 0.149
"36" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.0886 0.0388 0.1633
"37" "Arendschot_D73,  vs  TerYdeWest_382," 0.053 0.0046 0.1207
"38" "Arendschot_D73,  vs  Tropiflora_31," 0.0828 0.0253 0.1488
"39" "Arendschot_D73,  vs  Veurne_569," 0.0603 0.0112 0.1368
"40" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.113 0.0574 0.1859
"41" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.0836 0.0322 0.1535
"42" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.0834 0.022 0.1666
"43" "Arendschot_D73,  vs  WesthoekNO_140," 0.0734 0.0147 0.151
"44" "Arendschot_D73,  vs  WesthoekOost_529," 0.091 0.0465 0.1491
"45" "Arendschot_D73,  vs  Westhoekvissersdorp_226," 0.1117 0.0633 0.1766
"46" "Arendschot_D73,  vs  WesthoekZuid_9," 0.0779 0.0291 0.1435
"47" "Arendschot_D73,  vs  Wetteren_548," 0.2217 0.1507 0.3043
"48" "Arendschot_D73,  vs  WitteBurg_339," 0.0554 0.0045 0.1254
"49" "Arendschot_D73,  vs  Zwinbosjes_596," 0.1335 0.0747 0.2079
"50" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.087 0.0291 0.1604
"51" "Astridlaan_506,  vs  Averbode_P15," 0.0012 -0.0503 0.0884
"52" "Astridlaan_506,  vs  Belvedere_324," -0.0119 -0.0523 0.0532
"53" "Astridlaan_506,  vs  Bredene_G205," -0.01 -0.0679 0.0748
"54" "Astridlaan_506,  vs  Cabour_60," -0.0328 -0.0677 0.0232
"55" "Astridlaan_506,  vs  DuinbossenDeHaan_G26," -0.0041 -0.0581 0.0771
"56" "Astridlaan_506,  vs  FortNapoleon_G304," -0.0086 -0.0565 0.0515
"57" "Astridlaan_506,  vs  Geel-Bel_292," 0.0463 -0.0024 0.1173
"58" "Astridlaan_506,  vs  Hamont-Achel1_D111," 0.0727 0.0302 0.1317
"59" "Astridlaan_506,  vs  Hamont-Achel2_D102," 0.0969 0.0384 0.1755
"60" "Astridlaan_506,  vs  Hamont-Achel3_D97," 0.0716 0.0347 0.1314
"61" "Astridlaan_506,  vs  Harchies_W2," 0.1849 0.1349 0.2551
"62" "Astridlaan_506,  vs  HB-Doornpanne_256," -0.0261 -0.0663 0.0312
"63" "Astridlaan_506,  vs  HB-Noord_247," -0.0176 -0.0577 0.0358
"64" "Astridlaan_506,  vs  HB-Oost_241," -0.0048 -0.0436 0.0536
"65" "Astridlaan_506,  vs  HB-Pylyserlaan_201," -0.0196 -0.057 0.0361
"66" "Astridlaan_506,  vs  Kalmthout_D84," 0.083 0.0257 0.1581
"67" "Astridlaan_506,  vs  Karthuizerduinen_T77," -0.0226 -0.0585 0.0348
"68" "Astridlaan_506,  vs  Keiheuvel_D51," 0.0952 0.0406 0.1759
"69" "Astridlaan_506,  vs  Kopberg_D24," 0.0504 0.0079 0.1094
"70" "Astridlaan_506,  vs  Kortenhoeff-NL_D61," 0.1448 0.0765 0.2405
"71" "Astridlaan_506,  vs  Lagland_W28," 0.1171 0.0628 0.1844
"72" "Astridlaan_506,  vs  MtStFrieux_667," 0.0107 -0.0301 0.0701
"73" "Astridlaan_506,  vs  Oosthoekduinen_89," -0.0129 -0.0524 0.05
"74" "Astridlaan_506,  vs  Oostvoordduinen_T78," -0.025 -0.0626 0.0281
"75" "Astridlaan_506,  vs  Plaatsduinen_440," -0.0155 -0.0555 0.0393
"76" "Astridlaan_506,  vs  Raversijde1_G38," 2e-04 -0.054 0.0768
"77" "Astridlaan_506,  vs  Raversijde2_G253," -0.0135 -0.0626 0.0586
"78" "Astridlaan_506,  vs  Sangatte_687," -0.018 -0.0558 0.0353
"79" "Astridlaan_506,  vs  Schipgatduinen_T41," -0.0096 -0.0542 0.0494
"80" "Astridlaan_506,  vs  Simliduinen_473," -0.0248 -0.0647 0.0417
"81" "Astridlaan_506,  vs  Sint-Laureins1_G91," -0.0139 -0.0639 0.0571
"82" "Astridlaan_506,  vs  Sint-Laureins2_G84," -0.0262 -0.0773 0.0511
"83" "Astridlaan_506,  vs  Slack_632," 0.0265 -0.0126 0.0795
"84" "Astridlaan_506,  vs  SpanjaardduinenOostende_G153," -0.0215 -0.0733 0.0543
"85" "Astridlaan_506,  vs  TerYdeIWVA_407," -0.0283 -0.071 0.0287
"86" "Astridlaan_506,  vs  TerYdeWest_382," -0.0282 -0.068 0.0284
"87" "Astridlaan_506,  vs  Tropiflora_31," -0.0166 -0.0545 0.0412
"88" "Astridlaan_506,  vs  Veurne_569," -0.0171 -0.0618 0.0568
"89" "Astridlaan_506,  vs  Vloethemveld-Noord_F16," 0.0547 0.0061 0.119
"90" "Astridlaan_506,  vs  Vloethemveld-Zuid_F28," 0.0154 -0.0292 0.0764
"91" "Astridlaan_506,  vs  WarandeduinenMiddelkerke_G117," -0.0247 -0.073 0.0527
"92" "Astridlaan_506,  vs  WesthoekNO_140," -0.027 -0.0649 0.0317
"93" "Astridlaan_506,  vs  WesthoekOost_529," -0.0187 -0.0543 0.0341
"94" "Astridlaan_506,  vs  Westhoekvissersdorp_226," -0.0111 -0.0521 0.043
"95" "Astridlaan_506,  vs  WesthoekZuid_9," -0.0123 -0.0516 0.0445
"96" "Astridlaan_506,  vs  Wetteren_548," 0.0783 0.016 0.1668
"97" "Astridlaan_506,  vs  WitteBurg_339," -0.015 -0.0527 0.0407
"98" "Astridlaan_506,  vs  Zwinbosjes_596," 0.0717 0.0145 0.1456
"99" "Astridlaan_506,  vs  Zwinbosjes-grazed_G229," 0.0353 -0.0147 0.1053
"100" "Averbode_P15,  vs  Belvedere_324," 0.0276 -0.0221 0.106
"101" "Averbode_P15,  vs  Bredene_G205," 0.0273 -0.0368 0.1214
"102" "Averbode_P15,  vs  Cabour_60," 0.0296 -0.0232 0.1062
"103" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0131 -0.0468 0.1089
"104" "Averbode_P15,  vs  FortNapoleon_G304," 0.0473 -0.0161 0.1533
"105" "Averbode_P15,  vs  Geel-Bel_292," 0.0183 -0.0386 0.1004
"106" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.041 -0.0058 0.1108
"107" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.0832 0.0102 0.1832
"108" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0365 -0.0156 0.1187
"109" "Averbode_P15,  vs  Harchies_W2," 0.1598 0.1084 0.236
"110" "Averbode_P15,  vs  HB-Doornpanne_256," 0.0223 -0.033 0.1095
"111" "Averbode_P15,  vs  HB-Noord_247," 0.0214 -0.032 0.1048
"112" "Averbode_P15,  vs  HB-Oost_241," 0.0154 -0.0376 0.0971
"113" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0113 -0.0382 0.0872
"114" "Averbode_P15,  vs  Kalmthout_D84," 0.0672 0.0061 0.1559
"115" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0102 -0.0426 0.0927
"116" "Averbode_P15,  vs  Keiheuvel_D51," 0.0148 -0.0426 0.103
"117" "Averbode_P15,  vs  Kopberg_D24," 0.0147 -0.0327 0.0889
"118" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.1572 0.0774 0.266
"119" "Averbode_P15,  vs  Lagland_W28," 0.1298 0.0743 0.219
"120" "Averbode_P15,  vs  MtStFrieux_667," 0.0303 -0.0198 0.1102
"121" "Averbode_P15,  vs  Oosthoekduinen_89," 0.0167 -0.0376 0.1014
"122" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0301 -0.0301 0.1135
"123" "Averbode_P15,  vs  Plaatsduinen_440," 0.0368 -0.02 0.1207
"124" "Averbode_P15,  vs  Raversijde1_G38," 0.0371 -0.036 0.1451
"125" "Averbode_P15,  vs  Raversijde2_G253," 0.0209 -0.0415 0.1113
"126" "Averbode_P15,  vs  Sangatte_687," 0.0096 -0.0419 0.1046
"127" "Averbode_P15,  vs  Schipgatduinen_T41," 0.0305 -0.0251 0.1153
"128" "Averbode_P15,  vs  Simliduinen_473," 0.013 -0.0387 0.0921
"129" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0197 -0.0504 0.1189
"130" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0146 -0.0489 0.1071
"131" "Averbode_P15,  vs  Slack_632," 0.0063 -0.0422 0.0796
"132" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 0.005 -0.0521 0.1006
"133" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0136 -0.0411 0.0981
"134" "Averbode_P15,  vs  TerYdeWest_382," 0.0198 -0.038 0.1096
"135" "Averbode_P15,  vs  Tropiflora_31," -0.0057 -0.0556 0.0717
"136" "Averbode_P15,  vs  Veurne_569," -0.002 -0.0577 0.0809
"137" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.0552 -0.0058 0.1356
"138" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.0455 -0.0185 0.1424
"139" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.0387 -0.0253 0.1367
"140" "Averbode_P15,  vs  WesthoekNO_140," 0.0085 -0.05 0.1008
"141" "Averbode_P15,  vs  WesthoekOost_529," 0.0267 -0.0296 0.12
"142" "Averbode_P15,  vs  Westhoekvissersdorp_226," 0.0482 -0.0129 0.1314
"143" "Averbode_P15,  vs  WesthoekZuid_9," 0.0151 -0.0363 0.098
"144" "Averbode_P15,  vs  Wetteren_548," 0.1154 0.0553 0.1943
"145" "Averbode_P15,  vs  WitteBurg_339," 0.0328 -0.0184 0.1102
"146" "Averbode_P15,  vs  Zwinbosjes_596," 0.1058 0.0456 0.1856
"147" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.0687 0.0098 0.1592
"148" "Belvedere_324,  vs  Bredene_G205," 0.02 -0.0371 0.1073
"149" "Belvedere_324,  vs  Cabour_60," -0.0093 -0.0465 0.0469
"150" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.0136 -0.0341 0.082
"151" "Belvedere_324,  vs  FortNapoleon_G304," 0.0214 -0.0227 0.0884
"152" "Belvedere_324,  vs  Geel-Bel_292," 0.0742 0.0214 0.144
"153" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.0844 0.0444 0.141
"154" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.1132 0.056 0.1933
"155" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.1109 0.0711 0.1653
"156" "Belvedere_324,  vs  Harchies_W2," 0.1852 0.135 0.2472
"157" "Belvedere_324,  vs  HB-Doornpanne_256," -0.0011 -0.0435 0.0623
"158" "Belvedere_324,  vs  HB-Noord_247," 0.0278 -0.0191 0.0944
"159" "Belvedere_324,  vs  HB-Oost_241," 0.023 -0.0236 0.0804
"160" "Belvedere_324,  vs  HB-Pylyserlaan_201," -0.0057 -0.0427 0.051
"161" "Belvedere_324,  vs  Kalmthout_D84," 0.1003 0.0468 0.1749
"162" "Belvedere_324,  vs  Karthuizerduinen_T77," -0.0185 -0.055 0.0377
"163" "Belvedere_324,  vs  Keiheuvel_D51," 0.1283 0.0721 0.2075
"164" "Belvedere_324,  vs  Kopberg_D24," 0.0664 0.0257 0.1174
"165" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.1615 0.0979 0.249
"166" "Belvedere_324,  vs  Lagland_W28," 0.1557 0.1053 0.223
"167" "Belvedere_324,  vs  MtStFrieux_667," 0.0308 -0.0097 0.0891
"168" "Belvedere_324,  vs  Oosthoekduinen_89," 0.0033 -0.0313 0.0571
"169" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.0067 -0.0342 0.0635
"170" "Belvedere_324,  vs  Plaatsduinen_440," 0.019 -0.0259 0.0833
"171" "Belvedere_324,  vs  Raversijde1_G38," 0.0084 -0.0427 0.0848
"172" "Belvedere_324,  vs  Raversijde2_G253," 0.0025 -0.0395 0.068
"173" "Belvedere_324,  vs  Sangatte_687," 0.0045 -0.0321 0.0588
"174" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0141 -0.0272 0.0705
"175" "Belvedere_324,  vs  Simliduinen_473," -0.0128 -0.0498 0.0438
"176" "Belvedere_324,  vs  Sint-Laureins1_G91," 0.0028 -0.0408 0.0648
"177" "Belvedere_324,  vs  Sint-Laureins2_G84," -3e-04 -0.0498 0.0773
"178" "Belvedere_324,  vs  Slack_632," 0.043 0.0068 0.0937
"179" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0062 -0.0486 0.0794
"180" "Belvedere_324,  vs  TerYdeIWVA_407," -5e-04 -0.0372 0.0581
"181" "Belvedere_324,  vs  TerYdeWest_382," -0.0032 -0.041 0.0536
"182" "Belvedere_324,  vs  Tropiflora_31," 0.004 -0.0352 0.0566
"183" "Belvedere_324,  vs  Veurne_569," -0.0036 -0.0502 0.0642
"184" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.0623 0.014 0.1267
"185" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0321 -0.0119 0.0966
"186" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0263 -0.0184 0.094
"187" "Belvedere_324,  vs  WesthoekNO_140," -0.0026 -0.0431 0.0541
"188" "Belvedere_324,  vs  WesthoekOost_529," 0.01 -0.0327 0.0675
"189" "Belvedere_324,  vs  Westhoekvissersdorp_226," 0.0225 -0.0184 0.0802
"190" "Belvedere_324,  vs  WesthoekZuid_9," 0.0164 -0.0198 0.0683
"191" "Belvedere_324,  vs  Wetteren_548," 0.0721 0.0205 0.1384
"192" "Belvedere_324,  vs  WitteBurg_339," 0.0104 -0.0292 0.0707
"193" "Belvedere_324,  vs  Zwinbosjes_596," 0.0627 0.0166 0.1253
"194" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.0354 -0.0083 0.1059
"195" "Bredene_G205,  vs  Cabour_60," -0.0057 -0.0549 0.0758
"196" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.0228 -0.0498 0.132
"197" "Bredene_G205,  vs  FortNapoleon_G304," 0.0263 -0.0423 0.1265
"198" "Bredene_G205,  vs  Geel-Bel_292," 0.0866 0.0364 0.1694
"199" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.0899 0.041 0.1655
"200" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.0703 0.0088 0.16
"201" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.0739 0.0255 0.1534
"202" "Bredene_G205,  vs  Harchies_W2," 0.2113 0.1447 0.3084
"203" "Bredene_G205,  vs  HB-Doornpanne_256," 0.0131 -0.0379 0.0942
"204" "Bredene_G205,  vs  HB-Noord_247," 0.0218 -0.0309 0.102
"205" "Bredene_G205,  vs  HB-Oost_241," 0.0162 -0.0394 0.097
"206" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0085 -0.0488 0.0954
"207" "Bredene_G205,  vs  Kalmthout_D84," 0.1013 0.0312 0.192
"208" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0095 -0.0477 0.11
"209" "Bredene_G205,  vs  Keiheuvel_D51," 0.1122 0.051 0.2074
"210" "Bredene_G205,  vs  Kopberg_D24," 0.0896 0.0343 0.1756
"211" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.1998 0.1165 0.3128
"212" "Bredene_G205,  vs  Lagland_W28," 0.1521 0.09 0.2378
"213" "Bredene_G205,  vs  MtStFrieux_667," 0.0176 -0.0446 0.1113
"214" "Bredene_G205,  vs  Oosthoekduinen_89," 0.0269 -0.027 0.1185
"215" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.0055 -0.0496 0.0934
"216" "Bredene_G205,  vs  Plaatsduinen_440," 0.0017 -0.0525 0.0781
"217" "Bredene_G205,  vs  Raversijde1_G38," 0.0431 -0.024 0.1417
"218" "Bredene_G205,  vs  Raversijde2_G253," 0.0178 -0.0424 0.1034
"219" "Bredene_G205,  vs  Sangatte_687," 0.0027 -0.0469 0.0805
"220" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0272 -0.0339 0.113
"221" "Bredene_G205,  vs  Simliduinen_473," 0.0137 -0.0436 0.1058
"222" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.018 -0.0418 0.1149
"223" "Bredene_G205,  vs  Sint-Laureins2_G84," -0.0124 -0.0782 0.0858
"224" "Bredene_G205,  vs  Slack_632," 0.0425 -0.0057 0.1297
"225" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," -0.0012 -0.0589 0.0991
"226" "Bredene_G205,  vs  TerYdeIWVA_407," -0.0072 -0.0568 0.0796
"227" "Bredene_G205,  vs  TerYdeWest_382," -0.0068 -0.0629 0.0837
"228" "Bredene_G205,  vs  Tropiflora_31," 0.0168 -0.036 0.101
"229" "Bredene_G205,  vs  Veurne_569," -0.0116 -0.0667 0.0727
"230" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.0541 -0.0149 0.155
"231" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.0429 -0.015 0.1351
"232" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," -0.0133 -0.0778 0.0803
"233" "Bredene_G205,  vs  WesthoekNO_140," 2e-04 -0.0546 0.0856
"234" "Bredene_G205,  vs  WesthoekOost_529," -0.0055 -0.055 0.0778
"235" "Bredene_G205,  vs  Westhoekvissersdorp_226," 0.0319 -0.0197 0.1098
"236" "Bredene_G205,  vs  WesthoekZuid_9," 0.0212 -0.0305 0.1009
"237" "Bredene_G205,  vs  Wetteren_548," 0.1193 0.0368 0.2251
"238" "Bredene_G205,  vs  WitteBurg_339," 0.0081 -0.038 0.0847
"239" "Bredene_G205,  vs  Zwinbosjes_596," 0.1079 0.0374 0.2027
"240" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.0651 -8e-04 0.1558
"241" "Cabour_60,  vs  DuinbossenDeHaan_G26," -2e-04 -0.0486 0.0725
"242" "Cabour_60,  vs  FortNapoleon_G304," 0.0082 -0.0333 0.0672
"243" "Cabour_60,  vs  Geel-Bel_292," 0.0582 0.0164 0.1134
"244" "Cabour_60,  vs  Hamont-Achel1_D111," 0.0946 0.0501 0.154
"245" "Cabour_60,  vs  Hamont-Achel2_D102," 0.0925 0.0435 0.1618
"246" "Cabour_60,  vs  Hamont-Achel3_D97," 0.0852 0.0488 0.139
"247" "Cabour_60,  vs  Harchies_W2," 0.2001 0.1489 0.2623
"248" "Cabour_60,  vs  HB-Doornpanne_256," -0.0128 -0.0466 0.0371
"249" "Cabour_60,  vs  HB-Noord_247," -0.0072 -0.0441 0.0506
"250" "Cabour_60,  vs  HB-Oost_241," -0.008 -0.0438 0.0445
"251" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.0137 -0.0527 0.0429
"252" "Cabour_60,  vs  Kalmthout_D84," 0.0923 0.0404 0.1563
"253" "Cabour_60,  vs  Karthuizerduinen_T77," -0.0056 -0.0468 0.0509
"254" "Cabour_60,  vs  Keiheuvel_D51," 0.1248 0.0717 0.2032
"255" "Cabour_60,  vs  Kopberg_D24," 0.065 0.0181 0.1244
"256" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.1425 0.0868 0.2169
"257" "Cabour_60,  vs  Lagland_W28," 0.1265 0.083 0.1863
"258" "Cabour_60,  vs  MtStFrieux_667," 0.0253 -0.0172 0.081
"259" "Cabour_60,  vs  Oosthoekduinen_89," -0.0039 -0.044 0.0567
"260" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0265 -0.0597 0.0225
"261" "Cabour_60,  vs  Plaatsduinen_440," -0.0049 -0.0428 0.0492
"262" "Cabour_60,  vs  Raversijde1_G38," 0.008 -0.0446 0.085
"263" "Cabour_60,  vs  Raversijde2_G253," 0.0049 -0.0406 0.0681
"264" "Cabour_60,  vs  Sangatte_687," -0.0071 -0.0406 0.0445
"265" "Cabour_60,  vs  Schipgatduinen_T41," 0.0125 -0.0299 0.0747
"266" "Cabour_60,  vs  Simliduinen_473," -0.0154 -0.0526 0.0386
"267" "Cabour_60,  vs  Sint-Laureins1_G91," -0.0091 -0.0571 0.0536
"268" "Cabour_60,  vs  Sint-Laureins2_G84," -0.0174 -0.0639 0.0593
"269" "Cabour_60,  vs  Slack_632," 0.0397 -1e-04 0.0914
"270" "Cabour_60,  vs  SpanjaardduinenOostende_G153," -0.0044 -0.0506 0.0627
"271" "Cabour_60,  vs  TerYdeIWVA_407," -0.0095 -0.0477 0.0476
"272" "Cabour_60,  vs  TerYdeWest_382," -0.0196 -0.0537 0.0305
"273" "Cabour_60,  vs  Tropiflora_31," 0.0072 -0.035 0.0641
"274" "Cabour_60,  vs  Veurne_569," -0.0092 -0.0501 0.0508
"275" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.0545 0.0099 0.1127
"276" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0223 -0.023 0.0834
"277" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," -0.0046 -0.0517 0.0618
"278" "Cabour_60,  vs  WesthoekNO_140," -0.0245 -0.0586 0.0286
"279" "Cabour_60,  vs  WesthoekOost_529," -0.0209 -0.0544 0.0352
"280" "Cabour_60,  vs  Westhoekvissersdorp_226," -0.0085 -0.0459 0.0467
"281" "Cabour_60,  vs  WesthoekZuid_9," 0.0141 -0.0233 0.071
"282" "Cabour_60,  vs  Wetteren_548," 0.0859 0.0214 0.1602
"283" "Cabour_60,  vs  WitteBurg_339," -0.0223 -0.0555 0.0285
"284" "Cabour_60,  vs  Zwinbosjes_596," 0.0655 0.0218 0.1238
"285" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.0418 -0.005 0.1065
"286" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.046 -0.0153 0.1341
"287" "DuinbossenDeHaan_G26,  vs  Geel-Bel_292," 0.0352 -0.0134 0.1056
"288" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.0699 0.0235 0.1348
"289" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.0723 0.006 0.159
"290" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.0644 0.0086 0.1425
"291" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.1479 0.0904 0.2241
"292" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_256," 0.0027 -0.051 0.0757
"293" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0291 -0.0302 0.1103
"294" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," -0.0056 -0.0577 0.0766
"295" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0201 -0.0294 0.0915
"296" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.0722 0.0178 0.1472
"297" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," -0.0074 -0.0585 0.0687
"298" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.0881 0.0285 0.1663
"299" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.0697 0.0171 0.1445
"300" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.1515 0.0869 0.2322
"301" "DuinbossenDeHaan_G26,  vs  Lagland_W28," 0.1025 0.0372 0.201
"302" "DuinbossenDeHaan_G26,  vs  MtStFrieux_667," 0.0174 -0.0314 0.0877
"303" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_89," 0.0241 -0.0298 0.1071
"304" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0023 -0.0498 0.0848
"305" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_440," 0.0061 -0.054 0.0879
"306" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," -7e-04 -0.0666 0.0971
"307" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," -0.0057 -0.0637 0.0834
"308" "DuinbossenDeHaan_G26,  vs  Sangatte_687," -0.0037 -0.0543 0.0722
"309" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0021 -0.047 0.078
"310" "DuinbossenDeHaan_G26,  vs  Simliduinen_473," -0.0106 -0.0608 0.0591
"311" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," -0.0158 -0.0762 0.0611
"312" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," -0.0146 -0.0739 0.0733
"313" "DuinbossenDeHaan_G26,  vs  Slack_632," 0.0116 -0.0348 0.0817
"314" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," -0.0026 -0.0669 0.0872
"315" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," -0.016 -0.071 0.0612
"316" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0089 -0.0452 0.088
"317" "DuinbossenDeHaan_G26,  vs  Tropiflora_31," 0.0119 -0.0444 0.0921
"318" "DuinbossenDeHaan_G26,  vs  Veurne_569," 0.0062 -0.0525 0.0921
"319" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.0725 0.0135 0.1529
"320" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.0387 -0.0187 0.1153
"321" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0144 -0.0573 0.1085
"322" "DuinbossenDeHaan_G26,  vs  WesthoekNO_140," -0.0059 -0.0601 0.0685
"323" "DuinbossenDeHaan_G26,  vs  WesthoekOost_529," -0.0031 -0.0572 0.0798
"324" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_226," -0.0031 -0.0567 0.0743
"325" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_9," -0.0023 -0.0487 0.0697
"326" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.1236 0.0572 0.209
"327" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0046 -0.0493 0.0909
"328" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_596," 0.0228 -0.0334 0.1095
"329" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.0099 -0.0518 0.0948
"330" "FortNapoleon_G304,  vs  Geel-Bel_292," 0.0846 0.0362 0.1489
"331" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.1422 0.0915 0.2141
"332" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.1593 0.1048 0.2441
"333" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.1396 0.0906 0.206
"334" "FortNapoleon_G304,  vs  Harchies_W2," 0.2518 0.1898 0.3233
"335" "FortNapoleon_G304,  vs  HB-Doornpanne_256," 0.0191 -0.0232 0.074
"336" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0205 -0.0237 0.083
"337" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0298 -0.0179 0.0964
"338" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.0332 -0.0179 0.0981
"339" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.1512 0.085 0.2446
"340" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0154 -0.0324 0.0783
"341" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.1539 0.0941 0.2413
"342" "FortNapoleon_G304,  vs  Kopberg_D24," 0.0931 0.0395 0.161
"343" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.1621 0.0931 0.2539
"344" "FortNapoleon_G304,  vs  Lagland_W28," 0.151 0.0872 0.2368
"345" "FortNapoleon_G304,  vs  MtStFrieux_667," 0.07 0.0196 0.1293
"346" "FortNapoleon_G304,  vs  Oosthoekduinen_89," 0.0267 -0.0179 0.094
"347" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.0023 -0.0442 0.0666
"348" "FortNapoleon_G304,  vs  Plaatsduinen_440," 0.048 0.002 0.1143
"349" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.0443 -0.0198 0.1375
"350" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.0293 -0.024 0.0988
"351" "FortNapoleon_G304,  vs  Sangatte_687," 0.0174 -0.0278 0.0813
"352" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.0479 -0.003 0.116
"353" "FortNapoleon_G304,  vs  Simliduinen_473," 0.0238 -0.024 0.0898
"354" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.039 -0.0187 0.116
"355" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0148 -0.0446 0.0984
"356" "FortNapoleon_G304,  vs  Slack_632," 0.0767 0.0278 0.1412
"357" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.026 -0.0289 0.1015
"358" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0162 -0.0311 0.0814
"359" "FortNapoleon_G304,  vs  TerYdeWest_382," -2e-04 -0.0469 0.0694
"360" "FortNapoleon_G304,  vs  Tropiflora_31," 0.036 -0.0127 0.1019
"361" "FortNapoleon_G304,  vs  Veurne_569," 0.0124 -0.0373 0.0847
"362" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.1001 0.0527 0.1604
"363" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.0589 0.0148 0.1256
"364" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0192 -0.0378 0.1075
"365" "FortNapoleon_G304,  vs  WesthoekNO_140," 0.0117 -0.0337 0.0689
"366" "FortNapoleon_G304,  vs  WesthoekOost_529," 0.0234 -0.021 0.0851
"367" "FortNapoleon_G304,  vs  Westhoekvissersdorp_226," 0.0391 -0.0127 0.107
"368" "FortNapoleon_G304,  vs  WesthoekZuid_9," 0.0453 -0.0013 0.1092
"369" "FortNapoleon_G304,  vs  Wetteren_548," 0.1472 0.0789 0.2271
"370" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0162 -0.0317 0.0822
"371" "FortNapoleon_G304,  vs  Zwinbosjes_596," 0.1215 0.0537 0.2068
"372" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.11 0.0479 0.1865
"373" "Geel-Bel_292,  vs  Hamont-Achel1_D111," 0.1278 0.079 0.1923
"374" "Geel-Bel_292,  vs  Hamont-Achel2_D102," 0.1639 0.1036 0.2486
"375" "Geel-Bel_292,  vs  Hamont-Achel3_D97," 0.115 0.0672 0.1819
"376" "Geel-Bel_292,  vs  Harchies_W2," 0.1822 0.1342 0.2474
"377" "Geel-Bel_292,  vs  HB-Doornpanne_256," 0.0479 0.0067 0.1088
"378" "Geel-Bel_292,  vs  HB-Noord_247," 0.0519 0.0073 0.1145
"379" "Geel-Bel_292,  vs  HB-Oost_241," 0.0286 -0.0062 0.0783
"380" "Geel-Bel_292,  vs  HB-Pylyserlaan_201," 0.0656 0.0172 0.1349
"381" "Geel-Bel_292,  vs  Kalmthout_D84," 0.1273 0.0631 0.2078
"382" "Geel-Bel_292,  vs  Karthuizerduinen_T77," 0.0512 0.0095 0.1101
"383" "Geel-Bel_292,  vs  Keiheuvel_D51," 0.0625 -0.0026 0.1544
"384" "Geel-Bel_292,  vs  Kopberg_D24," 0.0227 -0.019 0.0798
"385" "Geel-Bel_292,  vs  Kortenhoeff-NL_D61," 0.1727 0.1029 0.2557
"386" "Geel-Bel_292,  vs  Lagland_W28," 0.1219 0.0805 0.1764
"387" "Geel-Bel_292,  vs  MtStFrieux_667," 0.0713 0.0264 0.1303
"388" "Geel-Bel_292,  vs  Oosthoekduinen_89," 0.0715 0.0231 0.1342
"389" "Geel-Bel_292,  vs  Oostvoordduinen_T78," 0.0618 0.0207 0.1212
"390" "Geel-Bel_292,  vs  Plaatsduinen_440," 0.0544 0.0114 0.1119
"391" "Geel-Bel_292,  vs  Raversijde1_G38," 0.0575 -1e-04 0.1492
"392" "Geel-Bel_292,  vs  Raversijde2_G253," 0.0337 -0.012 0.0943
"393" "Geel-Bel_292,  vs  Sangatte_687," 0.0511 0.0097 0.1116
"394" "Geel-Bel_292,  vs  Schipgatduinen_T41," 0.0518 7e-04 0.1114
"395" "Geel-Bel_292,  vs  Simliduinen_473," 0.0619 0.0217 0.1138
"396" "Geel-Bel_292,  vs  Sint-Laureins1_G91," 0.0808 0.0154 0.1601
"397" "Geel-Bel_292,  vs  Sint-Laureins2_G84," 0.0396 -0.016 0.1229
"398" "Geel-Bel_292,  vs  Slack_632," 0.0562 0.0084 0.1214
"399" "Geel-Bel_292,  vs  SpanjaardduinenOostende_G153," 0.0519 0.0031 0.1234
"400" "Geel-Bel_292,  vs  TerYdeIWVA_407," 0.0683 0.0193 0.132
"401" "Geel-Bel_292,  vs  TerYdeWest_382," 0.0574 0.0138 0.1176
"402" "Geel-Bel_292,  vs  Tropiflora_31," 0.073 0.0168 0.1404
"403" "Geel-Bel_292,  vs  Veurne_569," 0.0386 -0.0043 0.099
"404" "Geel-Bel_292,  vs  Vloethemveld-Noord_F16," 0.1136 0.0471 0.1973
"405" "Geel-Bel_292,  vs  Vloethemveld-Zuid_F28," 0.0929 0.0434 0.1586
"406" "Geel-Bel_292,  vs  WarandeduinenMiddelkerke_G117," 0.084 0.0342 0.1547
"407" "Geel-Bel_292,  vs  WesthoekNO_140," 0.0576 0.0069 0.1277
"408" "Geel-Bel_292,  vs  WesthoekOost_529," 0.0804 0.0371 0.1435
"409" "Geel-Bel_292,  vs  Westhoekvissersdorp_226," 0.0927 0.0435 0.156
"410" "Geel-Bel_292,  vs  WesthoekZuid_9," 0.0537 0.0132 0.1137
"411" "Geel-Bel_292,  vs  Wetteren_548," 0.2007 0.145 0.2698
"412" "Geel-Bel_292,  vs  WitteBurg_339," 0.042 -1e-04 0.0968
"413" "Geel-Bel_292,  vs  Zwinbosjes_596," 0.0982 0.04 0.1738
"414" "Geel-Bel_292,  vs  Zwinbosjes-grazed_G229," 0.0879 0.0374 0.1582
"415" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0.0056 -0.046 0.0921
"416" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 0.0124 -0.0277 0.0722
"417" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.176 0.1311 0.234
"418" "Hamont-Achel1_D111,  vs  HB-Doornpanne_256," 0.0858 0.0408 0.1434
"419" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.1107 0.0661 0.1655
"420" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.0888 0.0447 0.148
"421" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.0618 0.0209 0.1201
"422" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.1098 0.0667 0.1633
"423" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.0798 0.0359 0.139
"424" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.0822 0.0349 0.1463
"425" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.1206 0.0746 0.1851
"426" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.1787 0.1066 0.2692
"427" "Hamont-Achel1_D111,  vs  Lagland_W28," 0.1794 0.1252 0.2489
"428" "Hamont-Achel1_D111,  vs  MtStFrieux_667," 0.1137 0.0711 0.1694
"429" "Hamont-Achel1_D111,  vs  Oosthoekduinen_89," 0.1111 0.0703 0.1696
"430" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.0966 0.0489 0.161
"431" "Hamont-Achel1_D111,  vs  Plaatsduinen_440," 0.1065 0.0575 0.1645
"432" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.1228 0.0661 0.2001
"433" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.0963 0.0461 0.1608
"434" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.0822 0.033 0.1511
"435" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.0765 0.035 0.1356
"436" "Hamont-Achel1_D111,  vs  Simliduinen_473," 0.0592 0.0245 0.1058
"437" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.0691 0.0169 0.1464
"438" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.0731 0.0143 0.1548
"439" "Hamont-Achel1_D111,  vs  Slack_632," 0.0711 0.0363 0.1196
"440" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.0526 -7e-04 0.1329
"441" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.087 0.039 0.1466
"442" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.0968 0.0482 0.1657
"443" "Hamont-Achel1_D111,  vs  Tropiflora_31," 0.0611 0.0164 0.1229
"444" "Hamont-Achel1_D111,  vs  Veurne_569," 0.0813 0.0286 0.1624
"445" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.1585 0.1158 0.2144
"446" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.1288 0.0809 0.1973
"447" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.1148 0.0626 0.1821
"448" "Hamont-Achel1_D111,  vs  WesthoekNO_140," 0.0995 0.0569 0.1533
"449" "Hamont-Achel1_D111,  vs  WesthoekOost_529," 0.0824 0.0405 0.1403
"450" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_226," 0.1087 0.0628 0.171
"451" "Hamont-Achel1_D111,  vs  WesthoekZuid_9," 0.0658 0.0149 0.1349
"452" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.1815 0.1271 0.2472
"453" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.1049 0.0555 0.1698
"454" "Hamont-Achel1_D111,  vs  Zwinbosjes_596," 0.1625 0.1138 0.2247
"455" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.1289 0.0818 0.1886
"456" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0.0015 -0.0532 0.0863
"457" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.2441 0.1703 0.3425
"458" "Hamont-Achel2_D102,  vs  HB-Doornpanne_256," 0.1169 0.0541 0.2021
"459" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.1378 0.0841 0.2148
"460" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.0947 0.0307 0.1749
"461" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.0892 0.0295 0.1788
"462" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.1368 0.0774 0.2301
"463" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.1149 0.0579 0.2046
"464" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.1306 0.05 0.2408
"465" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.1671 0.1046 0.2632
"466" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.2376 0.1667 0.3326
"467" "Hamont-Achel2_D102,  vs  Lagland_W28," 0.1967 0.1437 0.2747
"468" "Hamont-Achel2_D102,  vs  MtStFrieux_667," 0.1371 0.0726 0.2244
"469" "Hamont-Achel2_D102,  vs  Oosthoekduinen_89," 0.1315 0.0738 0.216
"470" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.095 0.0421 0.1776
"471" "Hamont-Achel2_D102,  vs  Plaatsduinen_440," 0.1326 0.0708 0.2095
"472" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.1343 0.0619 0.2439
"473" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.1173 0.0619 0.1977
"474" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.0967 0.046 0.1745
"475" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.0893 0.028 0.1797
"476" "Hamont-Achel2_D102,  vs  Simliduinen_473," 0.0859 0.031 0.1672
"477" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.0683 0.0085 0.1584
"478" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.0894 0.0196 0.1873
"479" "Hamont-Achel2_D102,  vs  Slack_632," 0.0963 0.0438 0.1758
"480" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.0721 0.0169 0.1587
"481" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.0891 0.0299 0.1704
"482" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.1083 0.0453 0.2021
"483" "Hamont-Achel2_D102,  vs  Tropiflora_31," 0.0824 0.0295 0.165
"484" "Hamont-Achel2_D102,  vs  Veurne_569," 0.0989 0.0299 0.1878
"485" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.1665 0.1081 0.2467
"486" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.1399 0.0796 0.2233
"487" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.1299 0.0696 0.2181
"488" "Hamont-Achel2_D102,  vs  WesthoekNO_140," 0.1142 0.0628 0.1927
"489" "Hamont-Achel2_D102,  vs  WesthoekOost_529," 0.078 0.0262 0.1551
"490" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_226," 0.1142 0.0598 0.1866
"491" "Hamont-Achel2_D102,  vs  WesthoekZuid_9," 0.0921 0.0217 0.1843
"492" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.1999 0.1206 0.3026
"493" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.1153 0.0594 0.195
"494" "Hamont-Achel2_D102,  vs  Zwinbosjes_596," 0.1723 0.1129 0.2564
"495" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.1456 0.0702 0.24
"496" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.2129 0.1679 0.2719
"497" "Hamont-Achel3_D97,  vs  HB-Doornpanne_256," 0.096 0.0615 0.1493
"498" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.096 0.0591 0.1496
"499" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.0704 0.0217 0.1382
"500" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.0666 0.0247 0.1303
"501" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.1191 0.0755 0.1801
"502" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.0858 0.043 0.1461
"503" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.0788 0.0221 0.1573
"504" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.1287 0.0848 0.19
"505" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.2173 0.152 0.307
"506" "Hamont-Achel3_D97,  vs  Lagland_W28," 0.1796 0.1286 0.2478
"507" "Hamont-Achel3_D97,  vs  MtStFrieux_667," 0.1081 0.0641 0.1673
"508" "Hamont-Achel3_D97,  vs  Oosthoekduinen_89," 0.0978 0.0538 0.1562
"509" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.0721 0.0337 0.1272
"510" "Hamont-Achel3_D97,  vs  Plaatsduinen_440," 0.1107 0.0579 0.173
"511" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.1063 0.0497 0.1955
"512" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.0965 0.051 0.1566
"513" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.0748 0.0238 0.143
"514" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.0722 0.0301 0.1338
"515" "Hamont-Achel3_D97,  vs  Simliduinen_473," 0.0761 0.0394 0.1382
"516" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.0641 0.0164 0.1399
"517" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.0698 0.0164 0.1488
"518" "Hamont-Achel3_D97,  vs  Slack_632," 0.0818 0.0407 0.14
"519" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.0577 0.0071 0.1296
"520" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.0799 0.0337 0.1368
"521" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.0792 0.0325 0.1439
"522" "Hamont-Achel3_D97,  vs  Tropiflora_31," 0.061 0.0215 0.1154
"523" "Hamont-Achel3_D97,  vs  Veurne_569," 0.0693 0.0285 0.1321
"524" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.1496 0.1045 0.2133
"525" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.1267 0.0791 0.1873
"526" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.0981 0.0489 0.1654
"527" "Hamont-Achel3_D97,  vs  WesthoekNO_140," 0.0995 0.0592 0.1528
"528" "Hamont-Achel3_D97,  vs  WesthoekOost_529," 0.072 0.0299 0.1327
"529" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_226," 0.0974 0.0516 0.1581
"530" "Hamont-Achel3_D97,  vs  WesthoekZuid_9," 0.0696 0.0216 0.13
"531" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.202 0.1474 0.2702
"532" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.0855 0.0438 0.1421
"533" "Hamont-Achel3_D97,  vs  Zwinbosjes_596," 0.1616 0.1111 0.2222
"534" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.1454 0.0942 0.2139
"535" "Harchies_W2,  vs  HB-Doornpanne_256," 0.1728 0.1235 0.2357
"536" "Harchies_W2,  vs  HB-Noord_247," 0.1848 0.1406 0.2394
"537" "Harchies_W2,  vs  HB-Oost_241," 0.1679 0.1199 0.2352
"538" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.1627 0.1117 0.2312
"539" "Harchies_W2,  vs  Kalmthout_D84," 0.2068 0.1413 0.2855
"540" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.1562 0.1139 0.2062
"541" "Harchies_W2,  vs  Keiheuvel_D51," 0.2094 0.1496 0.2993
"542" "Harchies_W2,  vs  Kopberg_D24," 0.2201 0.1704 0.2785
"543" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.3059 0.2353 0.3912
"544" "Harchies_W2,  vs  Lagland_W28," 0.3043 0.2489 0.3747
"545" "Harchies_W2,  vs  MtStFrieux_667," 0.1694 0.1194 0.2327
"546" "Harchies_W2,  vs  Oosthoekduinen_89," 0.1852 0.1357 0.2529
"547" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.2008 0.1491 0.2674
"548" "Harchies_W2,  vs  Plaatsduinen_440," 0.1664 0.1195 0.227
"549" "Harchies_W2,  vs  Raversijde1_G38," 0.1615 0.0957 0.247
"550" "Harchies_W2,  vs  Raversijde2_G253," 0.1699 0.1057 0.2479
"551" "Harchies_W2,  vs  Sangatte_687," 0.1956 0.144 0.268
"552" "Harchies_W2,  vs  Schipgatduinen_T41," 0.1807 0.1353 0.2397
"553" "Harchies_W2,  vs  Simliduinen_473," 0.1412 0.0826 0.2117
"554" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.1472 0.0923 0.2266
"555" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.1539 0.0935 0.2381
"556" "Harchies_W2,  vs  Slack_632," 0.1595 0.116 0.2164
"557" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.1751 0.1144 0.261
"558" "Harchies_W2,  vs  TerYdeIWVA_407," 0.1743 0.1184 0.2479
"559" "Harchies_W2,  vs  TerYdeWest_382," 0.1909 0.1368 0.2664
"560" "Harchies_W2,  vs  Tropiflora_31," 0.1577 0.1053 0.2284
"561" "Harchies_W2,  vs  Veurne_569," 0.165 0.1199 0.224
"562" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.2487 0.1854 0.3261
"563" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.1987 0.1386 0.2719
"564" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.2335 0.1718 0.3117
"565" "Harchies_W2,  vs  WesthoekNO_140," 0.1987 0.1426 0.2661
"566" "Harchies_W2,  vs  WesthoekOost_529," 0.1829 0.13 0.2498
"567" "Harchies_W2,  vs  Westhoekvissersdorp_226," 0.2198 0.1671 0.2815
"568" "Harchies_W2,  vs  WesthoekZuid_9," 0.1523 0.1037 0.2152
"569" "Harchies_W2,  vs  Wetteren_548," 0.272 0.225 0.3345
"570" "Harchies_W2,  vs  WitteBurg_339," 0.1855 0.1355 0.2473
"571" "Harchies_W2,  vs  Zwinbosjes_596," 0.1682 0.1117 0.2397
"572" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.1715 0.1054 0.2563
"573" "HB-Doornpanne_256,  vs  HB-Noord_247," -0.0065 -0.0465 0.0517
"574" "HB-Doornpanne_256,  vs  HB-Oost_241," 0.013 -0.025 0.0628
"575" "HB-Doornpanne_256,  vs  HB-Pylyserlaan_201," -0.0112 -0.0533 0.0499
"576" "HB-Doornpanne_256,  vs  Kalmthout_D84," 0.1015 0.0488 0.1649
"577" "HB-Doornpanne_256,  vs  Karthuizerduinen_T77," -0.0137 -0.0524 0.0425
"578" "HB-Doornpanne_256,  vs  Keiheuvel_D51," 0.0937 0.0419 0.1758
"579" "HB-Doornpanne_256,  vs  Kopberg_D24," 0.0649 0.024 0.124
"580" "HB-Doornpanne_256,  vs  Kortenhoeff-NL_D61," 0.1316 0.0715 0.2194
"581" "HB-Doornpanne_256,  vs  Lagland_W28," 0.1199 0.0701 0.1868
"582" "HB-Doornpanne_256,  vs  MtStFrieux_667," 0.0207 -0.0206 0.0771
"583" "HB-Doornpanne_256,  vs  Oosthoekduinen_89," 0.0038 -0.0339 0.0631
"584" "HB-Doornpanne_256,  vs  Oostvoordduinen_T78," -0.0013 -0.0414 0.0541
"585" "HB-Doornpanne_256,  vs  Plaatsduinen_440," -0.0107 -0.0495 0.0448
"586" "HB-Doornpanne_256,  vs  Raversijde1_G38," 0.0117 -0.0401 0.089
"587" "HB-Doornpanne_256,  vs  Raversijde2_G253," -0.0129 -0.0579 0.0545
"588" "HB-Doornpanne_256,  vs  Sangatte_687," 0.0054 -0.033 0.0582
"589" "HB-Doornpanne_256,  vs  Schipgatduinen_T41," 0.0051 -0.0363 0.0626
"590" "HB-Doornpanne_256,  vs  Simliduinen_473," -0.0134 -0.0534 0.0454
"591" "HB-Doornpanne_256,  vs  Sint-Laureins1_G91," -0.0024 -0.052 0.0658
"592" "HB-Doornpanne_256,  vs  Sint-Laureins2_G84," -0.0227 -0.0743 0.0648
"593" "HB-Doornpanne_256,  vs  Slack_632," 0.0295 -0.0063 0.0752
"594" "HB-Doornpanne_256,  vs  SpanjaardduinenOostende_G153," -0.0124 -0.0616 0.0526
"595" "HB-Doornpanne_256,  vs  TerYdeIWVA_407," -0.0045 -0.0418 0.0525
"596" "HB-Doornpanne_256,  vs  TerYdeWest_382," -0.0045 -0.0406 0.0494
"597" "HB-Doornpanne_256,  vs  Tropiflora_31," 0.0049 -0.04 0.0709
"598" "HB-Doornpanne_256,  vs  Veurne_569," -0.0049 -0.0477 0.0529
"599" "HB-Doornpanne_256,  vs  Vloethemveld-Noord_F16," 0.0728 0.0215 0.145
"600" "HB-Doornpanne_256,  vs  Vloethemveld-Zuid_F28," 0.0246 -0.0273 0.0938
"601" "HB-Doornpanne_256,  vs  WarandeduinenMiddelkerke_G117," -0.0197 -0.0665 0.0532
"602" "HB-Doornpanne_256,  vs  WesthoekNO_140," -0.0092 -0.0526 0.0586
"603" "HB-Doornpanne_256,  vs  WesthoekOost_529," -0.0014 -0.0383 0.0464
"604" "HB-Doornpanne_256,  vs  Westhoekvissersdorp_226," -7e-04 -0.0399 0.0538
"605" "HB-Doornpanne_256,  vs  WesthoekZuid_9," 7e-04 -0.0369 0.0598
"606" "HB-Doornpanne_256,  vs  Wetteren_548," 0.0847 0.0216 0.1658
"607" "HB-Doornpanne_256,  vs  WitteBurg_339," -0.0116 -0.0474 0.0426
"608" "HB-Doornpanne_256,  vs  Zwinbosjes_596," 0.0648 0.0172 0.1273
"609" "HB-Doornpanne_256,  vs  Zwinbosjes-grazed_G229," 0.0324 -0.0158 0.0958
"610" "HB-Noord_247,  vs  HB-Oost_241," 0.0047 -0.0371 0.0621
"611" "HB-Noord_247,  vs  HB-Pylyserlaan_201," 0.0032 -0.0432 0.0715
"612" "HB-Noord_247,  vs  Kalmthout_D84," 0.1122 0.0542 0.1928
"613" "HB-Noord_247,  vs  Karthuizerduinen_T77," 0.003 -0.0429 0.0664
"614" "HB-Noord_247,  vs  Keiheuvel_D51," 0.1062 0.0487 0.1939
"615" "HB-Noord_247,  vs  Kopberg_D24," 0.0531 0.0082 0.1184
"616" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.1704 0.1062 0.2569
"617" "HB-Noord_247,  vs  Lagland_W28," 0.1309 0.0745 0.204
"618" "HB-Noord_247,  vs  MtStFrieux_667," 0.0497 0.0055 0.1099
"619" "HB-Noord_247,  vs  Oosthoekduinen_89," 0.0023 -0.0379 0.0604
"620" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0 -0.0393 0.0569
"621" "HB-Noord_247,  vs  Plaatsduinen_440," 0.0098 -0.0305 0.0639
"622" "HB-Noord_247,  vs  Raversijde1_G38," 0.0195 -0.0397 0.1076
"623" "HB-Noord_247,  vs  Raversijde2_G253," 0.0165 -0.0327 0.0779
"624" "HB-Noord_247,  vs  Sangatte_687," 0.0156 -0.0276 0.0789
"625" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0179 -0.032 0.0813
"626" "HB-Noord_247,  vs  Simliduinen_473," 0.0099 -0.03 0.0657
"627" "HB-Noord_247,  vs  Sint-Laureins1_G91," 0.0062 -0.0403 0.0704
"628" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0183 -0.071 0.0568
"629" "HB-Noord_247,  vs  Slack_632," 0.0414 0.0031 0.0956
"630" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0074 -0.0388 0.0712
"631" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0121 -0.0257 0.0643
"632" "HB-Noord_247,  vs  TerYdeWest_382," -0.0081 -0.0456 0.0483
"633" "HB-Noord_247,  vs  Tropiflora_31," 0.0062 -0.037 0.0661
"634" "HB-Noord_247,  vs  Veurne_569," 0.004 -0.043 0.073
"635" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.0649 0.0107 0.1316
"636" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.0114 -0.0356 0.0825
"637" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," -0.0031 -0.0528 0.0758
"638" "HB-Noord_247,  vs  WesthoekNO_140," 0.0084 -0.0366 0.0721
"639" "HB-Noord_247,  vs  WesthoekOost_529," -0.0038 -0.0394 0.0515
"640" "HB-Noord_247,  vs  Westhoekvissersdorp_226," 0.0237 -0.0201 0.0817
"641" "HB-Noord_247,  vs  WesthoekZuid_9," 9e-04 -0.0389 0.0558
"642" "HB-Noord_247,  vs  Wetteren_548," 0.1185 0.0596 0.1838
"643" "HB-Noord_247,  vs  WitteBurg_339," -0.0053 -0.0389 0.046
"644" "HB-Noord_247,  vs  Zwinbosjes_596," 0.1067 0.0452 0.1772
"645" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.0781 0.0281 0.1435
"646" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0.0128 -0.0326 0.0751
"647" "HB-Oost_241,  vs  Kalmthout_D84," 0.07 0.022 0.133
"648" "HB-Oost_241,  vs  Karthuizerduinen_T77," 0.004 -0.0346 0.058
"649" "HB-Oost_241,  vs  Keiheuvel_D51," 0.0856 0.0314 0.1607
"650" "HB-Oost_241,  vs  Kopberg_D24," 0.0611 0.024 0.1049
"651" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.1219 0.0684 0.194
"652" "HB-Oost_241,  vs  Lagland_W28," 0.1044 0.0583 0.1626
"653" "HB-Oost_241,  vs  MtStFrieux_667," 0.0257 -0.015 0.0833
"654" "HB-Oost_241,  vs  Oosthoekduinen_89," 0.0117 -0.0308 0.067
"655" "HB-Oost_241,  vs  Oostvoordduinen_T78," -0.0083 -0.0451 0.0466
"656" "HB-Oost_241,  vs  Plaatsduinen_440," -0.0053 -0.0433 0.0446
"657" "HB-Oost_241,  vs  Raversijde1_G38," -0.002 -0.0562 0.0802
"658" "HB-Oost_241,  vs  Raversijde2_G253," -0.0045 -0.0478 0.0508
"659" "HB-Oost_241,  vs  Sangatte_687," 0.001 -0.0353 0.0531
"660" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0044 -0.0382 0.0643
"661" "HB-Oost_241,  vs  Simliduinen_473," -0.004 -0.0428 0.0555
"662" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.0116 -0.0378 0.0793
"663" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0207 -0.0725 0.053
"664" "HB-Oost_241,  vs  Slack_632," 0.0343 -0.0022 0.083
"665" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," -0.01 -0.0596 0.0567
"666" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0049 -0.0351 0.0606
"667" "HB-Oost_241,  vs  TerYdeWest_382," -0.0071 -0.0473 0.0572
"668" "HB-Oost_241,  vs  Tropiflora_31," 0.0112 -0.0356 0.0712
"669" "HB-Oost_241,  vs  Veurne_569," -0.0096 -0.0502 0.0564
"670" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.0592 0.0035 0.1317
"671" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0268 -0.0199 0.0889
"672" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0033 -0.0419 0.0694
"673" "HB-Oost_241,  vs  WesthoekNO_140," -0.0093 -0.0488 0.049
"674" "HB-Oost_241,  vs  WesthoekOost_529," -0.0096 -0.0508 0.0447
"675" "HB-Oost_241,  vs  Westhoekvissersdorp_226," 0.0382 -0.0094 0.1027
"676" "HB-Oost_241,  vs  WesthoekZuid_9," 0.0039 -0.0368 0.0564
"677" "HB-Oost_241,  vs  Wetteren_548," 0.1414 0.0741 0.2196
"678" "HB-Oost_241,  vs  WitteBurg_339," -0.0179 -0.0542 0.0344
"679" "HB-Oost_241,  vs  Zwinbosjes_596," 0.087 0.0364 0.1528
"680" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.0551 0.0101 0.1189
"681" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.0915 0.0316 0.1671
"682" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," -0.0074 -0.0468 0.0478
"683" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.1055 0.0528 0.1865
"684" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.0651 0.0162 0.1314
"685" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.1386 0.0713 0.2347
"686" "HB-Pylyserlaan_201,  vs  Lagland_W28," 0.168 0.1201 0.2351
"687" "HB-Pylyserlaan_201,  vs  MtStFrieux_667," 0.0314 -0.0042 0.0826
"688" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_89," 0.0013 -0.0384 0.058
"689" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," -2e-04 -0.0397 0.0554
"690" "HB-Pylyserlaan_201,  vs  Plaatsduinen_440," 0.0016 -0.0405 0.0601
"691" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0146 -0.0411 0.0896
"692" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 0.0036 -0.043 0.0748
"693" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0036 -0.036 0.0655
"694" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.0158 -0.0287 0.0797
"695" "HB-Pylyserlaan_201,  vs  Simliduinen_473," -0.005 -0.0407 0.0498
"696" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," -5e-04 -0.0493 0.0786
"697" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0213 -0.0726 0.055
"698" "HB-Pylyserlaan_201,  vs  Slack_632," 0.0342 -0.0072 0.0939
"699" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 0.0044 -0.0466 0.086
"700" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.0083 -0.0339 0.0725
"701" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," -0.0047 -0.0454 0.0593
"702" "HB-Pylyserlaan_201,  vs  Tropiflora_31," -3e-04 -0.0423 0.0557
"703" "HB-Pylyserlaan_201,  vs  Veurne_569," -0.0088 -0.0528 0.0563
"704" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.0649 0.021 0.124
"705" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0325 -0.0204 0.1068
"706" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0142 -0.0353 0.0834
"707" "HB-Pylyserlaan_201,  vs  WesthoekNO_140," -0.007 -0.0484 0.062
"708" "HB-Pylyserlaan_201,  vs  WesthoekOost_529," 0.0019 -0.0395 0.0655
"709" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_226," 0.0161 -0.028 0.0825
"710" "HB-Pylyserlaan_201,  vs  WesthoekZuid_9," 0.0094 -0.0377 0.0793
"711" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.0997 0.0417 0.1746
"712" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0108 -0.0331 0.0748
"713" "HB-Pylyserlaan_201,  vs  Zwinbosjes_596," 0.0715 0.0247 0.1307
"714" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0369 -0.0063 0.1033
"715" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.0765 0.0188 0.149
"716" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.1158 0.0521 0.1895
"717" "Kalmthout_D84,  vs  Kopberg_D24," 0.0942 0.0298 0.1734
"718" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.1385 0.0649 0.237
"719" "Kalmthout_D84,  vs  Lagland_W28," 0.1617 0.1064 0.2312
"720" "Kalmthout_D84,  vs  MtStFrieux_667," 0.0808 0.0297 0.1587
"721" "Kalmthout_D84,  vs  Oosthoekduinen_89," 0.0705 0.011 0.1596
"722" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.1063 0.0593 0.1701
"723" "Kalmthout_D84,  vs  Plaatsduinen_440," 0.0931 0.0355 0.1654
"724" "Kalmthout_D84,  vs  Raversijde1_G38," 0.0905 0.0212 0.1783
"725" "Kalmthout_D84,  vs  Raversijde2_G253," 0.0976 0.0236 0.1972
"726" "Kalmthout_D84,  vs  Sangatte_687," 0.1114 0.0581 0.1756
"727" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.0949 0.0437 0.16
"728" "Kalmthout_D84,  vs  Simliduinen_473," 0.0452 -0.0106 0.1125
"729" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.0883 0.0258 0.1698
"730" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.0905 0.0193 0.1813
"731" "Kalmthout_D84,  vs  Slack_632," 0.0986 0.0445 0.1744
"732" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.0709 0.0071 0.1576
"733" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.0597 0.0107 0.1321
"734" "Kalmthout_D84,  vs  TerYdeWest_382," 0.0868 0.0281 0.1632
"735" "Kalmthout_D84,  vs  Tropiflora_31," 0.0726 0.0244 0.1371
"736" "Kalmthout_D84,  vs  Veurne_569," 0.0645 0.007 0.1475
"737" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.1004 0.0351 0.182
"738" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.1175 0.0634 0.1906
"739" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.0816 0.0202 0.1674
"740" "Kalmthout_D84,  vs  WesthoekNO_140," 0.0794 0.0176 0.1533
"741" "Kalmthout_D84,  vs  WesthoekOost_529," 0.0889 0.028 0.1707
"742" "Kalmthout_D84,  vs  Westhoekvissersdorp_226," 0.1253 0.0724 0.1897
"743" "Kalmthout_D84,  vs  WesthoekZuid_9," 0.0901 0.0382 0.1574
"744" "Kalmthout_D84,  vs  Wetteren_548," 0.176 0.1229 0.2525
"745" "Kalmthout_D84,  vs  WitteBurg_339," 0.09 0.0372 0.1613
"746" "Kalmthout_D84,  vs  Zwinbosjes_596," 0.1509 0.0952 0.2151
"747" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.0893 0.0288 0.1665
"748" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.1037 0.0501 0.1852
"749" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0396 0.0027 0.0916
"750" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.1648 0.0983 0.255
"751" "Karthuizerduinen_T77,  vs  Lagland_W28," 0.1265 0.083 0.1806
"752" "Karthuizerduinen_T77,  vs  MtStFrieux_667," 0.0127 -0.0277 0.0617
"753" "Karthuizerduinen_T77,  vs  Oosthoekduinen_89," -0.008 -0.0488 0.0473
"754" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0011 -0.0411 0.0601
"755" "Karthuizerduinen_T77,  vs  Plaatsduinen_440," -0.0014 -0.0376 0.0507
"756" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 3e-04 -0.0564 0.0851
"757" "Karthuizerduinen_T77,  vs  Raversijde2_G253," -0.013 -0.0579 0.0521
"758" "Karthuizerduinen_T77,  vs  Sangatte_687," -0.0018 -0.0418 0.0545
"759" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.005 -0.0407 0.0653
"760" "Karthuizerduinen_T77,  vs  Simliduinen_473," -0.0231 -0.059 0.0333
"761" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," -0.0058 -0.056 0.0646
"762" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," -0.0212 -0.0716 0.0515
"763" "Karthuizerduinen_T77,  vs  Slack_632," 0.0233 -0.0209 0.0806
"764" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," -0.011 -0.0564 0.0613
"765" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," -0.0194 -0.0581 0.0355
"766" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -0.0145 -0.0556 0.0483
"767" "Karthuizerduinen_T77,  vs  Tropiflora_31," -0.0151 -0.0565 0.0422
"768" "Karthuizerduinen_T77,  vs  Veurne_569," -0.0213 -0.0618 0.0432
"769" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.0532 0.0026 0.1237
"770" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0145 -0.0293 0.0737
"771" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.0066 -0.0462 0.0749
"772" "Karthuizerduinen_T77,  vs  WesthoekNO_140," -0.0112 -0.0506 0.0417
"773" "Karthuizerduinen_T77,  vs  WesthoekOost_529," -2e-04 -0.0394 0.0563
"774" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_226," 0.0097 -0.0352 0.0745
"775" "Karthuizerduinen_T77,  vs  WesthoekZuid_9," -0.0131 -0.0515 0.0355
"776" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.097 0.0412 0.1676
"777" "Karthuizerduinen_T77,  vs  WitteBurg_339," -0.0028 -0.0425 0.0556
"778" "Karthuizerduinen_T77,  vs  Zwinbosjes_596," 0.0605 0.0089 0.1377
"779" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.0385 -0.011 0.0955
"780" "Keiheuvel_D51,  vs  Kopberg_D24," 0.0626 0.0079 0.147
"781" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.22 0.1499 0.3095
"782" "Keiheuvel_D51,  vs  Lagland_W28," 0.1731 0.1162 0.2545
"783" "Keiheuvel_D51,  vs  MtStFrieux_667," 0.1089 0.0535 0.1854
"784" "Keiheuvel_D51,  vs  Oosthoekduinen_89," 0.1178 0.0549 0.2073
"785" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.1179 0.0571 0.203
"786" "Keiheuvel_D51,  vs  Plaatsduinen_440," 0.1178 0.063 0.1929
"787" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.1388 0.0672 0.2371
"788" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.0894 0.0274 0.181
"789" "Keiheuvel_D51,  vs  Sangatte_687," 0.0915 0.0386 0.1678
"790" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.109 0.047 0.199
"791" "Keiheuvel_D51,  vs  Simliduinen_473," 0.0893 0.0392 0.1602
"792" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.1251 0.0528 0.2221
"793" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.0855 0.0228 0.1806
"794" "Keiheuvel_D51,  vs  Slack_632," 0.0863 0.036 0.1612
"795" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.0706 0.0142 0.1647
"796" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.1102 0.0535 0.1929
"797" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.109 0.0492 0.1978
"798" "Keiheuvel_D51,  vs  Tropiflora_31," 0.09 0.0391 0.1622
"799" "Keiheuvel_D51,  vs  Veurne_569," 0.0845 0.0342 0.1779
"800" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.1482 0.0809 0.2383
"801" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.1455 0.0849 0.2354
"802" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.1176 0.0548 0.2056
"803" "Keiheuvel_D51,  vs  WesthoekNO_140," 0.1132 0.057 0.1887
"804" "Keiheuvel_D51,  vs  WesthoekOost_529," 0.1209 0.0644 0.205
"805" "Keiheuvel_D51,  vs  Westhoekvissersdorp_226," 0.1385 0.0761 0.2204
"806" "Keiheuvel_D51,  vs  WesthoekZuid_9," 0.0962 0.0441 0.1794
"807" "Keiheuvel_D51,  vs  Wetteren_548," 0.2079 0.1408 0.2974
"808" "Keiheuvel_D51,  vs  WitteBurg_339," 0.1112 0.0507 0.1984
"809" "Keiheuvel_D51,  vs  Zwinbosjes_596," 0.1881 0.1157 0.284
"810" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.1499 0.0903 0.2328
"811" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.1981 0.1339 0.2814
"812" "Kopberg_D24,  vs  Lagland_W28," 0.1419 0.1043 0.198
"813" "Kopberg_D24,  vs  MtStFrieux_667," 0.0842 0.0429 0.1367
"814" "Kopberg_D24,  vs  Oosthoekduinen_89," 0.0626 0.0197 0.1181
"815" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.0851 0.0436 0.1372
"816" "Kopberg_D24,  vs  Plaatsduinen_440," 0.0873 0.0432 0.1479
"817" "Kopberg_D24,  vs  Raversijde1_G38," 0.0975 0.0439 0.1773
"818" "Kopberg_D24,  vs  Raversijde2_G253," 0.0503 -0.0051 0.1236
"819" "Kopberg_D24,  vs  Sangatte_687," 0.0565 0.0147 0.1135
"820" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.0876 0.0344 0.1562
"821" "Kopberg_D24,  vs  Simliduinen_473," 0.0571 0.0183 0.1131
"822" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.0923 0.0307 0.1688
"823" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.0733 0.0209 0.148
"824" "Kopberg_D24,  vs  Slack_632," 0.0554 0.0128 0.111
"825" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.0541 0.0055 0.1235
"826" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.0681 0.0223 0.1348
"827" "Kopberg_D24,  vs  TerYdeWest_382," 0.0668 0.0227 0.1231
"828" "Kopberg_D24,  vs  Tropiflora_31," 0.061 0.0157 0.1212
"829" "Kopberg_D24,  vs  Veurne_569," 0.0408 -0.0066 0.11
"830" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.1224 0.066 0.1994
"831" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.104 0.0543 0.1701
"832" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.076 0.0272 0.141
"833" "Kopberg_D24,  vs  WesthoekNO_140," 0.0496 0.0033 0.1139
"834" "Kopberg_D24,  vs  WesthoekOost_529," 0.0892 0.0424 0.1526
"835" "Kopberg_D24,  vs  Westhoekvissersdorp_226," 0.0929 0.0421 0.1531
"836" "Kopberg_D24,  vs  WesthoekZuid_9," 0.0574 0.0117 0.1203
"837" "Kopberg_D24,  vs  Wetteren_548," 0.1715 0.1204 0.2334
"838" "Kopberg_D24,  vs  WitteBurg_339," 0.0563 0.0161 0.1161
"839" "Kopberg_D24,  vs  Zwinbosjes_596," 0.1589 0.1126 0.2262
"840" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.1261 0.0781 0.1921
"841" "Kortenhoeff-NL_D61,  vs  Lagland_W28," 0.2751 0.2058 0.3599
"842" "Kortenhoeff-NL_D61,  vs  MtStFrieux_667," 0.1819 0.1124 0.2675
"843" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_89," 0.1568 0.0906 0.2458
"844" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.1431 0.0835 0.22
"845" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_440," 0.1629 0.0944 0.2443
"846" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.1922 0.1178 0.291
"847" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.1841 0.114 0.2752
"848" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.1823 0.1097 0.2706
"849" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.1421 0.0845 0.2259
"850" "Kortenhoeff-NL_D61,  vs  Simliduinen_473," 0.1142 0.0489 0.2027
"851" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.1745 0.1082 0.2695
"852" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.1529 0.0733 0.2611
"853" "Kortenhoeff-NL_D61,  vs  Slack_632," 0.1688 0.1074 0.25
"854" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.1541 0.0713 0.2682
"855" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.175 0.1099 0.2635
"856" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.1509 0.0831 0.2397
"857" "Kortenhoeff-NL_D61,  vs  Tropiflora_31," 0.1672 0.1004 0.2516
"858" "Kortenhoeff-NL_D61,  vs  Veurne_569," 0.1432 0.0793 0.2296
"859" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.2214 0.1397 0.3202
"860" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.2047 0.1305 0.2958
"861" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.153 0.0736 0.2594
"862" "Kortenhoeff-NL_D61,  vs  WesthoekNO_140," 0.1437 0.0689 0.2304
"863" "Kortenhoeff-NL_D61,  vs  WesthoekOost_529," 0.1617 0.094 0.2515
"864" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_226," 0.1795 0.1131 0.2741
"865" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_9," 0.1828 0.1086 0.2723
"866" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.2597 0.1885 0.3513
"867" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.1322 0.0657 0.2154
"868" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_596," 0.2227 0.1598 0.3051
"869" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.1887 0.1206 0.2778
"870" "Lagland_W28,  vs  MtStFrieux_667," 0.1616 0.1086 0.2279
"871" "Lagland_W28,  vs  Oosthoekduinen_89," 0.1449 0.1023 0.2056
"872" "Lagland_W28,  vs  Oostvoordduinen_T78," 0.1271 0.0771 0.1897
"873" "Lagland_W28,  vs  Plaatsduinen_440," 0.1249 0.0697 0.1975
"874" "Lagland_W28,  vs  Raversijde1_G38," 0.1365 0.0606 0.2405
"875" "Lagland_W28,  vs  Raversijde2_G253," 0.1066 0.04 0.1968
"876" "Lagland_W28,  vs  Sangatte_687," 0.1079 0.0624 0.1722
"877" "Lagland_W28,  vs  Schipgatduinen_T41," 0.1227 0.0781 0.1865
"878" "Lagland_W28,  vs  Simliduinen_473," 0.1333 0.0858 0.1981
"879" "Lagland_W28,  vs  Sint-Laureins1_G91," 0.1168 0.0521 0.1963
"880" "Lagland_W28,  vs  Sint-Laureins2_G84," 0.1578 0.0965 0.2456
"881" "Lagland_W28,  vs  Slack_632," 0.1171 0.0786 0.1737
"882" "Lagland_W28,  vs  SpanjaardduinenOostende_G153," 0.103 0.0539 0.1707
"883" "Lagland_W28,  vs  TerYdeIWVA_407," 0.098 0.0382 0.1727
"884" "Lagland_W28,  vs  TerYdeWest_382," 0.1192 0.0775 0.1789
"885" "Lagland_W28,  vs  Tropiflora_31," 0.1198 0.075 0.1768
"886" "Lagland_W28,  vs  Veurne_569," 0.1288 0.0781 0.1997
"887" "Lagland_W28,  vs  Vloethemveld-Noord_F16," 0.1959 0.1399 0.2697
"888" "Lagland_W28,  vs  Vloethemveld-Zuid_F28," 0.1494 0.1048 0.2098
"889" "Lagland_W28,  vs  WarandeduinenMiddelkerke_G117," 0.1419 0.083 0.2155
"890" "Lagland_W28,  vs  WesthoekNO_140," 0.1382 0.0864 0.2059
"891" "Lagland_W28,  vs  WesthoekOost_529," 0.1169 0.0672 0.189
"892" "Lagland_W28,  vs  Westhoekvissersdorp_226," 0.1337 0.0902 0.196
"893" "Lagland_W28,  vs  WesthoekZuid_9," 0.1006 0.0584 0.1619
"894" "Lagland_W28,  vs  Wetteren_548," 0.2816 0.2166 0.3508
"895" "Lagland_W28,  vs  WitteBurg_339," 0.1164 0.0754 0.174
"896" "Lagland_W28,  vs  Zwinbosjes_596," 0.2006 0.1366 0.2806
"897" "Lagland_W28,  vs  Zwinbosjes-grazed_G229," 0.1469 0.0825 0.2273
"898" "MtStFrieux_667,  vs  Oosthoekduinen_89," 0.0141 -0.0243 0.0669
"899" "MtStFrieux_667,  vs  Oostvoordduinen_T78," 0.0452 0.0018 0.1058
"900" "MtStFrieux_667,  vs  Plaatsduinen_440," 0.0231 -0.0182 0.0815
"901" "MtStFrieux_667,  vs  Raversijde1_G38," 0.0238 -0.0274 0.1014
"902" "MtStFrieux_667,  vs  Raversijde2_G253," 0.0112 -0.0352 0.0765
"903" "MtStFrieux_667,  vs  Sangatte_687," 0.0212 -0.0163 0.0753
"904" "MtStFrieux_667,  vs  Schipgatduinen_T41," 0.0414 -0.0034 0.1
"905" "MtStFrieux_667,  vs  Simliduinen_473," 0.0127 -0.0273 0.0733
"906" "MtStFrieux_667,  vs  Sint-Laureins1_G91," 0.0419 -0.0156 0.1159
"907" "MtStFrieux_667,  vs  Sint-Laureins2_G84," 0.002 -0.0512 0.0763
"908" "MtStFrieux_667,  vs  Slack_632," 0.0235 -0.0126 0.0813
"909" "MtStFrieux_667,  vs  SpanjaardduinenOostende_G153," 0.0199 -0.0302 0.0984
"910" "MtStFrieux_667,  vs  TerYdeIWVA_407," 0.0082 -0.0322 0.0708
"911" "MtStFrieux_667,  vs  TerYdeWest_382," 0.0239 -0.0185 0.0836
"912" "MtStFrieux_667,  vs  Tropiflora_31," 0.035 -0.0094 0.104
"913" "MtStFrieux_667,  vs  Veurne_569," 0.0013 -0.0404 0.0656
"914" "MtStFrieux_667,  vs  Vloethemveld-Noord_F16," 0.0558 -3e-04 0.1268
"915" "MtStFrieux_667,  vs  Vloethemveld-Zuid_F28," 0.037 -0.005 0.0958
"916" "MtStFrieux_667,  vs  WarandeduinenMiddelkerke_G117," 0.0356 -0.0185 0.1144
"917" "MtStFrieux_667,  vs  WesthoekNO_140," 0.0012 -0.0406 0.0621
"918" "MtStFrieux_667,  vs  WesthoekOost_529," 0.0344 -0.0075 0.0922
"919" "MtStFrieux_667,  vs  Westhoekvissersdorp_226," 0.0608 0.0101 0.1246
"920" "MtStFrieux_667,  vs  WesthoekZuid_9," 0.0264 -0.0128 0.08
"921" "MtStFrieux_667,  vs  Wetteren_548," 0.1303 0.0738 0.21
"922" "MtStFrieux_667,  vs  WitteBurg_339," 0.0412 -0.0051 0.1017
"923" "MtStFrieux_667,  vs  Zwinbosjes_596," 0.069 0.0204 0.1304
"924" "MtStFrieux_667,  vs  Zwinbosjes-grazed_G229," 0.0382 -0.0093 0.0983
"925" "Oosthoekduinen_89,  vs  Oostvoordduinen_T78," 0.0023 -0.0356 0.0596
"926" "Oosthoekduinen_89,  vs  Plaatsduinen_440," 0.0142 -0.0234 0.069
"927" "Oosthoekduinen_89,  vs  Raversijde1_G38," 0.0039 -0.0467 0.0744
"928" "Oosthoekduinen_89,  vs  Raversijde2_G253," 0.0065 -0.0371 0.0661
"929" "Oosthoekduinen_89,  vs  Sangatte_687," 0.0153 -0.0238 0.0707
"930" "Oosthoekduinen_89,  vs  Schipgatduinen_T41," 0.0175 -0.0289 0.0781
"931" "Oosthoekduinen_89,  vs  Simliduinen_473," 0.0025 -0.0345 0.0608
"932" "Oosthoekduinen_89,  vs  Sint-Laureins1_G91," -0.0062 -0.0551 0.0644
"933" "Oosthoekduinen_89,  vs  Sint-Laureins2_G84," -3e-04 -0.0491 0.0734
"934" "Oosthoekduinen_89,  vs  Slack_632," 0.0424 0.0027 0.0991
"935" "Oosthoekduinen_89,  vs  SpanjaardduinenOostende_G153," 0.0084 -0.0377 0.0746
"936" "Oosthoekduinen_89,  vs  TerYdeIWVA_407," -0.01 -0.0507 0.0481
"937" "Oosthoekduinen_89,  vs  TerYdeWest_382," -0.0093 -0.0438 0.0481
"938" "Oosthoekduinen_89,  vs  Tropiflora_31," -7e-04 -0.036 0.0563
"939" "Oosthoekduinen_89,  vs  Veurne_569," -0.0086 -0.0547 0.0628
"940" "Oosthoekduinen_89,  vs  Vloethemveld-Noord_F16," 0.0437 -0.0074 0.1084
"941" "Oosthoekduinen_89,  vs  Vloethemveld-Zuid_F28," 0.0016 -0.0425 0.0715
"942" "Oosthoekduinen_89,  vs  WarandeduinenMiddelkerke_G117," 0.0047 -0.0393 0.0749
"943" "Oosthoekduinen_89,  vs  WesthoekNO_140," -0.0055 -0.0471 0.0568
"944" "Oosthoekduinen_89,  vs  WesthoekOost_529," 0.0096 -0.0266 0.0666
"945" "Oosthoekduinen_89,  vs  Westhoekvissersdorp_226," 0.0351 -0.0101 0.0953
"946" "Oosthoekduinen_89,  vs  WesthoekZuid_9," 0.0084 -0.0336 0.0651
"947" "Oosthoekduinen_89,  vs  Wetteren_548," 0.0975 0.052 0.1638
"948" "Oosthoekduinen_89,  vs  WitteBurg_339," 0.0118 -0.0228 0.067
"949" "Oosthoekduinen_89,  vs  Zwinbosjes_596," 0.0731 0.0251 0.1359
"950" "Oosthoekduinen_89,  vs  Zwinbosjes-grazed_G229," 0.0452 -0.0081 0.1181
"951" "Oostvoordduinen_T78,  vs  Plaatsduinen_440," 0.0047 -0.036 0.0651
"952" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0116 -0.0404 0.0915
"953" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0104 -0.0323 0.0727
"954" "Oostvoordduinen_T78,  vs  Sangatte_687," -0.0043 -0.0445 0.0586
"955" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," -0.0105 -0.0513 0.0463
"956" "Oostvoordduinen_T78,  vs  Simliduinen_473," -0.0093 -0.0484 0.0475
"957" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," -0.0092 -0.0567 0.0575
"958" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," -0.0141 -0.0616 0.0567
"959" "Oostvoordduinen_T78,  vs  Slack_632," 0.0488 0.0083 0.1058
"960" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 0.0026 -0.0445 0.0677
"961" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," -0.013 -0.0514 0.0413
"962" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0262 -0.0613 0.0295
"963" "Oostvoordduinen_T78,  vs  Tropiflora_31," 0.0067 -0.0342 0.0656
"964" "Oostvoordduinen_T78,  vs  Veurne_569," -0.0095 -0.0481 0.0486
"965" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.0706 0.0197 0.1352
"966" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0362 -0.013 0.0999
"967" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 0.0052 -0.0433 0.0793
"968" "Oostvoordduinen_T78,  vs  WesthoekNO_140," 0.0044 -0.0348 0.0617
"969" "Oostvoordduinen_T78,  vs  WesthoekOost_529," -0.0108 -0.0493 0.0427
"970" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_226," 0.0045 -0.0385 0.0615
"971" "Oostvoordduinen_T78,  vs  WesthoekZuid_9," 0.0109 -0.0288 0.0634
"972" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.1089 0.0442 0.1888
"973" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.0219 -0.0538 0.0246
"974" "Oostvoordduinen_T78,  vs  Zwinbosjes_596," 0.0723 0.0249 0.1333
"975" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.0506 0.0012 0.1199
"976" "Plaatsduinen_440,  vs  Raversijde1_G38," 0.0081 -0.0492 0.0836
"977" "Plaatsduinen_440,  vs  Raversijde2_G253," -0.0142 -0.0579 0.0521
"978" "Plaatsduinen_440,  vs  Sangatte_687," 0.0185 -0.0175 0.071
"979" "Plaatsduinen_440,  vs  Schipgatduinen_T41," 0.0173 -0.0247 0.0744
"980" "Plaatsduinen_440,  vs  Simliduinen_473," -0.005 -0.0428 0.0518
"981" "Plaatsduinen_440,  vs  Sint-Laureins1_G91," 0.0058 -0.048 0.0819
"982" "Plaatsduinen_440,  vs  Sint-Laureins2_G84," -0.0124 -0.0612 0.0594
"983" "Plaatsduinen_440,  vs  Slack_632," 0.0435 0.0072 0.0943
"984" "Plaatsduinen_440,  vs  SpanjaardduinenOostende_G153," 0.0068 -0.0417 0.0771
"985" "Plaatsduinen_440,  vs  TerYdeIWVA_407," -0.0032 -0.0408 0.0546
"986" "Plaatsduinen_440,  vs  TerYdeWest_382," 0.0025 -0.0367 0.0597
"987" "Plaatsduinen_440,  vs  Tropiflora_31," 0.0112 -0.0322 0.0798
"988" "Plaatsduinen_440,  vs  Veurne_569," -0.0136 -0.0564 0.0569
"989" "Plaatsduinen_440,  vs  Vloethemveld-Noord_F16," 0.07 0.0164 0.1324
"990" "Plaatsduinen_440,  vs  Vloethemveld-Zuid_F28," 0.0236 -0.02 0.0831
"991" "Plaatsduinen_440,  vs  WarandeduinenMiddelkerke_G117," 0.0017 -0.0505 0.0825
"992" "Plaatsduinen_440,  vs  WesthoekNO_140," -0.0027 -0.0418 0.0487
"993" "Plaatsduinen_440,  vs  WesthoekOost_529," -0.0036 -0.0408 0.0482
"994" "Plaatsduinen_440,  vs  Westhoekvissersdorp_226," 0.0207 -0.0207 0.0782
"995" "Plaatsduinen_440,  vs  WesthoekZuid_9," 0.0087 -0.026 0.0589
"996" "Plaatsduinen_440,  vs  Wetteren_548," 0.1147 0.0473 0.189
"997" "Plaatsduinen_440,  vs  WitteBurg_339," 9e-04 -0.0365 0.0601
"998" "Plaatsduinen_440,  vs  Zwinbosjes_596," 0.0844 0.033 0.1564
"999" "Plaatsduinen_440,  vs  Zwinbosjes-grazed_G229," 0.0266 -0.0249 0.093
"1000" "Raversijde1_G38,  vs  Raversijde2_G253," -0.0185 -0.0806 0.0769
"1001" "Raversijde1_G38,  vs  Sangatte_687," 0.0266 -0.0264 0.1002
"1002" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0223 -0.0365 0.1079
"1003" "Raversijde1_G38,  vs  Simliduinen_473," -0.0012 -0.0537 0.0769
"1004" "Raversijde1_G38,  vs  Sint-Laureins1_G91," -0.0138 -0.0756 0.0778
"1005" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -0.028 -0.0913 0.0649
"1006" "Raversijde1_G38,  vs  Slack_632," 0.0485 -0.0011 0.1276
"1007" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0056 -0.0636 0.1107
"1008" "Raversijde1_G38,  vs  TerYdeIWVA_407," -0.0139 -0.0665 0.0665
"1009" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0043 -0.05 0.0865
"1010" "Raversijde1_G38,  vs  Tropiflora_31," 0.0123 -0.0443 0.1001
"1011" "Raversijde1_G38,  vs  Veurne_569," -0.0044 -0.0626 0.0746
"1012" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.078 0.0049 0.1827
"1013" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0188 -0.0445 0.0957
"1014" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.0172 -0.043 0.1061
"1015" "Raversijde1_G38,  vs  WesthoekNO_140," 0.0038 -0.0468 0.0838
"1016" "Raversijde1_G38,  vs  WesthoekOost_529," -0.0051 -0.0588 0.0676
"1017" "Raversijde1_G38,  vs  Westhoekvissersdorp_226," 0.0451 -0.0167 0.1291
"1018" "Raversijde1_G38,  vs  WesthoekZuid_9," 0.0113 -0.0475 0.0992
"1019" "Raversijde1_G38,  vs  Wetteren_548," 0.1311 0.0681 0.214
"1020" "Raversijde1_G38,  vs  WitteBurg_339," 0.0078 -0.0468 0.0855
"1021" "Raversijde1_G38,  vs  Zwinbosjes_596," 0.0584 5e-04 0.1443
"1022" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.0355 -0.022 0.1178
"1023" "Raversijde2_G253,  vs  Sangatte_687," 0.0053 -0.04 0.0714
"1024" "Raversijde2_G253,  vs  Schipgatduinen_T41," 0.0133 -0.033 0.0757
"1025" "Raversijde2_G253,  vs  Simliduinen_473," -0.0042 -0.0476 0.0662
"1026" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 2e-04 -0.0517 0.0679
"1027" "Raversijde2_G253,  vs  Sint-Laureins2_G84," -0.0109 -0.0668 0.0643
"1028" "Raversijde2_G253,  vs  Slack_632," 0.0401 -0.0085 0.106
"1029" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," -0.012 -0.0651 0.0603
"1030" "Raversijde2_G253,  vs  TerYdeIWVA_407," -0.0188 -0.0624 0.0422
"1031" "Raversijde2_G253,  vs  TerYdeWest_382," 0.0017 -0.046 0.0587
"1032" "Raversijde2_G253,  vs  Tropiflora_31," 0.0218 -0.0334 0.0924
"1033" "Raversijde2_G253,  vs  Veurne_569," -0.0142 -0.0609 0.0543
"1034" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.0965 0.0292 0.1793
"1035" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.0411 -0.0135 0.1167
"1036" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," -0.0072 -0.0657 0.0728
"1037" "Raversijde2_G253,  vs  WesthoekNO_140," -0.0091 -0.0525 0.0616
"1038" "Raversijde2_G253,  vs  WesthoekOost_529," 0.0027 -0.0445 0.0657
"1039" "Raversijde2_G253,  vs  Westhoekvissersdorp_226," 0.0157 -0.0348 0.0842
"1040" "Raversijde2_G253,  vs  WesthoekZuid_9," -0.0098 -0.0526 0.0526
"1041" "Raversijde2_G253,  vs  Wetteren_548," 0.1161 0.0537 0.2054
"1042" "Raversijde2_G253,  vs  WitteBurg_339," -0.001 -0.0466 0.0671
"1043" "Raversijde2_G253,  vs  Zwinbosjes_596," 0.0706 0.0176 0.15
"1044" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.0433 -0.0184 0.1231
"1045" "Sangatte_687,  vs  Schipgatduinen_T41," 0.011 -0.0319 0.0715
"1046" "Sangatte_687,  vs  Simliduinen_473," 0.0087 -0.0334 0.0729
"1047" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0234 -0.0249 0.091
"1048" "Sangatte_687,  vs  Sint-Laureins2_G84," -0.0039 -0.0553 0.071
"1049" "Sangatte_687,  vs  Slack_632," 0.0103 -0.0293 0.0717
"1050" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," -0.0145 -0.0618 0.0593
"1051" "Sangatte_687,  vs  TerYdeIWVA_407," -0.0029 -0.0387 0.0493
"1052" "Sangatte_687,  vs  TerYdeWest_382," 0 -0.0349 0.0562
"1053" "Sangatte_687,  vs  Tropiflora_31," 0.0026 -0.0387 0.0631
"1054" "Sangatte_687,  vs  Veurne_569," 0.0024 -0.0428 0.07
"1055" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.0717 0.0262 0.1306
"1056" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.041 -0.0036 0.1082
"1057" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0097 -0.0354 0.0803
"1058" "Sangatte_687,  vs  WesthoekNO_140," -0.0133 -0.0531 0.045
"1059" "Sangatte_687,  vs  WesthoekOost_529," 0.0057 -0.0283 0.0553
"1060" "Sangatte_687,  vs  Westhoekvissersdorp_226," 0.0151 -0.0254 0.0695
"1061" "Sangatte_687,  vs  WesthoekZuid_9," 0.0015 -0.0353 0.059
"1062" "Sangatte_687,  vs  Wetteren_548," 0.1304 0.0632 0.2135
"1063" "Sangatte_687,  vs  WitteBurg_339," 0.0035 -0.0348 0.0558
"1064" "Sangatte_687,  vs  Zwinbosjes_596," 0.0832 0.0351 0.1429
"1065" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.0409 -0.0037 0.1014
"1066" "Schipgatduinen_T41,  vs  Simliduinen_473," 0.0019 -0.0385 0.059
"1067" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.0055 -0.0416 0.0695
"1068" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.004 -0.0504 0.0854
"1069" "Schipgatduinen_T41,  vs  Slack_632," 0.0392 -0.0014 0.0926
"1070" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," -0.0034 -0.0543 0.0719
"1071" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," -0.0065 -0.0482 0.0559
"1072" "Schipgatduinen_T41,  vs  TerYdeWest_382," -0.0084 -0.0498 0.0521
"1073" "Schipgatduinen_T41,  vs  Tropiflora_31," 0.0097 -0.0368 0.0778
"1074" "Schipgatduinen_T41,  vs  Veurne_569," 0.0165 -0.0355 0.0882
"1075" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.0836 0.0252 0.1583
"1076" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.0482 -0.0059 0.1222
"1077" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.024 -0.0316 0.0998
"1078" "Schipgatduinen_T41,  vs  WesthoekNO_140," 0.0259 -0.0252 0.0883
"1079" "Schipgatduinen_T41,  vs  WesthoekOost_529," 0.0139 -0.0282 0.0744
"1080" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_226," 0.031 -0.0118 0.0837
"1081" "Schipgatduinen_T41,  vs  WesthoekZuid_9," -0.0116 -0.0525 0.0427
"1082" "Schipgatduinen_T41,  vs  Wetteren_548," 0.1306 0.0717 0.2025
"1083" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.0057 -0.037 0.0646
"1084" "Schipgatduinen_T41,  vs  Zwinbosjes_596," 0.0781 0.0301 0.1423
"1085" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.035 -0.0202 0.1102
"1086" "Simliduinen_473,  vs  Sint-Laureins1_G91," -0.011 -0.0555 0.0568
"1087" "Simliduinen_473,  vs  Sint-Laureins2_G84," -0.026 -0.0784 0.0513
"1088" "Simliduinen_473,  vs  Slack_632," 0.0371 -0.0029 0.0979
"1089" "Simliduinen_473,  vs  SpanjaardduinenOostende_G153," -0.0272 -0.0771 0.0467
"1090" "Simliduinen_473,  vs  TerYdeIWVA_407," -0.0184 -0.0566 0.0402
"1091" "Simliduinen_473,  vs  TerYdeWest_382," -0.0159 -0.0552 0.0429
"1092" "Simliduinen_473,  vs  Tropiflora_31," -0.0061 -0.0493 0.0583
"1093" "Simliduinen_473,  vs  Veurne_569," -0.0145 -0.0549 0.0528
"1094" "Simliduinen_473,  vs  Vloethemveld-Noord_F16," 0.0626 -5e-04 0.148
"1095" "Simliduinen_473,  vs  Vloethemveld-Zuid_F28," 0.0358 -0.0144 0.1039
"1096" "Simliduinen_473,  vs  WarandeduinenMiddelkerke_G117," -0.0052 -0.0596 0.0744
"1097" "Simliduinen_473,  vs  WesthoekNO_140," -0.012 -0.0565 0.0499
"1098" "Simliduinen_473,  vs  WesthoekOost_529," -0.0153 -0.0545 0.0452
"1099" "Simliduinen_473,  vs  Westhoekvissersdorp_226," 0.0046 -0.0411 0.0738
"1100" "Simliduinen_473,  vs  WesthoekZuid_9," -0.0063 -0.0475 0.055
"1101" "Simliduinen_473,  vs  Wetteren_548," 0.0554 -8e-04 0.1288
"1102" "Simliduinen_473,  vs  WitteBurg_339," -0.0131 -0.0489 0.039
"1103" "Simliduinen_473,  vs  Zwinbosjes_596," 0.0659 0.022 0.1283
"1104" "Simliduinen_473,  vs  Zwinbosjes-grazed_G229," 0.033 -0.0162 0.0951
"1105" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," -0.0035 -0.0594 0.0796
"1106" "Sint-Laureins1_G91,  vs  Slack_632," 0.0496 -0.0024 0.1146
"1107" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.0079 -0.0466 0.0825
"1108" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," -0.0153 -0.0652 0.0525
"1109" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -0.0141 -0.0631 0.0595
"1110" "Sint-Laureins1_G91,  vs  Tropiflora_31," -0.0012 -0.0513 0.0713
"1111" "Sint-Laureins1_G91,  vs  Veurne_569," 9e-04 -0.0594 0.0838
"1112" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.0929 0.0343 0.1735
"1113" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.024 -0.0265 0.0948
"1114" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0101 -0.0472 0.0922
"1115" "Sint-Laureins1_G91,  vs  WesthoekNO_140," 0.0066 -0.0443 0.0737
"1116" "Sint-Laureins1_G91,  vs  WesthoekOost_529," -0.026 -0.0704 0.0395
"1117" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_226," -0.0055 -0.0546 0.0608
"1118" "Sint-Laureins1_G91,  vs  WesthoekZuid_9," 0.0024 -0.0468 0.0779
"1119" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.0946 0.0377 0.1784
"1120" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.0104 -0.0374 0.0744
"1121" "Sint-Laureins1_G91,  vs  Zwinbosjes_596," 0.0565 5e-04 0.1313
"1122" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.0401 -0.0288 0.1245
"1123" "Sint-Laureins2_G84,  vs  Slack_632," 0.0238 -0.0291 0.1038
"1124" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0196 -0.0889 0.0743
"1125" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," -0.004 -0.0603 0.0731
"1126" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0167 -0.0666 0.057
"1127" "Sint-Laureins2_G84,  vs  Tropiflora_31," 3e-04 -0.0544 0.0795
"1128" "Sint-Laureins2_G84,  vs  Veurne_569," -0.0331 -0.0856 0.0457
"1129" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.0423 -0.0258 0.134
"1130" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," -0.0053 -0.0585 0.0685
"1131" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," -0.0118 -0.0729 0.0912
"1132" "Sint-Laureins2_G84,  vs  WesthoekNO_140," -0.0097 -0.0583 0.0606
"1133" "Sint-Laureins2_G84,  vs  WesthoekOost_529," -0.018 -0.0681 0.0561
"1134" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_226," 0.0165 -0.0396 0.0947
"1135" "Sint-Laureins2_G84,  vs  WesthoekZuid_9," -0.0045 -0.0603 0.0693
"1136" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.1031 0.0363 0.1935
"1137" "Sint-Laureins2_G84,  vs  WitteBurg_339," -0.0067 -0.0581 0.0679
"1138" "Sint-Laureins2_G84,  vs  Zwinbosjes_596," 0.051 -0.0129 0.1353
"1139" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.0324 -0.0232 0.1077
"1140" "Slack_632,  vs  SpanjaardduinenOostende_G153," 0.0254 -0.0237 0.0946
"1141" "Slack_632,  vs  TerYdeIWVA_407," 0.0188 -0.0201 0.0746
"1142" "Slack_632,  vs  TerYdeWest_382," 0.0505 0.007 0.1085
"1143" "Slack_632,  vs  Tropiflora_31," 0.0016 -0.0375 0.0617
"1144" "Slack_632,  vs  Veurne_569," 0.014 -0.0273 0.0771
"1145" "Slack_632,  vs  Vloethemveld-Noord_F16," 0.0743 0.0158 0.146
"1146" "Slack_632,  vs  Vloethemveld-Zuid_F28," 0.0344 -0.0059 0.089
"1147" "Slack_632,  vs  WarandeduinenMiddelkerke_G117," 0.0607 0.0135 0.1274
"1148" "Slack_632,  vs  WesthoekNO_140," 0.0206 -0.0206 0.0831
"1149" "Slack_632,  vs  WesthoekOost_529," 0.0375 0.0033 0.0875
"1150" "Slack_632,  vs  Westhoekvissersdorp_226," 0.0552 0.0122 0.1121
"1151" "Slack_632,  vs  WesthoekZuid_9," 0.0292 -0.0083 0.0833
"1152" "Slack_632,  vs  Wetteren_548," 0.149 0.0922 0.2226
"1153" "Slack_632,  vs  WitteBurg_339," 0.0432 0.0029 0.0961
"1154" "Slack_632,  vs  Zwinbosjes_596," 0.0837 0.0372 0.1496
"1155" "Slack_632,  vs  Zwinbosjes-grazed_G229," 0.0446 0.0045 0.1085
"1156" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," -0.0086 -0.0559 0.0618
"1157" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -0.0157 -0.0623 0.0542
"1158" "SpanjaardduinenOostende_G153,  vs  Tropiflora_31," -0.0089 -0.0594 0.0663
"1159" "SpanjaardduinenOostende_G153,  vs  Veurne_569," -0.0048 -0.0598 0.074
"1160" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.0645 1e-04 0.1602
"1161" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.0381 -0.0177 0.1123
"1162" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," -0.0189 -0.0763 0.071
"1163" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_140," -0.0124 -0.0606 0.06
"1164" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_529," -0.013 -0.0591 0.0566
"1165" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_226," 0.0214 -0.0278 0.0933
"1166" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_9," -0.0209 -0.0643 0.0478
"1167" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.0842 0.017 0.1765
"1168" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," -0.0172 -0.0698 0.0501
"1169" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_596," 0.1097 0.0524 0.1866
"1170" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.0615 0.0044 0.1472
"1171" "TerYdeIWVA_407,  vs  TerYdeWest_382," -0.0126 -0.0502 0.0423
"1172" "TerYdeIWVA_407,  vs  Tropiflora_31," -0.0108 -0.0483 0.0462
"1173" "TerYdeIWVA_407,  vs  Veurne_569," -0.0125 -0.056 0.0534
"1174" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.0586 0.0108 0.13
"1175" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0229 -0.0213 0.0887
"1176" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," -0.0085 -0.058 0.0616
"1177" "TerYdeIWVA_407,  vs  WesthoekNO_140," -0.0104 -0.0531 0.0479
"1178" "TerYdeIWVA_407,  vs  WesthoekOost_529," -0.0153 -0.0557 0.045
"1179" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_226," 0.0092 -0.032 0.0656
"1180" "TerYdeIWVA_407,  vs  WesthoekZuid_9," -0.0122 -0.0545 0.0446
"1181" "TerYdeIWVA_407,  vs  Wetteren_548," 0.0953 0.0424 0.1615
"1182" "TerYdeIWVA_407,  vs  WitteBurg_339," -0.0052 -0.045 0.0553
"1183" "TerYdeIWVA_407,  vs  Zwinbosjes_596," 0.0556 -0.0073 0.1307
"1184" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.0237 -0.0317 0.0956
"1185" "TerYdeWest_382,  vs  Tropiflora_31," -0.0034 -0.046 0.0573
"1186" "TerYdeWest_382,  vs  Veurne_569," -0.0111 -0.0557 0.0539
"1187" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.0606 0.0076 0.1321
"1188" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0299 -0.0167 0.0921
"1189" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," -0.0077 -0.0577 0.067
"1190" "TerYdeWest_382,  vs  WesthoekNO_140," -0.0056 -0.0511 0.0564
"1191" "TerYdeWest_382,  vs  WesthoekOost_529," -0.0186 -0.0519 0.0333
"1192" "TerYdeWest_382,  vs  Westhoekvissersdorp_226," 0.0063 -0.0344 0.0655
"1193" "TerYdeWest_382,  vs  WesthoekZuid_9," -1e-04 -0.0407 0.0598
"1194" "TerYdeWest_382,  vs  Wetteren_548," 0.0913 0.0311 0.166
"1195" "TerYdeWest_382,  vs  WitteBurg_339," -0.0174 -0.0511 0.0272
"1196" "TerYdeWest_382,  vs  Zwinbosjes_596," 0.0718 0.0203 0.1385
"1197" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.0481 -0.0033 0.1172
"1198" "Tropiflora_31,  vs  Veurne_569," -0.0032 -0.0516 0.0741
"1199" "Tropiflora_31,  vs  Vloethemveld-Noord_F16," 0.0349 -0.0163 0.1047
"1200" "Tropiflora_31,  vs  Vloethemveld-Zuid_F28," 0.0048 -0.0408 0.0714
"1201" "Tropiflora_31,  vs  WarandeduinenMiddelkerke_G117," 0.0062 -0.0427 0.0802
"1202" "Tropiflora_31,  vs  WesthoekNO_140," -4e-04 -0.0466 0.0685
"1203" "Tropiflora_31,  vs  WesthoekOost_529," -0.008 -0.0457 0.0513
"1204" "Tropiflora_31,  vs  Westhoekvissersdorp_226," 0.0286 -0.0162 0.0878
"1205" "Tropiflora_31,  vs  WesthoekZuid_9," -0.0085 -0.0511 0.0548
"1206" "Tropiflora_31,  vs  Wetteren_548," 0.1026 0.048 0.1802
"1207" "Tropiflora_31,  vs  WitteBurg_339," 0.0146 -0.0267 0.0703
"1208" "Tropiflora_31,  vs  Zwinbosjes_596," 0.0859 0.0319 0.1551
"1209" "Tropiflora_31,  vs  Zwinbosjes-grazed_G229," 0.0432 -0.0039 0.113
"1210" "Veurne_569,  vs  Vloethemveld-Noord_F16," 0.0444 -0.0136 0.1268
"1211" "Veurne_569,  vs  Vloethemveld-Zuid_F28," 0.016 -0.0331 0.0947
"1212" "Veurne_569,  vs  WarandeduinenMiddelkerke_G117," 6e-04 -0.0484 0.0873
"1213" "Veurne_569,  vs  WesthoekNO_140," -0.0116 -0.0558 0.0543
"1214" "Veurne_569,  vs  WesthoekOost_529," -0.0057 -0.0453 0.0513
"1215" "Veurne_569,  vs  Westhoekvissersdorp_226," 0.0257 -0.0271 0.1071
"1216" "Veurne_569,  vs  WesthoekZuid_9," 0.0084 -0.0375 0.0762
"1217" "Veurne_569,  vs  Wetteren_548," 0.095 0.0364 0.1845
"1218" "Veurne_569,  vs  WitteBurg_339," -0.0075 -0.0477 0.0609
"1219" "Veurne_569,  vs  Zwinbosjes_596," 0.0852 0.0352 0.1514
"1220" "Veurne_569,  vs  Zwinbosjes-grazed_G229," 0.05 -3e-04 0.1199
"1221" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.013 -0.0421 0.0893
"1222" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.0791 0.0193 0.1631
"1223" "Vloethemveld-Noord_F16,  vs  WesthoekNO_140," 0.052 -4e-04 0.1203
"1224" "Vloethemveld-Noord_F16,  vs  WesthoekOost_529," 0.0746 0.0266 0.1358
"1225" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_226," 0.1237 0.0739 0.1915
"1226" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_9," 0.0679 0.0122 0.1437
"1227" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.1489 0.0825 0.2434
"1228" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.0831 0.031 0.1468
"1229" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_596," 0.1294 0.0644 0.2066
"1230" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.0836 0.0288 0.1574
"1231" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.0413 -0.0129 0.1159
"1232" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_140," 0.0215 -0.0266 0.0887
"1233" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_529," 0.0228 -0.0237 0.0833
"1234" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_226," 0.0599 0.0126 0.1232
"1235" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_9," 0.0251 -0.0213 0.095
"1236" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.1186 0.0571 0.1937
"1237" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.0487 -0.0011 0.1153
"1238" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_596," 0.1024 0.0403 0.1823
"1239" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.0484 -0.0011 0.1235
"1240" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_140," -0.0127 -0.06 0.0583
"1241" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_529," -0.0109 -0.0611 0.0613
"1242" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_226," 0.0159 -0.0361 0.0887
"1243" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_9," 0.0052 -0.0433 0.0797
"1244" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.1274 0.0587 0.2087
"1245" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," -0.0173 -0.0626 0.0514
"1246" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_596," 0.1136 0.0553 0.1899
"1247" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.0709 0.0136 0.1515
"1248" "WesthoekNO_140,  vs  WesthoekOost_529," -0.0112 -0.0496 0.0466
"1249" "WesthoekNO_140,  vs  Westhoekvissersdorp_226," 0.0128 -0.0255 0.0725
"1250" "WesthoekNO_140,  vs  WesthoekZuid_9," 0.0016 -0.0422 0.0657
"1251" "WesthoekNO_140,  vs  Wetteren_548," 0.0927 0.0308 0.1701
"1252" "WesthoekNO_140,  vs  WitteBurg_339," -0.0043 -0.0464 0.0556
"1253" "WesthoekNO_140,  vs  Zwinbosjes_596," 0.0854 0.0278 0.1578
"1254" "WesthoekNO_140,  vs  Zwinbosjes-grazed_G229," 0.0466 -0.0028 0.1109
"1255" "WesthoekOost_529,  vs  Westhoekvissersdorp_226," -3e-04 -0.0405 0.0557
"1256" "WesthoekOost_529,  vs  WesthoekZuid_9," 0.0071 -0.033 0.065
"1257" "WesthoekOost_529,  vs  Wetteren_548," 0.0928 0.035 0.1592
"1258" "WesthoekOost_529,  vs  WitteBurg_339," -0.0133 -0.0485 0.0353
"1259" "WesthoekOost_529,  vs  Zwinbosjes_596," 0.0797 0.0239 0.1571
"1260" "WesthoekOost_529,  vs  Zwinbosjes-grazed_G229," 0.0501 0.0014 0.1183
"1261" "Westhoekvissersdorp_226,  vs  WesthoekZuid_9," 0.0375 -0.0036 0.0921
"1262" "Westhoekvissersdorp_226,  vs  Wetteren_548," 0.085 0.0264 0.1605
"1263" "Westhoekvissersdorp_226,  vs  WitteBurg_339," 0.0121 -0.0293 0.0666
"1264" "Westhoekvissersdorp_226,  vs  Zwinbosjes_596," 0.0721 0.0101 0.1343
"1265" "Westhoekvissersdorp_226,  vs  Zwinbosjes-grazed_G229," 0.0485 -0.0051 0.117
"1266" "WesthoekZuid_9,  vs  Wetteren_548," 0.1307 0.0687 0.2086
"1267" "WesthoekZuid_9,  vs  WitteBurg_339," 0.0065 -0.031 0.0613
"1268" "WesthoekZuid_9,  vs  Zwinbosjes_596," 0.0916 0.0378 0.1553
"1269" "WesthoekZuid_9,  vs  Zwinbosjes-grazed_G229," 0.042 -0.0059 0.1159
"1270" "Wetteren_548,  vs  WitteBurg_339," 0.1082 0.0492 0.1803
"1271" "Wetteren_548,  vs  Zwinbosjes_596," 0.1827 0.1288 0.2513
"1272" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.1458 0.0863 0.2192
"1273" "WitteBurg_339,  vs  Zwinbosjes_596," 0.0826 0.0399 0.137
"1274" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.0526 0.0044 0.1188
"1275" "Zwinbosjes_596,  vs  Zwinbosjes-grazed_G229," 0.011 -0.0343 0.0784
