"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_506," 0.1571 0.0311 0.2484
"2" "Arendschot_D73,  vs  Averbode_P15," 0.1937 0.0153 0.3179
"3" "Arendschot_D73,  vs  Belvedere_324," 0.2441 0.1129 0.3195
"4" "Arendschot_D73,  vs  Bredene_G205," 0.1954 0.0537 0.2956
"5" "Arendschot_D73,  vs  Cabour_60," 0.1397 0.041 0.213
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.2435 0.0534 0.3754
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.2372 0.0944 0.2968
"8" "Arendschot_D73,  vs  Geel-Bel_292," 0.1219 -0.0222 0.2274
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.3888 0.2277 0.4396
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.4223 0.2569 0.4778
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.3177 0.1843 0.359
"12" "Arendschot_D73,  vs  Harchies_W2," 0.467 0.3221 0.4725
"13" "Arendschot_D73,  vs  HB-Doornpanne_256," 0.1879 0.0625 0.2687
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.143 0.0092 0.249
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.1694 0.0362 0.2506
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.167 0.0326 0.2541
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.3577 0.1994 0.3924
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.1971 0.0605 0.2887
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.3206 0.1323 0.4165
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.2227 0.0544 0.3199
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.4567 0.2702 0.5024
"22" "Arendschot_D73,  vs  Lagland_W28," 0.2986 0.1612 0.3402
"23" "Arendschot_D73,  vs  MtStFrieux_667," 0.2075 0.0767 0.2785
"24" "Arendschot_D73,  vs  Oosthoekduinen_89," 0.1759 0.0479 0.267
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.1581 0.0392 0.2324
"26" "Arendschot_D73,  vs  Plaatsduinen_440," 0.1678 0.0475 0.248
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.2393 0.0848 0.334
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.1957 0.0593 0.2872
"29" "Arendschot_D73,  vs  Sangatte_687," 0.1485 0.0143 0.2448
"30" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.2002 0.0612 0.2665
"31" "Arendschot_D73,  vs  Simliduinen_473," 0.2445 0.1074 0.3119
"32" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.2302 0.0703 0.3169
"33" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.1834 0.0214 0.292
"34" "Arendschot_D73,  vs  Slack_632," 0.1987 0.0604 0.2702
"35" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.196 0.0592 0.279
"36" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.2155 0.0892 0.287
"37" "Arendschot_D73,  vs  TerYdeWest_382," 0.1294 0.0144 0.2173
"38" "Arendschot_D73,  vs  Tropiflora_31," 0.2037 0.0642 0.2723
"39" "Arendschot_D73,  vs  Veurne_569," 0.1609 0.0388 0.2586
"40" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.2534 0.1147 0.3101
"41" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.2002 0.0682 0.2658
"42" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.2101 0.0627 0.3056
"43" "Arendschot_D73,  vs  WesthoekNO_140," 0.1817 0.0297 0.2817
"44" "Arendschot_D73,  vs  WesthoekOost_529," 0.2192 0.103 0.2733
"45" "Arendschot_D73,  vs  Westhoekvissersdorp_226," 0.2595 0.1247 0.3154
"46" "Arendschot_D73,  vs  WesthoekZuid_9," 0.1824 0.0599 0.2474
"47" "Arendschot_D73,  vs  Wetteren_548," 0.4445 0.2706 0.4801
"48" "Arendschot_D73,  vs  WitteBurg_339," 0.1349 0.0101 0.2332
"49" "Arendschot_D73,  vs  Zwinbosjes_596," 0.303 0.1571 0.3618
"50" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.2013 0.0532 0.2784
"51" "Astridlaan_506,  vs  Averbode_P15," 0.0249 -0.0854 0.1772
"52" "Astridlaan_506,  vs  Belvedere_324," -0.0176 -0.102 0.1151
"53" "Astridlaan_506,  vs  Bredene_G205," 0.0088 -0.113 0.1683
"54" "Astridlaan_506,  vs  Cabour_60," -0.0733 -0.1373 0.0649
"55" "Astridlaan_506,  vs  DuinbossenDeHaan_G26," 0.0235 -0.095 0.1847
"56" "Astridlaan_506,  vs  FortNapoleon_G304," -0.0059 -0.0985 0.1066
"57" "Astridlaan_506,  vs  Geel-Bel_292," 0.1226 0.0063 0.2217
"58" "Astridlaan_506,  vs  Hamont-Achel1_D111," 0.1723 0.056 0.2468
"59" "Astridlaan_506,  vs  Hamont-Achel2_D102," 0.2408 0.09 0.333
"60" "Astridlaan_506,  vs  Hamont-Achel3_D97," 0.1713 0.0677 0.2385
"61" "Astridlaan_506,  vs  Harchies_W2," 0.3852 0.2376 0.4217
"62" "Astridlaan_506,  vs  HB-Doornpanne_256," -0.0465 -0.1227 0.0782
"63" "Astridlaan_506,  vs  HB-Noord_247," -0.0273 -0.1074 0.0891
"64" "Astridlaan_506,  vs  HB-Oost_241," 0.0039 -0.0796 0.1183
"65" "Astridlaan_506,  vs  HB-Pylyserlaan_201," -0.0331 -0.1066 0.0842
"66" "Astridlaan_506,  vs  Kalmthout_D84," 0.203 0.061 0.2885
"67" "Astridlaan_506,  vs  Karthuizerduinen_T77," -0.0403 -0.1083 0.0856
"68" "Astridlaan_506,  vs  Keiheuvel_D51," 0.2284 0.0921 0.3069
"69" "Astridlaan_506,  vs  Kopberg_D24," 0.1282 0.0199 0.2039
"70" "Astridlaan_506,  vs  Kortenhoeff-NL_D61," 0.3122 0.142 0.3963
"71" "Astridlaan_506,  vs  Lagland_W28," 0.2504 0.1134 0.3033
"72" "Astridlaan_506,  vs  MtStFrieux_667," 0.034 -0.056 0.136
"73" "Astridlaan_506,  vs  Oosthoekduinen_89," -0.0227 -0.1018 0.1072
"74" "Astridlaan_506,  vs  Oostvoordduinen_T78," -0.0489 -0.1176 0.0692
"75" "Astridlaan_506,  vs  Plaatsduinen_440," -0.0232 -0.1008 0.0903
"76" "Astridlaan_506,  vs  Raversijde1_G38," 0.0365 -0.0798 0.172
"77" "Astridlaan_506,  vs  Raversijde2_G253," -0.0084 -0.1105 0.1295
"78" "Astridlaan_506,  vs  Sangatte_687," -0.0319 -0.1075 0.0763
"79" "Astridlaan_506,  vs  Schipgatduinen_T41," -0.0095 -0.0996 0.1115
"80" "Astridlaan_506,  vs  Simliduinen_473," -0.047 -0.1251 0.1051
"81" "Astridlaan_506,  vs  Sint-Laureins1_G91," -0.0115 -0.1109 0.1296
"82" "Astridlaan_506,  vs  Sint-Laureins2_G84," -0.041 -0.1447 0.1171
"83" "Astridlaan_506,  vs  Slack_632," 0.0713 -0.0223 0.1548
"84" "Astridlaan_506,  vs  SpanjaardduinenOostende_G153," -0.0226 -0.1244 0.1269
"85" "Astridlaan_506,  vs  TerYdeIWVA_407," -0.0531 -0.1339 0.0709
"86" "Astridlaan_506,  vs  TerYdeWest_382," -0.0581 -0.1328 0.0748
"87" "Astridlaan_506,  vs  Tropiflora_31," -0.0224 -0.0983 0.0984
"88" "Astridlaan_506,  vs  Veurne_569," -0.0184 -0.1091 0.1265
"89" "Astridlaan_506,  vs  Vloethemveld-Noord_F16," 0.1403 0.0251 0.2232
"90" "Astridlaan_506,  vs  Vloethemveld-Zuid_F28," 0.0542 -0.0487 0.1617
"91" "Astridlaan_506,  vs  WarandeduinenMiddelkerke_G117," -0.0375 -0.1315 0.1224
"92" "Astridlaan_506,  vs  WesthoekNO_140," -0.0536 -0.1218 0.0793
"93" "Astridlaan_506,  vs  WesthoekOost_529," -0.0374 -0.1067 0.0781
"94" "Astridlaan_506,  vs  Westhoekvissersdorp_226," -0.0129 -0.0973 0.0994
"95" "Astridlaan_506,  vs  WesthoekZuid_9," -0.0146 -0.0909 0.0998
"96" "Astridlaan_506,  vs  Wetteren_548," 0.1748 0.0232 0.2804
"97" "Astridlaan_506,  vs  WitteBurg_339," -0.0299 -0.1073 0.0892
"98" "Astridlaan_506,  vs  Zwinbosjes_596," 0.1798 0.036 0.2823
"99" "Astridlaan_506,  vs  Zwinbosjes-grazed_G229," 0.0987 -0.0221 0.2096
"100" "Averbode_P15,  vs  Belvedere_324," 0.0814 -0.0369 0.224
"101" "Averbode_P15,  vs  Bredene_G205," 0.1047 -0.0384 0.2488
"102" "Averbode_P15,  vs  Cabour_60," 0.0892 -0.041 0.2309
"103" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0723 -0.063 0.2278
"104" "Averbode_P15,  vs  FortNapoleon_G304," 0.127 -0.0223 0.2952
"105" "Averbode_P15,  vs  Geel-Bel_292," 0.0625 -0.0656 0.2053
"106" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.1002 -0.0128 0.2136
"107" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.2091 0.0306 0.345
"108" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0925 -0.0229 0.2187
"109" "Averbode_P15,  vs  Harchies_W2," 0.3277 0.1818 0.3705
"110" "Averbode_P15,  vs  HB-Doornpanne_256," 0.0793 -0.0525 0.2367
"111" "Averbode_P15,  vs  HB-Noord_247," 0.069 -0.0556 0.21
"112" "Averbode_P15,  vs  HB-Oost_241," 0.0593 -0.0632 0.2137
"113" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.047 -0.0621 0.1862
"114" "Averbode_P15,  vs  Kalmthout_D84," 0.1695 0.0274 0.2796
"115" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0416 -0.0738 0.19
"116" "Averbode_P15,  vs  Keiheuvel_D51," 0.0512 -0.0689 0.191
"117" "Averbode_P15,  vs  Kopberg_D24," 0.0517 -0.0506 0.1687
"118" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.3324 0.1364 0.4386
"119" "Averbode_P15,  vs  Lagland_W28," 0.2711 0.1284 0.348
"120" "Averbode_P15,  vs  MtStFrieux_667," 0.0815 -0.0313 0.2109
"121" "Averbode_P15,  vs  Oosthoekduinen_89," 0.054 -0.0685 0.2046
"122" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0888 -0.0538 0.235
"123" "Averbode_P15,  vs  Plaatsduinen_440," 0.1026 -0.0293 0.2408
"124" "Averbode_P15,  vs  Raversijde1_G38," 0.1294 -0.0349 0.2812
"125" "Averbode_P15,  vs  Raversijde2_G253," 0.0786 -0.0655 0.2344
"126" "Averbode_P15,  vs  Sangatte_687," 0.0396 -0.0765 0.2227
"127" "Averbode_P15,  vs  Schipgatduinen_T41," 0.0865 -0.0412 0.2217
"128" "Averbode_P15,  vs  Simliduinen_473," 0.0526 -0.0663 0.2041
"129" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0774 -0.0811 0.2389
"130" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0705 -0.0677 0.2243
"131" "Averbode_P15,  vs  Slack_632," 0.0274 -0.0761 0.166
"132" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 0.0506 -0.0694 0.2198
"133" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0545 -0.0656 0.2016
"134" "Averbode_P15,  vs  TerYdeWest_382," 0.061 -0.0687 0.2186
"135" "Averbode_P15,  vs  Tropiflora_31," 0.0098 -0.0929 0.1522
"136" "Averbode_P15,  vs  Veurne_569," 0.0247 -0.0919 0.1767
"137" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.1427 0.0044 0.2459
"138" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.1268 -0.0211 0.2727
"139" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.1236 -0.0237 0.2851
"140" "Averbode_P15,  vs  WesthoekNO_140," 0.039 -0.0913 0.2152
"141" "Averbode_P15,  vs  WesthoekOost_529," 0.0774 -0.0576 0.2365
"142" "Averbode_P15,  vs  Westhoekvissersdorp_226," 0.1295 -0.0164 0.2612
"143" "Averbode_P15,  vs  WesthoekZuid_9," 0.0519 -0.0597 0.1902
"144" "Averbode_P15,  vs  Wetteren_548," 0.2495 0.103 0.3239
"145" "Averbode_P15,  vs  WitteBurg_339," 0.0911 -0.0331 0.2248
"146" "Averbode_P15,  vs  Zwinbosjes_596," 0.2587 0.0991 0.3444
"147" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.1766 0.0325 0.3007
"148" "Belvedere_324,  vs  Bredene_G205," 0.0718 -0.0639 0.2256
"149" "Belvedere_324,  vs  Cabour_60," -0.0208 -0.103 0.1127
"150" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.0607 -0.0529 0.1847
"151" "Belvedere_324,  vs  FortNapoleon_G304," 0.0573 -0.0461 0.1715
"152" "Belvedere_324,  vs  Geel-Bel_292," 0.1822 0.0432 0.2752
"153" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.1952 0.0848 0.2593
"154" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.273 0.1196 0.3685
"155" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.255 0.1366 0.299
"156" "Belvedere_324,  vs  Harchies_W2," 0.3841 0.2335 0.4147
"157" "Belvedere_324,  vs  HB-Doornpanne_256," 0.0096 -0.0877 0.1428
"158" "Belvedere_324,  vs  HB-Noord_247," 0.0759 -0.0433 0.1981
"159" "Belvedere_324,  vs  HB-Oost_241," 0.0672 -0.0475 0.1705
"160" "Belvedere_324,  vs  HB-Pylyserlaan_201," -0.0045 -0.0845 0.1133
"161" "Belvedere_324,  vs  Kalmthout_D84," 0.2369 0.1018 0.3163
"162" "Belvedere_324,  vs  Karthuizerduinen_T77," -0.0374 -0.1097 0.0847
"163" "Belvedere_324,  vs  Keiheuvel_D51," 0.2984 0.1509 0.3742
"164" "Belvedere_324,  vs  Kopberg_D24," 0.1596 0.0473 0.2238
"165" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.3431 0.1738 0.4123
"166" "Belvedere_324,  vs  Lagland_W28," 0.3234 0.1774 0.3639
"167" "Belvedere_324,  vs  MtStFrieux_667," 0.0759 -0.0231 0.1726
"168" "Belvedere_324,  vs  Oosthoekduinen_89," 0.0109 -0.0652 0.119
"169" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.0228 -0.0709 0.1348
"170" "Belvedere_324,  vs  Plaatsduinen_440," 0.0527 -0.055 0.1642
"171" "Belvedere_324,  vs  Raversijde1_G38," 0.0492 -0.0706 0.1889
"172" "Belvedere_324,  vs  Raversijde2_G253," 0.0231 -0.0749 0.1483
"173" "Belvedere_324,  vs  Sangatte_687," 0.0175 -0.0652 0.123
"174" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0392 -0.0562 0.1379
"175" "Belvedere_324,  vs  Simliduinen_473," -0.0231 -0.1039 0.1019
"176" "Belvedere_324,  vs  Sint-Laureins1_G91," 0.0205 -0.0776 0.1372
"177" "Belvedere_324,  vs  Sint-Laureins2_G84," 0.0145 -0.0995 0.1661
"178" "Belvedere_324,  vs  Slack_632," 0.1051 0.007 0.1795
"179" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0361 -0.0899 0.1741
"180" "Belvedere_324,  vs  TerYdeIWVA_407," 0.0068 -0.0739 0.1179
"181" "Belvedere_324,  vs  TerYdeWest_382," -0.0044 -0.0883 0.1119
"182" "Belvedere_324,  vs  Tropiflora_31," 0.0209 -0.0662 0.1219
"183" "Belvedere_324,  vs  Veurne_569," 0.008 -0.097 0.1438
"184" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.1519 0.03 0.2414
"185" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0876 -0.0208 0.1941
"186" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0797 -0.0284 0.1981
"187" "Belvedere_324,  vs  WesthoekNO_140," 1e-04 -0.0856 0.1161
"188" "Belvedere_324,  vs  WesthoekOost_529," 0.0273 -0.073 0.1422
"189" "Belvedere_324,  vs  Westhoekvissersdorp_226," 0.0607 -0.0428 0.1622
"190" "Belvedere_324,  vs  WesthoekZuid_9," 0.0469 -0.0374 0.1354
"191" "Belvedere_324,  vs  Wetteren_548," 0.1565 0.0319 0.2375
"192" "Belvedere_324,  vs  WitteBurg_339," 0.0269 -0.0664 0.1472
"193" "Belvedere_324,  vs  Zwinbosjes_596," 0.1544 0.0318 0.237
"194" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.0925 -0.0138 0.206
"195" "Bredene_G205,  vs  Cabour_60," 0.0095 -0.0977 0.1672
"196" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.1056 -0.0656 0.2792
"197" "Bredene_G205,  vs  FortNapoleon_G304," 0.0874 -0.0632 0.2474
"198" "Bredene_G205,  vs  Geel-Bel_292," 0.2229 0.0895 0.3142
"199" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.2173 0.0845 0.298
"200" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.1939 0.0471 0.2937
"201" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.1848 0.0593 0.2825
"202" "Bredene_G205,  vs  Harchies_W2," 0.4371 0.2596 0.4857
"203" "Bredene_G205,  vs  HB-Doornpanne_256," 0.0658 -0.0571 0.2115
"204" "Bredene_G205,  vs  HB-Noord_247," 0.0791 -0.0455 0.2084
"205" "Bredene_G205,  vs  HB-Oost_241," 0.0695 -0.0593 0.2085
"206" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0521 -0.0831 0.2148
"207" "Bredene_G205,  vs  Kalmthout_D84," 0.2478 0.0821 0.3424
"208" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0511 -0.0774 0.2187
"209" "Bredene_G205,  vs  Keiheuvel_D51," 0.2684 0.1204 0.3499
"210" "Bredene_G205,  vs  Kopberg_D24," 0.2225 0.0816 0.3185
"211" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.4227 0.221 0.5097
"212" "Bredene_G205,  vs  Lagland_W28," 0.3191 0.1616 0.3803
"213" "Bredene_G205,  vs  MtStFrieux_667," 0.0619 -0.0773 0.2076
"214" "Bredene_G205,  vs  Oosthoekduinen_89," 0.0848 -0.045 0.2332
"215" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.0403 -0.0898 0.2015
"216" "Bredene_G205,  vs  Plaatsduinen_440," 0.0326 -0.0896 0.1801
"217" "Bredene_G205,  vs  Raversijde1_G38," 0.1569 0.0037 0.2831
"218" "Bredene_G205,  vs  Raversijde2_G253," 0.0808 -0.0596 0.2174
"219" "Bredene_G205,  vs  Sangatte_687," 0.0328 -0.0776 0.1698
"220" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0879 -0.0571 0.2277
"221" "Bredene_G205,  vs  Simliduinen_473," 0.0642 -0.0689 0.2257
"222" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.0831 -0.0509 0.2343
"223" "Bredene_G205,  vs  Sint-Laureins2_G84," 0.018 -0.123 0.1844
"224" "Bredene_G205,  vs  Slack_632," 0.118 -0.0017 0.2391
"225" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," 0.048 -0.0838 0.2258
"226" "Bredene_G205,  vs  TerYdeIWVA_407," 0.014 -0.0934 0.1704
"227" "Bredene_G205,  vs  TerYdeWest_382," 0.0096 -0.1126 0.1819
"228" "Bredene_G205,  vs  Tropiflora_31," 0.0713 -0.0448 0.2178
"229" "Bredene_G205,  vs  Veurne_569," 0.0123 -0.1025 0.1575
"230" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.1491 -0.0096 0.2873
"231" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.1297 -0.0048 0.257
"232" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," 0.0148 -0.1215 0.1885
"233" "Bredene_G205,  vs  WesthoekNO_140," 0.0309 -0.0895 0.1814
"234" "Bredene_G205,  vs  WesthoekOost_529," 0.0127 -0.094 0.1748
"235" "Bredene_G205,  vs  Westhoekvissersdorp_226," 0.1008 -0.0252 0.2325
"236" "Bredene_G205,  vs  WesthoekZuid_9," 0.0763 -0.0421 0.1994
"237" "Bredene_G205,  vs  Wetteren_548," 0.2638 0.0677 0.3729
"238" "Bredene_G205,  vs  WitteBurg_339," 0.0405 -0.069 0.1839
"239" "Bredene_G205,  vs  Zwinbosjes_596," 0.272 0.0962 0.3799
"240" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.1789 0.0159 0.3056
"241" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.025 -0.0887 0.167
"242" "Cabour_60,  vs  FortNapoleon_G304," 0.0263 -0.0675 0.137
"243" "Cabour_60,  vs  Geel-Bel_292," 0.15 0.0419 0.2203
"244" "Cabour_60,  vs  Hamont-Achel1_D111," 0.2259 0.0917 0.305
"245" "Cabour_60,  vs  Hamont-Achel2_D102," 0.2342 0.0929 0.3226
"246" "Cabour_60,  vs  Hamont-Achel3_D97," 0.2042 0.0926 0.2686
"247" "Cabour_60,  vs  Harchies_W2," 0.4274 0.2684 0.4616
"248" "Cabour_60,  vs  HB-Doornpanne_256," -0.0226 -0.0943 0.0908
"249" "Cabour_60,  vs  HB-Noord_247," -0.011 -0.0916 0.1129
"250" "Cabour_60,  vs  HB-Oost_241," -0.0125 -0.0941 0.1018
"251" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.0278 -0.1146 0.1022
"252" "Cabour_60,  vs  Kalmthout_D84," 0.2259 0.0851 0.2981
"253" "Cabour_60,  vs  Karthuizerduinen_T77," -0.008 -0.0992 0.1123
"254" "Cabour_60,  vs  Keiheuvel_D51," 0.3004 0.1512 0.3857
"255" "Cabour_60,  vs  Kopberg_D24," 0.1614 0.0345 0.2509
"256" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.315 0.1642 0.3784
"257" "Cabour_60,  vs  Lagland_W28," 0.2743 0.147 0.317
"258" "Cabour_60,  vs  MtStFrieux_667," 0.0639 -0.0404 0.1662
"259" "Cabour_60,  vs  Oosthoekduinen_89," -0.0088 -0.0991 0.1263
"260" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0632 -0.1266 0.0554
"261" "Cabour_60,  vs  Plaatsduinen_440," -0.0061 -0.0889 0.1071
"262" "Cabour_60,  vs  Raversijde1_G38," 0.0478 -0.0768 0.1935
"263" "Cabour_60,  vs  Raversijde2_G253," 0.0278 -0.0758 0.1498
"264" "Cabour_60,  vs  Sangatte_687," -0.0135 -0.0876 0.0983
"265" "Cabour_60,  vs  Schipgatduinen_T41," 0.0357 -0.0626 0.1585
"266" "Cabour_60,  vs  Simliduinen_473," -0.0329 -0.1157 0.0918
"267" "Cabour_60,  vs  Sint-Laureins1_G91," -0.0106 -0.116 0.1228
"268" "Cabour_60,  vs  Sint-Laureins2_G84," -0.0322 -0.1315 0.1276
"269" "Cabour_60,  vs  Slack_632," 0.1003 -0.0028 0.1895
"270" "Cabour_60,  vs  SpanjaardduinenOostende_G153," 0.0087 -0.0948 0.1427
"271" "Cabour_60,  vs  TerYdeIWVA_407," -0.0169 -0.0998 0.1132
"272" "Cabour_60,  vs  TerYdeWest_382," -0.0473 -0.1137 0.0723
"273" "Cabour_60,  vs  Tropiflora_31," 0.0283 -0.0717 0.1525
"274" "Cabour_60,  vs  Veurne_569," -0.0079 -0.0983 0.1181
"275" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.1383 0.0215 0.2265
"276" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0658 -0.0419 0.182
"277" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," 0.0014 -0.1035 0.1351
"278" "Cabour_60,  vs  WesthoekNO_140," -0.0579 -0.1234 0.0699
"279" "Cabour_60,  vs  WesthoekOost_529," -0.0537 -0.1207 0.0742
"280" "Cabour_60,  vs  Westhoekvissersdorp_226," -0.0151 -0.0946 0.1031
"281" "Cabour_60,  vs  WesthoekZuid_9," 0.0414 -0.0483 0.1506
"282" "Cabour_60,  vs  Wetteren_548," 0.1933 0.0297 0.2968
"283" "Cabour_60,  vs  WitteBurg_339," -0.0586 -0.1235 0.0658
"284" "Cabour_60,  vs  Zwinbosjes_596," 0.1669 0.0482 0.2454
"285" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.11 -0.0105 0.2085
"286" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.1387 -0.0153 0.2744
"287" "DuinbossenDeHaan_G26,  vs  Geel-Bel_292," 0.112 -0.0061 0.2249
"288" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.1814 0.065 0.2611
"289" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.2065 0.0467 0.3165
"290" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.1715 0.0283 0.2805
"291" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.3269 0.174 0.3817
"292" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_256," 0.0415 -0.0826 0.1779
"293" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0998 -0.0512 0.2372
"294" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," 0.0173 -0.1008 0.1845
"295" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0816 -0.0391 0.2073
"296" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.1947 0.065 0.2754
"297" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0.0116 -0.1 0.1655
"298" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.2269 0.0798 0.3098
"299" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.187 0.0475 0.2906
"300" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.3413 0.1825 0.4001
"301" "DuinbossenDeHaan_G26,  vs  Lagland_W28," 0.2353 0.0665 0.3492
"302" "DuinbossenDeHaan_G26,  vs  MtStFrieux_667," 0.065 -0.046 0.1899
"303" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_89," 0.0839 -0.0468 0.2307
"304" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0337 -0.0892 0.1937
"305" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_440," 0.0427 -0.0905 0.1946
"306" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 0.0572 -0.0916 0.219
"307" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.0273 -0.104 0.2039
"308" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 0.0193 -0.0984 0.178
"309" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0329 -0.0803 0.1783
"310" "DuinbossenDeHaan_G26,  vs  Simliduinen_473," 0.005 -0.101 0.1429
"311" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," 0.0052 -0.12 0.1509
"312" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," 0.0138 -0.1164 0.1848
"313" "DuinbossenDeHaan_G26,  vs  Slack_632," 0.0514 -0.0574 0.183
"314" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.0463 -0.0964 0.2147
"315" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," -0.0058 -0.1245 0.158
"316" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0469 -0.081 0.1903
"317" "DuinbossenDeHaan_G26,  vs  Tropiflora_31," 0.0621 -0.0695 0.205
"318" "DuinbossenDeHaan_G26,  vs  Veurne_569," 0.0539 -0.0841 0.2162
"319" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.1963 0.0482 0.2998
"320" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.125 -0.016 0.2497
"321" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0832 -0.083 0.2459
"322" "DuinbossenDeHaan_G26,  vs  WesthoekNO_140," 0.0161 -0.1026 0.168
"323" "DuinbossenDeHaan_G26,  vs  WesthoekOost_529," 0.0191 -0.1047 0.1769
"324" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_226," 0.0222 -0.0981 0.1713
"325" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_9," 0.0255 -0.0775 0.1681
"326" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.286 0.1238 0.3668
"327" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0348 -0.096 0.2038
"328" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_596," 0.0831 -0.0529 0.2304
"329" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.0605 -0.0801 0.2103
"330" "FortNapoleon_G304,  vs  Geel-Bel_292," 0.2002 0.0777 0.2668
"331" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.3132 0.1655 0.3765
"332" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.3618 0.2132 0.431
"333" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.3068 0.1734 0.3556
"334" "FortNapoleon_G304,  vs  Harchies_W2," 0.4952 0.3285 0.5212
"335" "FortNapoleon_G304,  vs  HB-Doornpanne_256," 0.0612 -0.0329 0.1499
"336" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0588 -0.0376 0.1608
"337" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0836 -0.0287 0.1919
"338" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.0909 -0.0319 0.1968
"339" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.3368 0.17 0.4208
"340" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0453 -0.0572 0.15
"341" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.3416 0.1871 0.4071
"342" "FortNapoleon_G304,  vs  Kopberg_D24," 0.212 0.0682 0.2871
"343" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.3297 0.1591 0.3963
"344" "FortNapoleon_G304,  vs  Lagland_W28," 0.3015 0.1394 0.3648
"345" "FortNapoleon_G304,  vs  MtStFrieux_667," 0.1631 0.0392 0.2366
"346" "FortNapoleon_G304,  vs  Oosthoekduinen_89," 0.0672 -0.0319 0.1805
"347" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.0135 -0.0846 0.1271
"348" "FortNapoleon_G304,  vs  Plaatsduinen_440," 0.1187 0.0077 0.2077
"349" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.134 -0.0152 0.2601
"350" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.0876 -0.0332 0.1961
"351" "FortNapoleon_G304,  vs  Sangatte_687," 0.0495 -0.0516 0.1555
"352" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.1155 -0.0045 0.2108
"353" "FortNapoleon_G304,  vs  Simliduinen_473," 0.0699 -0.0417 0.1905
"354" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.1087 -0.0243 0.2296
"355" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0561 -0.0731 0.2017
"356" "FortNapoleon_G304,  vs  Slack_632," 0.1786 0.0522 0.2563
"357" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.0877 -0.0303 0.1932
"358" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0488 -0.0548 0.1553
"359" "FortNapoleon_G304,  vs  TerYdeWest_382," 0.0055 -0.0911 0.1338
"360" "FortNapoleon_G304,  vs  Tropiflora_31," 0.0974 -0.0159 0.1976
"361" "FortNapoleon_G304,  vs  Veurne_569," 0.0492 -0.0598 0.167
"362" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.2284 0.1053 0.2859
"363" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.1471 0.0339 0.233
"364" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0635 -0.0539 0.2006
"365" "FortNapoleon_G304,  vs  WesthoekNO_140," 0.0362 -0.059 0.137
"366" "FortNapoleon_G304,  vs  WesthoekOost_529," 0.0609 -0.0385 0.1611
"367" "FortNapoleon_G304,  vs  Westhoekvissersdorp_226," 0.0979 -0.0221 0.2014
"368" "FortNapoleon_G304,  vs  WesthoekZuid_9," 0.1126 0.0045 0.2025
"369" "FortNapoleon_G304,  vs  Wetteren_548," 0.3051 0.1313 0.366
"370" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0416 -0.0634 0.1563
"371" "FortNapoleon_G304,  vs  Zwinbosjes_596," 0.2807 0.109 0.3722
"372" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.2567 0.1048 0.3349
"373" "Geel-Bel_292,  vs  Hamont-Achel1_D111," 0.2833 0.1454 0.3434
"374" "Geel-Bel_292,  vs  Hamont-Achel2_D102," 0.3727 0.1997 0.4534
"375" "Geel-Bel_292,  vs  Hamont-Achel3_D97," 0.2551 0.1197 0.3211
"376" "Geel-Bel_292,  vs  Harchies_W2," 0.3652 0.2205 0.3925
"377" "Geel-Bel_292,  vs  HB-Doornpanne_256," 0.1303 0.0245 0.2201
"378" "Geel-Bel_292,  vs  HB-Noord_247," 0.1321 0.0147 0.225
"379" "Geel-Bel_292,  vs  HB-Oost_241," 0.0825 -0.002 0.1583
"380" "Geel-Bel_292,  vs  HB-Pylyserlaan_201," 0.1682 0.0413 0.2629
"381" "Geel-Bel_292,  vs  Kalmthout_D84," 0.2862 0.126 0.3626
"382" "Geel-Bel_292,  vs  Karthuizerduinen_T77," 0.1289 0.0221 0.2057
"383" "Geel-Bel_292,  vs  Keiheuvel_D51," 0.1478 -0.0019 0.2637
"384" "Geel-Bel_292,  vs  Kopberg_D24," 0.0635 -0.0272 0.1488
"385" "Geel-Bel_292,  vs  Kortenhoeff-NL_D61," 0.3541 0.176 0.4094
"386" "Geel-Bel_292,  vs  Lagland_W28," 0.2497 0.1341 0.2814
"387" "Geel-Bel_292,  vs  MtStFrieux_667," 0.1682 0.0498 0.2374
"388" "Geel-Bel_292,  vs  Oosthoekduinen_89," 0.1749 0.0509 0.2575
"389" "Geel-Bel_292,  vs  Oostvoordduinen_T78," 0.1538 0.0407 0.2335
"390" "Geel-Bel_292,  vs  Plaatsduinen_440," 0.135 0.029 0.2069
"391" "Geel-Bel_292,  vs  Raversijde1_G38," 0.163 0.0268 0.2821
"392" "Geel-Bel_292,  vs  Raversijde2_G253," 0.0991 -0.0075 0.1913
"393" "Geel-Bel_292,  vs  Sangatte_687," 0.131 0.0249 0.2142
"394" "Geel-Bel_292,  vs  Schipgatduinen_T41," 0.1265 0.003 0.1986
"395" "Geel-Bel_292,  vs  Simliduinen_473," 0.1617 0.0519 0.2299
"396" "Geel-Bel_292,  vs  Sint-Laureins1_G91," 0.2065 0.0434 0.3165
"397" "Geel-Bel_292,  vs  Sint-Laureins2_G84," 0.1161 -0.0144 0.2421
"398" "Geel-Bel_292,  vs  Slack_632," 0.1346 0.0165 0.2233
"399" "Geel-Bel_292,  vs  SpanjaardduinenOostende_G153," 0.1471 0.0287 0.2464
"400" "Geel-Bel_292,  vs  TerYdeIWVA_407," 0.1713 0.0456 0.2471
"401" "Geel-Bel_292,  vs  TerYdeWest_382," 0.14 0.03 0.2207
"402" "Geel-Bel_292,  vs  Tropiflora_31," 0.1824 0.0361 0.2725
"403" "Geel-Bel_292,  vs  Veurne_569," 0.1104 0.0028 0.2002
"404" "Geel-Bel_292,  vs  Vloethemveld-Noord_F16," 0.259 0.0842 0.3518
"405" "Geel-Bel_292,  vs  Vloethemveld-Zuid_F28," 0.2234 0.095 0.2969
"406" "Geel-Bel_292,  vs  WarandeduinenMiddelkerke_G117," 0.2147 0.0824 0.3039
"407" "Geel-Bel_292,  vs  WesthoekNO_140," 0.1468 0.0172 0.2509
"408" "Geel-Bel_292,  vs  WesthoekOost_529," 0.197 0.0738 0.2729
"409" "Geel-Bel_292,  vs  Westhoekvissersdorp_226," 0.2208 0.0826 0.2944
"410" "Geel-Bel_292,  vs  WesthoekZuid_9," 0.1324 0.0296 0.2182
"411" "Geel-Bel_292,  vs  Wetteren_548," 0.4158 0.2648 0.4415
"412" "Geel-Bel_292,  vs  WitteBurg_339," 0.1053 -6e-04 0.1902
"413" "Geel-Bel_292,  vs  Zwinbosjes_596," 0.2303 0.0826 0.3083
"414" "Geel-Bel_292,  vs  Zwinbosjes-grazed_G229," 0.2072 0.0778 0.2853
"415" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0.016 -0.088 0.1673
"416" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 0.0256 -0.0563 0.1248
"417" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.3413 0.2009 0.3675
"418" "Hamont-Achel1_D111,  vs  HB-Doornpanne_256," 0.2079 0.0797 0.2816
"419" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.254 0.1197 0.3174
"420" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.212 0.0887 0.2883
"421" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.1488 0.0387 0.2321
"422" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.2387 0.1229 0.2792
"423" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.1823 0.0595 0.2585
"424" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.1785 0.058 0.2522
"425" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.2613 0.1308 0.3181
"426" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.3538 0.1667 0.4193
"427" "Hamont-Achel1_D111,  vs  Lagland_W28," 0.3479 0.1863 0.3897
"428" "Hamont-Achel1_D111,  vs  MtStFrieux_667," 0.2513 0.1252 0.3076
"429" "Hamont-Achel1_D111,  vs  Oosthoekduinen_89," 0.2546 0.1333 0.3123
"430" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.2232 0.0839 0.3057
"431" "Hamont-Achel1_D111,  vs  Plaatsduinen_440," 0.2402 0.1039 0.2936
"432" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.2946 0.1492 0.3743
"433" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.2293 0.0923 0.3051
"434" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.192 0.0575 0.2854
"435" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.1701 0.0556 0.2475
"436" "Hamont-Achel1_D111,  vs  Simliduinen_473," 0.1448 0.0478 0.2088
"437" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.1656 0.026 0.277
"438" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.179 0.0351 0.2917
"439" "Hamont-Achel1_D111,  vs  Slack_632," 0.1574 0.0584 0.2197
"440" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.1359 0.0052 0.2589
"441" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.2012 0.0649 0.2757
"442" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.2189 0.0789 0.3016
"443" "Hamont-Achel1_D111,  vs  Tropiflora_31," 0.1446 0.0229 0.2321
"444" "Hamont-Achel1_D111,  vs  Veurne_569," 0.1969 0.0566 0.2981
"445" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.3415 0.2072 0.3731
"446" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.2903 0.1524 0.359
"447" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.2689 0.1306 0.3328
"448" "Hamont-Achel1_D111,  vs  WesthoekNO_140," 0.231 0.1148 0.28
"449" "Hamont-Achel1_D111,  vs  WesthoekOost_529," 0.1902 0.0708 0.2646
"450" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_226," 0.2449 0.1102 0.3156
"451" "Hamont-Achel1_D111,  vs  WesthoekZuid_9," 0.1481 0.0162 0.244
"452" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.3653 0.2125 0.4036
"453" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.2407 0.1018 0.3198
"454" "Hamont-Achel1_D111,  vs  Zwinbosjes_596," 0.3588 0.2071 0.4134
"455" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.2835 0.1478 0.3345
"456" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0.0097 -0.1019 0.1591
"457" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.4703 0.2725 0.5386
"458" "Hamont-Achel2_D102,  vs  HB-Doornpanne_256," 0.2956 0.1151 0.405
"459" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.3277 0.1707 0.4047
"460" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.241 0.0694 0.3397
"461" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.2267 0.0613 0.3453
"462" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.3055 0.1485 0.3935
"463" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.2732 0.1175 0.3817
"464" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.288 0.0857 0.4093
"465" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.3693 0.1944 0.4586
"466" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.4711 0.2894 0.5271
"467" "Hamont-Achel2_D102,  vs  Lagland_W28," 0.3821 0.2307 0.422
"468" "Hamont-Achel2_D102,  vs  MtStFrieux_667," 0.3126 0.1404 0.4125
"469" "Hamont-Achel2_D102,  vs  Oosthoekduinen_89," 0.3139 0.1545 0.4063
"470" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.2313 0.085 0.3401
"471" "Hamont-Achel2_D102,  vs  Plaatsduinen_440," 0.3098 0.1447 0.3934
"472" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.3435 0.1613 0.4567
"473" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.295 0.1447 0.3801
"474" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.2385 0.0997 0.3318
"475" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.2087 0.0489 0.3333
"476" "Hamont-Achel2_D102,  vs  Simliduinen_473," 0.2214 0.0702 0.33
"477" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.1813 0.0348 0.3034
"478" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.2401 0.0646 0.3631
"479" "Hamont-Achel2_D102,  vs  Slack_632," 0.2224 0.0766 0.3212
"480" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.2004 0.0643 0.3043
"481" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.2202 0.0598 0.3283
"482" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.255 0.0848 0.3709
"483" "Hamont-Achel2_D102,  vs  Tropiflora_31," 0.2058 0.065 0.321
"484" "Hamont-Achel2_D102,  vs  Veurne_569," 0.2521 0.0794 0.3671
"485" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.3689 0.2031 0.4312
"486" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.3283 0.1649 0.412
"487" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.3234 0.174 0.4063
"488" "Hamont-Achel2_D102,  vs  WesthoekNO_140," 0.279 0.1328 0.357
"489" "Hamont-Achel2_D102,  vs  WesthoekOost_529," 0.1911 0.057 0.2928
"490" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_226," 0.2686 0.1191 0.3478
"491" "Hamont-Achel2_D102,  vs  WesthoekZuid_9," 0.2172 0.0426 0.3429
"492" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.4034 0.2068 0.4994
"493" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.2759 0.119 0.369
"494" "Hamont-Achel2_D102,  vs  Zwinbosjes_596," 0.3928 0.218 0.4722
"495" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.3314 0.1374 0.4418
"496" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.4061 0.2685 0.414
"497" "Hamont-Achel3_D97,  vs  HB-Doornpanne_256," 0.2326 0.1278 0.2796
"498" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.2213 0.1084 0.279
"499" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.1705 0.0412 0.2607
"500" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.1608 0.0499 0.2412
"501" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.2571 0.1371 0.2979
"502" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.1961 0.0772 0.2608
"503" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.171 0.0342 0.2652
"504" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.2779 0.1503 0.3294
"505" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.4242 0.2573 0.477
"506" "Hamont-Achel3_D97,  vs  Lagland_W28," 0.3445 0.1929 0.3772
"507" "Hamont-Achel3_D97,  vs  MtStFrieux_667," 0.2379 0.1153 0.2947
"508" "Hamont-Achel3_D97,  vs  Oosthoekduinen_89," 0.2243 0.0988 0.2845
"509" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.168 0.0623 0.2411
"510" "Hamont-Achel3_D97,  vs  Plaatsduinen_440," 0.2495 0.1022 0.3093
"511" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.2602 0.1162 0.3512
"512" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.231 0.1055 0.2933
"513" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.1757 0.0376 0.2636
"514" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.1611 0.0452 0.2421
"515" "Hamont-Achel3_D97,  vs  Simliduinen_473," 0.185 0.074 0.2723
"516" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.1561 0.0336 0.256
"517" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.1725 0.0406 0.2709
"518" "Hamont-Achel3_D97,  vs  Slack_632," 0.1807 0.0674 0.2461
"519" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.1505 0.0273 0.2517
"520" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.1866 0.0626 0.2537
"521" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.1793 0.0551 0.2569
"522" "Hamont-Achel3_D97,  vs  Tropiflora_31," 0.1457 0.042 0.2079
"523" "Hamont-Achel3_D97,  vs  Veurne_569," 0.1717 0.0656 0.2504
"524" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.3216 0.193 0.3619
"525" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.2856 0.1511 0.3326
"526" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.231 0.1031 0.3002
"527" "Hamont-Achel3_D97,  vs  WesthoekNO_140," 0.2314 0.1165 0.2837
"528" "Hamont-Achel3_D97,  vs  WesthoekOost_529," 0.1662 0.0542 0.2456
"529" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_226," 0.2201 0.0947 0.2887
"530" "Hamont-Achel3_D97,  vs  WesthoekZuid_9," 0.1569 0.0361 0.2348
"531" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.403 0.2537 0.4311
"532" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.1959 0.0767 0.2671
"533" "Hamont-Achel3_D97,  vs  Zwinbosjes_596," 0.3551 0.2123 0.3932
"534" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.3171 0.1765 0.3751
"535" "Harchies_W2,  vs  HB-Doornpanne_256," 0.3698 0.2247 0.4054
"536" "Harchies_W2,  vs  HB-Noord_247," 0.3808 0.2379 0.4005
"537" "Harchies_W2,  vs  HB-Oost_241," 0.3583 0.2095 0.4065
"538" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.3459 0.1963 0.3965
"539" "Harchies_W2,  vs  Kalmthout_D84," 0.4017 0.2342 0.4361
"540" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.321 0.1937 0.3362
"541" "Harchies_W2,  vs  Keiheuvel_D51," 0.4069 0.2452 0.4426
"542" "Harchies_W2,  vs  Kopberg_D24," 0.4291 0.2746 0.4465
"543" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.5463 0.3693 0.5544
"544" "Harchies_W2,  vs  Lagland_W28," 0.5313 0.3634 0.5372
"545" "Harchies_W2,  vs  MtStFrieux_667," 0.3395 0.1924 0.3664
"546" "Harchies_W2,  vs  Oosthoekduinen_89," 0.3821 0.236 0.414
"547" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.415 0.2532 0.4539
"548" "Harchies_W2,  vs  Plaatsduinen_440," 0.3396 0.1997 0.3649
"549" "Harchies_W2,  vs  Raversijde1_G38," 0.3461 0.1809 0.406
"550" "Harchies_W2,  vs  Raversijde2_G253," 0.3594 0.1832 0.422
"551" "Harchies_W2,  vs  Sangatte_687," 0.4077 0.2576 0.4581
"552" "Harchies_W2,  vs  Schipgatduinen_T41," 0.3598 0.22 0.382
"553" "Harchies_W2,  vs  Simliduinen_473," 0.306 0.1413 0.3747
"554" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.3105 0.1649 0.3699
"555" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.3261 0.1682 0.4006
"556" "Harchies_W2,  vs  Slack_632," 0.3211 0.1847 0.3581
"557" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.3729 0.2145 0.4267
"558" "Harchies_W2,  vs  TerYdeIWVA_407," 0.3621 0.2061 0.4092
"559" "Harchies_W2,  vs  TerYdeWest_382," 0.3878 0.2335 0.4362
"560" "Harchies_W2,  vs  Tropiflora_31," 0.329 0.1769 0.3755
"561" "Harchies_W2,  vs  Veurne_569," 0.3523 0.2204 0.372
"562" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.4781 0.3041 0.5062
"563" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.4013 0.2346 0.4377
"564" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.4765 0.3131 0.5205
"565" "Harchies_W2,  vs  WesthoekNO_140," 0.4123 0.2542 0.4529
"566" "Harchies_W2,  vs  WesthoekOost_529," 0.379 0.2215 0.4174
"567" "Harchies_W2,  vs  Westhoekvissersdorp_226," 0.4425 0.2824 0.4595
"568" "Harchies_W2,  vs  WesthoekZuid_9," 0.3074 0.1654 0.3418
"569" "Harchies_W2,  vs  Wetteren_548," 0.4935 0.3456 0.4908
"570" "Harchies_W2,  vs  WitteBurg_339," 0.3844 0.2417 0.4119
"571" "Harchies_W2,  vs  Zwinbosjes_596," 0.3354 0.1769 0.3799
"572" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.3387 0.1706 0.4008
"573" "HB-Doornpanne_256,  vs  HB-Noord_247," -8e-04 -0.0894 0.1215
"574" "HB-Doornpanne_256,  vs  HB-Oost_241," 0.0501 -0.0393 0.1483
"575" "HB-Doornpanne_256,  vs  HB-Pylyserlaan_201," -0.0125 -0.106 0.1115
"576" "HB-Doornpanne_256,  vs  Kalmthout_D84," 0.2509 0.1122 0.3113
"577" "HB-Doornpanne_256,  vs  Karthuizerduinen_T77," -0.0193 -0.0962 0.091
"578" "HB-Doornpanne_256,  vs  Keiheuvel_D51," 0.2306 0.0978 0.3247
"579" "HB-Doornpanne_256,  vs  Kopberg_D24," 0.1657 0.0538 0.2396
"580" "HB-Doornpanne_256,  vs  Kortenhoeff-NL_D61," 0.2924 0.1336 0.3767
"581" "HB-Doornpanne_256,  vs  Lagland_W28," 0.2628 0.129 0.3204
"582" "HB-Doornpanne_256,  vs  MtStFrieux_667," 0.0595 -0.0348 0.1516
"583" "HB-Doornpanne_256,  vs  Oosthoekduinen_89," 0.0197 -0.0627 0.1349
"584" "HB-Doornpanne_256,  vs  Oostvoordduinen_T78," 0.0098 -0.0826 0.1238
"585" "HB-Doornpanne_256,  vs  Plaatsduinen_440," -0.0114 -0.0942 0.1025
"586" "HB-Doornpanne_256,  vs  Raversijde1_G38," 0.0669 -0.0515 0.1971
"587" "HB-Doornpanne_256,  vs  Raversijde2_G253," -0.0076 -0.1047 0.1291
"588" "HB-Doornpanne_256,  vs  Sangatte_687," 0.0268 -0.0614 0.1253
"589" "HB-Doornpanne_256,  vs  Schipgatduinen_T41," 0.0262 -0.0674 0.1337
"590" "HB-Doornpanne_256,  vs  Simliduinen_473," -0.0181 -0.1036 0.1141
"591" "HB-Doornpanne_256,  vs  Sint-Laureins1_G91," 0.0186 -0.0913 0.1566
"592" "HB-Doornpanne_256,  vs  Sint-Laureins2_G84," -0.0314 -0.1364 0.14
"593" "HB-Doornpanne_256,  vs  Slack_632," 0.0814 -0.0079 0.159
"594" "HB-Doornpanne_256,  vs  SpanjaardduinenOostende_G153," -2e-04 -0.1041 0.1275
"595" "HB-Doornpanne_256,  vs  TerYdeIWVA_407," 0.0055 -0.0729 0.1131
"596" "HB-Doornpanne_256,  vs  TerYdeWest_382," 2e-04 -0.079 0.1128
"597" "HB-Doornpanne_256,  vs  Tropiflora_31," 0.0309 -0.0731 0.1621
"598" "HB-Doornpanne_256,  vs  Veurne_569," 0.0118 -0.0846 0.1283
"599" "HB-Doornpanne_256,  vs  Vloethemveld-Noord_F16," 0.1863 0.0515 0.2798
"600" "HB-Doornpanne_256,  vs  Vloethemveld-Zuid_F28," 0.0785 -0.0462 0.1968
"601" "HB-Doornpanne_256,  vs  WarandeduinenMiddelkerke_G117," -0.0252 -0.121 0.1328
"602" "HB-Doornpanne_256,  vs  WesthoekNO_140," -0.0092 -0.1009 0.1281
"603" "HB-Doornpanne_256,  vs  WesthoekOost_529," 0.006 -0.0762 0.1018
"604" "HB-Doornpanne_256,  vs  Westhoekvissersdorp_226," 0.0127 -0.0712 0.1213
"605" "HB-Doornpanne_256,  vs  WesthoekZuid_9," 0.0166 -0.0633 0.1281
"606" "HB-Doornpanne_256,  vs  Wetteren_548," 0.1939 0.0361 0.295
"607" "HB-Doornpanne_256,  vs  WitteBurg_339," -0.0211 -0.0987 0.1011
"608" "HB-Doornpanne_256,  vs  Zwinbosjes_596," 0.1696 0.0436 0.2523
"609" "HB-Doornpanne_256,  vs  Zwinbosjes-grazed_G229," 0.0955 -0.0219 0.2059
"610" "HB-Noord_247,  vs  HB-Oost_241," 0.0244 -0.0731 0.1403
"611" "HB-Noord_247,  vs  HB-Pylyserlaan_201," 0.02 -0.0866 0.1542
"612" "HB-Noord_247,  vs  Kalmthout_D84," 0.2622 0.1087 0.3473
"613" "HB-Noord_247,  vs  Karthuizerduinen_T77," 0.0175 -0.0855 0.1428
"614" "HB-Noord_247,  vs  Keiheuvel_D51," 0.2478 0.0974 0.3472
"615" "HB-Noord_247,  vs  Kopberg_D24," 0.1307 0.0157 0.2189
"616" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.3602 0.1909 0.4245
"617" "HB-Noord_247,  vs  Lagland_W28," 0.2742 0.1154 0.3406
"618" "HB-Noord_247,  vs  MtStFrieux_667," 0.122 0.0089 0.2137
"619" "HB-Noord_247,  vs  Oosthoekduinen_89," 0.012 -0.0778 0.1227
"620" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0.0096 -0.075 0.1206
"621" "HB-Noord_247,  vs  Plaatsduinen_440," 0.0336 -0.0582 0.1372
"622" "HB-Noord_247,  vs  Raversijde1_G38," 0.078 -0.0595 0.2208
"623" "HB-Noord_247,  vs  Raversijde2_G253," 0.0595 -0.0574 0.1678
"624" "HB-Noord_247,  vs  Sangatte_687," 0.0474 -0.0566 0.1639
"625" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0511 -0.0647 0.1606
"626" "HB-Noord_247,  vs  Simliduinen_473," 0.0372 -0.0614 0.1429
"627" "HB-Noord_247,  vs  Sint-Laureins1_G91," 0.0334 -0.0713 0.1499
"628" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0256 -0.1375 0.1269
"629" "HB-Noord_247,  vs  Slack_632," 0.103 0.0044 0.1887
"630" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0431 -0.0613 0.1625
"631" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0405 -0.0489 0.139
"632" "HB-Noord_247,  vs  TerYdeWest_382," -0.0122 -0.0916 0.1052
"633" "HB-Noord_247,  vs  Tropiflora_31," 0.0289 -0.0698 0.1471
"634" "HB-Noord_247,  vs  Veurne_569," 0.0293 -0.0788 0.162
"635" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.1588 0.0215 0.2536
"636" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.0417 -0.0591 0.1639
"637" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 0.0112 -0.0953 0.167
"638" "HB-Noord_247,  vs  WesthoekNO_140," 0.0305 -0.0719 0.1588
"639" "HB-Noord_247,  vs  WesthoekOost_529," -0.0032 -0.081 0.1169
"640" "HB-Noord_247,  vs  Westhoekvissersdorp_226," 0.0661 -0.041 0.1628
"641" "HB-Noord_247,  vs  WesthoekZuid_9," 0.0135 -0.0737 0.121
"642" "HB-Noord_247,  vs  Wetteren_548," 0.2566 0.1045 0.3159
"643" "HB-Noord_247,  vs  WitteBurg_339," -0.0086 -0.0838 0.107
"644" "HB-Noord_247,  vs  Zwinbosjes_596," 0.2565 0.0881 0.3462
"645" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.192 0.0533 0.2884
"646" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0.0458 -0.064 0.1654
"647" "HB-Oost_241,  vs  Kalmthout_D84," 0.1759 0.0542 0.2501
"648" "HB-Oost_241,  vs  Karthuizerduinen_T77," 0.0219 -0.0666 0.1284
"649" "HB-Oost_241,  vs  Keiheuvel_D51," 0.2089 0.0706 0.2953
"650" "HB-Oost_241,  vs  Kopberg_D24," 0.154 0.0532 0.206
"651" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.2702 0.1281 0.3319
"652" "HB-Oost_241,  vs  Lagland_W28," 0.2282 0.1038 0.2785
"653" "HB-Oost_241,  vs  MtStFrieux_667," 0.0693 -0.0306 0.17
"654" "HB-Oost_241,  vs  Oosthoekduinen_89," 0.0366 -0.0658 0.1527
"655" "HB-Oost_241,  vs  Oostvoordduinen_T78," -0.0099 -0.0917 0.1046
"656" "HB-Oost_241,  vs  Plaatsduinen_440," -7e-04 -0.0779 0.0986
"657" "HB-Oost_241,  vs  Raversijde1_G38," 0.0292 -0.0896 0.1842
"658" "HB-Oost_241,  vs  Raversijde2_G253," 0.0101 -0.0857 0.1202
"659" "HB-Oost_241,  vs  Sangatte_687," 0.0133 -0.0675 0.1193
"660" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0221 -0.0703 0.1387
"661" "HB-Oost_241,  vs  Simliduinen_473," 0.0039 -0.0858 0.1273
"662" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.049 -0.0679 0.1737
"663" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0298 -0.1395 0.128
"664" "HB-Oost_241,  vs  Slack_632," 0.0901 -0.0049 0.1753
"665" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," 0.0028 -0.1035 0.1287
"666" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0259 -0.0663 0.1316
"667" "HB-Oost_241,  vs  TerYdeWest_382," -0.0092 -0.096 0.1302
"668" "HB-Oost_241,  vs  Tropiflora_31," 0.0435 -0.0682 0.1575
"669" "HB-Oost_241,  vs  Veurne_569," -0.0025 -0.0948 0.1308
"670" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.1518 0.012 0.2527
"671" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0812 -0.0302 0.1852
"672" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0289 -0.0701 0.1559
"673" "HB-Oost_241,  vs  WesthoekNO_140," -0.0113 -0.0946 0.1081
"674" "HB-Oost_241,  vs  WesthoekOost_529," -0.0172 -0.1046 0.0973
"675" "HB-Oost_241,  vs  Westhoekvissersdorp_226," 0.1043 -0.0158 0.2046
"676" "HB-Oost_241,  vs  WesthoekZuid_9," 0.022 -0.0702 0.1253
"677" "HB-Oost_241,  vs  Wetteren_548," 0.315 0.1361 0.3919
"678" "HB-Oost_241,  vs  WitteBurg_339," -0.0399 -0.1139 0.0743
"679" "HB-Oost_241,  vs  Zwinbosjes_596," 0.2192 0.0811 0.2984
"680" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.1447 0.0317 0.2316
"681" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.2237 0.0743 0.3122
"682" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," -0.0075 -0.0869 0.1006
"683" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.253 0.1159 0.3337
"684" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.1625 0.0341 0.2471
"685" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.3038 0.1301 0.3908
"686" "HB-Pylyserlaan_201,  vs  Lagland_W28," 0.3572 0.219 0.3998
"687" "HB-Pylyserlaan_201,  vs  MtStFrieux_667," 0.0821 -0.0074 0.1614
"688" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_89," 0.01 -0.0825 0.1243
"689" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 0.01 -0.0789 0.1277
"690" "HB-Pylyserlaan_201,  vs  Plaatsduinen_440," 0.0153 -0.079 0.13
"691" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0701 -0.0618 0.2004
"692" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 0.0302 -0.0792 0.1715
"693" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0189 -0.0731 0.1484
"694" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.0477 -0.0578 0.1549
"695" "HB-Pylyserlaan_201,  vs  Simliduinen_473," 7e-04 -0.0832 0.1082
"696" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 0.018 -0.0911 0.1759
"697" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0342 -0.1443 0.1216
"698" "HB-Pylyserlaan_201,  vs  Slack_632," 0.0892 -0.0146 0.183
"699" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 0.0385 -0.0784 0.1915
"700" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.034 -0.0654 0.1546
"701" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," -0.004 -0.0946 0.1244
"702" "HB-Pylyserlaan_201,  vs  Tropiflora_31," 0.0141 -0.0815 0.1305
"703" "HB-Pylyserlaan_201,  vs  Veurne_569," -0.0011 -0.0946 0.1278
"704" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.1639 0.0532 0.2408
"705" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0938 -0.0355 0.213
"706" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0552 -0.0578 0.1793
"707" "HB-Pylyserlaan_201,  vs  WesthoekNO_140," -0.0067 -0.0991 0.1381
"708" "HB-Pylyserlaan_201,  vs  WesthoekOost_529," 0.011 -0.086 0.1391
"709" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_226," 0.0503 -0.0539 0.1676
"710" "HB-Pylyserlaan_201,  vs  WesthoekZuid_9," 0.0345 -0.0697 0.1635
"711" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.2232 0.0755 0.3032
"712" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0324 -0.0733 0.1605
"713" "HB-Pylyserlaan_201,  vs  Zwinbosjes_596," 0.1813 0.0531 0.2587
"714" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.1024 -0.0052 0.206
"715" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.1832 0.0434 0.2669
"716" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.2552 0.1057 0.3115
"717" "Kalmthout_D84,  vs  Kopberg_D24," 0.2112 0.0567 0.2992
"718" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.2803 0.1041 0.3621
"719" "Kalmthout_D84,  vs  Lagland_W28," 0.3161 0.1692 0.3553
"720" "Kalmthout_D84,  vs  MtStFrieux_667," 0.1847 0.0574 0.2768
"721" "Kalmthout_D84,  vs  Oosthoekduinen_89," 0.1679 0.0248 0.2809
"722" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.251 0.126 0.3036
"723" "Kalmthout_D84,  vs  Plaatsduinen_440," 0.2164 0.0717 0.3006
"724" "Kalmthout_D84,  vs  Raversijde1_G38," 0.2322 0.0737 0.3279
"725" "Kalmthout_D84,  vs  Raversijde2_G253," 0.2388 0.0559 0.3618
"726" "Kalmthout_D84,  vs  Sangatte_687," 0.2646 0.1224 0.3265
"727" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.2158 0.0845 0.2781
"728" "Kalmthout_D84,  vs  Simliduinen_473," 0.1211 -0.0153 0.2204
"729" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.2172 0.0619 0.3069
"730" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.2295 0.0585 0.3376
"731" "Kalmthout_D84,  vs  Slack_632," 0.2231 0.084 0.3142
"732" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.1878 0.035 0.2953
"733" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.1482 0.0316 0.2428
"734" "Kalmthout_D84,  vs  TerYdeWest_382," 0.203 0.0562 0.2931
"735" "Kalmthout_D84,  vs  Tropiflora_31," 0.1784 0.0566 0.2536
"736" "Kalmthout_D84,  vs  Veurne_569," 0.1672 0.0241 0.279
"737" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.2255 0.0635 0.3215
"738" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.2697 0.1324 0.3334
"739" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.2044 0.0629 0.2981
"740" "Kalmthout_D84,  vs  WesthoekNO_140," 0.1925 0.0366 0.2967
"741" "Kalmthout_D84,  vs  WesthoekOost_529," 0.2125 0.0556 0.3153
"742" "Kalmthout_D84,  vs  Westhoekvissersdorp_226," 0.2858 0.1468 0.335
"743" "Kalmthout_D84,  vs  WesthoekZuid_9," 0.2072 0.0781 0.2736
"744" "Kalmthout_D84,  vs  Wetteren_548," 0.3564 0.2107 0.397
"745" "Kalmthout_D84,  vs  WitteBurg_339," 0.2121 0.0756 0.2982
"746" "Kalmthout_D84,  vs  Zwinbosjes_596," 0.3362 0.1901 0.3768
"747" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.2051 0.0616 0.2856
"748" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.2402 0.1022 0.328
"749" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0994 0.0107 0.1706
"750" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.3459 0.179 0.4119
"751" "Karthuizerduinen_T77,  vs  Lagland_W28," 0.2632 0.1425 0.2889
"752" "Karthuizerduinen_T77,  vs  MtStFrieux_667," 0.0339 -0.0533 0.1184
"753" "Karthuizerduinen_T77,  vs  Oosthoekduinen_89," -0.0145 -0.0956 0.0991
"754" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0108 -0.087 0.1251
"755" "Karthuizerduinen_T77,  vs  Plaatsduinen_440," 0.0064 -0.0691 0.1067
"756" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 0.032 -0.094 0.1865
"757" "Karthuizerduinen_T77,  vs  Raversijde2_G253," -0.0122 -0.1049 0.1272
"758" "Karthuizerduinen_T77,  vs  Sangatte_687," 0.0039 -0.081 0.1087
"759" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.0209 -0.0771 0.1405
"760" "Karthuizerduinen_T77,  vs  Simliduinen_473," -0.046 -0.1142 0.079
"761" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," 0.004 -0.1042 0.1317
"762" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," -0.0339 -0.1358 0.1259
"763" "Karthuizerduinen_T77,  vs  Slack_632," 0.0595 -0.0429 0.1577
"764" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," -0.0015 -0.0951 0.1316
"765" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," -0.0347 -0.1053 0.0866
"766" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -0.028 -0.1092 0.1021
"767" "Karthuizerduinen_T77,  vs  Tropiflora_31," -0.0221 -0.1063 0.1088
"768" "Karthuizerduinen_T77,  vs  Veurne_569," -0.0318 -0.1123 0.1029
"769" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.1311 0.0109 0.2326
"770" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0476 -0.0489 0.1534
"771" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.0323 -0.0779 0.1581
"772" "Karthuizerduinen_T77,  vs  WesthoekNO_140," -0.0185 -0.0982 0.0888
"773" "Karthuizerduinen_T77,  vs  WesthoekOost_529," 0.004 -0.0821 0.1167
"774" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_226," 0.0321 -0.065 0.1521
"775" "Karthuizerduinen_T77,  vs  WesthoekZuid_9," -0.0202 -0.0932 0.086
"776" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.2087 0.0652 0.2839
"777" "Karthuizerduinen_T77,  vs  WitteBurg_339," -0.0034 -0.0884 0.1141
"778" "Karthuizerduinen_T77,  vs  Zwinbosjes_596," 0.149 0.0219 0.2557
"779" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.1009 -0.0104 0.1845
"780" "Keiheuvel_D51,  vs  Kopberg_D24," 0.1431 0.014 0.2499
"781" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.4346 0.2616 0.478
"782" "Keiheuvel_D51,  vs  Lagland_W28," 0.3379 0.184 0.3811
"783" "Keiheuvel_D51,  vs  MtStFrieux_667," 0.2437 0.0991 0.3226
"784" "Keiheuvel_D51,  vs  Oosthoekduinen_89," 0.2733 0.1121 0.3697
"785" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.2753 0.1132 0.3651
"786" "Keiheuvel_D51,  vs  Plaatsduinen_440," 0.2687 0.1278 0.3358
"787" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.3356 0.1652 0.42
"788" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.2183 0.0619 0.3323
"789" "Keiheuvel_D51,  vs  Sangatte_687," 0.2173 0.0769 0.3035
"790" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.245 0.0883 0.3408
"791" "Keiheuvel_D51,  vs  Simliduinen_473," 0.2198 0.0875 0.3048
"792" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.2964 0.1184 0.4
"793" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.2141 0.0655 0.3209
"794" "Keiheuvel_D51,  vs  Slack_632," 0.1951 0.0635 0.2759
"795" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.1846 0.0477 0.3046
"796" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.258 0.1116 0.3485
"797" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.2506 0.0965 0.3546
"798" "Keiheuvel_D51,  vs  Tropiflora_31," 0.2146 0.0833 0.2918
"799" "Keiheuvel_D51,  vs  Veurne_569," 0.2084 0.0762 0.3137
"800" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.3223 0.1516 0.4
"801" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.3304 0.1732 0.4001
"802" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.2815 0.1265 0.3676
"803" "Keiheuvel_D51,  vs  WesthoekNO_140," 0.2649 0.118 0.34
"804" "Keiheuvel_D51,  vs  WesthoekOost_529," 0.2828 0.1377 0.3712
"805" "Keiheuvel_D51,  vs  Westhoekvissersdorp_226," 0.3127 0.1532 0.3799
"806" "Keiheuvel_D51,  vs  WesthoekZuid_9," 0.2202 0.087 0.3049
"807" "Keiheuvel_D51,  vs  Wetteren_548," 0.4204 0.2571 0.4669
"808" "Keiheuvel_D51,  vs  WitteBurg_339," 0.2591 0.1007 0.3586
"809" "Keiheuvel_D51,  vs  Zwinbosjes_596," 0.4152 0.23 0.489
"810" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.3344 0.1793 0.4
"811" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.3948 0.2246 0.4453
"812" "Kopberg_D24,  vs  Lagland_W28," 0.2806 0.1581 0.3132
"813" "Kopberg_D24,  vs  MtStFrieux_667," 0.1915 0.0767 0.251
"814" "Kopberg_D24,  vs  Oosthoekduinen_89," 0.1492 0.0375 0.2249
"815" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.2021 0.085 0.2592
"816" "Kopberg_D24,  vs  Plaatsduinen_440," 0.2032 0.0836 0.2684
"817" "Kopberg_D24,  vs  Raversijde1_G38," 0.2463 0.1078 0.3295
"818" "Kopberg_D24,  vs  Raversijde2_G253," 0.1325 -0.0072 0.2437
"819" "Kopberg_D24,  vs  Sangatte_687," 0.139 0.0302 0.2188
"820" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.1999 0.0595 0.2801
"821" "Kopberg_D24,  vs  Simliduinen_473," 0.1459 0.0384 0.228
"822" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.225 0.0619 0.3253
"823" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.1887 0.0512 0.285
"824" "Kopberg_D24,  vs  Slack_632," 0.1283 0.0212 0.1998
"825" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.1474 0.0276 0.2383
"826" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.1642 0.0429 0.2562
"827" "Kopberg_D24,  vs  TerYdeWest_382," 0.1572 0.0407 0.2272
"828" "Kopberg_D24,  vs  Tropiflora_31," 0.1507 0.0333 0.2295
"829" "Kopberg_D24,  vs  Veurne_569," 0.1119 -0.0061 0.2196
"830" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.271 0.1175 0.3539
"831" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.2415 0.1076 0.3056
"832" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.1889 0.058 0.2701
"833" "Kopberg_D24,  vs  WesthoekNO_140," 0.1227 0.0028 0.2183
"834" "Kopberg_D24,  vs  WesthoekOost_529," 0.2125 0.0803 0.2943
"835" "Kopberg_D24,  vs  Westhoekvissersdorp_226," 0.2149 0.0738 0.2815
"836" "Kopberg_D24,  vs  WesthoekZuid_9," 0.1366 0.021 0.2243
"837" "Kopberg_D24,  vs  Wetteren_548," 0.349 0.2071 0.3772
"838" "Kopberg_D24,  vs  WitteBurg_339," 0.1339 0.0273 0.2167
"839" "Kopberg_D24,  vs  Zwinbosjes_596," 0.355 0.2188 0.4096
"840" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.2835 0.1453 0.3438
"841" "Kortenhoeff-NL_D61,  vs  Lagland_W28," 0.4924 0.3122 0.5046
"842" "Kortenhoeff-NL_D61,  vs  MtStFrieux_667," 0.3727 0.1943 0.4267
"843" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_89," 0.3333 0.1614 0.4093
"844" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.3059 0.148 0.3616
"845" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_440," 0.34 0.1606 0.3987
"846" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.4136 0.2355 0.4743
"847" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.3951 0.218 0.4572
"848" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.3906 0.2066 0.4646
"849" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.2931 0.1427 0.3578
"850" "Kortenhoeff-NL_D61,  vs  Simliduinen_473," 0.256 0.0883 0.3469
"851" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.3718 0.2012 0.4379
"852" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.3323 0.1458 0.4219
"853" "Kortenhoeff-NL_D61,  vs  Slack_632," 0.3468 0.1854 0.4036
"854" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.3399 0.145 0.4409
"855" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.3715 0.2002 0.4382
"856" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.3161 0.1403 0.3969
"857" "Kortenhoeff-NL_D61,  vs  Tropiflora_31," 0.3557 0.1793 0.4204
"858" "Kortenhoeff-NL_D61,  vs  Veurne_569," 0.3142 0.1439 0.3899
"859" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.4389 0.2381 0.5051
"860" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.4226 0.2321 0.4738
"861" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.3275 0.1399 0.4128
"862" "Kortenhoeff-NL_D61,  vs  WesthoekNO_140," 0.3092 0.1231 0.3954
"863" "Kortenhoeff-NL_D61,  vs  WesthoekOost_529," 0.3455 0.1721 0.4165
"864" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_226," 0.3725 0.1976 0.4443
"865" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_9," 0.3763 0.1884 0.4453
"866" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.4842 0.3051 0.5195
"867" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.2828 0.1129 0.3585
"868" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_596," 0.4534 0.2877 0.4929
"869" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.3818 0.2103 0.4382
"870" "Lagland_W28,  vs  MtStFrieux_667," 0.3249 0.1751 0.3627
"871" "Lagland_W28,  vs  Oosthoekduinen_89," 0.3006 0.1793 0.33
"872" "Lagland_W28,  vs  Oostvoordduinen_T78," 0.2668 0.1275 0.316
"873" "Lagland_W28,  vs  Plaatsduinen_440," 0.258 0.1159 0.3169
"874" "Lagland_W28,  vs  Raversijde1_G38," 0.2942 0.1174 0.3836
"875" "Lagland_W28,  vs  Raversijde2_G253," 0.2324 0.0725 0.3197
"876" "Lagland_W28,  vs  Sangatte_687," 0.2308 0.1031 0.2864
"877" "Lagland_W28,  vs  Schipgatduinen_T41," 0.249 0.1253 0.2952
"878" "Lagland_W28,  vs  Simliduinen_473," 0.289 0.1509 0.3381
"879" "Lagland_W28,  vs  Sint-Laureins1_G91," 0.2479 0.0895 0.3299
"880" "Lagland_W28,  vs  Sint-Laureins2_G84," 0.3346 0.1806 0.4034
"881" "Lagland_W28,  vs  Slack_632," 0.2386 0.1256 0.2793
"882" "Lagland_W28,  vs  SpanjaardduinenOostende_G153," 0.2294 0.108 0.2837
"883" "Lagland_W28,  vs  TerYdeIWVA_407," 0.209 0.0561 0.2896
"884" "Lagland_W28,  vs  TerYdeWest_382," 0.2463 0.1299 0.2853
"885" "Lagland_W28,  vs  Tropiflora_31," 0.254 0.1314 0.2921
"886" "Lagland_W28,  vs  Veurne_569," 0.2785 0.1355 0.3391
"887" "Lagland_W28,  vs  Vloethemveld-Noord_F16," 0.381 0.2213 0.4206
"888" "Lagland_W28,  vs  Vloethemveld-Zuid_F28," 0.3062 0.1793 0.33
"889" "Lagland_W28,  vs  WarandeduinenMiddelkerke_G117," 0.2971 0.1538 0.3498
"890" "Lagland_W28,  vs  WesthoekNO_140," 0.2899 0.1458 0.3452
"891" "Lagland_W28,  vs  WesthoekOost_529," 0.2463 0.1136 0.3069
"892" "Lagland_W28,  vs  Westhoekvissersdorp_226," 0.2743 0.1469 0.3088
"893" "Lagland_W28,  vs  WesthoekZuid_9," 0.2086 0.095 0.2551
"894" "Lagland_W28,  vs  Wetteren_548," 0.5143 0.3491 0.5153
"895" "Lagland_W28,  vs  WitteBurg_339," 0.2436 0.126 0.29
"896" "Lagland_W28,  vs  Zwinbosjes_596," 0.3992 0.2305 0.4446
"897" "Lagland_W28,  vs  Zwinbosjes-grazed_G229," 0.2926 0.1322 0.3555
"898" "MtStFrieux_667,  vs  Oosthoekduinen_89," 0.0335 -0.0505 0.1277
"899" "MtStFrieux_667,  vs  Oostvoordduinen_T78," 0.1107 -0.0014 0.2108
"900" "MtStFrieux_667,  vs  Plaatsduinen_440," 0.0582 -0.0365 0.1605
"901" "MtStFrieux_667,  vs  Raversijde1_G38," 0.0795 -0.0349 0.2006
"902" "MtStFrieux_667,  vs  Raversijde2_G253," 0.0401 -0.0631 0.159
"903" "MtStFrieux_667,  vs  Sangatte_687," 0.0543 -0.0349 0.1515
"904" "MtStFrieux_667,  vs  Schipgatduinen_T41," 0.0974 -0.0121 0.1858
"905" "MtStFrieux_667,  vs  Simliduinen_473," 0.038 -0.0523 0.1524
"906" "MtStFrieux_667,  vs  Sint-Laureins1_G91," 0.1096 -0.0288 0.2326
"907" "MtStFrieux_667,  vs  Sint-Laureins2_G84," 0.0152 -0.0994 0.1625
"908" "MtStFrieux_667,  vs  Slack_632," 0.0546 -0.0305 0.1465
"909" "MtStFrieux_667,  vs  SpanjaardduinenOostende_G153," 0.0642 -0.0498 0.1807
"910" "MtStFrieux_667,  vs  TerYdeIWVA_407," 0.0244 -0.0642 0.1377
"911" "MtStFrieux_667,  vs  TerYdeWest_382," 0.0572 -0.0443 0.161
"912" "MtStFrieux_667,  vs  Tropiflora_31," 0.0901 -0.0205 0.2095
"913" "MtStFrieux_667,  vs  Veurne_569," 0.017 -0.0715 0.136
"914" "MtStFrieux_667,  vs  Vloethemveld-Noord_F16," 0.1297 -0.0024 0.2329
"915" "MtStFrieux_667,  vs  Vloethemveld-Zuid_F28," 0.093 -0.005 0.1798
"916" "MtStFrieux_667,  vs  WarandeduinenMiddelkerke_G117," 0.094 -0.0299 0.2289
"917" "MtStFrieux_667,  vs  WesthoekNO_140," 0.0062 -0.0803 0.1238
"918" "MtStFrieux_667,  vs  WesthoekOost_529," 0.0828 -0.0202 0.1787
"919" "MtStFrieux_667,  vs  Westhoekvissersdorp_226," 0.1446 0.017 0.2342
"920" "MtStFrieux_667,  vs  WesthoekZuid_9," 0.0652 -0.025 0.1495
"921" "MtStFrieux_667,  vs  Wetteren_548," 0.2716 0.1227 0.3472
"922" "MtStFrieux_667,  vs  WitteBurg_339," 0.0975 -0.0191 0.2042
"923" "MtStFrieux_667,  vs  Zwinbosjes_596," 0.1611 0.0329 0.2452
"924" "MtStFrieux_667,  vs  Zwinbosjes-grazed_G229," 0.0927 -0.0171 0.1797
"925" "Oosthoekduinen_89,  vs  Oostvoordduinen_T78," 0.0092 -0.0779 0.1266
"926" "Oosthoekduinen_89,  vs  Plaatsduinen_440," 0.039 -0.0457 0.139
"927" "Oosthoekduinen_89,  vs  Raversijde1_G38," 0.0356 -0.0753 0.1628
"928" "Oosthoekduinen_89,  vs  Raversijde2_G253," 0.03 -0.0686 0.1419
"929" "Oosthoekduinen_89,  vs  Sangatte_687," 0.0417 -0.0511 0.142
"930" "Oosthoekduinen_89,  vs  Schipgatduinen_T41," 0.0445 -0.0615 0.1597
"931" "Oosthoekduinen_89,  vs  Simliduinen_473," 0.013 -0.0729 0.1384
"932" "Oosthoekduinen_89,  vs  Sint-Laureins1_G91," -0.0047 -0.1119 0.1431
"933" "Oosthoekduinen_89,  vs  Sint-Laureins2_G84," 0.0102 -0.0966 0.1563
"934" "Oosthoekduinen_89,  vs  Slack_632," 0.101 4e-04 0.188
"935" "Oosthoekduinen_89,  vs  SpanjaardduinenOostende_G153," 0.0385 -0.0624 0.1589
"936" "Oosthoekduinen_89,  vs  TerYdeIWVA_407," -0.0187 -0.103 0.1003
"937" "Oosthoekduinen_89,  vs  TerYdeWest_382," -0.0218 -0.0919 0.1033
"938" "Oosthoekduinen_89,  vs  Tropiflora_31," 0.0062 -0.0715 0.1128
"939" "Oosthoekduinen_89,  vs  Veurne_569," -0.006 -0.1052 0.1383
"940" "Oosthoekduinen_89,  vs  Vloethemveld-Noord_F16," 0.1075 -0.0114 0.2027
"941" "Oosthoekduinen_89,  vs  Vloethemveld-Zuid_F28," 0.0137 -0.0807 0.1458
"942" "Oosthoekduinen_89,  vs  WarandeduinenMiddelkerke_G117," 0.022 -0.0732 0.1585
"943" "Oosthoekduinen_89,  vs  WesthoekNO_140," -0.0092 -0.0968 0.1184
"944" "Oosthoekduinen_89,  vs  WesthoekOost_529," 0.0233 -0.0609 0.1362
"945" "Oosthoekduinen_89,  vs  Westhoekvissersdorp_226," 0.0891 -0.0254 0.192
"946" "Oosthoekduinen_89,  vs  WesthoekZuid_9," 0.025 -0.066 0.1325
"947" "Oosthoekduinen_89,  vs  Wetteren_548," 0.2099 0.0886 0.2781
"948" "Oosthoekduinen_89,  vs  WitteBurg_339," 0.0277 -0.0515 0.1309
"949" "Oosthoekduinen_89,  vs  Zwinbosjes_596," 0.1767 0.0487 0.2623
"950" "Oosthoekduinen_89,  vs  Zwinbosjes-grazed_G229," 0.1117 -0.0172 0.2246
"951" "Oostvoordduinen_T78,  vs  Plaatsduinen_440," 0.0195 -0.072 0.1378
"952" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0578 -0.064 0.1941
"953" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0428 -0.0582 0.1587
"954" "Oostvoordduinen_T78,  vs  Sangatte_687," -0.0031 -0.0917 0.1292
"955" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," -0.0165 -0.0977 0.1027
"956" "Oostvoordduinen_T78,  vs  Simliduinen_473," -0.0131 -0.0992 0.1086
"957" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," -0.0059 -0.1098 0.1281
"958" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," -0.0189 -0.1182 0.1275
"959" "Oostvoordduinen_T78,  vs  Slack_632," 0.1197 0.0092 0.2102
"960" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 0.0295 -0.0768 0.1478
"961" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," -0.022 -0.1026 0.0943
"962" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0588 -0.1232 0.0681
"963" "Oostvoordduinen_T78,  vs  Tropiflora_31," 0.0284 -0.0669 0.1446
"964" "Oostvoordduinen_T78,  vs  Veurne_569," -0.0053 -0.093 0.115
"965" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.1712 0.0419 0.2508
"966" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0982 -0.0238 0.1981
"967" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 0.0292 -0.0779 0.1662
"968" "Oostvoordduinen_T78,  vs  WesthoekNO_140," 0.0188 -0.0724 0.1322
"969" "Oostvoordduinen_T78,  vs  WesthoekOost_529," -0.0227 -0.102 0.0909
"970" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_226," 0.019 -0.0768 0.1273
"971" "Oostvoordduinen_T78,  vs  WesthoekZuid_9," 0.0349 -0.0534 0.1307
"972" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.2363 0.0727 0.3273
"973" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.052 -0.1146 0.0586
"974" "Oostvoordduinen_T78,  vs  Zwinbosjes_596," 0.177 0.0516 0.2583
"975" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.1297 -0.0019 0.2376
"976" "Plaatsduinen_440,  vs  Raversijde1_G38," 0.0487 -0.0734 0.1736
"977" "Plaatsduinen_440,  vs  Raversijde2_G253," -0.0147 -0.102 0.1116
"978" "Plaatsduinen_440,  vs  Sangatte_687," 0.0528 -0.0331 0.142
"979" "Plaatsduinen_440,  vs  Schipgatduinen_T41," 0.0482 -0.043 0.1423
"980" "Plaatsduinen_440,  vs  Simliduinen_473," -9e-04 -0.0781 0.1182
"981" "Plaatsduinen_440,  vs  Sint-Laureins1_G91," 0.0312 -0.0859 0.1667
"982" "Plaatsduinen_440,  vs  Sint-Laureins2_G84," -0.012 -0.1091 0.1327
"983" "Plaatsduinen_440,  vs  Slack_632," 0.1055 0.0115 0.1796
"984" "Plaatsduinen_440,  vs  SpanjaardduinenOostende_G153," 0.0396 -0.0678 0.1648
"985" "Plaatsduinen_440,  vs  TerYdeIWVA_407," 0.0035 -0.076 0.1157
"986" "Plaatsduinen_440,  vs  TerYdeWest_382," 0.012 -0.0716 0.1273
"987" "Plaatsduinen_440,  vs  Tropiflora_31," 0.0392 -0.0639 0.1727
"988" "Plaatsduinen_440,  vs  Veurne_569," -0.0131 -0.1024 0.1257
"989" "Plaatsduinen_440,  vs  Vloethemveld-Noord_F16," 0.1667 0.0356 0.2455
"990" "Plaatsduinen_440,  vs  Vloethemveld-Zuid_F28," 0.068 -0.0295 0.1592
"991" "Plaatsduinen_440,  vs  WarandeduinenMiddelkerke_G117," 0.0209 -0.0944 0.1746
"992" "Plaatsduinen_440,  vs  WesthoekNO_140," 0.003 -0.0796 0.1079
"993" "Plaatsduinen_440,  vs  WesthoekOost_529," -0.0034 -0.0848 0.1026
"994" "Plaatsduinen_440,  vs  Westhoekvissersdorp_226," 0.0573 -0.039 0.1534
"995" "Plaatsduinen_440,  vs  WesthoekZuid_9," 0.03 -0.0437 0.1195
"996" "Plaatsduinen_440,  vs  Wetteren_548," 0.2441 0.075 0.322
"997" "Plaatsduinen_440,  vs  WitteBurg_339," 0.0057 -0.0759 0.1313
"998" "Plaatsduinen_440,  vs  Zwinbosjes_596," 0.2016 0.0632 0.2877
"999" "Plaatsduinen_440,  vs  Zwinbosjes-grazed_G229," 0.0729 -0.0441 0.1845
"1000" "Raversijde1_G38,  vs  Raversijde2_G253," 0.0025 -0.1271 0.1812
"1001" "Raversijde1_G38,  vs  Sangatte_687," 0.0935 -0.0325 0.2072
"1002" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0797 -0.0519 0.2216
"1003" "Raversijde1_G38,  vs  Simliduinen_473," 0.0312 -0.0863 0.1874
"1004" "Raversijde1_G38,  vs  Sint-Laureins1_G91," 0.0144 -0.113 0.1807
"1005" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -0.0133 -0.1382 0.175
"1006" "Raversijde1_G38,  vs  Slack_632," 0.1361 0.0167 0.2439
"1007" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0716 -0.0795 0.237
"1008" "Raversijde1_G38,  vs  TerYdeIWVA_407," 4e-04 -0.1083 0.1501
"1009" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0373 -0.0855 0.1762
"1010" "Raversijde1_G38,  vs  Tropiflora_31," 0.0645 -0.0622 0.2117
"1011" "Raversijde1_G38,  vs  Veurne_569," 0.0326 -0.0939 0.168
"1012" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.2061 0.0382 0.3292
"1013" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0797 -0.0543 0.2028
"1014" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.092 -0.038 0.2391
"1015" "Raversijde1_G38,  vs  WesthoekNO_140," 0.0408 -0.0715 0.1782
"1016" "Raversijde1_G38,  vs  WesthoekOost_529," 0.0142 -0.1026 0.1529
"1017" "Raversijde1_G38,  vs  Westhoekvissersdorp_226," 0.1342 -0.0173 0.2547
"1018" "Raversijde1_G38,  vs  WesthoekZuid_9," 0.0573 -0.0732 0.2124
"1019" "Raversijde1_G38,  vs  Wetteren_548," 0.2941 0.1394 0.3669
"1020" "Raversijde1_G38,  vs  WitteBurg_339," 0.042 -0.0811 0.1846
"1021" "Raversijde1_G38,  vs  Zwinbosjes_596," 0.1644 0.0245 0.2817
"1022" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.1177 -0.0155 0.2364
"1023" "Raversijde2_G253,  vs  Sangatte_687," 0.0311 -0.0746 0.1551
"1024" "Raversijde2_G253,  vs  Schipgatduinen_T41," 0.0483 -0.0555 0.1502
"1025" "Raversijde2_G253,  vs  Simliduinen_473," 0.0115 -0.0879 0.1556
"1026" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 0.0292 -0.0817 0.1566
"1027" "Raversijde2_G253,  vs  Sint-Laureins2_G84," 0.0063 -0.1127 0.1609
"1028" "Raversijde2_G253,  vs  Slack_632," 0.1077 -0.0151 0.2129
"1029" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," 0.0088 -0.108 0.1447
"1030" "Raversijde2_G253,  vs  TerYdeIWVA_407," -0.0253 -0.1163 0.1008
"1031" "Raversijde2_G253,  vs  TerYdeWest_382," 0.0182 -0.087 0.1292
"1032" "Raversijde2_G253,  vs  Tropiflora_31," 0.0753 -0.0592 0.2043
"1033" "Raversijde2_G253,  vs  Veurne_569," -0.0057 -0.1038 0.1278
"1034" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.2389 0.0674 0.3437
"1035" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.1195 -0.0105 0.2347
"1036" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," 0.0134 -0.1119 0.155
"1037" "Raversijde2_G253,  vs  WesthoekNO_140," -0.0031 -0.0953 0.1364
"1038" "Raversijde2_G253,  vs  WesthoekOost_529," 0.021 -0.0818 0.1439
"1039" "Raversijde2_G253,  vs  Westhoekvissersdorp_226," 0.0554 -0.0611 0.1721
"1040" "Raversijde2_G253,  vs  WesthoekZuid_9," -0.0027 -0.087 0.1154
"1041" "Raversijde2_G253,  vs  Wetteren_548," 0.2581 0.1016 0.3512
"1042" "Raversijde2_G253,  vs  WitteBurg_339," 0.0091 -0.0958 0.1447
"1043" "Raversijde2_G253,  vs  Zwinbosjes_596," 0.1824 0.0497 0.2885
"1044" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.1217 -0.0231 0.2521
"1045" "Sangatte_687,  vs  Schipgatduinen_T41," 0.0336 -0.0645 0.1485
"1046" "Sangatte_687,  vs  Simliduinen_473," 0.0324 -0.0693 0.1633
"1047" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0731 -0.042 0.1889
"1048" "Sangatte_687,  vs  Sint-Laureins2_G84," 0.0068 -0.1073 0.1521
"1049" "Sangatte_687,  vs  Slack_632," 0.0285 -0.0636 0.1492
"1050" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," -0.0134 -0.1114 0.1322
"1051" "Sangatte_687,  vs  TerYdeIWVA_407," 0.0024 -0.0758 0.1035
"1052" "Sangatte_687,  vs  TerYdeWest_382," 0.0047 -0.0712 0.1143
"1053" "Sangatte_687,  vs  Tropiflora_31," 0.0183 -0.0734 0.134
"1054" "Sangatte_687,  vs  Veurne_569," 0.0233 -0.0764 0.1569
"1055" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.1753 0.0551 0.2471
"1056" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.1103 -1e-04 0.2142
"1057" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0398 -0.0627 0.1655
"1058" "Sangatte_687,  vs  WesthoekNO_140," -0.0254 -0.1065 0.1008
"1059" "Sangatte_687,  vs  WesthoekOost_529," 0.0177 -0.0576 0.1129
"1060" "Sangatte_687,  vs  Westhoekvissersdorp_226," 0.0443 -0.0507 0.1437
"1061" "Sangatte_687,  vs  WesthoekZuid_9," 0.0128 -0.0692 0.1293
"1062" "Sangatte_687,  vs  Wetteren_548," 0.2851 0.1152 0.3683
"1063" "Sangatte_687,  vs  WitteBurg_339," 0.0108 -0.0786 0.114
"1064" "Sangatte_687,  vs  Zwinbosjes_596," 0.2049 0.0759 0.2742
"1065" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.1071 -8e-04 0.1957
"1066" "Schipgatduinen_T41,  vs  Simliduinen_473," 0.0149 -0.0745 0.1288
"1067" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.0288 -0.0736 0.145
"1068" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.0264 -0.0911 0.1714
"1069" "Schipgatduinen_T41,  vs  Slack_632," 0.0931 -0.008 0.1744
"1070" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 0.0143 -0.0916 0.1538
"1071" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," -0.0045 -0.0918 0.1219
"1072" "Schipgatduinen_T41,  vs  TerYdeWest_382," -0.014 -0.0955 0.1075
"1073" "Schipgatduinen_T41,  vs  Tropiflora_31," 0.0349 -0.0703 0.164
"1074" "Schipgatduinen_T41,  vs  Veurne_569," 0.0565 -0.0642 0.1841
"1075" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.1924 0.0467 0.2856
"1076" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.121 -0.0084 0.221
"1077" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0713 -0.0499 0.1952
"1078" "Schipgatduinen_T41,  vs  WesthoekNO_140," 0.0692 -0.0485 0.1765
"1079" "Schipgatduinen_T41,  vs  WesthoekOost_529," 0.0377 -0.0583 0.143
"1080" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_226," 0.0795 -0.0233 0.1625
"1081" "Schipgatduinen_T41,  vs  WesthoekZuid_9," -0.0169 -0.0945 0.0876
"1082" "Schipgatduinen_T41,  vs  Wetteren_548," 0.2716 0.1238 0.3256
"1083" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.016 -0.0799 0.1322
"1084" "Schipgatduinen_T41,  vs  Zwinbosjes_596," 0.1841 0.054 0.2602
"1085" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.0885 -0.0404 0.2138
"1086" "Simliduinen_473,  vs  Sint-Laureins1_G91," -0.007 -0.0991 0.1338
"1087" "Simliduinen_473,  vs  Sint-Laureins2_G84," -0.0443 -0.1552 0.1294
"1088" "Simliduinen_473,  vs  Slack_632," 0.0979 -0.0069 0.1978
"1089" "Simliduinen_473,  vs  SpanjaardduinenOostende_G153," -0.0421 -0.1435 0.1274
"1090" "Simliduinen_473,  vs  TerYdeIWVA_407," -0.0333 -0.1147 0.1022
"1091" "Simliduinen_473,  vs  TerYdeWest_382," -0.032 -0.1169 0.1018
"1092" "Simliduinen_473,  vs  Tropiflora_31," 4e-04 -0.098 0.1356
"1093" "Simliduinen_473,  vs  Veurne_569," -0.0153 -0.1059 0.1298
"1094" "Simliduinen_473,  vs  Vloethemveld-Noord_F16," 0.1604 6e-04 0.2903
"1095" "Simliduinen_473,  vs  Vloethemveld-Zuid_F28," 0.1031 -0.0196 0.2175
"1096" "Simliduinen_473,  vs  WarandeduinenMiddelkerke_G117," 0.0078 -0.112 0.1745
"1097" "Simliduinen_473,  vs  WesthoekNO_140," -0.0193 -0.1124 0.1146
"1098" "Simliduinen_473,  vs  WesthoekOost_529," -0.0323 -0.115 0.11
"1099" "Simliduinen_473,  vs  Westhoekvissersdorp_226," 0.0226 -0.0795 0.1531
"1100" "Simliduinen_473,  vs  WesthoekZuid_9," -0.003 -0.0915 0.125
"1101" "Simliduinen_473,  vs  Wetteren_548," 0.1277 -0.0063 0.2311
"1102" "Simliduinen_473,  vs  WitteBurg_339," -0.0287 -0.1024 0.0924
"1103" "Simliduinen_473,  vs  Zwinbosjes_596," 0.1704 0.05 0.2534
"1104" "Simliduinen_473,  vs  Zwinbosjes-grazed_G229," 0.0941 -0.0236 0.1978
"1105" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," 0.0253 -0.0933 0.1757
"1106" "Sint-Laureins1_G91,  vs  Slack_632," 0.1272 -0.0038 0.2224
"1107" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.058 -0.057 0.1868
"1108" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," -0.0182 -0.1206 0.1215
"1109" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -0.0207 -0.1215 0.1223
"1110" "Sint-Laureins1_G91,  vs  Tropiflora_31," 0.0196 -0.0893 0.1604
"1111" "Sint-Laureins1_G91,  vs  Veurne_569," 0.0319 -0.1002 0.1839
"1112" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.2292 0.0781 0.3257
"1113" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.0784 -0.0337 0.1863
"1114" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0551 -0.0651 0.1924
"1115" "Sint-Laureins1_G91,  vs  WesthoekNO_140," 0.0335 -0.0804 0.1589
"1116" "Sint-Laureins1_G91,  vs  WesthoekOost_529," -0.0525 -0.1355 0.0897
"1117" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_226," 0.0036 -0.0969 0.132
"1118" "Sint-Laureins1_G91,  vs  WesthoekZuid_9," 0.0232 -0.0794 0.1633
"1119" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.208 0.0683 0.2997
"1120" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.0351 -0.0741 0.1546
"1121" "Sint-Laureins1_G91,  vs  Zwinbosjes_596," 0.1492 0.011 0.2514
"1122" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.1138 -0.04 0.2431
"1123" "Sint-Laureins2_G84,  vs  Slack_632," 0.0682 -0.0571 0.2072
"1124" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0033 -0.1501 0.1718
"1125" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 0.0126 -0.1095 0.1608
"1126" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.028 -0.1355 0.1298
"1127" "Sint-Laureins2_G84,  vs  Tropiflora_31," 0.0257 -0.0935 0.1742
"1128" "Sint-Laureins2_G84,  vs  Veurne_569," -0.0494 -0.1614 0.1186
"1129" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.1198 -0.0323 0.2527
"1130" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," 0.0131 -0.0932 0.1436
"1131" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," 0.0064 -0.1185 0.1951
"1132" "Sint-Laureins2_G84,  vs  WesthoekNO_140," -0.0071 -0.1101 0.1318
"1133" "Sint-Laureins2_G84,  vs  WesthoekOost_529," -0.0344 -0.135 0.1235
"1134" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_226," 0.0594 -0.0669 0.1963
"1135" "Sint-Laureins2_G84,  vs  WesthoekZuid_9," 0.008 -0.1088 0.1495
"1136" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.2304 0.074 0.33
"1137" "Sint-Laureins2_G84,  vs  WitteBurg_339," -0.008 -0.1218 0.1474
"1138" "Sint-Laureins2_G84,  vs  Zwinbosjes_596," 0.1406 -0.0183 0.2653
"1139" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.1013 -0.0195 0.2201
"1140" "Slack_632,  vs  SpanjaardduinenOostende_G153," 0.078 -0.0372 0.1946
"1141" "Slack_632,  vs  TerYdeIWVA_407," 0.0501 -0.0401 0.1484
"1142" "Slack_632,  vs  TerYdeWest_382," 0.1201 0.007 0.2083
"1143" "Slack_632,  vs  Tropiflora_31," 0.0128 -0.0716 0.1248
"1144" "Slack_632,  vs  Veurne_569," 0.0471 -0.0487 0.16
"1145" "Slack_632,  vs  Vloethemveld-Noord_F16," 0.1708 0.0227 0.2632
"1146" "Slack_632,  vs  Vloethemveld-Zuid_F28," 0.0879 -0.0083 0.1662
"1147" "Slack_632,  vs  WarandeduinenMiddelkerke_G117," 0.154 0.0362 0.2515
"1148" "Slack_632,  vs  WesthoekNO_140," 0.0532 -0.043 0.1651
"1149" "Slack_632,  vs  WesthoekOost_529," 0.0905 0.0032 0.169
"1150" "Slack_632,  vs  Westhoekvissersdorp_226," 0.1321 0.0195 0.2137
"1151" "Slack_632,  vs  WesthoekZuid_9," 0.0718 -0.0166 0.1537
"1152" "Slack_632,  vs  Wetteren_548," 0.3117 0.1539 0.3766
"1153" "Slack_632,  vs  WitteBurg_339," 0.1027 -0.0047 0.1893
"1154" "Slack_632,  vs  Zwinbosjes_596," 0.195 0.065 0.2811
"1155" "Slack_632,  vs  Zwinbosjes-grazed_G229," 0.1065 0.0083 0.2019
"1156" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," 0.0059 -0.0937 0.1381
"1157" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -0.0173 -0.1112 0.1259
"1158" "SpanjaardduinenOostende_G153,  vs  Tropiflora_31," 0.0082 -0.097 0.1549
"1159" "SpanjaardduinenOostende_G153,  vs  Veurne_569," 0.0254 -0.0978 0.178
"1160" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.1746 0.019 0.3019
"1161" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.12 -0.006 0.2222
"1162" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," -0.0042 -0.1219 0.1517
"1163" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_140," -0.0067 -0.1085 0.1362
"1164" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_529," -0.011 -0.1047 0.1354
"1165" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_226," 0.0758 -0.0395 0.2008
"1166" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_9," -0.024 -0.1047 0.1048
"1167" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.1948 0.0394 0.3115
"1168" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," -0.0268 -0.138 0.1183
"1169" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_596," 0.2814 0.1337 0.3631
"1170" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.1733 0.0332 0.2854
"1171" "TerYdeIWVA_407,  vs  TerYdeWest_382," -0.0222 -0.096 0.0945
"1172" "TerYdeIWVA_407,  vs  Tropiflora_31," -0.0105 -0.0865 0.1037
"1173" "TerYdeIWVA_407,  vs  Veurne_569," -0.0094 -0.0985 0.1216
"1174" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.1466 0.0253 0.2443
"1175" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0695 -0.0329 0.1809
"1176" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," -0.0015 -0.1029 0.1332
"1177" "TerYdeIWVA_407,  vs  WesthoekNO_140," -0.0153 -0.1028 0.1085
"1178" "TerYdeIWVA_407,  vs  WesthoekOost_529," -0.0308 -0.1147 0.0998
"1179" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_226," 0.0327 -0.0598 0.1369
"1180" "TerYdeIWVA_407,  vs  WesthoekZuid_9," -0.0161 -0.1002 0.1037
"1181" "TerYdeIWVA_407,  vs  Wetteren_548," 0.2075 0.0724 0.2699
"1182" "TerYdeIWVA_407,  vs  WitteBurg_339," -0.0089 -0.0971 0.1186
"1183" "TerYdeIWVA_407,  vs  Zwinbosjes_596," 0.141 -0.0164 0.2531
"1184" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.07 -0.0533 0.1916
"1185" "TerYdeWest_382,  vs  Tropiflora_31," 0.0022 -0.0894 0.1222
"1186" "TerYdeWest_382,  vs  Veurne_569," -0.0106 -0.1034 0.1223
"1187" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.1449 0.0147 0.2418
"1188" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0806 -0.028 0.1783
"1189" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," -0.0069 -0.1073 0.1381
"1190" "TerYdeWest_382,  vs  WesthoekNO_140," -0.0091 -0.1056 0.1167
"1191" "TerYdeWest_382,  vs  WesthoekOost_529," -0.0448 -0.1082 0.0716
"1192" "TerYdeWest_382,  vs  Westhoekvissersdorp_226," 0.0211 -0.0703 0.1297
"1193" "TerYdeWest_382,  vs  WesthoekZuid_9," 0.0063 -0.079 0.1171
"1194" "TerYdeWest_382,  vs  Wetteren_548," 0.1951 0.0441 0.2874
"1195" "TerYdeWest_382,  vs  WitteBurg_339," -0.0425 -0.107 0.0597
"1196" "TerYdeWest_382,  vs  Zwinbosjes_596," 0.1723 0.0357 0.2643
"1197" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.1205 -0.0052 0.2239
"1198" "Tropiflora_31,  vs  Veurne_569," 0.0153 -0.0913 0.1724
"1199" "Tropiflora_31,  vs  Vloethemveld-Noord_F16," 0.0946 -0.021 0.2001
"1200" "Tropiflora_31,  vs  Vloethemveld-Zuid_F28," 0.0296 -0.0695 0.1463
"1201" "Tropiflora_31,  vs  WarandeduinenMiddelkerke_G117," 0.0377 -0.0714 0.1668
"1202" "Tropiflora_31,  vs  WesthoekNO_140," 0.0115 -0.0895 0.1477
"1203" "Tropiflora_31,  vs  WesthoekOost_529," -0.0105 -0.0932 0.1145
"1204" "Tropiflora_31,  vs  Westhoekvissersdorp_226," 0.0804 -0.0299 0.1825
"1205" "Tropiflora_31,  vs  WesthoekZuid_9," -0.006 -0.0952 0.1169
"1206" "Tropiflora_31,  vs  Wetteren_548," 0.2244 0.0842 0.3066
"1207" "Tropiflora_31,  vs  WitteBurg_339," 0.0425 -0.0577 0.1475
"1208" "Tropiflora_31,  vs  Zwinbosjes_596," 0.2116 0.0699 0.3012
"1209" "Tropiflora_31,  vs  Zwinbosjes-grazed_G229," 0.115 3e-04 0.2191
"1210" "Veurne_569,  vs  Vloethemveld-Noord_F16," 0.1224 -0.0151 0.2431
"1211" "Veurne_569,  vs  Vloethemveld-Zuid_F28," 0.0611 -0.0465 0.1979
"1212" "Veurne_569,  vs  WarandeduinenMiddelkerke_G117," 0.0323 -0.0753 0.1925
"1213" "Veurne_569,  vs  WesthoekNO_140," -0.0097 -0.1055 0.1244
"1214" "Veurne_569,  vs  WesthoekOost_529," 0.001 -0.0873 0.1181
"1215" "Veurne_569,  vs  Westhoekvissersdorp_226," 0.0792 -0.0446 0.2105
"1216" "Veurne_569,  vs  WesthoekZuid_9," 0.0394 -0.0645 0.1549
"1217" "Veurne_569,  vs  Wetteren_548," 0.2158 0.0693 0.3269
"1218" "Veurne_569,  vs  WitteBurg_339," -0.0054 -0.0959 0.1391
"1219" "Veurne_569,  vs  Zwinbosjes_596," 0.2171 0.0801 0.3021
"1220" "Veurne_569,  vs  Zwinbosjes-grazed_G229," 0.1393 0.018 0.2353
"1221" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0461 -0.0678 0.1693
"1222" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.1996 0.0521 0.303
"1223" "Vloethemveld-Noord_F16,  vs  WesthoekNO_140," 0.1308 0.0058 0.2261
"1224" "Vloethemveld-Noord_F16,  vs  WesthoekOost_529," 0.1801 0.0532 0.2614
"1225" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_226," 0.2843 0.1431 0.3492
"1226" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_9," 0.1607 0.0224 0.2604
"1227" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.303 0.1332 0.3914
"1228" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.1971 0.0594 0.2739
"1229" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_596," 0.2925 0.1227 0.373
"1230" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.1948 0.0653 0.2691
"1231" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.1204 -0.0027 0.2335
"1232" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_140," 0.0647 -0.044 0.1764
"1233" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_529," 0.0647 -0.0402 0.1712
"1234" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_226," 0.1508 0.0294 0.2336
"1235" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_9," 0.0712 -0.0352 0.1762
"1236" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.2529 0.1036 0.3163
"1237" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.1235 0.0019 0.2238
"1238" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_596," 0.2443 0.0819 0.3387
"1239" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.1253 0.0086 0.2299
"1240" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_140," -0.0145 -0.1117 0.127
"1241" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_529," -0.0172 -0.1203 0.126
"1242" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_226," 0.0544 -0.0593 0.1747
"1243" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_9," 0.0289 -0.0737 0.1558
"1244" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.277 0.1097 0.358
"1245" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," -0.0352 -0.1247 0.1113
"1246" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_596," 0.2836 0.1352 0.3613
"1247" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.1861 0.0475 0.2894
"1248" "WesthoekNO_140,  vs  WesthoekOost_529," -0.0242 -0.1007 0.101
"1249" "WesthoekNO_140,  vs  Westhoekvissersdorp_226," 0.0396 -0.048 0.1471
"1250" "WesthoekNO_140,  vs  WesthoekZuid_9," 0.014 -0.0793 0.1345
"1251" "WesthoekNO_140,  vs  Wetteren_548," 0.2019 0.0486 0.2896
"1252" "WesthoekNO_140,  vs  WitteBurg_339," -0.0084 -0.1016 0.1194
"1253" "WesthoekNO_140,  vs  Zwinbosjes_596," 0.2108 0.0579 0.3084
"1254" "WesthoekNO_140,  vs  Zwinbosjes-grazed_G229," 0.1216 0.0011 0.216
"1255" "WesthoekOost_529,  vs  Westhoekvissersdorp_226," 0.0044 -0.083 0.1121
"1256" "WesthoekOost_529,  vs  WesthoekZuid_9," 0.0215 -0.0658 0.1275
"1257" "WesthoekOost_529,  vs  Wetteren_548," 0.2017 0.0562 0.2813
"1258" "WesthoekOost_529,  vs  WitteBurg_339," -0.035 -0.1065 0.0721
"1259" "WesthoekOost_529,  vs  Zwinbosjes_596," 0.195 0.0476 0.3045
"1260" "WesthoekOost_529,  vs  Zwinbosjes-grazed_G229," 0.1268 0.0097 0.2298
"1261" "Westhoekvissersdorp_226,  vs  WesthoekZuid_9," 0.0963 -0.0052 0.1819
"1262" "Westhoekvissersdorp_226,  vs  Wetteren_548," 0.1816 0.0376 0.2644
"1263" "Westhoekvissersdorp_226,  vs  WitteBurg_339," 0.0328 -0.0644 0.1404
"1264" "Westhoekvissersdorp_226,  vs  Zwinbosjes_596," 0.1737 0.0165 0.2584
"1265" "Westhoekvissersdorp_226,  vs  Zwinbosjes-grazed_G229," 0.1235 -0.0091 0.2313
"1266" "WesthoekZuid_9,  vs  Wetteren_548," 0.2739 0.1172 0.3471
"1267" "WesthoekZuid_9,  vs  WitteBurg_339," 0.0195 -0.0617 0.1236
"1268" "WesthoekZuid_9,  vs  Zwinbosjes_596," 0.2159 0.0783 0.2869
"1269" "WesthoekZuid_9,  vs  Zwinbosjes-grazed_G229," 0.1045 -0.0091 0.2133
"1270" "Wetteren_548,  vs  WitteBurg_339," 0.2339 0.0825 0.3088
"1271" "Wetteren_548,  vs  Zwinbosjes_596," 0.3795 0.2347 0.4108
"1272" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.3016 0.1504 0.3569
"1273" "WitteBurg_339,  vs  Zwinbosjes_596," 0.1998 0.0785 0.2671
"1274" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.1303 0.0029 0.236
"1275" "Zwinbosjes_596,  vs  Zwinbosjes-grazed_G229," 0.0372 -0.0562 0.1514
