"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_503," 0.1946 0.087 0.2446
"2" "Arendschot_D73,  vs  Averbode_P15," 0.1937 0.0259 0.31
"3" "Arendschot_D73,  vs  Belvedere_324," 0.2269 0.0988 0.2967
"4" "Arendschot_D73,  vs  Bredene_G205," 0.1954 0.0543 0.3028
"5" "Arendschot_D73,  vs  Cabour_60," 0.1397 0.0358 0.2136
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.2452 0.0708 0.3659
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.2372 0.094 0.304
"8" "Arendschot_D73,  vs  Geel-Bel_289," 0.1442 0.0217 0.2368
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.3888 0.2253 0.433
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.4223 0.2463 0.4785
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.3177 0.1803 0.352
"12" "Arendschot_D73,  vs  Harchies_W2," 0.399 0.2576 0.4076
"13" "Arendschot_D73,  vs  HB-Doornpanne_254," 0.2251 0.1086 0.2834
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.1787 0.0507 0.254
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.1527 0.0375 0.2316
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.1878 0.0725 0.2466
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.3638 0.2167 0.3909
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.2166 0.0826 0.2903
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.3206 0.1323 0.4112
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.2065 0.0402 0.3013
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.4567 0.2695 0.5012
"22" "Arendschot_D73,  vs  Lagland_W27," 0.2615 0.1216 0.3092
"23" "Arendschot_D73,  vs  MtStFrieux_666," 0.1987 0.0825 0.2499
"24" "Arendschot_D73,  vs  Oosthoekduinen_105," 0.2013 0.0945 0.245
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.1624 0.061 0.2167
"26" "Arendschot_D73,  vs  Plaatsduinen_462," 0.1816 0.082 0.2371
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.2393 0.0816 0.3285
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.1957 0.0612 0.2928
"29" "Arendschot_D73,  vs  Raversijde3_G46," 0.2707 0.1141 0.3626
"30" "Arendschot_D73,  vs  Raversijde4_G125," 0.2838 0.1108 0.4024
"31" "Arendschot_D73,  vs  Sangatte_687," 0.1889 0.0656 0.2607
"32" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.219 0.1019 0.2692
"33" "Arendschot_D73,  vs  Simliduinen_472," 0.2407 0.1204 0.2889
"34" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.2302 0.0761 0.3321
"35" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.1834 0.0185 0.3042
"36" "Arendschot_D73,  vs  Slack_631," 0.1571 0.0535 0.2241
"37" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.196 0.0508 0.2851
"38" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.2182 0.0954 0.2769
"39" "Arendschot_D73,  vs  TerYdeWest_382," 0.1599 0.038 0.2351
"40" "Arendschot_D73,  vs  Tropiflora_28," 0.2002 0.0926 0.2485
"41" "Arendschot_D73,  vs  Veurne_568," 0.1833 0.0668 0.2455
"42" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.2534 0.1141 0.3111
"43" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.1904 0.0648 0.2619
"44" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.2101 0.0588 0.3052
"45" "Arendschot_D73,  vs  WesthoekNO_138," 0.1925 0.0882 0.2379
"46" "Arendschot_D73,  vs  WesthoekOost_541," 0.2156 0.093 0.2702
"47" "Arendschot_D73,  vs  Westhoekvissersdorp_225," 0.2095 0.1 0.2598
"48" "Arendschot_D73,  vs  WesthoekZuid_8," 0.1716 0.0682 0.2224
"49" "Arendschot_D73,  vs  Wetteren_548," 0.4403 0.2987 0.4476
"50" "Arendschot_D73,  vs  WitteBurg_339," 0.1686 0.06 0.2327
"51" "Arendschot_D73,  vs  Zwinbosjes_595," 0.2821 0.1745 0.3059
"52" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.2013 0.06 0.2927
"53" "Astridlaan_503,  vs  Averbode_P15," 0.0506 -0.0416 0.1651
"54" "Astridlaan_503,  vs  Belvedere_324," 0.019 -0.0308 0.0724
"55" "Astridlaan_503,  vs  Bredene_G205," 0.0462 -0.0557 0.1793
"56" "Astridlaan_503,  vs  Cabour_60," -0.0336 -0.0873 0.0574
"57" "Astridlaan_503,  vs  DuinbossenDeHaan_G26," 0.057 -0.0487 0.1686
"58" "Astridlaan_503,  vs  FortNapoleon_G304," 0.0426 -0.0384 0.1197
"59" "Astridlaan_503,  vs  Geel-Bel_289," 0.156 0.0849 0.1698
"60" "Astridlaan_503,  vs  Hamont-Achel1_D111," 0.1678 0.0716 0.2183
"61" "Astridlaan_503,  vs  Hamont-Achel2_D102," 0.2188 0.0925 0.3168
"62" "Astridlaan_503,  vs  Hamont-Achel3_D97," 0.1696 0.0797 0.2122
"63" "Astridlaan_503,  vs  Harchies_W2," 0.3399 0.2234 0.3464
"64" "Astridlaan_503,  vs  HB-Doornpanne_254," 0.0145 -0.0331 0.0671
"65" "Astridlaan_503,  vs  HB-Noord_247," -0.0113 -0.053 0.0516
"66" "Astridlaan_503,  vs  HB-Oost_241," 0.0187 -0.0371 0.0777
"67" "Astridlaan_503,  vs  HB-Pylyserlaan_201," -0.0119 -0.0503 0.0449
"68" "Astridlaan_503,  vs  Kalmthout_D84," 0.2211 0.104 0.2668
"69" "Astridlaan_503,  vs  Karthuizerduinen_T77," 0.0267 -0.0219 0.0844
"70" "Astridlaan_503,  vs  Keiheuvel_D51," 0.2387 0.1196 0.3044
"71" "Astridlaan_503,  vs  Kopberg_D24," 0.1554 0.066 0.1965
"72" "Astridlaan_503,  vs  Kortenhoeff-NL_D61," 0.3126 0.159 0.3737
"73" "Astridlaan_503,  vs  Lagland_W27," 0.2831 0.1745 0.2897
"74" "Astridlaan_503,  vs  MtStFrieux_666," 0.1014 0.0335 0.1406
"75" "Astridlaan_503,  vs  Oosthoekduinen_105," 3e-04 -0.0331 0.0422
"76" "Astridlaan_503,  vs  Oostvoordduinen_T78," -0.0037 -0.0354 0.0364
"77" "Astridlaan_503,  vs  Plaatsduinen_462," 6e-04 -0.0357 0.047
"78" "Astridlaan_503,  vs  Raversijde1_G38," 0.0865 -0.0207 0.199
"79" "Astridlaan_503,  vs  Raversijde2_G253," 0.0278 -0.0549 0.1304
"80" "Astridlaan_503,  vs  Raversijde3_G46," 0.0387 -0.0788 0.1879
"81" "Astridlaan_503,  vs  Raversijde4_G125," 0.0279 -0.1063 0.2273
"82" "Astridlaan_503,  vs  Sangatte_687," 0.0355 -0.0179 0.0858
"83" "Astridlaan_503,  vs  Schipgatduinen_T41," 0.051 -0.0095 0.1008
"84" "Astridlaan_503,  vs  Simliduinen_472," -0.0045 -0.0372 0.0382
"85" "Astridlaan_503,  vs  Sint-Laureins1_G91," 0.0037 -0.0786 0.1117
"86" "Astridlaan_503,  vs  Sint-Laureins2_G84," -0.0163 -0.1078 0.1204
"87" "Astridlaan_503,  vs  Slack_631," 0.0757 0.0192 0.111
"88" "Astridlaan_503,  vs  SpanjaardduinenOostende_G153," 0.0198 -0.0683 0.1335
"89" "Astridlaan_503,  vs  TerYdeIWVA_407," 0.0051 -0.0409 0.0631
"90" "Astridlaan_503,  vs  TerYdeWest_382," -0.0176 -0.0676 0.0576
"91" "Astridlaan_503,  vs  Tropiflora_28," 0.0056 -0.0283 0.0452
"92" "Astridlaan_503,  vs  Veurne_568," 0.0362 -0.0218 0.0918
"93" "Astridlaan_503,  vs  Vloethemveld-Noord_F16," 0.1692 0.0561 0.2419
"94" "Astridlaan_503,  vs  Vloethemveld-Zuid_F28," 0.082 -0.0036 0.1546
"95" "Astridlaan_503,  vs  WarandeduinenMiddelkerke_G117," 0.0111 -0.0722 0.1209
"96" "Astridlaan_503,  vs  WesthoekNO_138," 0.0155 -0.0229 0.0564
"97" "Astridlaan_503,  vs  WesthoekOost_541," 0.01 -0.0366 0.0663
"98" "Astridlaan_503,  vs  Westhoekvissersdorp_225," 0.0176 -0.0272 0.066
"99" "Astridlaan_503,  vs  WesthoekZuid_8," 0.0069 -0.0311 0.0547
"100" "Astridlaan_503,  vs  Wetteren_548," 0.2706 0.15 0.2955
"101" "Astridlaan_503,  vs  WitteBurg_339," 0.0154 -0.0328 0.0613
"102" "Astridlaan_503,  vs  Zwinbosjes_595," 0.1349 0.056 0.1743
"103" "Astridlaan_503,  vs  Zwinbosjes-grazed_G229," 0.1325 0.028 0.2118
"104" "Averbode_P15,  vs  Belvedere_324," 0.0787 -0.0205 0.1791
"105" "Averbode_P15,  vs  Bredene_G205," 0.1047 -0.0259 0.2323
"106" "Averbode_P15,  vs  Cabour_60," 0.0892 -0.0384 0.2295
"107" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0642 -0.0642 0.2115
"108" "Averbode_P15,  vs  FortNapoleon_G304," 0.127 -0.0193 0.269
"109" "Averbode_P15,  vs  Geel-Bel_289," 0.024 -0.0597 0.1381
"110" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.1002 -0.0101 0.2013
"111" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.2091 0.0368 0.3384
"112" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0925 -0.0179 0.21
"113" "Averbode_P15,  vs  Harchies_W2," 0.284 0.152 0.3252
"114" "Averbode_P15,  vs  HB-Doornpanne_254," 0.0817 -0.0342 0.2104
"115" "Averbode_P15,  vs  HB-Noord_247," 0.0757 -0.031 0.1907
"116" "Averbode_P15,  vs  HB-Oost_241," 0.0554 -0.0484 0.1771
"117" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0434 -0.0446 0.1463
"118" "Averbode_P15,  vs  Kalmthout_D84," 0.1705 0.0374 0.2588
"119" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0525 -0.0429 0.1623
"120" "Averbode_P15,  vs  Keiheuvel_D51," 0.0512 -0.063 0.183
"121" "Averbode_P15,  vs  Kopberg_D24," 0.0386 -0.0455 0.1432
"122" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.3324 0.1307 0.4393
"123" "Averbode_P15,  vs  Lagland_W27," 0.267 0.133 0.3303
"124" "Averbode_P15,  vs  MtStFrieux_666," 0.0756 -0.0217 0.1882
"125" "Averbode_P15,  vs  Oosthoekduinen_105," 0.0641 -0.0323 0.1775
"126" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0961 -0.0163 0.2109
"127" "Averbode_P15,  vs  Plaatsduinen_462," 0.086 -0.0252 0.203
"128" "Averbode_P15,  vs  Raversijde1_G38," 0.1294 -0.0254 0.2704
"129" "Averbode_P15,  vs  Raversijde2_G253," 0.0786 -0.0562 0.2102
"130" "Averbode_P15,  vs  Raversijde3_G46," 0.0895 -0.0848 0.2705
"131" "Averbode_P15,  vs  Raversijde4_G125," 0.1133 -0.0351 0.2668
"132" "Averbode_P15,  vs  Sangatte_687," 0.0672 -0.0424 0.2056
"133" "Averbode_P15,  vs  Schipgatduinen_T41," 0.1378 0.0109 0.2609
"134" "Averbode_P15,  vs  Simliduinen_472," 0.0816 -0.0297 0.2033
"135" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0774 -0.0803 0.2346
"136" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0705 -0.0643 0.2157
"137" "Averbode_P15,  vs  Slack_631," 0.0433 -0.0403 0.1607
"138" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 0.0506 -0.0739 0.216
"139" "Averbode_P15,  vs  TerYdeIWVA_407," 0.1001 -0.0228 0.2286
"140" "Averbode_P15,  vs  TerYdeWest_382," 0.059 -0.0543 0.1991
"141" "Averbode_P15,  vs  Tropiflora_28," 0.0284 -0.0541 0.1418
"142" "Averbode_P15,  vs  Veurne_568," 0.0441 -0.0496 0.1563
"143" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.1427 0.011 0.2465
"144" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.1344 -0.0066 0.2646
"145" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.1236 -0.0151 0.2613
"146" "Averbode_P15,  vs  WesthoekNO_138," 0.0669 -0.0375 0.1873
"147" "Averbode_P15,  vs  WesthoekOost_541," 0.0864 -0.0392 0.2161
"148" "Averbode_P15,  vs  Westhoekvissersdorp_225," 0.1106 -0.0226 0.2425
"149" "Averbode_P15,  vs  WesthoekZuid_8," 0.0417 -0.0454 0.1513
"150" "Averbode_P15,  vs  Wetteren_548," 0.3037 0.1719 0.341
"151" "Averbode_P15,  vs  WitteBurg_339," 0.0811 -0.0265 0.1969
"152" "Averbode_P15,  vs  Zwinbosjes_595," 0.1928 0.0695 0.2806
"153" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.1766 0.0372 0.2978
"154" "Belvedere_324,  vs  Bredene_G205," 0.0582 -0.0527 0.1859
"155" "Belvedere_324,  vs  Cabour_60," -0.0248 -0.0851 0.0764
"156" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.063 -0.0423 0.1745
"157" "Belvedere_324,  vs  FortNapoleon_G304," 0.0607 -0.0319 0.1454
"158" "Belvedere_324,  vs  Geel-Bel_289," 0.1944 0.1111 0.2128
"159" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.2155 0.114 0.2551
"160" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.268 0.1335 0.3653
"161" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.2325 0.1343 0.263
"162" "Belvedere_324,  vs  Harchies_W2," 0.3728 0.253 0.3755
"163" "Belvedere_324,  vs  HB-Doornpanne_254," 0.0316 -0.027 0.0955
"164" "Belvedere_324,  vs  HB-Noord_247," 0.0401 -0.0329 0.1159
"165" "Belvedere_324,  vs  HB-Oost_241," 0.0325 -0.0334 0.108
"166" "Belvedere_324,  vs  HB-Pylyserlaan_201," -9e-04 -0.0524 0.0654
"167" "Belvedere_324,  vs  Kalmthout_D84," 0.2229 0.0964 0.2816
"168" "Belvedere_324,  vs  Karthuizerduinen_T77," -9e-04 -0.0498 0.0702
"169" "Belvedere_324,  vs  Keiheuvel_D51," 0.2892 0.1572 0.3434
"170" "Belvedere_324,  vs  Kopberg_D24," 0.1649 0.0769 0.1993
"171" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.3731 0.1983 0.4349
"172" "Belvedere_324,  vs  Lagland_W27," 0.2883 0.166 0.3142
"173" "Belvedere_324,  vs  MtStFrieux_666," 0.0954 0.0264 0.1448
"174" "Belvedere_324,  vs  Oosthoekduinen_105," 0.0153 -0.0339 0.0715
"175" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.036 -0.0215 0.092
"176" "Belvedere_324,  vs  Plaatsduinen_462," 0.0241 -0.0299 0.0868
"177" "Belvedere_324,  vs  Raversijde1_G38," 0.0351 -0.0649 0.1681
"178" "Belvedere_324,  vs  Raversijde2_G253," -0.0063 -0.0812 0.0989
"179" "Belvedere_324,  vs  Raversijde3_G46," 0.1178 -0.01 0.2479
"180" "Belvedere_324,  vs  Raversijde4_G125," 0.0124 -0.1174 0.1988
"181" "Belvedere_324,  vs  Sangatte_687," 0.0127 -0.0345 0.0672
"182" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0953 0.0092 0.1577
"183" "Belvedere_324,  vs  Simliduinen_472," 0.0228 -0.0274 0.0738
"184" "Belvedere_324,  vs  Sint-Laureins1_G91," 0.0239 -0.0655 0.1363
"185" "Belvedere_324,  vs  Sint-Laureins2_G84," 0.0129 -0.0928 0.154
"186" "Belvedere_324,  vs  Slack_631," 0.0711 0.0091 0.1178
"187" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0338 -0.0642 0.1476
"188" "Belvedere_324,  vs  TerYdeIWVA_407," -7e-04 -0.0491 0.0675
"189" "Belvedere_324,  vs  TerYdeWest_382," -0.0038 -0.0611 0.0766
"190" "Belvedere_324,  vs  Tropiflora_28," 0.0081 -0.036 0.0677
"191" "Belvedere_324,  vs  Veurne_568," 0.0177 -0.0456 0.0862
"192" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.16 0.0472 0.2417
"193" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.098 -0.0082 0.1872
"194" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0409 -0.061 0.159
"195" "Belvedere_324,  vs  WesthoekNO_138," -1e-04 -0.0417 0.0569
"196" "Belvedere_324,  vs  WesthoekOost_541," 0.0098 -0.0443 0.074
"197" "Belvedere_324,  vs  Westhoekvissersdorp_225," 0.0275 -0.0271 0.0915
"198" "Belvedere_324,  vs  WesthoekZuid_8," 0.0262 -0.0275 0.0883
"199" "Belvedere_324,  vs  Wetteren_548," 0.2191 0.1187 0.2368
"200" "Belvedere_324,  vs  WitteBurg_339," 0.0188 -0.0392 0.0851
"201" "Belvedere_324,  vs  Zwinbosjes_595," 0.1263 0.0485 0.1677
"202" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.1186 0.0225 0.1962
"203" "Bredene_G205,  vs  Cabour_60," 0.0095 -0.0984 0.1526
"204" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.1102 -0.0512 0.2644
"205" "Bredene_G205,  vs  FortNapoleon_G304," 0.0874 -0.0645 0.2372
"206" "Bredene_G205,  vs  Geel-Bel_289," 0.2285 0.1109 0.2987
"207" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.2173 0.0888 0.2932
"208" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.1939 0.0433 0.2992
"209" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.1848 0.06 0.2859
"210" "Bredene_G205,  vs  Harchies_W2," 0.3949 0.2301 0.4384
"211" "Bredene_G205,  vs  HB-Doornpanne_254," 0.0633 -0.0457 0.1974
"212" "Bredene_G205,  vs  HB-Noord_247," 0.0812 -0.0323 0.2159
"213" "Bredene_G205,  vs  HB-Oost_241," 0.0501 -0.058 0.179
"214" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0427 -0.0603 0.173
"215" "Bredene_G205,  vs  Kalmthout_D84," 0.2542 0.1012 0.3579
"216" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0663 -0.0459 0.1961
"217" "Bredene_G205,  vs  Keiheuvel_D51," 0.2684 0.1212 0.3509
"218" "Bredene_G205,  vs  Kopberg_D24," 0.2087 0.09 0.2851
"219" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.4227 0.2325 0.4979
"220" "Bredene_G205,  vs  Lagland_W27," 0.2983 0.1556 0.3588
"221" "Bredene_G205,  vs  MtStFrieux_666," 0.1065 -0.0146 0.2198
"222" "Bredene_G205,  vs  Oosthoekduinen_105," 0.0307 -0.0666 0.1685
"223" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.0499 -0.0495 0.1832
"224" "Bredene_G205,  vs  Plaatsduinen_462," 0.0372 -0.0569 0.167
"225" "Bredene_G205,  vs  Raversijde1_G38," 0.1569 0.0041 0.2907
"226" "Bredene_G205,  vs  Raversijde2_G253," 0.0808 -0.0531 0.2147
"227" "Bredene_G205,  vs  Raversijde3_G46," 0.1222 -0.0548 0.2922
"228" "Bredene_G205,  vs  Raversijde4_G125," 0.1276 -0.0609 0.2952
"229" "Bredene_G205,  vs  Sangatte_687," 0.0583 -0.0419 0.1855
"230" "Bredene_G205,  vs  Schipgatduinen_T41," 0.1059 -0.0369 0.2545
"231" "Bredene_G205,  vs  Simliduinen_472," 0.0607 -0.0464 0.1984
"232" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.0831 -0.0562 0.236
"233" "Bredene_G205,  vs  Sint-Laureins2_G84," 0.018 -0.1226 0.2046
"234" "Bredene_G205,  vs  Slack_631," 0.0987 -0.0057 0.2005
"235" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," 0.048 -0.0785 0.2144
"236" "Bredene_G205,  vs  TerYdeIWVA_407," 0.0233 -0.0737 0.1622
"237" "Bredene_G205,  vs  TerYdeWest_382," 0.0226 -0.0928 0.1758
"238" "Bredene_G205,  vs  Tropiflora_28," 0.0557 -0.0459 0.1899
"239" "Bredene_G205,  vs  Veurne_568," 0.0424 -0.0641 0.1704
"240" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.1491 -0.0065 0.2822
"241" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.1309 0.0043 0.2544
"242" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," 0.0148 -0.1146 0.1889
"243" "Bredene_G205,  vs  WesthoekNO_138," 0.0515 -0.0467 0.1743
"244" "Bredene_G205,  vs  WesthoekOost_541," 0.0266 -0.0671 0.1559
"245" "Bredene_G205,  vs  Westhoekvissersdorp_225," 0.0476 -0.0539 0.1816
"246" "Bredene_G205,  vs  WesthoekZuid_8," 0.0292 -0.0641 0.1582
"247" "Bredene_G205,  vs  Wetteren_548," 0.2851 0.13 0.3629
"248" "Bredene_G205,  vs  WitteBurg_339," 0.0218 -0.0728 0.1544
"249" "Bredene_G205,  vs  Zwinbosjes_595," 0.2271 0.0891 0.3283
"250" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.1789 0.0254 0.3059
"251" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.0489 -0.0604 0.1798
"252" "Cabour_60,  vs  FortNapoleon_G304," 0.0263 -0.0718 0.1429
"253" "Cabour_60,  vs  Geel-Bel_289," 0.1828 0.0871 0.2379
"254" "Cabour_60,  vs  Hamont-Achel1_D111," 0.2259 0.0902 0.3031
"255" "Cabour_60,  vs  Hamont-Achel2_D102," 0.2342 0.0915 0.3228
"256" "Cabour_60,  vs  Hamont-Achel3_D97," 0.2042 0.0945 0.265
"257" "Cabour_60,  vs  Harchies_W2," 0.3786 0.2418 0.4066
"258" "Cabour_60,  vs  HB-Doornpanne_254," 0.01 -0.0602 0.0963
"259" "Cabour_60,  vs  HB-Noord_247," -0.0223 -0.0985 0.091
"260" "Cabour_60,  vs  HB-Oost_241," -0.023 -0.0836 0.0648
"261" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.027 -0.0928 0.0816
"262" "Cabour_60,  vs  Kalmthout_D84," 0.2238 0.0964 0.3087
"263" "Cabour_60,  vs  Karthuizerduinen_T77," -0.0011 -0.0772 0.1081
"264" "Cabour_60,  vs  Keiheuvel_D51," 0.3004 0.1521 0.3827
"265" "Cabour_60,  vs  Kopberg_D24," 0.16 0.0376 0.2353
"266" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.315 0.1617 0.379
"267" "Cabour_60,  vs  Lagland_W27," 0.2655 0.1476 0.2946
"268" "Cabour_60,  vs  MtStFrieux_666," 0.0948 0.0045 0.1774
"269" "Cabour_60,  vs  Oosthoekduinen_105," -0.0337 -0.0876 0.065
"270" "Cabour_60,  vs  Oostvoordduinen_T78," -0.029 -0.0793 0.0578
"271" "Cabour_60,  vs  Plaatsduinen_462," -0.012 -0.0686 0.0803
"272" "Cabour_60,  vs  Raversijde1_G38," 0.0478 -0.0705 0.1824
"273" "Cabour_60,  vs  Raversijde2_G253," 0.0278 -0.0803 0.1467
"274" "Cabour_60,  vs  Raversijde3_G46," 0.0568 -0.0724 0.2124
"275" "Cabour_60,  vs  Raversijde4_G125," -0.013 -0.1506 0.1817
"276" "Cabour_60,  vs  Sangatte_687," -1e-04 -0.0626 0.0826
"277" "Cabour_60,  vs  Schipgatduinen_T41," 0.0625 -0.0322 0.1586
"278" "Cabour_60,  vs  Simliduinen_472," -0.0071 -0.0655 0.0847
"279" "Cabour_60,  vs  Sint-Laureins1_G91," -0.0106 -0.1132 0.1319
"280" "Cabour_60,  vs  Sint-Laureins2_G84," -0.0322 -0.1366 0.1227
"281" "Cabour_60,  vs  Slack_631," 0.0695 -0.0066 0.1472
"282" "Cabour_60,  vs  SpanjaardduinenOostende_G153," 0.0087 -0.1011 0.1488
"283" "Cabour_60,  vs  TerYdeIWVA_407," -0.0085 -0.0853 0.1015
"284" "Cabour_60,  vs  TerYdeWest_382," -0.0382 -0.1008 0.0731
"285" "Cabour_60,  vs  Tropiflora_28," 0.0129 -0.0554 0.1185
"286" "Cabour_60,  vs  Veurne_568," -0.0061 -0.0724 0.0979
"287" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.1383 0.0166 0.2433
"288" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0691 -0.0368 0.1846
"289" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," 0.0014 -0.1037 0.1312
"290" "Cabour_60,  vs  WesthoekNO_138," -0.0306 -0.0834 0.0617
"291" "Cabour_60,  vs  WesthoekOost_541," -0.0252 -0.0916 0.0687
"292" "Cabour_60,  vs  Westhoekvissersdorp_225," -0.0159 -0.08 0.0795
"293" "Cabour_60,  vs  WesthoekZuid_8," 0.0134 -0.0574 0.1082
"294" "Cabour_60,  vs  Wetteren_548," 0.2406 0.1007 0.3098
"295" "Cabour_60,  vs  WitteBurg_339," -0.0335 -0.0916 0.0573
"296" "Cabour_60,  vs  Zwinbosjes_595," 0.1241 0.0399 0.1818
"297" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.11 -0.0075 0.2158
"298" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.1467 -0.0089 0.2742
"299" "DuinbossenDeHaan_G26,  vs  Geel-Bel_289," 0.1369 0.0403 0.2105
"300" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.1724 0.0573 0.2476
"301" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.2061 0.049 0.3269
"302" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.1636 0.0222 0.2642
"303" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.2667 0.1355 0.3121
"304" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_254," 0.057 -0.057 0.1713
"305" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0764 -0.0447 0.1998
"306" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," 0.017 -0.0724 0.1422
"307" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0629 -0.0392 0.1677
"308" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.1756 0.0486 0.2421
"309" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0.0325 -0.0607 0.1512
"310" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.2291 0.0749 0.3196
"311" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.148 0.0393 0.2251
"312" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.3242 0.1582 0.3815
"313" "DuinbossenDeHaan_G26,  vs  Lagland_W27," 0.2485 0.1011 0.3264
"314" "DuinbossenDeHaan_G26,  vs  MtStFrieux_666," 0.0763 -0.0198 0.1604
"315" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_105," 0.0395 -0.0496 0.1546
"316" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0482 -0.0531 0.1773
"317" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_462," 0.0541 -0.0557 0.1701
"318" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 0.0516 -0.0917 0.2079
"319" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.04 -0.0911 0.193
"320" "DuinbossenDeHaan_G26,  vs  Raversijde3_G46," 0.1258 -0.034 0.28
"321" "DuinbossenDeHaan_G26,  vs  Raversijde4_G125," 0.0058 -0.1258 0.1813
"322" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 0.0254 -0.0607 0.142
"323" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0728 -0.0335 0.1836
"324" "DuinbossenDeHaan_G26,  vs  Simliduinen_472," 0.0555 -0.041 0.1617
"325" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," 0.0086 -0.1055 0.1574
"326" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," 0.0172 -0.1098 0.1794
"327" "DuinbossenDeHaan_G26,  vs  Slack_631," 0.0402 -0.0517 0.1349
"328" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.0546 -0.0848 0.233
"329" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," 0.0337 -0.0683 0.1537
"330" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0262 -0.0716 0.1545
"331" "DuinbossenDeHaan_G26,  vs  Tropiflora_28," 0.0607 -0.0449 0.1837
"332" "DuinbossenDeHaan_G26,  vs  Veurne_568," 0.0325 -0.0584 0.1435
"333" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.1877 0.0446 0.2927
"334" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.1195 -0.0047 0.2349
"335" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0957 -0.0613 0.2399
"336" "DuinbossenDeHaan_G26,  vs  WesthoekNO_138," 0.068 -0.038 0.1725
"337" "DuinbossenDeHaan_G26,  vs  WesthoekOost_541," 0.07 -0.0496 0.1984
"338" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_225," 0.0516 -0.0566 0.1716
"339" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_8," 0.0364 -0.0615 0.1603
"340" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.3252 0.1783 0.3695
"341" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0477 -0.0525 0.1717
"342" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_595," 0.0577 -0.04 0.1458
"343" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.0588 -0.0734 0.1918
"344" "FortNapoleon_G304,  vs  Geel-Bel_289," 0.2205 0.1067 0.2712
"345" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.3132 0.1636 0.3675
"346" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.3618 0.2097 0.4317
"347" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.3068 0.1718 0.3485
"348" "FortNapoleon_G304,  vs  Harchies_W2," 0.4502 0.2893 0.4724
"349" "FortNapoleon_G304,  vs  HB-Doornpanne_254," 0.0868 -0.0218 0.1772
"350" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0612 -0.0249 0.1382
"351" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0982 -0.001 0.1885
"352" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.1011 -0.0022 0.1731
"353" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.3365 0.1731 0.3954
"354" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0572 -0.0335 0.1417
"355" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.3416 0.1806 0.3969
"356" "FortNapoleon_G304,  vs  Kopberg_D24," 0.2009 0.077 0.2675
"357" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.3297 0.1614 0.3921
"358" "FortNapoleon_G304,  vs  Lagland_W27," 0.3114 0.158 0.3668
"359" "FortNapoleon_G304,  vs  MtStFrieux_666," 0.198 0.0773 0.2464
"360" "FortNapoleon_G304,  vs  Oosthoekduinen_105," 0.0598 -0.0193 0.1324
"361" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.0522 -0.0304 0.1282
"362" "FortNapoleon_G304,  vs  Plaatsduinen_462," 0.0994 -3e-04 0.173
"363" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.134 -0.0188 0.2493
"364" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.0876 -0.0293 0.2042
"365" "FortNapoleon_G304,  vs  Raversijde3_G46," 0.1321 -0.0438 0.2777
"366" "FortNapoleon_G304,  vs  Raversijde4_G125," 0.0985 -0.0585 0.28
"367" "FortNapoleon_G304,  vs  Sangatte_687," 0.0837 -0.0154 0.1677
"368" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.1361 0.0165 0.2147
"369" "FortNapoleon_G304,  vs  Simliduinen_472," 0.0166 -0.0606 0.0987
"370" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.1087 -0.0319 0.2333
"371" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0561 -0.0781 0.2065
"372" "FortNapoleon_G304,  vs  Slack_631," 0.1766 0.0639 0.2364
"373" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.0877 -0.0263 0.1959
"374" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0579 -0.0236 0.1328
"375" "FortNapoleon_G304,  vs  TerYdeWest_382," 0.0073 -0.0801 0.1172
"376" "FortNapoleon_G304,  vs  Tropiflora_28," 0.0532 -0.0292 0.126
"377" "FortNapoleon_G304,  vs  Veurne_568," 0.0694 -0.0206 0.1449
"378" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.2284 0.1075 0.2933
"379" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.1476 0.0411 0.2176
"380" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0635 -0.0514 0.1796
"381" "FortNapoleon_G304,  vs  WesthoekNO_138," 0.0489 -0.0202 0.1127
"382" "FortNapoleon_G304,  vs  WesthoekOost_541," 0.0514 -0.0292 0.1224
"383" "FortNapoleon_G304,  vs  Westhoekvissersdorp_225," 0.0609 -0.0261 0.1431
"384" "FortNapoleon_G304,  vs  WesthoekZuid_8," 0.0878 -0.0063 0.1616
"385" "FortNapoleon_G304,  vs  Wetteren_548," 0.3667 0.2181 0.3807
"386" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0607 -0.0371 0.147
"387" "FortNapoleon_G304,  vs  Zwinbosjes_595," 0.2306 0.0979 0.2875
"388" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.2567 0.0993 0.3295
"389" "Geel-Bel_289,  vs  Hamont-Achel1_D111," 0.2474 0.1303 0.2957
"390" "Geel-Bel_289,  vs  Hamont-Achel2_D102," 0.3352 0.1696 0.4364
"391" "Geel-Bel_289,  vs  Hamont-Achel3_D97," 0.2257 0.12 0.2697
"392" "Geel-Bel_289,  vs  Harchies_W2," 0.3168 0.2106 0.3081
"393" "Geel-Bel_289,  vs  HB-Doornpanne_254," 0.1836 0.1042 0.2007
"394" "Geel-Bel_289,  vs  HB-Noord_247," 0.1575 0.0757 0.1881
"395" "Geel-Bel_289,  vs  HB-Oost_241," 0.1151 0.0522 0.1516
"396" "Geel-Bel_289,  vs  HB-Pylyserlaan_201," 0.155 0.0781 0.1753
"397" "Geel-Bel_289,  vs  Kalmthout_D84," 0.2694 0.1383 0.3193
"398" "Geel-Bel_289,  vs  Karthuizerduinen_T77," 0.1566 0.0816 0.1834
"399" "Geel-Bel_289,  vs  Keiheuvel_D51," 0.1219 0.0017 0.2274
"400" "Geel-Bel_289,  vs  Kopberg_D24," 0.0384 -0.008 0.0744
"401" "Geel-Bel_289,  vs  Kortenhoeff-NL_D61," 0.3521 0.1937 0.4042
"402" "Geel-Bel_289,  vs  Lagland_W27," 0.2725 0.1568 0.2833
"403" "Geel-Bel_289,  vs  MtStFrieux_666," 0.1773 0.0935 0.2014
"404" "Geel-Bel_289,  vs  Oosthoekduinen_105," 0.1796 0.1066 0.1944
"405" "Geel-Bel_289,  vs  Oostvoordduinen_T78," 0.1736 0.1001 0.1878
"406" "Geel-Bel_289,  vs  Plaatsduinen_462," 0.1834 0.0996 0.2044
"407" "Geel-Bel_289,  vs  Raversijde1_G38," 0.2075 0.0717 0.3065
"408" "Geel-Bel_289,  vs  Raversijde2_G253," 0.1365 0.0314 0.2127
"409" "Geel-Bel_289,  vs  Raversijde3_G46," 0.2012 0.0699 0.3112
"410" "Geel-Bel_289,  vs  Raversijde4_G125," 0.185 0.0545 0.2897
"411" "Geel-Bel_289,  vs  Sangatte_687," 0.1747 0.0876 0.205
"412" "Geel-Bel_289,  vs  Schipgatduinen_T41," 0.1907 0.0877 0.2218
"413" "Geel-Bel_289,  vs  Simliduinen_472," 0.1924 0.1137 0.2059
"414" "Geel-Bel_289,  vs  Sint-Laureins1_G91," 0.2 0.0685 0.2795
"415" "Geel-Bel_289,  vs  Sint-Laureins2_G84," 0.1427 0.0213 0.2466
"416" "Geel-Bel_289,  vs  Slack_631," 0.124 0.0623 0.1433
"417" "Geel-Bel_289,  vs  SpanjaardduinenOostende_G153," 0.1686 0.0609 0.2446
"418" "Geel-Bel_289,  vs  TerYdeIWVA_407," 0.2014 0.1088 0.2357
"419" "Geel-Bel_289,  vs  TerYdeWest_382," 0.1428 0.0602 0.1793
"420" "Geel-Bel_289,  vs  Tropiflora_28," 0.1622 0.0854 0.1815
"421" "Geel-Bel_289,  vs  Veurne_568," 0.1554 0.0814 0.1784
"422" "Geel-Bel_289,  vs  Vloethemveld-Noord_F16," 0.2401 0.0949 0.3163
"423" "Geel-Bel_289,  vs  Vloethemveld-Zuid_F28," 0.2037 0.0962 0.2557
"424" "Geel-Bel_289,  vs  WarandeduinenMiddelkerke_G117," 0.2213 0.1154 0.2809
"425" "Geel-Bel_289,  vs  WesthoekNO_138," 0.1959 0.1138 0.2112
"426" "Geel-Bel_289,  vs  WesthoekOost_541," 0.2039 0.1048 0.2444
"427" "Geel-Bel_289,  vs  Westhoekvissersdorp_225," 0.2208 0.1211 0.2441
"428" "Geel-Bel_289,  vs  WesthoekZuid_8," 0.1428 0.0719 0.1733
"429" "Geel-Bel_289,  vs  Wetteren_548," 0.4142 0.294 0.4029
"430" "Geel-Bel_289,  vs  WitteBurg_339," 0.1634 0.0845 0.1873
"431" "Geel-Bel_289,  vs  Zwinbosjes_595," 0.2294 0.1446 0.235
"432" "Geel-Bel_289,  vs  Zwinbosjes-grazed_G229," 0.2188 0.1096 0.2731
"433" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0.016 -0.0903 0.1598
"434" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 0.0256 -0.0638 0.1254
"435" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.3147 0.1941 0.3254
"436" "Hamont-Achel1_D111,  vs  HB-Doornpanne_254," 0.194 0.0869 0.2485
"437" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.2184 0.0966 0.2694
"438" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.2054 0.101 0.2547
"439" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.1469 0.0563 0.1965
"440" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.2459 0.1307 0.2756
"441" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.1797 0.076 0.2415
"442" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.1785 0.0581 0.2571
"443" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.2259 0.0884 0.2781
"444" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.3538 0.173 0.4219
"445" "Hamont-Achel1_D111,  vs  Lagland_W27," 0.3525 0.2022 0.3892
"446" "Hamont-Achel1_D111,  vs  MtStFrieux_666," 0.2504 0.1336 0.2854
"447" "Hamont-Achel1_D111,  vs  Oosthoekduinen_105," 0.2142 0.1205 0.2464
"448" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.2266 0.1233 0.2661
"449" "Hamont-Achel1_D111,  vs  Plaatsduinen_462," 0.2285 0.1234 0.2666
"450" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.2946 0.1499 0.3747
"451" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.2293 0.0905 0.3126
"452" "Hamont-Achel1_D111,  vs  Raversijde3_G46," 0.1929 0.0366 0.3156
"453" "Hamont-Achel1_D111,  vs  Raversijde4_G125," 0.2491 0.0841 0.3666
"454" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.2143 0.0968 0.2647
"455" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.2097 0.0908 0.2688
"456" "Hamont-Achel1_D111,  vs  Simliduinen_472," 0.2031 0.1023 0.2441
"457" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.1656 0.0256 0.2782
"458" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.179 0.0288 0.3082
"459" "Hamont-Achel1_D111,  vs  Slack_631," 0.1863 0.0908 0.2318
"460" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.1359 -3e-04 0.2581
"461" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.2288 0.1154 0.2728
"462" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.2018 0.0787 0.2762
"463" "Hamont-Achel1_D111,  vs  Tropiflora_28," 0.1967 0.0887 0.2454
"464" "Hamont-Achel1_D111,  vs  Veurne_568," 0.2168 0.104 0.2699
"465" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.3415 0.2141 0.3742
"466" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.2891 0.151 0.3436
"467" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.2689 0.1302 0.3351
"468" "Hamont-Achel1_D111,  vs  WesthoekNO_138," 0.229 0.1219 0.2715
"469" "Hamont-Achel1_D111,  vs  WesthoekOost_541," 0.2229 0.0995 0.2782
"470" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_225," 0.259 0.1369 0.2975
"471" "Hamont-Achel1_D111,  vs  WesthoekZuid_8," 0.1815 0.0687 0.2361
"472" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.4294 0.2876 0.4308
"473" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.2153 0.1012 0.2625
"474" "Hamont-Achel1_D111,  vs  Zwinbosjes_595," 0.3066 0.1872 0.3437
"475" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.2835 0.1479 0.338
"476" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0.0097 -0.102 0.1597
"477" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.4388 0.2677 0.4992
"478" "Hamont-Achel2_D102,  vs  HB-Doornpanne_254," 0.2742 0.1175 0.3692
"479" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.2974 0.1626 0.371
"480" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.2394 0.0964 0.3297
"481" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.2131 0.0778 0.3079
"482" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.3192 0.1554 0.3917
"483" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.2504 0.1121 0.3456
"484" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.288 0.0849 0.4144
"485" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.3539 0.1754 0.4542
"486" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.4711 0.2795 0.5259
"487" "Hamont-Achel2_D102,  vs  Lagland_W27," 0.3753 0.2431 0.4177
"488" "Hamont-Achel2_D102,  vs  MtStFrieux_666," 0.3278 0.1673 0.4099
"489" "Hamont-Achel2_D102,  vs  Oosthoekduinen_105," 0.2415 0.1159 0.3179
"490" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.2527 0.1258 0.3319
"491" "Hamont-Achel2_D102,  vs  Plaatsduinen_462," 0.2919 0.1598 0.3614
"492" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.3435 0.1665 0.4335
"493" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.295 0.1438 0.3804
"494" "Hamont-Achel2_D102,  vs  Raversijde3_G46," 0.2977 0.0986 0.439
"495" "Hamont-Achel2_D102,  vs  Raversijde4_G125," 0.2255 0.0247 0.3705
"496" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.265 0.128 0.3575
"497" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.2442 0.0985 0.3456
"498" "Hamont-Achel2_D102,  vs  Simliduinen_472," 0.2758 0.1411 0.3634
"499" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.1813 0.0317 0.3093
"500" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.2401 0.0652 0.3652
"501" "Hamont-Achel2_D102,  vs  Slack_631," 0.2421 0.1001 0.3489
"502" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.2004 0.0574 0.301
"503" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.258 0.1154 0.3456
"504" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.2425 0.0877 0.3469
"505" "Hamont-Achel2_D102,  vs  Tropiflora_28," 0.2567 0.111 0.3598
"506" "Hamont-Achel2_D102,  vs  Veurne_568," 0.2605 0.1196 0.3602
"507" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.3689 0.2029 0.4367
"508" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.3239 0.1633 0.4085
"509" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.3234 0.1749 0.4002
"510" "Hamont-Achel2_D102,  vs  WesthoekNO_138," 0.2624 0.1313 0.3445
"511" "Hamont-Achel2_D102,  vs  WesthoekOost_541," 0.2571 0.122 0.3336
"512" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_225," 0.2956 0.1455 0.3705
"513" "Hamont-Achel2_D102,  vs  WesthoekZuid_8," 0.238 0.0862 0.3315
"514" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.4838 0.2919 0.5555
"515" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.2448 0.1109 0.3285
"516" "Hamont-Achel2_D102,  vs  Zwinbosjes_595," 0.3431 0.1923 0.4181
"517" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.3314 0.1511 0.4329
"518" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.3564 0.2224 0.3625
"519" "Hamont-Achel3_D97,  vs  HB-Doornpanne_254," 0.2197 0.12 0.2537
"520" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.2045 0.1053 0.2471
"521" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.1731 0.07 0.2238
"522" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.1647 0.0783 0.2057
"523" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.2614 0.1364 0.2998
"524" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.1997 0.0933 0.2448
"525" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.171 0.0351 0.2704
"526" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.2566 0.1303 0.2898
"527" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.4242 0.2543 0.4799
"528" "Hamont-Achel3_D97,  vs  Lagland_W27," 0.3354 0.2019 0.3606
"529" "Hamont-Achel3_D97,  vs  MtStFrieux_666," 0.2388 0.1377 0.2657
"530" "Hamont-Achel3_D97,  vs  Oosthoekduinen_105," 0.1972 0.1056 0.2334
"531" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.2084 0.1135 0.2418
"532" "Hamont-Achel3_D97,  vs  Plaatsduinen_462," 0.2203 0.12 0.2464
"533" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.2602 0.1068 0.3446
"534" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.231 0.0968 0.3002
"535" "Hamont-Achel3_D97,  vs  Raversijde3_G46," 0.2188 0.0764 0.3392
"536" "Hamont-Achel3_D97,  vs  Raversijde4_G125," 0.2038 0.0419 0.3532
"537" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.218 0.0992 0.2682
"538" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.1987 0.0844 0.242
"539" "Hamont-Achel3_D97,  vs  Simliduinen_472," 0.2104 0.1205 0.2404
"540" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.1561 0.036 0.2453
"541" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.1725 0.0359 0.2817
"542" "Hamont-Achel3_D97,  vs  Slack_631," 0.1822 0.0887 0.2214
"543" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.1505 0.0271 0.2557
"544" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.2288 0.1185 0.2689
"545" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.1844 0.0745 0.2459
"546" "Hamont-Achel3_D97,  vs  Tropiflora_28," 0.1784 0.0887 0.2194
"547" "Hamont-Achel3_D97,  vs  Veurne_568," 0.1843 0.0884 0.2243
"548" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.3216 0.1914 0.3589
"549" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.2822 0.1499 0.3312
"550" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.231 0.1053 0.3018
"551" "Hamont-Achel3_D97,  vs  WesthoekNO_138," 0.2238 0.1313 0.2484
"552" "Hamont-Achel3_D97,  vs  WesthoekOost_541," 0.2263 0.1103 0.2721
"553" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_225," 0.2426 0.1316 0.2791
"554" "Hamont-Achel3_D97,  vs  WesthoekZuid_8," 0.1507 0.058 0.2011
"555" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.4629 0.3187 0.4705
"556" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.2006 0.1032 0.2382
"557" "Hamont-Achel3_D97,  vs  Zwinbosjes_595," 0.2945 0.1809 0.32
"558" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.3171 0.1765 0.3608
"559" "Harchies_W2,  vs  HB-Doornpanne_254," 0.2928 0.1709 0.3156
"560" "Harchies_W2,  vs  HB-Noord_247," 0.3267 0.2079 0.336
"561" "Harchies_W2,  vs  HB-Oost_241," 0.3069 0.1848 0.333
"562" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.313 0.1893 0.3243
"563" "Harchies_W2,  vs  Kalmthout_D84," 0.3881 0.2426 0.4105
"564" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.3171 0.2017 0.3265
"565" "Harchies_W2,  vs  Keiheuvel_D51," 0.3683 0.2168 0.4048
"566" "Harchies_W2,  vs  Kopberg_D24," 0.3521 0.2298 0.3508
"567" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.5238 0.353 0.5339
"568" "Harchies_W2,  vs  Lagland_W27," 0.4264 0.2691 0.4308
"569" "Harchies_W2,  vs  MtStFrieux_666," 0.2756 0.1682 0.2809
"570" "Harchies_W2,  vs  Oosthoekduinen_105," 0.3396 0.226 0.3372
"571" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.346 0.228 0.3413
"572" "Harchies_W2,  vs  Plaatsduinen_462," 0.3235 0.2137 0.3259
"573" "Harchies_W2,  vs  Raversijde1_G38," 0.2922 0.153 0.3464
"574" "Harchies_W2,  vs  Raversijde2_G253," 0.3063 0.1397 0.3808
"575" "Harchies_W2,  vs  Raversijde3_G46," 0.2686 0.1303 0.3406
"576" "Harchies_W2,  vs  Raversijde4_G125," 0.3594 0.2037 0.4125
"577" "Harchies_W2,  vs  Sangatte_687," 0.3316 0.2099 0.3417
"578" "Harchies_W2,  vs  Schipgatduinen_T41," 0.3267 0.2096 0.3278
"579" "Harchies_W2,  vs  Simliduinen_472," 0.3276 0.2102 0.3348
"580" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.2693 0.147 0.3232
"581" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.279 0.129 0.3723
"582" "Harchies_W2,  vs  Slack_631," 0.2585 0.1542 0.2689
"583" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.3261 0.1801 0.3786
"584" "Harchies_W2,  vs  TerYdeIWVA_407," 0.3533 0.2243 0.3579
"585" "Harchies_W2,  vs  TerYdeWest_382," 0.3255 0.2 0.3526
"586" "Harchies_W2,  vs  Tropiflora_28," 0.3339 0.2257 0.3334
"587" "Harchies_W2,  vs  Veurne_568," 0.3246 0.2115 0.3298
"588" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.4477 0.279 0.477
"589" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.3344 0.1879 0.3711
"590" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.4209 0.2644 0.4697
"591" "Harchies_W2,  vs  WesthoekNO_138," 0.378 0.2567 0.379
"592" "Harchies_W2,  vs  WesthoekOost_541," 0.3368 0.2032 0.3546
"593" "Harchies_W2,  vs  Westhoekvissersdorp_225," 0.3898 0.2655 0.3906
"594" "Harchies_W2,  vs  WesthoekZuid_8," 0.2847 0.1727 0.2955
"595" "Harchies_W2,  vs  Wetteren_548," 0.4801 0.3507 0.4523
"596" "Harchies_W2,  vs  WitteBurg_339," 0.3252 0.2029 0.3365
"597" "Harchies_W2,  vs  Zwinbosjes_595," 0.3257 0.2038 0.3266
"598" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.3126 0.1573 0.367
"599" "HB-Doornpanne_254,  vs  HB-Noord_247," 0.0225 -0.0356 0.0922
"600" "HB-Doornpanne_254,  vs  HB-Oost_241," 0.0243 -0.0336 0.091
"601" "HB-Doornpanne_254,  vs  HB-Pylyserlaan_201," 0.0035 -0.0494 0.0706
"602" "HB-Doornpanne_254,  vs  Kalmthout_D84," 0.2184 0.0991 0.2717
"603" "HB-Doornpanne_254,  vs  Karthuizerduinen_T77," 0.0194 -0.0382 0.0804
"604" "HB-Doornpanne_254,  vs  Keiheuvel_D51," 0.2446 0.1152 0.3122
"605" "HB-Doornpanne_254,  vs  Kopberg_D24," 0.1541 0.066 0.1909
"606" "HB-Doornpanne_254,  vs  Kortenhoeff-NL_D61," 0.2787 0.1262 0.3461
"607" "HB-Doornpanne_254,  vs  Lagland_W27," 0.2627 0.1517 0.2794
"608" "HB-Doornpanne_254,  vs  MtStFrieux_666," 0.0757 0.0065 0.1269
"609" "HB-Doornpanne_254,  vs  Oosthoekduinen_105," 0.0276 -0.0198 0.0774
"610" "HB-Doornpanne_254,  vs  Oostvoordduinen_T78," 0.0203 -0.0238 0.0656
"611" "HB-Doornpanne_254,  vs  Plaatsduinen_462," -0.0045 -0.0421 0.0518
"612" "HB-Doornpanne_254,  vs  Raversijde1_G38," 0.0837 -0.0301 0.1959
"613" "HB-Doornpanne_254,  vs  Raversijde2_G253," 0.0206 -0.07 0.132
"614" "HB-Doornpanne_254,  vs  Raversijde3_G46," -0.017 -0.1267 0.1558
"615" "HB-Doornpanne_254,  vs  Raversijde4_G125," 0.0745 -0.0609 0.2392
"616" "HB-Doornpanne_254,  vs  Sangatte_687," 0.0472 -0.0051 0.0962
"617" "HB-Doornpanne_254,  vs  Schipgatduinen_T41," 0.0358 -0.0249 0.0948
"618" "HB-Doornpanne_254,  vs  Simliduinen_472," 0.0022 -0.0444 0.0586
"619" "HB-Doornpanne_254,  vs  Sint-Laureins1_G91," 0.0168 -0.0741 0.1308
"620" "HB-Doornpanne_254,  vs  Sint-Laureins2_G84," 0.0037 -0.101 0.1466
"621" "HB-Doornpanne_254,  vs  Slack_631," 0.0599 -0.001 0.1068
"622" "HB-Doornpanne_254,  vs  SpanjaardduinenOostende_G153," 0.0147 -0.0759 0.1307
"623" "HB-Doornpanne_254,  vs  TerYdeIWVA_407," 0.0128 -0.036 0.0701
"624" "HB-Doornpanne_254,  vs  TerYdeWest_382," 0.0062 -0.0515 0.079
"625" "HB-Doornpanne_254,  vs  Tropiflora_28," 0.0225 -0.0248 0.0761
"626" "HB-Doornpanne_254,  vs  Veurne_568," 0.0333 -0.024 0.0961
"627" "HB-Doornpanne_254,  vs  Vloethemveld-Noord_F16," 0.2043 0.0793 0.2704
"628" "HB-Doornpanne_254,  vs  Vloethemveld-Zuid_F28," 0.0825 -0.0214 0.1704
"629" "HB-Doornpanne_254,  vs  WarandeduinenMiddelkerke_G117," -0.0064 -0.0951 0.1148
"630" "HB-Doornpanne_254,  vs  WesthoekNO_138," 0.0182 -0.0287 0.0732
"631" "HB-Doornpanne_254,  vs  WesthoekOost_541," 0.0062 -0.0397 0.0678
"632" "HB-Doornpanne_254,  vs  Westhoekvissersdorp_225," 0.0145 -0.0319 0.0709
"633" "HB-Doornpanne_254,  vs  WesthoekZuid_8," 0.0075 -0.038 0.0627
"634" "HB-Doornpanne_254,  vs  Wetteren_548," 0.2425 0.126 0.2644
"635" "HB-Doornpanne_254,  vs  WitteBurg_339," 0.0028 -0.0444 0.0631
"636" "HB-Doornpanne_254,  vs  Zwinbosjes_595," 0.13 0.0562 0.1675
"637" "HB-Doornpanne_254,  vs  Zwinbosjes-grazed_G229," 0.1013 1e-04 0.1905
"638" "HB-Noord_247,  vs  HB-Oost_241," 0.0108 -0.0484 0.0845
"639" "HB-Noord_247,  vs  HB-Pylyserlaan_201," -0.0034 -0.0551 0.074
"640" "HB-Noord_247,  vs  Kalmthout_D84," 0.2275 0.0972 0.2918
"641" "HB-Noord_247,  vs  Karthuizerduinen_T77," -5e-04 -0.059 0.0721
"642" "HB-Noord_247,  vs  Keiheuvel_D51," 0.2474 0.1114 0.3198
"643" "HB-Noord_247,  vs  Kopberg_D24," 0.1186 0.03 0.177
"644" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.3483 0.183 0.4048
"645" "HB-Noord_247,  vs  Lagland_W27," 0.2657 0.1349 0.3061
"646" "HB-Noord_247,  vs  MtStFrieux_666," 0.114 0.0366 0.1613
"647" "HB-Noord_247,  vs  Oosthoekduinen_105," 0.0107 -0.0352 0.0626
"648" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0.0132 -0.0363 0.0788
"649" "HB-Noord_247,  vs  Plaatsduinen_462," 0.0188 -0.0356 0.0819
"650" "HB-Noord_247,  vs  Raversijde1_G38," 0.0852 -0.042 0.2109
"651" "HB-Noord_247,  vs  Raversijde2_G253," 0.0438 -0.0538 0.1499
"652" "HB-Noord_247,  vs  Raversijde3_G46," 0.0391 -0.0837 0.1858
"653" "HB-Noord_247,  vs  Raversijde4_G125," 0.0198 -0.1213 0.2463
"654" "HB-Noord_247,  vs  Sangatte_687," 0.0469 -0.0221 0.1208
"655" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0859 2e-04 0.1443
"656" "HB-Noord_247,  vs  Simliduinen_472," 0.0192 -0.0302 0.073
"657" "HB-Noord_247,  vs  Sint-Laureins1_G91," 0.0249 -0.0691 0.1387
"658" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0221 -0.1222 0.1246
"659" "HB-Noord_247,  vs  Slack_631," 0.0879 0.018 0.1409
"660" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0427 -0.0462 0.1462
"661" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0361 -0.0261 0.1055
"662" "HB-Noord_247,  vs  TerYdeWest_382," -0.0018 -0.0568 0.0796
"663" "HB-Noord_247,  vs  Tropiflora_28," 0.0189 -0.0296 0.0752
"664" "HB-Noord_247,  vs  Veurne_568," 0.0438 -0.0213 0.1028
"665" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.1644 0.0423 0.2502
"666" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.0566 -0.0327 0.1384
"667" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 0.0146 -0.0762 0.1384
"668" "HB-Noord_247,  vs  WesthoekNO_138," 0.0442 -0.0126 0.0994
"669" "HB-Noord_247,  vs  WesthoekOost_541," 0.0061 -0.0472 0.0768
"670" "HB-Noord_247,  vs  Westhoekvissersdorp_225," 0.0381 -0.0207 0.1012
"671" "HB-Noord_247,  vs  WesthoekZuid_8," 0.0033 -0.0532 0.0751
"672" "HB-Noord_247,  vs  Wetteren_548," 0.2941 0.1689 0.3147
"673" "HB-Noord_247,  vs  WitteBurg_339," 0.0397 -0.0192 0.0955
"674" "HB-Noord_247,  vs  Zwinbosjes_595," 0.1563 0.0572 0.2159
"675" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.1643 0.0435 0.2511
"676" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0.0139 -0.0488 0.0875
"677" "HB-Oost_241,  vs  Kalmthout_D84," 0.1762 0.0697 0.2328
"678" "HB-Oost_241,  vs  Karthuizerduinen_T77," 0.008 -0.0515 0.0801
"679" "HB-Oost_241,  vs  Keiheuvel_D51," 0.1971 0.0715 0.281
"680" "HB-Oost_241,  vs  Kopberg_D24," 0.1086 0.0307 0.1491
"681" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.3242 0.1724 0.3736
"682" "HB-Oost_241,  vs  Lagland_W27," 0.2092 0.1033 0.2422
"683" "HB-Oost_241,  vs  MtStFrieux_666," 0.0653 -0.0032 0.1265
"684" "HB-Oost_241,  vs  Oosthoekduinen_105," -0.0117 -0.0549 0.053
"685" "HB-Oost_241,  vs  Oostvoordduinen_T78," -0.011 -0.0465 0.0469
"686" "HB-Oost_241,  vs  Plaatsduinen_462," -9e-04 -0.0449 0.0591
"687" "HB-Oost_241,  vs  Raversijde1_G38," 0.0366 -0.0709 0.169
"688" "HB-Oost_241,  vs  Raversijde2_G253," -0.0137 -0.0899 0.0952
"689" "HB-Oost_241,  vs  Raversijde3_G46," 0.0774 -0.0538 0.209
"690" "HB-Oost_241,  vs  Raversijde4_G125," 0.0207 -0.1243 0.1957
"691" "HB-Oost_241,  vs  Sangatte_687," 0.0245 -0.0302 0.0816
"692" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0385 -0.0274 0.1034
"693" "HB-Oost_241,  vs  Simliduinen_472," 0.0291 -0.0269 0.0894
"694" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.0222 -0.0654 0.1376
"695" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0362 -0.1366 0.1236
"696" "HB-Oost_241,  vs  Slack_631," 0.0599 -1e-04 0.1113
"697" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," -0.0018 -0.0928 0.1234
"698" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0195 -0.0395 0.0876
"699" "HB-Oost_241,  vs  TerYdeWest_382," -0.0252 -0.0788 0.0605
"700" "HB-Oost_241,  vs  Tropiflora_28," 0.0307 -0.0261 0.0942
"701" "HB-Oost_241,  vs  Veurne_568," 8e-04 -0.048 0.072
"702" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.132 0.0084 0.2349
"703" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0713 -0.0234 0.1616
"704" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0177 -0.0739 0.1276
"705" "HB-Oost_241,  vs  WesthoekNO_138," 0.026 -0.026 0.0854
"706" "HB-Oost_241,  vs  WesthoekOost_541," 0.014 -0.0447 0.0939
"707" "HB-Oost_241,  vs  Westhoekvissersdorp_225," 0.0262 -0.0335 0.0955
"708" "HB-Oost_241,  vs  WesthoekZuid_8," -0.0027 -0.0534 0.063
"709" "HB-Oost_241,  vs  Wetteren_548," 0.2928 0.1617 0.3299
"710" "HB-Oost_241,  vs  WitteBurg_339," -0.0036 -0.0512 0.0584
"711" "HB-Oost_241,  vs  Zwinbosjes_595," 0.1254 0.0435 0.1665
"712" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.1074 0.0085 0.1927
"713" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.205 0.0864 0.2643
"714" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," -0.0087 -0.0561 0.0549
"715" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.2297 0.1101 0.2913
"716" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.1369 0.0536 0.1756
"717" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.3309 0.1595 0.3993
"718" "HB-Pylyserlaan_201,  vs  Lagland_W27," 0.3185 0.1951 0.3339
"719" "HB-Pylyserlaan_201,  vs  MtStFrieux_666," 0.0791 0.0189 0.1222
"720" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_105," 0.0097 -0.0335 0.0628
"721" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 0.0187 -0.029 0.0709
"722" "HB-Pylyserlaan_201,  vs  Plaatsduinen_462," 0.0072 -0.0337 0.0631
"723" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0809 -0.034 0.2033
"724" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 0.0301 -0.0546 0.1381
"725" "HB-Pylyserlaan_201,  vs  Raversijde3_G46," 0.046 -0.0705 0.198
"726" "HB-Pylyserlaan_201,  vs  Raversijde4_G125," 0.0088 -0.1178 0.2106
"727" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0194 -0.0296 0.0742
"728" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.059 -0.0117 0.1198
"729" "HB-Pylyserlaan_201,  vs  Simliduinen_472," 0.0247 -0.0284 0.0785
"730" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 0.0202 -0.0783 0.1396
"731" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0189 -0.1112 0.1234
"732" "HB-Pylyserlaan_201,  vs  Slack_631," 0.0715 0.0148 0.1119
"733" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 0.0088 -0.0847 0.1391
"734" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.0238 -0.0294 0.0877
"735" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," -0.0076 -0.0647 0.0704
"736" "HB-Pylyserlaan_201,  vs  Tropiflora_28," 0.0074 -0.0358 0.0597
"737" "HB-Pylyserlaan_201,  vs  Veurne_568," 0.0263 -0.0328 0.09
"738" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.1361 0.037 0.2033
"739" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0775 -0.0237 0.1622
"740" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0488 -0.0436 0.1618
"741" "HB-Pylyserlaan_201,  vs  WesthoekNO_138," 0.0089 -0.0305 0.0557
"742" "HB-Pylyserlaan_201,  vs  WesthoekOost_541," 0.0095 -0.0432 0.0747
"743" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_225," 0.0328 -0.0236 0.0879
"744" "HB-Pylyserlaan_201,  vs  WesthoekZuid_8," -8e-04 -0.0456 0.0649
"745" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.2225 0.1166 0.248
"746" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0198 -0.0317 0.0797
"747" "HB-Pylyserlaan_201,  vs  Zwinbosjes_595," 0.1235 0.0528 0.1597
"748" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0942 0.0015 0.1787
"749" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.1985 0.094 0.247
"750" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.2557 0.111 0.3126
"751" "Kalmthout_D84,  vs  Kopberg_D24," 0.2261 0.0992 0.28
"752" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.297 0.1072 0.3768
"753" "Kalmthout_D84,  vs  Lagland_W27," 0.3138 0.1773 0.3424
"754" "Kalmthout_D84,  vs  MtStFrieux_666," 0.2292 0.1156 0.2764
"755" "Kalmthout_D84,  vs  Oosthoekduinen_105," 0.1817 0.0793 0.228
"756" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.2325 0.1251 0.2657
"757" "Kalmthout_D84,  vs  Plaatsduinen_462," 0.1936 0.0862 0.2469
"758" "Kalmthout_D84,  vs  Raversijde1_G38," 0.2378 0.0886 0.3295
"759" "Kalmthout_D84,  vs  Raversijde2_G253," 0.2382 0.0676 0.3456
"760" "Kalmthout_D84,  vs  Raversijde3_G46," 0.2816 0.1326 0.3493
"761" "Kalmthout_D84,  vs  Raversijde4_G125," 0.2855 0.1074 0.4111
"762" "Kalmthout_D84,  vs  Sangatte_687," 0.248 0.1335 0.2834
"763" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.2624 0.1414 0.2897
"764" "Kalmthout_D84,  vs  Simliduinen_472," 0.1924 0.0746 0.2492
"765" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.2219 0.075 0.3032
"766" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.2288 0.0614 0.3566
"767" "Kalmthout_D84,  vs  Slack_631," 0.2108 0.0981 0.2626
"768" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.1848 0.0334 0.2998
"769" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.2169 0.0982 0.2641
"770" "Kalmthout_D84,  vs  TerYdeWest_382," 0.2085 0.0754 0.2785
"771" "Kalmthout_D84,  vs  Tropiflora_28," 0.2068 0.1004 0.2574
"772" "Kalmthout_D84,  vs  Veurne_568," 0.1873 0.0712 0.2476
"773" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.2208 0.0669 0.3105
"774" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.2744 0.1462 0.3277
"775" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.2004 0.0667 0.2802
"776" "Kalmthout_D84,  vs  WesthoekNO_138," 0.2185 0.106 0.2683
"777" "Kalmthout_D84,  vs  WesthoekOost_541," 0.2455 0.0974 0.3214
"778" "Kalmthout_D84,  vs  Westhoekvissersdorp_225," 0.2509 0.1403 0.2819
"779" "Kalmthout_D84,  vs  WesthoekZuid_8," 0.2141 0.0943 0.2619
"780" "Kalmthout_D84,  vs  Wetteren_548," 0.3444 0.2054 0.3737
"781" "Kalmthout_D84,  vs  WitteBurg_339," 0.2191 0.1044 0.2715
"782" "Kalmthout_D84,  vs  Zwinbosjes_595," 0.2649 0.1495 0.3017
"783" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.2182 0.0773 0.2841
"784" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.2448 0.1176 0.3137
"785" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.1231 0.0472 0.1593
"786" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.3586 0.1967 0.4186
"787" "Karthuizerduinen_T77,  vs  Lagland_W27," 0.2643 0.1555 0.2814
"788" "Karthuizerduinen_T77,  vs  MtStFrieux_666," 0.0958 0.0174 0.1458
"789" "Karthuizerduinen_T77,  vs  Oosthoekduinen_105," 0.004 -0.0382 0.0598
"790" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0216 -0.0308 0.0797
"791" "Karthuizerduinen_T77,  vs  Plaatsduinen_462," 0.0387 -0.0176 0.0955
"792" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 0.0601 -0.0488 0.189
"793" "Karthuizerduinen_T77,  vs  Raversijde2_G253," 0.0326 -0.0619 0.1468
"794" "Karthuizerduinen_T77,  vs  Raversijde3_G46," 0.0552 -0.0623 0.197
"795" "Karthuizerduinen_T77,  vs  Raversijde4_G125," -0.0305 -0.1465 0.1871
"796" "Karthuizerduinen_T77,  vs  Sangatte_687," 0.021 -0.0319 0.0773
"797" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.0636 -0.0193 0.131
"798" "Karthuizerduinen_T77,  vs  Simliduinen_472," 0.0148 -0.0313 0.0658
"799" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," 0.0122 -0.0801 0.1283
"800" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," 1e-04 -0.1067 0.14
"801" "Karthuizerduinen_T77,  vs  Slack_631," 0.0773 0.0118 0.124
"802" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," 0.0116 -0.0788 0.1277
"803" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," 0.0094 -0.0458 0.0738
"804" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -0.0186 -0.0736 0.0628
"805" "Karthuizerduinen_T77,  vs  Tropiflora_28," 0.0046 -0.0379 0.0584
"806" "Karthuizerduinen_T77,  vs  Veurne_568," 0.0209 -0.0386 0.0836
"807" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.1355 0.0255 0.218
"808" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0728 -0.01 0.1635
"809" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.0536 -0.0419 0.1554
"810" "Karthuizerduinen_T77,  vs  WesthoekNO_138," 0.0235 -0.0258 0.0766
"811" "Karthuizerduinen_T77,  vs  WesthoekOost_541," 0.0162 -0.0357 0.0845
"812" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_225," 0.0228 -0.0369 0.0888
"813" "Karthuizerduinen_T77,  vs  WesthoekZuid_8," 0.0044 -0.0457 0.0706
"814" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.2622 0.1419 0.2879
"815" "Karthuizerduinen_T77,  vs  WitteBurg_339," 0.0366 -0.0225 0.0971
"816" "Karthuizerduinen_T77,  vs  Zwinbosjes_595," 0.1293 0.0514 0.1696
"817" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.1162 0.0122 0.2029
"818" "Keiheuvel_D51,  vs  Kopberg_D24," 0.1238 0.0125 0.2117
"819" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.4346 0.2655 0.4761
"820" "Keiheuvel_D51,  vs  Lagland_W27," 0.3263 0.1754 0.3738
"821" "Keiheuvel_D51,  vs  MtStFrieux_666," 0.2241 0.0929 0.3016
"822" "Keiheuvel_D51,  vs  Oosthoekduinen_105," 0.26 0.1262 0.3332
"823" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.268 0.1308 0.3419
"824" "Keiheuvel_D51,  vs  Plaatsduinen_462," 0.2624 0.1308 0.3254
"825" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.3356 0.1602 0.4172
"826" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.2183 0.069 0.3202
"827" "Keiheuvel_D51,  vs  Raversijde3_G46," 0.2556 0.0617 0.3943
"828" "Keiheuvel_D51,  vs  Raversijde4_G125," 0.3022 0.1153 0.4064
"829" "Keiheuvel_D51,  vs  Sangatte_687," 0.2616 0.1342 0.3171
"830" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.2821 0.1258 0.356
"831" "Keiheuvel_D51,  vs  Simliduinen_472," 0.2626 0.1333 0.3275
"832" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.2964 0.1197 0.3924
"833" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.2141 0.0629 0.3247
"834" "Keiheuvel_D51,  vs  Slack_631," 0.2004 0.0792 0.2736
"835" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.1846 0.0426 0.3016
"836" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.2819 0.1476 0.3401
"837" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.2528 0.1068 0.3366
"838" "Keiheuvel_D51,  vs  Tropiflora_28," 0.2341 0.1163 0.3007
"839" "Keiheuvel_D51,  vs  Veurne_568," 0.2348 0.0992 0.3132
"840" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.3223 0.1544 0.4025
"841" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.3331 0.1722 0.3932
"842" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.2815 0.1316 0.3765
"843" "Keiheuvel_D51,  vs  WesthoekNO_138," 0.2803 0.1587 0.3373
"844" "Keiheuvel_D51,  vs  WesthoekOost_541," 0.2837 0.1473 0.3368
"845" "Keiheuvel_D51,  vs  Westhoekvissersdorp_225," 0.3127 0.1738 0.3738
"846" "Keiheuvel_D51,  vs  WesthoekZuid_8," 0.2112 0.0833 0.295
"847" "Keiheuvel_D51,  vs  Wetteren_548," 0.4589 0.3009 0.478
"848" "Keiheuvel_D51,  vs  WitteBurg_339," 0.2624 0.1262 0.3363
"849" "Keiheuvel_D51,  vs  Zwinbosjes_595," 0.3677 0.2058 0.4331
"850" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.3344 0.1782 0.398
"851" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.337 0.1719 0.386
"852" "Kopberg_D24,  vs  Lagland_W27," 0.2444 0.1233 0.2702
"853" "Kopberg_D24,  vs  MtStFrieux_666," 0.1745 0.0787 0.2091
"854" "Kopberg_D24,  vs  Oosthoekduinen_105," 0.1669 0.083 0.1932
"855" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.1728 0.0832 0.2001
"856" "Kopberg_D24,  vs  Plaatsduinen_462," 0.1675 0.0735 0.2025
"857" "Kopberg_D24,  vs  Raversijde1_G38," 0.2224 0.0892 0.2975
"858" "Kopberg_D24,  vs  Raversijde2_G253," 0.1279 0.0017 0.2307
"859" "Kopberg_D24,  vs  Raversijde3_G46," 0.2002 0.0509 0.317
"860" "Kopberg_D24,  vs  Raversijde4_G125," 0.2064 0.0565 0.3058
"861" "Kopberg_D24,  vs  Sangatte_687," 0.1605 0.0716 0.1915
"862" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.2204 0.091 0.2627
"863" "Kopberg_D24,  vs  Simliduinen_472," 0.1726 0.086 0.2023
"864" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.2092 0.0498 0.3117
"865" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.1476 0.0215 0.2565
"866" "Kopberg_D24,  vs  Slack_631," 0.1225 0.0417 0.1606
"867" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.1496 0.0388 0.2221
"868" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.1936 0.0853 0.2415
"869" "Kopberg_D24,  vs  TerYdeWest_382," 0.145 0.0476 0.1957
"870" "Kopberg_D24,  vs  Tropiflora_28," 0.1535 0.0659 0.1873
"871" "Kopberg_D24,  vs  Veurne_568," 0.1362 0.0563 0.1686
"872" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.2547 0.1032 0.3321
"873" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.2216 0.1043 0.2678
"874" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.1802 0.0671 0.257
"875" "Kopberg_D24,  vs  WesthoekNO_138," 0.175 0.0789 0.2054
"876" "Kopberg_D24,  vs  WesthoekOost_541," 0.179 0.0796 0.2195
"877" "Kopberg_D24,  vs  Westhoekvissersdorp_225," 0.1955 0.0916 0.2313
"878" "Kopberg_D24,  vs  WesthoekZuid_8," 0.1343 0.0459 0.1799
"879" "Kopberg_D24,  vs  Wetteren_548," 0.4001 0.272 0.3911
"880" "Kopberg_D24,  vs  WitteBurg_339," 0.1543 0.0643 0.1894
"881" "Kopberg_D24,  vs  Zwinbosjes_595," 0.2676 0.1663 0.2824
"882" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.2524 0.1297 0.3064
"883" "Kortenhoeff-NL_D61,  vs  Lagland_W27," 0.4895 0.3174 0.5088
"884" "Kortenhoeff-NL_D61,  vs  MtStFrieux_666," 0.3884 0.2253 0.424
"885" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_105," 0.3257 0.1792 0.3734
"886" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.3361 0.1894 0.3822
"887" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_462," 0.3208 0.1659 0.3768
"888" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.4136 0.2332 0.4681
"889" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.3951 0.2127 0.4524
"890" "Kortenhoeff-NL_D61,  vs  Raversijde3_G46," 0.3042 0.1114 0.3919
"891" "Kortenhoeff-NL_D61,  vs  Raversijde4_G125," 0.3923 0.2069 0.456
"892" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.3842 0.2151 0.4323
"893" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.3105 0.1584 0.355
"894" "Kortenhoeff-NL_D61,  vs  Simliduinen_472," 0.2735 0.1258 0.3417
"895" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.3718 0.1933 0.4387
"896" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.3323 0.1511 0.4258
"897" "Kortenhoeff-NL_D61,  vs  Slack_631," 0.3373 0.1811 0.3826
"898" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.3399 0.1375 0.4307
"899" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.3827 0.2122 0.4387
"900" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.3045 0.1362 0.3797
"901" "Kortenhoeff-NL_D61,  vs  Tropiflora_28," 0.3537 0.1872 0.4052
"902" "Kortenhoeff-NL_D61,  vs  Veurne_568," 0.3257 0.1726 0.3816
"903" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.4389 0.2476 0.4983
"904" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.4241 0.2355 0.479
"905" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.3275 0.1509 0.414
"906" "Kortenhoeff-NL_D61,  vs  WesthoekNO_138," 0.3243 0.1653 0.3856
"907" "Kortenhoeff-NL_D61,  vs  WesthoekOost_541," 0.3613 0.1985 0.4138
"908" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_225," 0.3597 0.2019 0.4019
"909" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_8," 0.3799 0.2086 0.435
"910" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.5387 0.3647 0.5592
"911" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.2949 0.1403 0.3563
"912" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_595," 0.3679 0.2155 0.4021
"913" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.3818 0.201 0.4323
"914" "Lagland_W27,  vs  MtStFrieux_666," 0.2901 0.1652 0.3103
"915" "Lagland_W27,  vs  Oosthoekduinen_105," 0.2801 0.1808 0.2816
"916" "Lagland_W27,  vs  Oostvoordduinen_T78," 0.2404 0.1425 0.2464
"917" "Lagland_W27,  vs  Plaatsduinen_462," 0.2683 0.1592 0.2789
"918" "Lagland_W27,  vs  Raversijde1_G38," 0.2766 0.1221 0.3557
"919" "Lagland_W27,  vs  Raversijde2_G253," 0.2237 0.078 0.3095
"920" "Lagland_W27,  vs  Raversijde3_G46," 0.3643 0.2173 0.4111
"921" "Lagland_W27,  vs  Raversijde4_G125," 0.3937 0.2395 0.476
"922" "Lagland_W27,  vs  Sangatte_687," 0.2684 0.1532 0.2907
"923" "Lagland_W27,  vs  Schipgatduinen_T41," 0.2427 0.1334 0.2616
"924" "Lagland_W27,  vs  Simliduinen_472," 0.293 0.18 0.3
"925" "Lagland_W27,  vs  Sint-Laureins1_G91," 0.2484 0.1049 0.3071
"926" "Lagland_W27,  vs  Sint-Laureins2_G84," 0.3057 0.1573 0.3711
"927" "Lagland_W27,  vs  Slack_631," 0.2097 0.1106 0.2283
"928" "Lagland_W27,  vs  SpanjaardduinenOostende_G153," 0.2217 0.1072 0.2795
"929" "Lagland_W27,  vs  TerYdeIWVA_407," 0.2422 0.1295 0.2623
"930" "Lagland_W27,  vs  TerYdeWest_382," 0.2592 0.1518 0.2833
"931" "Lagland_W27,  vs  Tropiflora_28," 0.2555 0.1509 0.2658
"932" "Lagland_W27,  vs  Veurne_568," 0.2599 0.1463 0.2795
"933" "Lagland_W27,  vs  Vloethemveld-Noord_F16," 0.348 0.1894 0.4016
"934" "Lagland_W27,  vs  Vloethemveld-Zuid_F28," 0.2644 0.1531 0.2879
"935" "Lagland_W27,  vs  WarandeduinenMiddelkerke_G117," 0.2784 0.1483 0.3263
"936" "Lagland_W27,  vs  WesthoekNO_138," 0.2822 0.1693 0.2925
"937" "Lagland_W27,  vs  WesthoekOost_541," 0.2703 0.1631 0.2859
"938" "Lagland_W27,  vs  Westhoekvissersdorp_225," 0.2424 0.1408 0.2509
"939" "Lagland_W27,  vs  WesthoekZuid_8," 0.2245 0.125 0.2509
"940" "Lagland_W27,  vs  Wetteren_548," 0.5326 0.3958 0.5081
"941" "Lagland_W27,  vs  WitteBurg_339," 0.2555 0.1559 0.2675
"942" "Lagland_W27,  vs  Zwinbosjes_595," 0.3482 0.2301 0.3469
"943" "Lagland_W27,  vs  Zwinbosjes-grazed_G229," 0.282 0.1465 0.3308
"944" "MtStFrieux_666,  vs  Oosthoekduinen_105," 0.065 0.0141 0.0973
"945" "MtStFrieux_666,  vs  Oostvoordduinen_T78," 0.1029 0.039 0.1365
"946" "MtStFrieux_666,  vs  Plaatsduinen_462," 0.0691 0.0097 0.1083
"947" "MtStFrieux_666,  vs  Raversijde1_G38," 0.1088 0.0089 0.2021
"948" "MtStFrieux_666,  vs  Raversijde2_G253," 0.0743 -0.0335 0.1813
"949" "MtStFrieux_666,  vs  Raversijde3_G46," 0.1143 -0.0066 0.2288
"950" "MtStFrieux_666,  vs  Raversijde4_G125," 0.124 -0.001 0.2569
"951" "MtStFrieux_666,  vs  Sangatte_687," 0.0343 -0.0157 0.0857
"952" "MtStFrieux_666,  vs  Schipgatduinen_T41," 0.1168 0.0363 0.157
"953" "MtStFrieux_666,  vs  Simliduinen_472," 0.1151 0.0437 0.1475
"954" "MtStFrieux_666,  vs  Sint-Laureins1_G91," 0.1242 0.0068 0.2307
"955" "MtStFrieux_666,  vs  Sint-Laureins2_G84," 0.0487 -0.0639 0.1765
"956" "MtStFrieux_666,  vs  Slack_631," 0.0185 -0.0266 0.0705
"957" "MtStFrieux_666,  vs  SpanjaardduinenOostende_G153," 0.1012 -0.0033 0.2059
"958" "MtStFrieux_666,  vs  TerYdeIWVA_407," 0.0727 0.007 0.12
"959" "MtStFrieux_666,  vs  TerYdeWest_382," 0.078 0.0095 0.1319
"960" "MtStFrieux_666,  vs  Tropiflora_28," 0.067 0.0089 0.1016
"961" "MtStFrieux_666,  vs  Veurne_568," 0.0608 0.0043 0.1022
"962" "MtStFrieux_666,  vs  Vloethemveld-Noord_F16," 0.1587 0.0338 0.2376
"963" "MtStFrieux_666,  vs  Vloethemveld-Zuid_F28," 0.0936 0.0149 0.16
"964" "MtStFrieux_666,  vs  WarandeduinenMiddelkerke_G117," 0.1231 0.0116 0.2135
"965" "MtStFrieux_666,  vs  WesthoekNO_138," 0.0625 0.0064 0.1014
"966" "MtStFrieux_666,  vs  WesthoekOost_541," 0.1011 0.0345 0.1464
"967" "MtStFrieux_666,  vs  Westhoekvissersdorp_225," 0.1067 0.0342 0.1465
"968" "MtStFrieux_666,  vs  WesthoekZuid_8," 0.0481 -0.0063 0.0907
"969" "MtStFrieux_666,  vs  Wetteren_548," 0.2839 0.1744 0.2854
"970" "MtStFrieux_666,  vs  WitteBurg_339," 0.096 0.0203 0.1473
"971" "MtStFrieux_666,  vs  Zwinbosjes_595," 0.1517 0.0719 0.183
"972" "MtStFrieux_666,  vs  Zwinbosjes-grazed_G229," 0.0771 -0.0131 0.1637
"973" "Oosthoekduinen_105,  vs  Oostvoordduinen_T78," -9e-04 -0.0317 0.0365
"974" "Oosthoekduinen_105,  vs  Plaatsduinen_462," 0.0079 -0.0263 0.0476
"975" "Oosthoekduinen_105,  vs  Raversijde1_G38," 0.0575 -0.0409 0.179
"976" "Oosthoekduinen_105,  vs  Raversijde2_G253," 0.0302 -0.0548 0.1317
"977" "Oosthoekduinen_105,  vs  Raversijde3_G46," 0.0476 -0.064 0.1951
"978" "Oosthoekduinen_105,  vs  Raversijde4_G125," 0.0065 -0.1181 0.1989
"979" "Oosthoekduinen_105,  vs  Sangatte_687," 0.0228 -0.021 0.0664
"980" "Oosthoekduinen_105,  vs  Schipgatduinen_T41," 0.063 -0.0025 0.1118
"981" "Oosthoekduinen_105,  vs  Simliduinen_472," 0.011 -0.0235 0.0508
"982" "Oosthoekduinen_105,  vs  Sint-Laureins1_G91," 0.0036 -0.0781 0.1142
"983" "Oosthoekduinen_105,  vs  Sint-Laureins2_G84," -0.0163 -0.1029 0.1174
"984" "Oosthoekduinen_105,  vs  Slack_631," 0.0674 0.0156 0.098
"985" "Oosthoekduinen_105,  vs  SpanjaardduinenOostende_G153," 0.0257 -0.0617 0.1339
"986" "Oosthoekduinen_105,  vs  TerYdeIWVA_407," 0.0054 -0.0387 0.0552
"987" "Oosthoekduinen_105,  vs  TerYdeWest_382," -0.0159 -0.0591 0.0525
"988" "Oosthoekduinen_105,  vs  Tropiflora_28," 0.0131 -0.0189 0.0485
"989" "Oosthoekduinen_105,  vs  Veurne_568," -0.0072 -0.0434 0.0402
"990" "Oosthoekduinen_105,  vs  Vloethemveld-Noord_F16," 0.1114 0.0143 0.1946
"991" "Oosthoekduinen_105,  vs  Vloethemveld-Zuid_F28," 0.0503 -0.0181 0.1188
"992" "Oosthoekduinen_105,  vs  WarandeduinenMiddelkerke_G117," 0.0179 -0.0617 0.1243
"993" "Oosthoekduinen_105,  vs  WesthoekNO_138," -6e-04 -0.0305 0.0392
"994" "Oosthoekduinen_105,  vs  WesthoekOost_541," 0.0022 -0.0376 0.054
"995" "Oosthoekduinen_105,  vs  Westhoekvissersdorp_225," 0.0186 -0.0205 0.0593
"996" "Oosthoekduinen_105,  vs  WesthoekZuid_8," -3e-04 -0.0376 0.0485
"997" "Oosthoekduinen_105,  vs  Wetteren_548," 0.2491 0.1489 0.2594
"998" "Oosthoekduinen_105,  vs  WitteBurg_339," 0.0166 -0.0278 0.0705
"999" "Oosthoekduinen_105,  vs  Zwinbosjes_595," 0.1294 0.0573 0.1641
"1000" "Oosthoekduinen_105,  vs  Zwinbosjes-grazed_G229," 0.1244 0.023 0.1996
"1001" "Oostvoordduinen_T78,  vs  Plaatsduinen_462," 0.0046 -0.0281 0.0437
"1002" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0615 -0.0396 0.1747
"1003" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0212 -0.0526 0.1216
"1004" "Oostvoordduinen_T78,  vs  Raversijde3_G46," 0.0456 -0.0676 0.193
"1005" "Oostvoordduinen_T78,  vs  Raversijde4_G125," 0.0299 -0.0997 0.2226
"1006" "Oostvoordduinen_T78,  vs  Sangatte_687," 0.0382 -0.0099 0.0814
"1007" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," 0.0257 -0.0226 0.0746
"1008" "Oostvoordduinen_T78,  vs  Simliduinen_472," 0.0112 -0.0282 0.0553
"1009" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," 0.0058 -0.0746 0.1068
"1010" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," 0.007 -0.085 0.134
"1011" "Oostvoordduinen_T78,  vs  Slack_631," 0.0916 0.0334 0.1218
"1012" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 0.0074 -0.0757 0.1184
"1013" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," 0.0037 -0.0396 0.0587
"1014" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.03 -0.069 0.0378
"1015" "Oostvoordduinen_T78,  vs  Tropiflora_28," 0.0192 -0.018 0.0547
"1016" "Oostvoordduinen_T78,  vs  Veurne_568," 0.0251 -0.0204 0.0737
"1017" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.1584 0.0558 0.2329
"1018" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0725 -0.005 0.1387
"1019" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 0.0247 -0.0647 0.1338
"1020" "Oostvoordduinen_T78,  vs  WesthoekNO_138," 0.0225 -0.0149 0.0602
"1021" "Oostvoordduinen_T78,  vs  WesthoekOost_541," 0.0211 -0.0313 0.0782
"1022" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_225," 0.0097 -0.0236 0.048
"1023" "Oostvoordduinen_T78,  vs  WesthoekZuid_8," 0.0158 -0.0256 0.0687
"1024" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.2894 0.1741 0.2991
"1025" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.0014 -0.0378 0.0448
"1026" "Oostvoordduinen_T78,  vs  Zwinbosjes_595," 0.1322 0.0683 0.1558
"1027" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.1143 0.0173 0.1937
"1028" "Plaatsduinen_462,  vs  Raversijde1_G38," 0.0617 -0.0364 0.1762
"1029" "Plaatsduinen_462,  vs  Raversijde2_G253," 0.0105 -0.0624 0.1142
"1030" "Plaatsduinen_462,  vs  Raversijde3_G46," 0.0658 -0.0451 0.2066
"1031" "Plaatsduinen_462,  vs  Raversijde4_G125," 0.0844 -0.0526 0.2593
"1032" "Plaatsduinen_462,  vs  Sangatte_687," 0.0374 -0.0118 0.0801
"1033" "Plaatsduinen_462,  vs  Schipgatduinen_T41," 0.0531 -0.0086 0.1039
"1034" "Plaatsduinen_462,  vs  Simliduinen_472," 0.0126 -0.0277 0.0553
"1035" "Plaatsduinen_462,  vs  Sint-Laureins1_G91," 0.032 -0.0597 0.1389
"1036" "Plaatsduinen_462,  vs  Sint-Laureins2_G84," 0.0035 -0.0921 0.1392
"1037" "Plaatsduinen_462,  vs  Slack_631," 0.0633 0.0058 0.1058
"1038" "Plaatsduinen_462,  vs  SpanjaardduinenOostende_G153," 0.033 -0.0528 0.1393
"1039" "Plaatsduinen_462,  vs  TerYdeIWVA_407," 0.0034 -0.041 0.0591
"1040" "Plaatsduinen_462,  vs  TerYdeWest_382," 0.0011 -0.0494 0.0717
"1041" "Plaatsduinen_462,  vs  Tropiflora_28," 0.0203 -0.0209 0.0603
"1042" "Plaatsduinen_462,  vs  Veurne_568," 0.0173 -0.0308 0.0687
"1043" "Plaatsduinen_462,  vs  Vloethemveld-Noord_F16," 0.1617 0.0555 0.2219
"1044" "Plaatsduinen_462,  vs  Vloethemveld-Zuid_F28," 0.0879 0.0018 0.1595
"1045" "Plaatsduinen_462,  vs  WarandeduinenMiddelkerke_G117," -0.0042 -0.0841 0.1149
"1046" "Plaatsduinen_462,  vs  WesthoekNO_138," 0.0143 -0.0192 0.0466
"1047" "Plaatsduinen_462,  vs  WesthoekOost_541," 0.0057 -0.0348 0.0573
"1048" "Plaatsduinen_462,  vs  Westhoekvissersdorp_225," 0.0068 -0.0271 0.0487
"1049" "Plaatsduinen_462,  vs  WesthoekZuid_8," 0.0046 -0.0365 0.0562
"1050" "Plaatsduinen_462,  vs  Wetteren_548," 0.2446 0.1321 0.2565
"1051" "Plaatsduinen_462,  vs  WitteBurg_339," 0.0036 -0.0387 0.0528
"1052" "Plaatsduinen_462,  vs  Zwinbosjes_595," 0.1297 0.062 0.1535
"1053" "Plaatsduinen_462,  vs  Zwinbosjes-grazed_G229," 0.091 0.0016 0.168
"1054" "Raversijde1_G38,  vs  Raversijde2_G253," 0.0025 -0.1313 0.1646
"1055" "Raversijde1_G38,  vs  Raversijde3_G46," 0.1488 -0.032 0.3148
"1056" "Raversijde1_G38,  vs  Raversijde4_G125," 0.0604 -0.1155 0.2557
"1057" "Raversijde1_G38,  vs  Sangatte_687," 0.0666 -0.028 0.1751
"1058" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0818 -0.0428 0.2105
"1059" "Raversijde1_G38,  vs  Simliduinen_472," 0.0513 -0.0424 0.1668
"1060" "Raversijde1_G38,  vs  Sint-Laureins1_G91," 0.0144 -0.1094 0.1903
"1061" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -0.0133 -0.1411 0.1723
"1062" "Raversijde1_G38,  vs  Slack_631," 0.1103 0.0067 0.2145
"1063" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0716 -0.0763 0.2253
"1064" "Raversijde1_G38,  vs  TerYdeIWVA_407," 0.0396 -0.0583 0.171
"1065" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0481 -0.0649 0.1691
"1066" "Raversijde1_G38,  vs  Tropiflora_28," 0.0564 -0.0402 0.167
"1067" "Raversijde1_G38,  vs  Veurne_568," 0.0431 -0.053 0.1604
"1068" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.2061 0.0385 0.3199
"1069" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0822 -0.0517 0.2166
"1070" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.092 -0.0365 0.2304
"1071" "Raversijde1_G38,  vs  WesthoekNO_138," 0.0652 -0.0213 0.1807
"1072" "Raversijde1_G38,  vs  WesthoekOost_541," 0.0371 -0.0653 0.1588
"1073" "Raversijde1_G38,  vs  Westhoekvissersdorp_225," 0.0806 -0.0264 0.194
"1074" "Raversijde1_G38,  vs  WesthoekZuid_8," 0.0478 -0.0504 0.1644
"1075" "Raversijde1_G38,  vs  Wetteren_548," 0.2907 0.1465 0.3583
"1076" "Raversijde1_G38,  vs  WitteBurg_339," 0.0594 -0.0406 0.1862
"1077" "Raversijde1_G38,  vs  Zwinbosjes_595," 0.1411 0.0281 0.2413
"1078" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.1177 -0.0179 0.2468
"1079" "Raversijde2_G253,  vs  Raversijde3_G46," 0.1315 -0.0267 0.2707
"1080" "Raversijde2_G253,  vs  Raversijde4_G125," 0.0715 -0.0886 0.2509
"1081" "Raversijde2_G253,  vs  Sangatte_687," 0.0383 -0.0495 0.1445
"1082" "Raversijde2_G253,  vs  Schipgatduinen_T41," 0.0464 -0.0372 0.1348
"1083" "Raversijde2_G253,  vs  Simliduinen_472," 0.0244 -0.0523 0.1221
"1084" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 0.0292 -0.0836 0.1608
"1085" "Raversijde2_G253,  vs  Sint-Laureins2_G84," 0.0063 -0.119 0.1574
"1086" "Raversijde2_G253,  vs  Slack_631," 0.0834 -0.0158 0.1796
"1087" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," 0.0088 -0.1017 0.157
"1088" "Raversijde2_G253,  vs  TerYdeIWVA_407," -0.0116 -0.0835 0.1009
"1089" "Raversijde2_G253,  vs  TerYdeWest_382," 0.0035 -0.086 0.1157
"1090" "Raversijde2_G253,  vs  Tropiflora_28," 0.0384 -0.044 0.1463
"1091" "Raversijde2_G253,  vs  Veurne_568," 0.0275 -0.0639 0.1343
"1092" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.2389 0.0707 0.3449
"1093" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.126 -0.0013 0.2301
"1094" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," 0.0134 -0.1034 0.1663
"1095" "Raversijde2_G253,  vs  WesthoekNO_138," 0.0344 -0.0489 0.141
"1096" "Raversijde2_G253,  vs  WesthoekOost_541," 0.0216 -0.0665 0.1389
"1097" "Raversijde2_G253,  vs  Westhoekvissersdorp_225," 0.0288 -0.0654 0.1462
"1098" "Raversijde2_G253,  vs  WesthoekZuid_8," -0.0071 -0.0826 0.1136
"1099" "Raversijde2_G253,  vs  Wetteren_548," 0.2602 0.1251 0.3227
"1100" "Raversijde2_G253,  vs  WitteBurg_339," 0.0212 -0.0592 0.1217
"1101" "Raversijde2_G253,  vs  Zwinbosjes_595," 0.1407 0.0368 0.2167
"1102" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.1217 -0.0153 0.2409
"1103" "Raversijde3_G46,  vs  Raversijde4_G125," 0.0873 -0.0878 0.3
"1104" "Raversijde3_G46,  vs  Sangatte_687," 0.1005 -0.026 0.2338
"1105" "Raversijde3_G46,  vs  Schipgatduinen_T41," 0.0695 -0.0496 0.2013
"1106" "Raversijde3_G46,  vs  Simliduinen_472," 0.0508 -0.0661 0.1908
"1107" "Raversijde3_G46,  vs  Sint-Laureins1_G91," 0.0123 -0.1479 0.219
"1108" "Raversijde3_G46,  vs  Sint-Laureins2_G84," 0.0292 -0.1223 0.2039
"1109" "Raversijde3_G46,  vs  Slack_631," 0.1261 2e-04 0.2398
"1110" "Raversijde3_G46,  vs  SpanjaardduinenOostende_G153," 0.0886 -0.044 0.2298
"1111" "Raversijde3_G46,  vs  TerYdeIWVA_407," 0.0918 -0.0311 0.2229
"1112" "Raversijde3_G46,  vs  TerYdeWest_382," 0.0211 -0.0983 0.1876
"1113" "Raversijde3_G46,  vs  Tropiflora_28," 0.0394 -0.0677 0.1798
"1114" "Raversijde3_G46,  vs  Veurne_568," 0.0865 -0.0331 0.2197
"1115" "Raversijde3_G46,  vs  Vloethemveld-Noord_F16," 0.2418 0.0816 0.3415
"1116" "Raversijde3_G46,  vs  Vloethemveld-Zuid_F28," 0.0606 -0.1041 0.2367
"1117" "Raversijde3_G46,  vs  WarandeduinenMiddelkerke_G117," 0.0713 -0.0942 0.254
"1118" "Raversijde3_G46,  vs  WesthoekNO_138," 0.0828 -0.0325 0.2092
"1119" "Raversijde3_G46,  vs  WesthoekOost_541," 0.0278 -0.0985 0.2183
"1120" "Raversijde3_G46,  vs  Westhoekvissersdorp_225," 0.0732 -0.0425 0.2135
"1121" "Raversijde3_G46,  vs  WesthoekZuid_8," 0.0467 -0.068 0.1889
"1122" "Raversijde3_G46,  vs  Wetteren_548," 0.2966 0.1466 0.36
"1123" "Raversijde3_G46,  vs  WitteBurg_339," 0.0708 -0.0444 0.2136
"1124" "Raversijde3_G46,  vs  Zwinbosjes_595," 0.2064 0.0642 0.3234
"1125" "Raversijde3_G46,  vs  Zwinbosjes-grazed_G229," 0.1902 0.0292 0.3193
"1126" "Raversijde4_G125,  vs  Sangatte_687," 0.047 -0.0808 0.2028
"1127" "Raversijde4_G125,  vs  Schipgatduinen_T41," 0.0921 -0.0509 0.2576
"1128" "Raversijde4_G125,  vs  Simliduinen_472," 0.0375 -0.1057 0.2197
"1129" "Raversijde4_G125,  vs  Sint-Laureins1_G91," -0.0166 -0.1643 0.2256
"1130" "Raversijde4_G125,  vs  Sint-Laureins2_G84," -0.0321 -0.2004 0.1905
"1131" "Raversijde4_G125,  vs  Slack_631," 0.1064 -0.0179 0.2307
"1132" "Raversijde4_G125,  vs  SpanjaardduinenOostende_G153," 0.093 -0.0732 0.255
"1133" "Raversijde4_G125,  vs  TerYdeIWVA_407," 0.0403 -0.0962 0.2278
"1134" "Raversijde4_G125,  vs  TerYdeWest_382," -0.0247 -0.1494 0.1943
"1135" "Raversijde4_G125,  vs  Tropiflora_28," 0.0341 -0.087 0.2317
"1136" "Raversijde4_G125,  vs  Veurne_568," 0.0406 -0.0951 0.2183
"1137" "Raversijde4_G125,  vs  Vloethemveld-Noord_F16," 0.1702 0.0036 0.3168
"1138" "Raversijde4_G125,  vs  Vloethemveld-Zuid_F28," 0.1087 -0.0467 0.2823
"1139" "Raversijde4_G125,  vs  WarandeduinenMiddelkerke_G117," 0.1014 -0.0646 0.277
"1140" "Raversijde4_G125,  vs  WesthoekNO_138," 0.0394 -0.0884 0.2076
"1141" "Raversijde4_G125,  vs  WesthoekOost_541," 0.0562 -0.0818 0.2548
"1142" "Raversijde4_G125,  vs  Westhoekvissersdorp_225," 0.0662 -0.0712 0.2775
"1143" "Raversijde4_G125,  vs  WesthoekZuid_8," 0.0467 -0.0895 0.2382
"1144" "Raversijde4_G125,  vs  Wetteren_548," 0.2647 0.1007 0.3777
"1145" "Raversijde4_G125,  vs  WitteBurg_339," 0.0608 -0.0806 0.2238
"1146" "Raversijde4_G125,  vs  Zwinbosjes_595," 0.0679 -0.0573 0.2588
"1147" "Raversijde4_G125,  vs  Zwinbosjes-grazed_G229," 0.1571 -0.0061 0.2952
"1148" "Sangatte_687,  vs  Schipgatduinen_T41," 0.0779 -0.0031 0.1438
"1149" "Sangatte_687,  vs  Simliduinen_472," 0.0576 -0.0019 0.1058
"1150" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0562 -0.043 0.1681
"1151" "Sangatte_687,  vs  Sint-Laureins2_G84," 0.0046 -0.093 0.1347
"1152" "Sangatte_687,  vs  Slack_631," 0.0363 -0.0198 0.0895
"1153" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," 0.0224 -0.075 0.1517
"1154" "Sangatte_687,  vs  TerYdeIWVA_407," -0.0013 -0.0383 0.0466
"1155" "Sangatte_687,  vs  TerYdeWest_382," 0.0139 -0.0421 0.0863
"1156" "Sangatte_687,  vs  Tropiflora_28," 0.0271 -0.0186 0.0738
"1157" "Sangatte_687,  vs  Veurne_568," 0.0389 -0.0232 0.0948
"1158" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.1771 0.0634 0.2436
"1159" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.0916 -0.0013 0.1611
"1160" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0642 -0.0305 0.1764
"1161" "Sangatte_687,  vs  WesthoekNO_138," 0.0086 -0.0318 0.0537
"1162" "Sangatte_687,  vs  WesthoekOost_541," 0.0321 -0.0216 0.0866
"1163" "Sangatte_687,  vs  Westhoekvissersdorp_225," 0.0325 -0.0147 0.0797
"1164" "Sangatte_687,  vs  WesthoekZuid_8," 0.0084 -0.036 0.0619
"1165" "Sangatte_687,  vs  Wetteren_548," 0.2799 0.1619 0.289
"1166" "Sangatte_687,  vs  WitteBurg_339," 0.0315 -0.0241 0.0938
"1167" "Sangatte_687,  vs  Zwinbosjes_595," 0.1201 0.0496 0.1501
"1168" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.0592 -0.0278 0.1516
"1169" "Schipgatduinen_T41,  vs  Simliduinen_472," 0.0435 -0.0124 0.0922
"1170" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.0549 -0.034 0.1504
"1171" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.055 -0.0566 0.1809
"1172" "Schipgatduinen_T41,  vs  Slack_631," 0.1111 0.0349 0.1525
"1173" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 0.0232 -0.0802 0.1472
"1174" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," 0.0275 -0.0328 0.1001
"1175" "Schipgatduinen_T41,  vs  TerYdeWest_382," 0.0159 -0.0463 0.0909
"1176" "Schipgatduinen_T41,  vs  Tropiflora_28," 0.0599 -0.0074 0.1092
"1177" "Schipgatduinen_T41,  vs  Veurne_568," 0.0759 -0.0072 0.1392
"1178" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.2213 0.0846 0.2928
"1179" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.1329 0.0233 0.2072
"1180" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0706 -0.0345 0.1828
"1181" "Schipgatduinen_T41,  vs  WesthoekNO_138," 0.0824 0.009 0.131
"1182" "Schipgatduinen_T41,  vs  WesthoekOost_541," 0.073 -0.0089 0.1287
"1183" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_225," 0.0605 -0.0074 0.1159
"1184" "Schipgatduinen_T41,  vs  WesthoekZuid_8," 0.0401 -0.0244 0.1026
"1185" "Schipgatduinen_T41,  vs  Wetteren_548," 0.3344 0.2022 0.3475
"1186" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.0289 -0.0381 0.0939
"1187" "Schipgatduinen_T41,  vs  Zwinbosjes_595," 0.1555 0.0707 0.1944
"1188" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.1086 -0.0131 0.2076
"1189" "Simliduinen_472,  vs  Sint-Laureins1_G91," 0.0202 -0.0601 0.1321
"1190" "Simliduinen_472,  vs  Sint-Laureins2_G84," -0.0109 -0.1005 0.1344
"1191" "Simliduinen_472,  vs  Slack_631," 0.1144 0.049 0.1457
"1192" "Simliduinen_472,  vs  SpanjaardduinenOostende_G153," 0.0221 -0.0647 0.1338
"1193" "Simliduinen_472,  vs  TerYdeIWVA_407," -0.0018 -0.0409 0.0476
"1194" "Simliduinen_472,  vs  TerYdeWest_382," -0.0174 -0.0607 0.0527
"1195" "Simliduinen_472,  vs  Tropiflora_28," 0.0218 -0.0206 0.0632
"1196" "Simliduinen_472,  vs  Veurne_568," 0.0261 -0.0247 0.0788
"1197" "Simliduinen_472,  vs  Vloethemveld-Noord_F16," 0.1941 0.0697 0.2642
"1198" "Simliduinen_472,  vs  Vloethemveld-Zuid_F28," 0.1252 0.0277 0.2016
"1199" "Simliduinen_472,  vs  WarandeduinenMiddelkerke_G117," -0.0032 -0.0815 0.1181
"1200" "Simliduinen_472,  vs  WesthoekNO_138," 0.0273 -0.0144 0.068
"1201" "Simliduinen_472,  vs  WesthoekOost_541," 0.0167 -0.0291 0.0746
"1202" "Simliduinen_472,  vs  Westhoekvissersdorp_225," 0.0276 -0.0196 0.0754
"1203" "Simliduinen_472,  vs  WesthoekZuid_8," 0.028 -0.0213 0.0802
"1204" "Simliduinen_472,  vs  Wetteren_548," 0.2582 0.1375 0.2813
"1205" "Simliduinen_472,  vs  WitteBurg_339," 1e-04 -0.0407 0.0513
"1206" "Simliduinen_472,  vs  Zwinbosjes_595," 0.139 0.0676 0.1633
"1207" "Simliduinen_472,  vs  Zwinbosjes-grazed_G229," 0.1437 0.0397 0.2139
"1208" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," 0.0253 -0.1013 0.1814
"1209" "Sint-Laureins1_G91,  vs  Slack_631," 0.1047 5e-04 0.1983
"1210" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.058 -0.0523 0.181
"1211" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," 0.0307 -0.0649 0.1387
"1212" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -0.0044 -0.0955 0.1152
"1213" "Sint-Laureins1_G91,  vs  Tropiflora_28," 0.0341 -0.057 0.1435
"1214" "Sint-Laureins1_G91,  vs  Veurne_568," 0.0123 -0.0889 0.1377
"1215" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.2292 0.0735 0.3265
"1216" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.068 -0.0448 0.1734
"1217" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0551 -0.0648 0.1803
"1218" "Sint-Laureins1_G91,  vs  WesthoekNO_138," 0.0374 -0.0519 0.1508
"1219" "Sint-Laureins1_G91,  vs  WesthoekOost_541," -0.0109 -0.0921 0.1133
"1220" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_225," 0.008 -0.0743 0.1129
"1221" "Sint-Laureins1_G91,  vs  WesthoekZuid_8," 0.0086 -0.0786 0.1198
"1222" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.2646 0.1285 0.3312
"1223" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.054 -0.0399 0.1567
"1224" "Sint-Laureins1_G91,  vs  Zwinbosjes_595," 0.0993 -0.0045 0.1891
"1225" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.1138 -0.0332 0.2295
"1226" "Sint-Laureins2_G84,  vs  Slack_631," 0.0501 -0.0558 0.1804
"1227" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0033 -0.1535 0.1716
"1228" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 0.0059 -0.0943 0.1403
"1229" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0328 -0.1357 0.1289
"1230" "Sint-Laureins2_G84,  vs  Tropiflora_28," 0.0019 -0.095 0.1319
"1231" "Sint-Laureins2_G84,  vs  Veurne_568," -0.0066 -0.1016 0.1334
"1232" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.1198 -0.0358 0.2654
"1233" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," 0.0156 -0.0873 0.1553
"1234" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," 0.0064 -0.1212 0.163
"1235" "Sint-Laureins2_G84,  vs  WesthoekNO_138," 0.0246 -0.0695 0.1527
"1236" "Sint-Laureins2_G84,  vs  WesthoekOost_541," -0.0392 -0.1259 0.103
"1237" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_225," 0.0315 -0.0665 0.15
"1238" "Sint-Laureins2_G84,  vs  WesthoekZuid_8," -0.0185 -0.1123 0.1196
"1239" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.2456 0.1029 0.3242
"1240" "Sint-Laureins2_G84,  vs  WitteBurg_339," -0.0052 -0.1012 0.1249
"1241" "Sint-Laureins2_G84,  vs  Zwinbosjes_595," 0.1176 0.0022 0.2358
"1242" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.1013 -0.0246 0.2217
"1243" "Slack_631,  vs  SpanjaardduinenOostende_G153," 0.0694 -0.0257 0.1688
"1244" "Slack_631,  vs  TerYdeIWVA_407," 0.0649 -0.0024 0.116
"1245" "Slack_631,  vs  TerYdeWest_382," 0.0744 0.0088 0.1302
"1246" "Slack_631,  vs  Tropiflora_28," 0.05 0.0013 0.0882
"1247" "Slack_631,  vs  Veurne_568," 0.0594 3e-04 0.1068
"1248" "Slack_631,  vs  Vloethemveld-Noord_F16," 0.1554 0.0354 0.2391
"1249" "Slack_631,  vs  Vloethemveld-Zuid_F28," 0.0859 0.0049 0.1504
"1250" "Slack_631,  vs  WarandeduinenMiddelkerke_G117," 0.1109 0.0137 0.2002
"1251" "Slack_631,  vs  WesthoekNO_138," 0.0565 0.0047 0.0947
"1252" "Slack_631,  vs  WesthoekOost_541," 0.0978 0.0306 0.1382
"1253" "Slack_631,  vs  Westhoekvissersdorp_225," 0.0969 0.0233 0.1397
"1254" "Slack_631,  vs  WesthoekZuid_8," 0.0426 -0.007 0.0859
"1255" "Slack_631,  vs  Wetteren_548," 0.3126 0.1881 0.3279
"1256" "Slack_631,  vs  WitteBurg_339," 0.0629 0.004 0.1113
"1257" "Slack_631,  vs  Zwinbosjes_595," 0.1278 0.0617 0.1557
"1258" "Slack_631,  vs  Zwinbosjes-grazed_G229," 0.0805 -0.0058 0.1583
"1259" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," 0.0096 -0.0893 0.128
"1260" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -0.006 -0.0893 0.1202
"1261" "SpanjaardduinenOostende_G153,  vs  Tropiflora_28," 0.0143 -0.0728 0.1392
"1262" "SpanjaardduinenOostende_G153,  vs  Veurne_568," 0.0408 -0.0638 0.1488
"1263" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.1746 0.0179 0.2991
"1264" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.1245 -0.0029 0.2398
"1265" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," -0.0042 -0.1181 0.1548
"1266" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_138," 0.032 -0.0592 0.153
"1267" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_541," 0.0261 -0.0667 0.1324
"1268" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_225," 0.0405 -0.0546 0.146
"1269" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_8," 0.0123 -0.0702 0.1215
"1270" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.253 0.1196 0.3165
"1271" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," 0.0022 -0.0884 0.1316
"1272" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_595," 0.224 0.1043 0.2996
"1273" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.1733 0.0346 0.2897
"1274" "TerYdeIWVA_407,  vs  TerYdeWest_382," -0.0075 -0.0601 0.0677
"1275" "TerYdeIWVA_407,  vs  Tropiflora_28," 0.005 -0.0371 0.0536
"1276" "TerYdeIWVA_407,  vs  Veurne_568," 0.04 -0.0245 0.0954
"1277" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.1687 0.0536 0.2426
"1278" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0789 -0.007 0.1578
"1279" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," -0.0031 -0.0876 0.1183
"1280" "TerYdeIWVA_407,  vs  WesthoekNO_138," 0.0091 -0.0323 0.0527
"1281" "TerYdeIWVA_407,  vs  WesthoekOost_541," 0.0191 -0.0351 0.0746
"1282" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_225," -0.0055 -0.0431 0.0398
"1283" "TerYdeIWVA_407,  vs  WesthoekZuid_8," -0.0048 -0.0433 0.0489
"1284" "TerYdeIWVA_407,  vs  Wetteren_548," 0.2433 0.1395 0.2576
"1285" "TerYdeIWVA_407,  vs  WitteBurg_339," 0.0011 -0.0484 0.0617
"1286" "TerYdeIWVA_407,  vs  Zwinbosjes_595," 0.1196 0.0433 0.1557
"1287" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.072 -0.0268 0.1627
"1288" "TerYdeWest_382,  vs  Tropiflora_28," -0.0106 -0.0518 0.0568
"1289" "TerYdeWest_382,  vs  Veurne_568," -0.0055 -0.0579 0.0699
"1290" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.1516 0.0225 0.2459
"1291" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0737 -0.011 0.1467
"1292" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," 0.0148 -0.0807 0.1426
"1293" "TerYdeWest_382,  vs  WesthoekNO_138," 0.0019 -0.0457 0.0668
"1294" "TerYdeWest_382,  vs  WesthoekOost_541," -0.0061 -0.0617 0.0756
"1295" "TerYdeWest_382,  vs  Westhoekvissersdorp_225," -0.013 -0.0632 0.0702
"1296" "TerYdeWest_382,  vs  WesthoekZuid_8," 0.0022 -0.0512 0.0742
"1297" "TerYdeWest_382,  vs  Wetteren_548," 0.2391 0.1102 0.2856
"1298" "TerYdeWest_382,  vs  WitteBurg_339," -0.0159 -0.0606 0.0555
"1299" "TerYdeWest_382,  vs  Zwinbosjes_595," 0.1036 0.0293 0.1533
"1300" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.1097 0.0077 0.1888
"1301" "Tropiflora_28,  vs  Veurne_568," 0.0174 -0.0292 0.0687
"1302" "Tropiflora_28,  vs  Vloethemveld-Noord_F16," 0.1129 0.0147 0.2
"1303" "Tropiflora_28,  vs  Vloethemveld-Zuid_F28," 0.0386 -0.0268 0.105
"1304" "Tropiflora_28,  vs  WarandeduinenMiddelkerke_G117," 0.0206 -0.0567 0.1247
"1305" "Tropiflora_28,  vs  WesthoekNO_138," 0.0079 -0.0224 0.0418
"1306" "Tropiflora_28,  vs  WesthoekOost_541," 0.0079 -0.0399 0.0705
"1307" "Tropiflora_28,  vs  Westhoekvissersdorp_225," 0.0135 -0.0279 0.0663
"1308" "Tropiflora_28,  vs  WesthoekZuid_8," 0.0012 -0.0359 0.0496
"1309" "Tropiflora_28,  vs  Wetteren_548," 0.2486 0.1437 0.2643
"1310" "Tropiflora_28,  vs  WitteBurg_339," 0.0232 -0.0241 0.0705
"1311" "Tropiflora_28,  vs  Zwinbosjes_595," 0.1546 0.0833 0.1756
"1312" "Tropiflora_28,  vs  Zwinbosjes-grazed_G229," 0.1267 0.0367 0.1915
"1313" "Veurne_568,  vs  Vloethemveld-Noord_F16," 0.1321 0.0219 0.2169
"1314" "Veurne_568,  vs  Vloethemveld-Zuid_F28," 0.0864 0.0078 0.146
"1315" "Veurne_568,  vs  WarandeduinenMiddelkerke_G117," 0.0562 -0.0388 0.1657
"1316" "Veurne_568,  vs  WesthoekNO_138," 0.0163 -0.0292 0.071
"1317" "Veurne_568,  vs  WesthoekOost_541," 0.0113 -0.0384 0.0745
"1318" "Veurne_568,  vs  Westhoekvissersdorp_225," 0.0212 -0.03 0.0762
"1319" "Veurne_568,  vs  WesthoekZuid_8," 0.0141 -0.0357 0.0726
"1320" "Veurne_568,  vs  Wetteren_548," 0.237 0.1283 0.2571
"1321" "Veurne_568,  vs  WitteBurg_339," 0.0175 -0.037 0.0815
"1322" "Veurne_568,  vs  Zwinbosjes_595," 0.1376 0.0592 0.1753
"1323" "Veurne_568,  vs  Zwinbosjes-grazed_G229," 0.1362 0.0422 0.1973
"1324" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0598 -0.0586 0.1905
"1325" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.1996 0.0537 0.2987
"1326" "Vloethemveld-Noord_F16,  vs  WesthoekNO_138," 0.1514 0.0577 0.2176
"1327" "Vloethemveld-Noord_F16,  vs  WesthoekOost_541," 0.1779 0.056 0.2428
"1328" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_225," 0.1926 0.068 0.2517
"1329" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_8," 0.1444 0.0358 0.218
"1330" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.309 0.1604 0.3507
"1331" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.1743 0.0602 0.2466
"1332" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_595," 0.2461 0.1248 0.3031
"1333" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.1948 0.0677 0.2766
"1334" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.119 -1e-04 0.223
"1335" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_138," 0.0827 0.0074 0.1451
"1336" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_541," 0.0466 -0.034 0.126
"1337" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_225," 0.086 0.0014 0.1555
"1338" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_8," 0.0501 -0.0258 0.1276
"1339" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.2822 0.1514 0.3346
"1340" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.1127 0.0118 0.1912
"1341" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_595," 0.187 0.0756 0.2473
"1342" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.1202 0.0059 0.2108
"1343" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_138," 0.0199 -0.0617 0.1283
"1344" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_541," 0.0048 -0.0761 0.1165
"1345" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_225," 0.0182 -0.0662 0.1419
"1346" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_8," 7e-04 -0.0822 0.1061
"1347" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.3017 0.162 0.357
"1348" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," 0.0028 -0.0838 0.1228
"1349" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_595," 0.2133 0.1033 0.2663
"1350" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.1861 0.0522 0.2784
"1351" "WesthoekNO_138,  vs  WesthoekOost_541," 0.0058 -0.0327 0.0508
"1352" "WesthoekNO_138,  vs  Westhoekvissersdorp_225," 0.0164 -0.0208 0.0595
"1353" "WesthoekNO_138,  vs  WesthoekZuid_8," 0.022 -0.0207 0.0673
"1354" "WesthoekNO_138,  vs  Wetteren_548," 0.2463 0.136 0.2613
"1355" "WesthoekNO_138,  vs  WitteBurg_339," 0.0234 -0.022 0.0721
"1356" "WesthoekNO_138,  vs  Zwinbosjes_595," 0.1453 0.067 0.1752
"1357" "WesthoekNO_138,  vs  Zwinbosjes-grazed_G229," 0.1075 0.0153 0.1744
"1358" "WesthoekOost_541,  vs  Westhoekvissersdorp_225," 0.007 -0.042 0.071
"1359" "WesthoekOost_541,  vs  WesthoekZuid_8," 0.0018 -0.0445 0.0599
"1360" "WesthoekOost_541,  vs  Wetteren_548," 0.2431 0.1278 0.2677
"1361" "WesthoekOost_541,  vs  WitteBurg_339," 0.0182 -0.0333 0.0787
"1362" "WesthoekOost_541,  vs  Zwinbosjes_595," 0.185 0.0898 0.2232
"1363" "WesthoekOost_541,  vs  Zwinbosjes-grazed_G229," 0.1469 0.0419 0.2186
"1364" "Westhoekvissersdorp_225,  vs  WesthoekZuid_8," 0.0187 -0.0275 0.0748
"1365" "Westhoekvissersdorp_225,  vs  Wetteren_548," 0.2482 0.1308 0.2657
"1366" "Westhoekvissersdorp_225,  vs  WitteBurg_339," 0.0201 -0.0289 0.0735
"1367" "Westhoekvissersdorp_225,  vs  Zwinbosjes_595," 0.1477 0.0642 0.1894
"1368" "Westhoekvissersdorp_225,  vs  Zwinbosjes-grazed_G229," 0.1132 0.0107 0.1934
"1369" "WesthoekZuid_8,  vs  Wetteren_548," 0.2636 0.1457 0.2789
"1370" "WesthoekZuid_8,  vs  WitteBurg_339," 0.0283 -0.0246 0.0827
"1371" "WesthoekZuid_8,  vs  Zwinbosjes_595," 0.1343 0.055 0.172
"1372" "WesthoekZuid_8,  vs  Zwinbosjes-grazed_G229," 0.0991 -0.0028 0.1894
"1373" "Wetteren_548,  vs  WitteBurg_339," 0.2718 0.1442 0.302
"1374" "Wetteren_548,  vs  Zwinbosjes_595," 0.3357 0.2246 0.3317
"1375" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.2947 0.1685 0.3171
"1376" "WitteBurg_339,  vs  Zwinbosjes_595," 0.1404 0.0549 0.1905
"1377" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.1044 0.004 0.1855
"1378" "Zwinbosjes_595,  vs  Zwinbosjes-grazed_G229," 0.0304 -0.0444 0.126
