"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_506," 0.1264 0.0467 0.2336
"2" "Arendschot_D73,  vs  Averbode_P15," 0.1565 0.036 0.2989
"3" "Arendschot_D73,  vs  Belvedere_324," 0.2008 0.1256 0.3058
"4" "Arendschot_D73,  vs  Bredene_G205," 0.1575 0.07 0.2793
"5" "Arendschot_D73,  vs  Cabour_60," 0.1133 0.0532 0.1994
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.2002 0.0739 0.359
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.1927 0.1093 0.2843
"8" "Arendschot_D73,  vs  Geel-Bel_292," 0.096 7e-04 0.2045
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.3265 0.2378 0.4326
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.3584 0.2636 0.4748
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.2614 0.194 0.3532
"12" "Arendschot_D73,  vs  Harchies_W2," 0.3905 0.3273 0.467
"13" "Arendschot_D73,  vs  HB-Doornpanne_256," 0.1533 0.0757 0.2556
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.1144 0.027 0.2302
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.1375 0.052 0.2347
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.1354 0.0494 0.2386
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.2964 0.2101 0.3824
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.1597 0.0742 0.2715
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.2642 0.1482 0.4018
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.179 0.0744 0.3028
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.3834 0.2813 0.4945
"22" "Arendschot_D73,  vs  Lagland_W28," 0.2377 0.1734 0.3278
"23" "Arendschot_D73,  vs  MtStFrieux_667," 0.1678 0.0904 0.2655
"24" "Arendschot_D73,  vs  Oosthoekduinen_89," 0.1425 0.0611 0.252
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.1274 0.0541 0.2152
"26" "Arendschot_D73,  vs  Plaatsduinen_440," 0.1346 0.0622 0.2316
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.1959 0.101 0.3184
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.1589 0.0756 0.2699
"29" "Arendschot_D73,  vs  Sangatte_687," 0.1197 0.0323 0.2274
"30" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.1611 0.0769 0.2527
"31" "Arendschot_D73,  vs  Simliduinen_473," 0.2023 0.1193 0.3009
"32" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.1887 0.0861 0.3047
"33" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.1501 0.0405 0.2768
"34" "Arendschot_D73,  vs  Slack_632," 0.1605 0.0772 0.2545
"35" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.1598 0.0742 0.264
"36" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.1758 0.1031 0.272
"37" "Arendschot_D73,  vs  TerYdeWest_382," 0.1033 0.0306 0.2
"38" "Arendschot_D73,  vs  Tropiflora_31," 0.1654 0.0793 0.2583
"39" "Arendschot_D73,  vs  Veurne_569," 0.1296 0.054 0.2405
"40" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.2051 0.128 0.2955
"41" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.1614 0.0828 0.2533
"42" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.1718 0.0777 0.2861
"43" "Arendschot_D73,  vs  WesthoekNO_140," 0.1475 0.0479 0.2658
"44" "Arendschot_D73,  vs  WesthoekOost_529," 0.18 0.1156 0.2629
"45" "Arendschot_D73,  vs  Westhoekvissersdorp_226," 0.2128 0.1363 0.3038
"46" "Arendschot_D73,  vs  WesthoekZuid_9," 0.1463 0.0737 0.2307
"47" "Arendschot_D73,  vs  Wetteren_548," 0.3747 0.2797 0.4779
"48" "Arendschot_D73,  vs  WitteBurg_339," 0.1085 0.0271 0.2152
"49" "Arendschot_D73,  vs  Zwinbosjes_596," 0.2503 0.1677 0.3498
"50" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.1615 0.0699 0.2663
"51" "Astridlaan_506,  vs  Averbode_P15," 0.0197 -0.0654 0.1502
"52" "Astridlaan_506,  vs  Belvedere_324," -0.014 -0.0847 0.0908
"53" "Astridlaan_506,  vs  Bredene_G205," 0.007 -0.0898 0.1411
"54" "Astridlaan_506,  vs  Cabour_60," -0.0582 -0.1214 0.0428
"55" "Astridlaan_506,  vs  DuinbossenDeHaan_G26," 0.0188 -0.074 0.1574
"56" "Astridlaan_506,  vs  FortNapoleon_G304," -0.0046 -0.0794 0.085
"57" "Astridlaan_506,  vs  Geel-Bel_292," 0.0987 0.022 0.2011
"58" "Astridlaan_506,  vs  Hamont-Achel1_D111," 0.1397 0.0681 0.2326
"59" "Astridlaan_506,  vs  Hamont-Achel2_D102," 0.1988 0.104 0.3204
"60" "Astridlaan_506,  vs  Hamont-Achel3_D97," 0.1386 0.0785 0.2229
"61" "Astridlaan_506,  vs  Harchies_W2," 0.3197 0.246 0.4093
"62" "Astridlaan_506,  vs  HB-Doornpanne_256," -0.0369 -0.1056 0.0584
"63" "Astridlaan_506,  vs  HB-Noord_247," -0.0215 -0.0901 0.0699
"64" "Astridlaan_506,  vs  HB-Oost_241," 0.0031 -0.0637 0.0996
"65" "Astridlaan_506,  vs  HB-Pylyserlaan_201," -0.0263 -0.0906 0.063
"66" "Astridlaan_506,  vs  Kalmthout_D84," 0.1648 0.0778 0.271
"67" "Astridlaan_506,  vs  Karthuizerduinen_T77," -0.0317 -0.0926 0.0621
"68" "Astridlaan_506,  vs  Keiheuvel_D51," 0.1874 0.107 0.2881
"69" "Astridlaan_506,  vs  Kopberg_D24," 0.1028 0.0337 0.1886
"70" "Astridlaan_506,  vs  Kortenhoeff-NL_D61," 0.256 0.1571 0.3795
"71" "Astridlaan_506,  vs  Lagland_W28," 0.2005 0.1263 0.2902
"72" "Astridlaan_506,  vs  MtStFrieux_667," 0.027 -0.0396 0.1162
"73" "Astridlaan_506,  vs  Oosthoekduinen_89," -0.018 -0.0852 0.0862
"74" "Astridlaan_506,  vs  Oostvoordduinen_T78," -0.0385 -0.1014 0.0491
"75" "Astridlaan_506,  vs  Plaatsduinen_440," -0.0182 -0.0838 0.0695
"76" "Astridlaan_506,  vs  Raversijde1_G38," 0.0291 -0.0592 0.1489
"77" "Astridlaan_506,  vs  Raversijde2_G253," -0.0066 -0.0902 0.1062
"78" "Astridlaan_506,  vs  Sangatte_687," -0.0253 -0.0911 0.0594
"79" "Astridlaan_506,  vs  Schipgatduinen_T41," -0.0075 -0.0805 0.0869
"80" "Astridlaan_506,  vs  Simliduinen_473," -0.0373 -0.1077 0.0763
"81" "Astridlaan_506,  vs  Sint-Laureins1_G91," -0.0091 -0.0914 0.1064
"82" "Astridlaan_506,  vs  Sint-Laureins2_G84," -0.0327 -0.1234 0.0908
"83" "Astridlaan_506,  vs  Slack_632," 0.0571 -0.008 0.1385
"84" "Astridlaan_506,  vs  SpanjaardduinenOostende_G153," -0.0179 -0.1037 0.1009
"85" "Astridlaan_506,  vs  TerYdeIWVA_407," -0.0417 -0.1148 0.05
"86" "Astridlaan_506,  vs  TerYdeWest_382," -0.0456 -0.1146 0.0491
"87" "Astridlaan_506,  vs  Tropiflora_31," -0.0176 -0.0823 0.0775
"88" "Astridlaan_506,  vs  Veurne_569," -0.0146 -0.0902 0.0992
"89" "Astridlaan_506,  vs  Vloethemveld-Noord_F16," 0.1127 0.0402 0.2057
"90" "Astridlaan_506,  vs  Vloethemveld-Zuid_F28," 0.0431 -0.0324 0.1376
"91" "Astridlaan_506,  vs  WarandeduinenMiddelkerke_G117," -0.0297 -0.1116 0.0971
"92" "Astridlaan_506,  vs  WesthoekNO_140," -0.0423 -0.1057 0.056
"93" "Astridlaan_506,  vs  WesthoekOost_529," -0.0297 -0.0914 0.0583
"94" "Astridlaan_506,  vs  Westhoekvissersdorp_226," -0.0101 -0.0795 0.0779
"95" "Astridlaan_506,  vs  WesthoekZuid_9," -0.0115 -0.0746 0.0783
"96" "Astridlaan_506,  vs  Wetteren_548," 0.1398 0.0436 0.2602
"97" "Astridlaan_506,  vs  WitteBurg_339," -0.0237 -0.0907 0.0658
"98" "Astridlaan_506,  vs  Zwinbosjes_596," 0.147 0.0532 0.2637
"99" "Astridlaan_506,  vs  Zwinbosjes-grazed_G229," 0.0789 -0.0047 0.1886
"100" "Averbode_P15,  vs  Belvedere_324," 0.0655 -0.0193 0.2011
"101" "Averbode_P15,  vs  Bredene_G205," 0.0839 -0.0175 0.2227
"102" "Averbode_P15,  vs  Cabour_60," 0.0727 -0.023 0.2095
"103" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0581 -0.0422 0.2032
"104" "Averbode_P15,  vs  FortNapoleon_G304," 0.1021 -0.0024 0.2709
"105" "Averbode_P15,  vs  Geel-Bel_292," 0.0494 -0.0443 0.1792
"106" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.0795 0.0036 0.1915
"107" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.1706 0.0505 0.3259
"108" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0731 -0.0059 0.1962
"109" "Averbode_P15,  vs  Harchies_W2," 0.2664 0.1918 0.3608
"110" "Averbode_P15,  vs  HB-Doornpanne_256," 0.0642 -0.033 0.2106
"111" "Averbode_P15,  vs  HB-Noord_247," 0.0552 -0.0357 0.1863
"112" "Averbode_P15,  vs  HB-Oost_241," 0.0477 -0.044 0.1888
"113" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0377 -0.0444 0.1594
"114" "Averbode_P15,  vs  Kalmthout_D84," 0.1358 0.0453 0.2592
"115" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0331 -0.054 0.1636
"116" "Averbode_P15,  vs  Keiheuvel_D51," 0.0401 -0.0472 0.1664
"117" "Averbode_P15,  vs  Kopberg_D24," 0.0405 -0.0328 0.1473
"118" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.2728 0.1535 0.4242
"119" "Averbode_P15,  vs  Lagland_W28," 0.2173 0.1407 0.3341
"120" "Averbode_P15,  vs  MtStFrieux_667," 0.065 -0.0143 0.1877
"121" "Averbode_P15,  vs  Oosthoekduinen_89," 0.0432 -0.0479 0.1813
"122" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0716 -0.032 0.2113
"123" "Averbode_P15,  vs  Plaatsduinen_440," 0.0823 -0.0102 0.2183
"124" "Averbode_P15,  vs  Raversijde1_G38," 0.1048 -0.013 0.258
"125" "Averbode_P15,  vs  Raversijde2_G253," 0.0632 -0.0425 0.211
"126" "Averbode_P15,  vs  Sangatte_687," 0.0317 -0.0568 0.1939
"127" "Averbode_P15,  vs  Schipgatduinen_T41," 0.0689 -0.0211 0.1986
"128" "Averbode_P15,  vs  Simliduinen_473," 0.0424 -0.0474 0.1816
"129" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0623 -0.056 0.2142
"130" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0572 -0.0467 0.2007
"131" "Averbode_P15,  vs  Slack_632," 0.0216 -0.0573 0.142
"132" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 0.0406 -0.0502 0.1901
"133" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0436 -0.0462 0.1766
"134" "Averbode_P15,  vs  TerYdeWest_382," 0.0488 -0.0475 0.1903
"135" "Averbode_P15,  vs  Tropiflora_31," 0.0078 -0.0731 0.1275
"136" "Averbode_P15,  vs  Veurne_569," 0.0196 -0.0705 0.1526
"137" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.1141 0.0235 0.2278
"138" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.102 -6e-04 0.2488
"139" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.1007 -0.0047 0.2635
"140" "Averbode_P15,  vs  WesthoekNO_140," 0.0312 -0.0692 0.1875
"141" "Averbode_P15,  vs  WesthoekOost_529," 0.0626 -0.0373 0.212
"142" "Averbode_P15,  vs  Westhoekvissersdorp_226," 0.1046 0.0035 0.2393
"143" "Averbode_P15,  vs  WesthoekZuid_9," 0.0411 -0.0406 0.1647
"144" "Averbode_P15,  vs  Wetteren_548," 0.2023 0.1189 0.309
"145" "Averbode_P15,  vs  WitteBurg_339," 0.0737 -0.0151 0.2053
"146" "Averbode_P15,  vs  Zwinbosjes_596," 0.2143 0.1138 0.3329
"147" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.143 0.0499 0.2825
"148" "Belvedere_324,  vs  Bredene_G205," 0.0575 -0.0422 0.1958
"149" "Belvedere_324,  vs  Cabour_60," -0.0167 -0.0868 0.0905
"150" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.049 -0.035 0.1631
"151" "Belvedere_324,  vs  FortNapoleon_G304," 0.0456 -0.0299 0.1512
"152" "Belvedere_324,  vs  Geel-Bel_292," 0.1488 0.0594 0.2584
"153" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.1594 0.0963 0.2438
"154" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.2274 0.1315 0.3574
"155" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.2107 0.1468 0.2876
"156" "Belvedere_324,  vs  Harchies_W2," 0.3191 0.2428 0.4089
"157" "Belvedere_324,  vs  HB-Doornpanne_256," 0.0077 -0.0701 0.1222
"158" "Belvedere_324,  vs  HB-Noord_247," 0.0612 -0.0254 0.1758
"159" "Belvedere_324,  vs  HB-Oost_241," 0.0545 -0.0292 0.1525
"160" "Belvedere_324,  vs  HB-Pylyserlaan_201," -0.0036 -0.0692 0.0917
"161" "Belvedere_324,  vs  Kalmthout_D84," 0.1942 0.115 0.3009
"162" "Belvedere_324,  vs  Karthuizerduinen_T77," -0.0295 -0.0934 0.063
"163" "Belvedere_324,  vs  Keiheuvel_D51," 0.2492 0.1632 0.3592
"164" "Belvedere_324,  vs  Kopberg_D24," 0.1291 0.0607 0.2106
"165" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.2841 0.1869 0.3997
"166" "Belvedere_324,  vs  Lagland_W28," 0.2644 0.1871 0.3539
"167" "Belvedere_324,  vs  MtStFrieux_667," 0.0609 -0.0083 0.1543
"168" "Belvedere_324,  vs  Oosthoekduinen_89," 0.0087 -0.0515 0.1008
"169" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.0183 -0.0542 0.1159
"170" "Belvedere_324,  vs  Plaatsduinen_440," 0.0421 -0.0372 0.1443
"171" "Belvedere_324,  vs  Raversijde1_G38," 0.0395 -0.0509 0.1671
"172" "Belvedere_324,  vs  Raversijde2_G253," 0.0185 -0.0579 0.1276
"173" "Belvedere_324,  vs  Sangatte_687," 0.014 -0.0503 0.1031
"174" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0311 -0.039 0.1187
"175" "Belvedere_324,  vs  Simliduinen_473," -0.0185 -0.0877 0.0803
"176" "Belvedere_324,  vs  Sint-Laureins1_G91," 0.0165 -0.0606 0.1184
"177" "Belvedere_324,  vs  Sint-Laureins2_G84," 0.0118 -0.08 0.142
"178" "Belvedere_324,  vs  Slack_632," 0.085 0.0195 0.1667
"179" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0291 -0.0686 0.1526
"180" "Belvedere_324,  vs  TerYdeIWVA_407," 0.0054 -0.059 0.0986
"181" "Belvedere_324,  vs  TerYdeWest_382," -0.0035 -0.0717 0.093
"182" "Belvedere_324,  vs  Tropiflora_31," 0.0167 -0.0502 0.104
"183" "Belvedere_324,  vs  Veurne_569," 0.0064 -0.0771 0.1184
"184" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.1225 0.0447 0.2245
"185" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0704 -0.0052 0.1753
"186" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.0648 -0.0126 0.1774
"187" "Belvedere_324,  vs  WesthoekNO_140," 0 -0.0696 0.0938
"188" "Belvedere_324,  vs  WesthoekOost_529," 0.022 -0.0559 0.123
"189" "Belvedere_324,  vs  Westhoekvissersdorp_226," 0.0486 -0.0258 0.1454
"190" "Belvedere_324,  vs  WesthoekZuid_9," 0.0373 -0.0235 0.1187
"191" "Belvedere_324,  vs  Wetteren_548," 0.1248 0.0485 0.2195
"192" "Belvedere_324,  vs  WitteBurg_339," 0.0216 -0.0502 0.126
"193" "Belvedere_324,  vs  Zwinbosjes_596," 0.1257 0.0472 0.2215
"194" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.074 0.0017 0.1857
"195" "Bredene_G205,  vs  Cabour_60," 0.0076 -0.0787 0.14
"196" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.0852 -0.0405 0.2522
"197" "Bredene_G205,  vs  FortNapoleon_G304," 0.0694 -0.0393 0.2177
"198" "Bredene_G205,  vs  Geel-Bel_292," 0.1821 0.103 0.2956
"199" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.1768 0.0981 0.2827
"200" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.1573 0.0638 0.2774
"201" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.1488 0.0733 0.2689
"202" "Bredene_G205,  vs  Harchies_W2," 0.3658 0.2677 0.4813
"203" "Bredene_G205,  vs  HB-Doornpanne_256," 0.0529 -0.0377 0.1924
"204" "Bredene_G205,  vs  HB-Noord_247," 0.0632 -0.0263 0.1885
"205" "Bredene_G205,  vs  HB-Oost_241," 0.0559 -0.0388 0.1845
"206" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.0417 -0.0607 0.1895
"207" "Bredene_G205,  vs  Kalmthout_D84," 0.2018 0.0982 0.328
"208" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0406 -0.0553 0.1896
"209" "Bredene_G205,  vs  Keiheuvel_D51," 0.2206 0.1353 0.3343
"210" "Bredene_G205,  vs  Kopberg_D24," 0.1809 0.0963 0.3025
"211" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.3548 0.2332 0.5012
"212" "Bredene_G205,  vs  Lagland_W28," 0.2585 0.1723 0.3724
"213" "Bredene_G205,  vs  MtStFrieux_667," 0.0491 -0.0535 0.1805
"214" "Bredene_G205,  vs  Oosthoekduinen_89," 0.0682 -0.0252 0.2103
"215" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.032 -0.067 0.1751
"216" "Bredene_G205,  vs  Plaatsduinen_440," 0.0256 -0.0679 0.1518
"217" "Bredene_G205,  vs  Raversijde1_G38," 0.1275 0.0232 0.2627
"218" "Bredene_G205,  vs  Raversijde2_G253," 0.0648 -0.0377 0.1923
"219" "Bredene_G205,  vs  Sangatte_687," 0.0261 -0.0582 0.1438
"220" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0698 -0.0342 0.2041
"221" "Bredene_G205,  vs  Simliduinen_473," 0.0518 -0.0488 0.196
"222" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.0668 -0.0303 0.2093
"223" "Bredene_G205,  vs  Sint-Laureins2_G84," 0.0144 -0.0979 0.1569
"224" "Bredene_G205,  vs  Slack_632," 0.0947 0.0146 0.2158
"225" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," 0.0384 -0.0623 0.1989
"226" "Bredene_G205,  vs  TerYdeIWVA_407," 0.0111 -0.0731 0.142
"227" "Bredene_G205,  vs  TerYdeWest_382," 0.0076 -0.089 0.152
"228" "Bredene_G205,  vs  Tropiflora_31," 0.0569 -0.0273 0.1939
"229" "Bredene_G205,  vs  Veurne_569," 0.0097 -0.0807 0.1323
"230" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.1191 0.0124 0.2647
"231" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.1041 0.0138 0.2343
"232" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," 0.0117 -0.0969 0.16
"233" "Bredene_G205,  vs  WesthoekNO_140," 0.0246 -0.0679 0.1537
"234" "Bredene_G205,  vs  WesthoekOost_529," 0.0101 -0.0747 0.1478
"235" "Bredene_G205,  vs  Westhoekvissersdorp_226," 0.0806 -0.0069 0.2106
"236" "Bredene_G205,  vs  WesthoekZuid_9," 0.0605 -0.0234 0.1765
"237" "Bredene_G205,  vs  Wetteren_548," 0.214 0.0877 0.3564
"238" "Bredene_G205,  vs  WitteBurg_339," 0.0323 -0.0504 0.1622
"239" "Bredene_G205,  vs  Zwinbosjes_596," 0.2255 0.1116 0.3661
"240" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.1445 0.0356 0.2884
"241" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.0202 -0.0698 0.1443
"242" "Cabour_60,  vs  FortNapoleon_G304," 0.021 -0.0511 0.1163
"243" "Cabour_60,  vs  Geel-Bel_292," 0.1228 0.0546 0.2048
"244" "Cabour_60,  vs  Hamont-Achel1_D111," 0.1875 0.1036 0.2937
"245" "Cabour_60,  vs  Hamont-Achel2_D102," 0.1951 0.1046 0.3082
"246" "Cabour_60,  vs  Hamont-Achel3_D97," 0.1682 0.1024 0.2562
"247" "Cabour_60,  vs  Harchies_W2," 0.3619 0.2736 0.4586
"248" "Cabour_60,  vs  HB-Doornpanne_256," -0.0183 -0.0801 0.072
"249" "Cabour_60,  vs  HB-Noord_247," -0.0088 -0.076 0.0929
"250" "Cabour_60,  vs  HB-Oost_241," -0.0101 -0.0788 0.0811
"251" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.0223 -0.0973 0.0807
"252" "Cabour_60,  vs  Kalmthout_D84," 0.1863 0.0999 0.2858
"253" "Cabour_60,  vs  Karthuizerduinen_T77," -0.0064 -0.0816 0.0899
"254" "Cabour_60,  vs  Keiheuvel_D51," 0.253 0.1621 0.3735
"255" "Cabour_60,  vs  Kopberg_D24," 0.1319 0.0494 0.2352
"256" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.2611 0.1767 0.365
"257" "Cabour_60,  vs  Lagland_W28," 0.2233 0.1562 0.3071
"258" "Cabour_60,  vs  MtStFrieux_667," 0.0516 -0.0241 0.1477
"259" "Cabour_60,  vs  Oosthoekduinen_89," -0.0071 -0.0821 0.1025
"260" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0503 -0.1115 0.0361
"261" "Cabour_60,  vs  Plaatsduinen_440," -0.0049 -0.0728 0.0876
"262" "Cabour_60,  vs  Raversijde1_G38," 0.0387 -0.0576 0.17
"263" "Cabour_60,  vs  Raversijde2_G253," 0.0225 -0.0585 0.13
"264" "Cabour_60,  vs  Sangatte_687," -0.0109 -0.0736 0.0799
"265" "Cabour_60,  vs  Schipgatduinen_T41," 0.0286 -0.0457 0.1367
"266" "Cabour_60,  vs  Simliduinen_473," -0.0265 -0.0992 0.0725
"267" "Cabour_60,  vs  Sint-Laureins1_G91," -0.0085 -0.0963 0.1014
"268" "Cabour_60,  vs  Sint-Laureins2_G84," -0.026 -0.1128 0.0985
"269" "Cabour_60,  vs  Slack_632," 0.0817 0.0105 0.1739
"270" "Cabour_60,  vs  SpanjaardduinenOostende_G153," 0.007 -0.0768 0.1213
"271" "Cabour_60,  vs  TerYdeIWVA_407," -0.0135 -0.0836 0.0898
"272" "Cabour_60,  vs  TerYdeWest_382," -0.0377 -0.0987 0.0527
"273" "Cabour_60,  vs  Tropiflora_31," 0.0228 -0.0552 0.1331
"274" "Cabour_60,  vs  Veurne_569," -0.0064 -0.0813 0.0962
"275" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.1123 0.0357 0.2104
"276" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0531 -0.0255 0.162
"277" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," 0.0011 -0.0849 0.1161
"278" "Cabour_60,  vs  WesthoekNO_140," -0.0462 -0.1084 0.0486
"279" "Cabour_60,  vs  WesthoekOost_529," -0.0431 -0.106 0.0539
"280" "Cabour_60,  vs  Westhoekvissersdorp_226," -0.012 -0.0788 0.0823
"281" "Cabour_60,  vs  WesthoekZuid_9," 0.0332 -0.0341 0.1336
"282" "Cabour_60,  vs  Wetteren_548," 0.157 0.0498 0.2767
"283" "Cabour_60,  vs  WitteBurg_339," -0.0469 -0.1086 0.0453
"284" "Cabour_60,  vs  Zwinbosjes_596," 0.1375 0.0621 0.2304
"285" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.0892 0.0051 0.1936
"286" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.1124 0.0051 0.2548
"287" "DuinbossenDeHaan_G26,  vs  Geel-Bel_292," 0.09 0.0101 0.2077
"288" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.1476 0.0771 0.2473
"289" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.1693 0.0637 0.3014
"290" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.1389 0.0455 0.2604
"291" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.2672 0.183 0.3724
"292" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_256," 0.0335 -0.0621 0.1544
"293" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0809 -0.0285 0.2148
"294" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," 0.0139 -0.0799 0.156
"295" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0664 -0.0207 0.1858
"296" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.1578 0.0786 0.2599
"297" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0.0093 -0.0787 0.1381
"298" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.1862 0.0952 0.2974
"299" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.1521 0.0633 0.2739
"300" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.2824 0.1931 0.3898
"301" "DuinbossenDeHaan_G26,  vs  Lagland_W28," 0.1878 0.0842 0.3288
"302" "DuinbossenDeHaan_G26,  vs  MtStFrieux_667," 0.052 -0.0278 0.1684
"303" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_89," 0.0681 -0.0269 0.2069
"304" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.027 -0.0683 0.1651
"305" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_440," 0.034 -0.0673 0.1691
"306" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 0.0459 -0.0674 0.1938
"307" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.0218 -0.0814 0.1756
"308" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 0.0155 -0.0781 0.1521
"309" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0261 -0.06 0.1533
"310" "DuinbossenDeHaan_G26,  vs  Simliduinen_473," 0.004 -0.0818 0.1212
"311" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," 0.0042 -0.0968 0.1268
"312" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," 0.0111 -0.0947 0.1585
"313" "DuinbossenDeHaan_G26,  vs  Slack_632," 0.0411 -0.0389 0.16
"314" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.0373 -0.0732 0.1905
"315" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," -0.0046 -0.1015 0.1282
"316" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.0376 -0.0593 0.1672
"317" "DuinbossenDeHaan_G26,  vs  Tropiflora_31," 0.0499 -0.0478 0.1794
"318" "DuinbossenDeHaan_G26,  vs  Veurne_569," 0.0433 -0.0616 0.1913
"319" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.1599 0.0655 0.2816
"320" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.1012 0.0037 0.2296
"321" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.0676 -0.0583 0.2219
"322" "DuinbossenDeHaan_G26,  vs  WesthoekNO_140," 0.0129 -0.0811 0.1407
"323" "DuinbossenDeHaan_G26,  vs  WesthoekOost_529," 0.0154 -0.0827 0.1518
"324" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_226," 0.0176 -0.0763 0.1462
"325" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_9," 0.0201 -0.0582 0.1432
"326" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.2353 0.1397 0.3529
"327" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.028 -0.0737 0.179
"328" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_596," 0.0665 -0.0322 0.2066
"329" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.048 -0.0561 0.1858
"330" "FortNapoleon_G304,  vs  Geel-Bel_292," 0.1624 0.0917 0.2528
"331" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.2603 0.1773 0.3649
"332" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.3048 0.2215 0.4225
"333" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.254 0.1833 0.3472
"334" "FortNapoleon_G304,  vs  Harchies_W2," 0.4208 0.3346 0.5201
"335" "FortNapoleon_G304,  vs  HB-Doornpanne_256," 0.049 -0.0177 0.1341
"336" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0466 -0.0207 0.1405
"337" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0673 -0.0121 0.1712
"338" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.0733 -0.0132 0.1776
"339" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.2799 0.184 0.4072
"340" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0358 -0.0385 0.1286
"341" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.2854 0.1968 0.3982
"342" "FortNapoleon_G304,  vs  Kopberg_D24," 0.1716 0.0836 0.2733
"343" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.2692 0.1739 0.3813
"344" "FortNapoleon_G304,  vs  Lagland_W28," 0.2425 0.154 0.3512
"345" "FortNapoleon_G304,  vs  MtStFrieux_667," 0.1319 0.054 0.2214
"346" "FortNapoleon_G304,  vs  Oosthoekduinen_89," 0.0537 -0.0167 0.1579
"347" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.0107 -0.0656 0.1044
"348" "FortNapoleon_G304,  vs  Plaatsduinen_440," 0.0951 0.0233 0.1895
"349" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.1081 0.0058 0.2382
"350" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.0701 -0.0151 0.1747
"351" "FortNapoleon_G304,  vs  Sangatte_687," 0.0394 -0.0347 0.1362
"352" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.092 0.013 0.1924
"353" "FortNapoleon_G304,  vs  Simliduinen_473," 0.0562 -0.0238 0.1688
"354" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.0875 -0.0055 0.2064
"355" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0452 -0.0521 0.1761
"356" "FortNapoleon_G304,  vs  Slack_632," 0.145 0.067 0.2409
"357" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.0705 -0.013 0.1705
"358" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0387 -0.0369 0.1335
"359" "FortNapoleon_G304,  vs  TerYdeWest_382," 0.0043 -0.0717 0.112
"360" "FortNapoleon_G304,  vs  Tropiflora_31," 0.078 0.001 0.1779
"361" "FortNapoleon_G304,  vs  Veurne_569," 0.039 -0.0413 0.143
"362" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.1854 0.118 0.2747
"363" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.1183 0.0481 0.214
"364" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0508 -0.0349 0.1766
"365" "FortNapoleon_G304,  vs  WesthoekNO_140," 0.0288 -0.0425 0.1197
"366" "FortNapoleon_G304,  vs  WesthoekOost_529," 0.0488 -0.0224 0.1436
"367" "FortNapoleon_G304,  vs  Westhoekvissersdorp_226," 0.0781 -0.0038 0.1821
"368" "FortNapoleon_G304,  vs  WesthoekZuid_9," 0.0898 0.0192 0.1847
"369" "FortNapoleon_G304,  vs  Wetteren_548," 0.2497 0.1492 0.3529
"370" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0331 -0.045 0.1364
"371" "FortNapoleon_G304,  vs  Zwinbosjes_596," 0.2327 0.1236 0.3591
"372" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.2107 0.1191 0.3235
"373" "Geel-Bel_292,  vs  Hamont-Achel1_D111," 0.233 0.1557 0.3321
"374" "Geel-Bel_292,  vs  Hamont-Achel2_D102," 0.3141 0.2101 0.445
"375" "Geel-Bel_292,  vs  Hamont-Achel3_D97," 0.208 0.13 0.3129
"376" "Geel-Bel_292,  vs  Harchies_W2," 0.2981 0.2289 0.3864
"377" "Geel-Bel_292,  vs  HB-Doornpanne_256," 0.1057 0.0371 0.2042
"378" "Geel-Bel_292,  vs  HB-Noord_247," 0.1063 0.03 0.2089
"379" "Geel-Bel_292,  vs  HB-Oost_241," 0.0662 0.0105 0.1436
"380" "Geel-Bel_292,  vs  HB-Pylyserlaan_201," 0.1374 0.0557 0.2452
"381" "Geel-Bel_292,  vs  Kalmthout_D84," 0.2342 0.1404 0.3488
"382" "Geel-Bel_292,  vs  Karthuizerduinen_T77," 0.1035 0.0367 0.1899
"383" "Geel-Bel_292,  vs  Keiheuvel_D51," 0.1174 0.0189 0.24
"384" "Geel-Bel_292,  vs  Kopberg_D24," 0.0494 -0.0114 0.1294
"385" "Geel-Bel_292,  vs  Kortenhoeff-NL_D61," 0.2904 0.1894 0.3993
"386" "Geel-Bel_292,  vs  Lagland_W28," 0.1975 0.1437 0.2697
"387" "Geel-Bel_292,  vs  MtStFrieux_667," 0.1358 0.0637 0.2242
"388" "Geel-Bel_292,  vs  Oosthoekduinen_89," 0.1427 0.0656 0.2415
"389" "Geel-Bel_292,  vs  Oostvoordduinen_T78," 0.1247 0.0538 0.2156
"390" "Geel-Bel_292,  vs  Plaatsduinen_440," 0.1082 0.0425 0.1929
"391" "Geel-Bel_292,  vs  Raversijde1_G38," 0.132 0.0431 0.2595
"392" "Geel-Bel_292,  vs  Raversijde2_G253," 0.0793 0.0072 0.1759
"393" "Geel-Bel_292,  vs  Sangatte_687," 0.1059 0.0385 0.1993
"394" "Geel-Bel_292,  vs  Schipgatduinen_T41," 0.1008 0.0212 0.1836
"395" "Geel-Bel_292,  vs  Simliduinen_473," 0.1323 0.0636 0.2179
"396" "Geel-Bel_292,  vs  Sint-Laureins1_G91," 0.1695 0.0615 0.2997
"397" "Geel-Bel_292,  vs  Sint-Laureins2_G84," 0.0944 0.0028 0.2192
"398" "Geel-Bel_292,  vs  Slack_632," 0.1079 0.0323 0.2065
"399" "Geel-Bel_292,  vs  SpanjaardduinenOostende_G153," 0.1195 0.0433 0.2298
"400" "Geel-Bel_292,  vs  TerYdeIWVA_407," 0.1393 0.0595 0.2317
"401" "Geel-Bel_292,  vs  TerYdeWest_382," 0.1129 0.0439 0.2031
"402" "Geel-Bel_292,  vs  Tropiflora_31," 0.1484 0.0535 0.2574
"403" "Geel-Bel_292,  vs  Veurne_569," 0.0886 0.0174 0.1831
"404" "Geel-Bel_292,  vs  Vloethemveld-Noord_F16," 0.2114 0.1 0.3375
"405" "Geel-Bel_292,  vs  Vloethemveld-Zuid_F28," 0.1824 0.108 0.2831
"406" "Geel-Bel_292,  vs  WarandeduinenMiddelkerke_G117," 0.177 0.0955 0.2908
"407" "Geel-Bel_292,  vs  WesthoekNO_140," 0.119 0.0327 0.2326
"408" "Geel-Bel_292,  vs  WesthoekOost_529," 0.162 0.0861 0.259
"409" "Geel-Bel_292,  vs  Westhoekvissersdorp_226," 0.1806 0.0961 0.2797
"410" "Geel-Bel_292,  vs  WesthoekZuid_9," 0.1057 0.0429 0.2025
"411" "Geel-Bel_292,  vs  Wetteren_548," 0.3497 0.2747 0.4348
"412" "Geel-Bel_292,  vs  WitteBurg_339," 0.0848 0.0131 0.1742
"413" "Geel-Bel_292,  vs  Zwinbosjes_596," 0.1881 0.0987 0.2925
"414" "Geel-Bel_292,  vs  Zwinbosjes-grazed_G229," 0.1677 0.0907 0.2719
"415" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0.0124 -0.0666 0.1379
"416" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 0.0196 -0.0399 0.1035
"417" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.276 0.2095 0.3573
"418" "Hamont-Achel1_D111,  vs  HB-Doornpanne_256," 0.1711 0.093 0.2698
"419" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.2095 0.1308 0.3081
"420" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.1743 0.1012 0.274
"421" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.1207 0.0517 0.2154
"422" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.1925 0.1344 0.2663
"423" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.1478 0.0734 0.2451
"424" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.1425 0.072 0.235
"425" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.2129 0.1423 0.3062
"426" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.2895 0.1814 0.4064
"427" "Hamont-Achel1_D111,  vs  Lagland_W28," 0.2821 0.1948 0.3825
"428" "Hamont-Achel1_D111,  vs  MtStFrieux_667," 0.2063 0.1365 0.2959
"429" "Hamont-Achel1_D111,  vs  Oosthoekduinen_89," 0.2109 0.1443 0.3008
"430" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.1833 0.0973 0.2936
"431" "Hamont-Achel1_D111,  vs  Plaatsduinen_440," 0.1968 0.1172 0.2819
"432" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.2452 0.1612 0.363
"433" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.1884 0.1035 0.2915
"434" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.1569 0.0725 0.2705
"435" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.1365 0.0686 0.231
"436" "Hamont-Achel1_D111,  vs  Simliduinen_473," 0.1177 0.0588 0.1971
"437" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.1343 0.0418 0.2594
"438" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.147 0.0513 0.274
"439" "Hamont-Achel1_D111,  vs  Slack_632," 0.1264 0.0692 0.206
"440" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.1098 0.0224 0.2366
"441" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.1643 0.0802 0.2632
"442" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.1792 0.0934 0.2876
"443" "Hamont-Achel1_D111,  vs  Tropiflora_31," 0.1163 0.0388 0.2151
"444" "Hamont-Achel1_D111,  vs  Veurne_569," 0.1606 0.0729 0.2788
"445" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.2838 0.2158 0.3658
"446" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.2401 0.1618 0.346
"447" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.2238 0.1419 0.3205
"448" "Hamont-Achel1_D111,  vs  WesthoekNO_140," 0.1904 0.1255 0.2677
"449" "Hamont-Achel1_D111,  vs  WesthoekOost_529," 0.1558 0.0826 0.2497
"450" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_226," 0.2008 0.1227 0.3018
"451" "Hamont-Achel1_D111,  vs  WesthoekZuid_9," 0.1183 0.0334 0.2249
"452" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.3022 0.2229 0.3928
"453" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.1991 0.1149 0.3028
"454" "Hamont-Achel1_D111,  vs  Zwinbosjes_596," 0.3016 0.215 0.4071
"455" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.2331 0.1582 0.321
"456" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0.0074 -0.0781 0.1297
"457" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.3956 0.2786 0.5389
"458" "Hamont-Achel2_D102,  vs  HB-Doornpanne_256," 0.2486 0.1281 0.395
"459" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.2755 0.1801 0.3957
"460" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.1999 0.0869 0.3261
"461" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.1874 0.078 0.3273
"462" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.251 0.1603 0.3796
"463" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.2267 0.1296 0.3686
"464" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.2367 0.1052 0.3958
"465" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.3098 0.2039 0.4496
"466" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.3991 0.2965 0.5265
"467" "Hamont-Achel2_D102,  vs  Lagland_W28," 0.3134 0.2367 0.4128
"468" "Hamont-Achel2_D102,  vs  MtStFrieux_667," 0.2609 0.1542 0.4018
"469" "Hamont-Achel2_D102,  vs  Oosthoekduinen_89," 0.2641 0.1666 0.3962
"470" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.1907 0.0973 0.3239
"471" "Hamont-Achel2_D102,  vs  Plaatsduinen_440," 0.2586 0.1585 0.3833
"472" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.2899 0.176 0.4476
"473" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.2466 0.1569 0.368
"474" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.1975 0.1129 0.3192
"475" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.1694 0.0644 0.313
"476" "Hamont-Achel2_D102,  vs  Simliduinen_473," 0.1834 0.0855 0.3126
"477" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.1479 0.0509 0.284
"478" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.2003 0.0807 0.3484
"479" "Hamont-Achel2_D102,  vs  Slack_632," 0.1817 0.0919 0.3074
"480" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.1646 0.0779 0.2902
"481" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.1809 0.0755 0.3145
"482" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.2109 0.0989 0.3563
"483" "Hamont-Achel2_D102,  vs  Tropiflora_31," 0.1683 0.0784 0.3038
"484" "Hamont-Achel2_D102,  vs  Veurne_569," 0.2087 0.0957 0.3521
"485" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.3093 0.2119 0.4259
"486" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.2746 0.1773 0.402
"487" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.2731 0.1845 0.3987
"488" "Hamont-Achel2_D102,  vs  WesthoekNO_140," 0.2329 0.1444 0.3458
"489" "Hamont-Achel2_D102,  vs  WesthoekOost_529," 0.1569 0.0712 0.2767
"490" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_226," 0.222 0.1317 0.3371
"491" "Hamont-Achel2_D102,  vs  WesthoekZuid_9," 0.1767 0.061 0.3258
"492" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.3378 0.2178 0.4933
"493" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.2305 0.1332 0.3565
"494" "Hamont-Achel2_D102,  vs  Zwinbosjes_596," 0.3336 0.2261 0.4642
"495" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.2763 0.1501 0.4336
"496" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.3339 0.2736 0.4067
"497" "Hamont-Achel3_D97,  vs  HB-Doornpanne_256," 0.192 0.1345 0.2681
"498" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.1807 0.1193 0.2685
"499" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.1386 0.0554 0.2441
"500" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.1304 0.0621 0.2245
"501" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.2077 0.1474 0.286
"502" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.1591 0.0895 0.2473
"503" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.1359 0.0512 0.2445
"504" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.2268 0.1603 0.3195
"505" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.3534 0.2671 0.4699
"506" "Hamont-Achel3_D97,  vs  Lagland_W28," 0.2784 0.2018 0.37
"507" "Hamont-Achel3_D97,  vs  MtStFrieux_667," 0.1942 0.1274 0.2806
"508" "Hamont-Achel3_D97,  vs  Oosthoekduinen_89," 0.1841 0.1119 0.2716
"509" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.1359 0.0738 0.2243
"510" "Hamont-Achel3_D97,  vs  Plaatsduinen_440," 0.2044 0.1163 0.2988
"511" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.2144 0.1292 0.3345
"512" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.1894 0.1156 0.2828
"513" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.1427 0.0524 0.2495
"514" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.1286 0.0571 0.2247
"515" "Hamont-Achel3_D97,  vs  Simliduinen_473," 0.1513 0.0851 0.2578
"516" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.126 0.0479 0.2349
"517" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.1411 0.0543 0.2531
"518" "Hamont-Achel3_D97,  vs  Slack_632," 0.1456 0.0798 0.2342
"519" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.1217 0.0413 0.2335
"520" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.1514 0.0748 0.2413
"521" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.1451 0.0686 0.2398
"522" "Hamont-Achel3_D97,  vs  Tropiflora_31," 0.1169 0.0549 0.193
"523" "Hamont-Achel3_D97,  vs  Veurne_569," 0.1389 0.0774 0.2328
"524" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.2654 0.201 0.3544
"525" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.2355 0.1611 0.3233
"526" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.1902 0.1147 0.2877
"527" "Hamont-Achel3_D97,  vs  WesthoekNO_140," 0.1903 0.1274 0.2725
"528" "Hamont-Achel3_D97,  vs  WesthoekOost_529," 0.1351 0.0673 0.2308
"529" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_226," 0.1791 0.1072 0.2767
"530" "Hamont-Achel3_D97,  vs  WesthoekZuid_9," 0.1252 0.0513 0.2205
"531" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.3362 0.2617 0.4253
"532" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.16 0.089 0.2548
"533" "Hamont-Achel3_D97,  vs  Zwinbosjes_596," 0.2976 0.2212 0.3839
"534" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.2623 0.1861 0.3645
"535" "Harchies_W2,  vs  HB-Doornpanne_256," 0.3072 0.2317 0.3992
"536" "Harchies_W2,  vs  HB-Noord_247," 0.3149 0.2443 0.3945
"537" "Harchies_W2,  vs  HB-Oost_241," 0.2964 0.2174 0.398
"538" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.2851 0.2056 0.3885
"539" "Harchies_W2,  vs  Kalmthout_D84," 0.3287 0.244 0.4295
"540" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.2611 0.2028 0.33
"541" "Harchies_W2,  vs  Keiheuvel_D51," 0.3349 0.2529 0.4352
"542" "Harchies_W2,  vs  Kopberg_D24," 0.3556 0.28 0.4418
"543" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.4621 0.3713 0.5555
"544" "Harchies_W2,  vs  Lagland_W28," 0.4445 0.3673 0.5395
"545" "Harchies_W2,  vs  MtStFrieux_667," 0.2766 0.2027 0.3553
"546" "Harchies_W2,  vs  Oosthoekduinen_89," 0.3174 0.2435 0.4053
"547" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.3474 0.2594 0.4501
"548" "Harchies_W2,  vs  Plaatsduinen_440," 0.2768 0.2088 0.3565
"549" "Harchies_W2,  vs  Raversijde1_G38," 0.2834 0.1935 0.3952
"550" "Harchies_W2,  vs  Raversijde2_G253," 0.2961 0.1932 0.4158
"551" "Harchies_W2,  vs  Sangatte_687," 0.3413 0.2638 0.4516
"552" "Harchies_W2,  vs  Schipgatduinen_T41," 0.2939 0.227 0.3726
"553" "Harchies_W2,  vs  Simliduinen_473," 0.2502 0.1536 0.366
"554" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.2527 0.1763 0.3582
"555" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.2687 0.1768 0.3932
"556" "Harchies_W2,  vs  Slack_632," 0.2603 0.1939 0.3503
"557" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.3094 0.2242 0.4165
"558" "Harchies_W2,  vs  TerYdeIWVA_407," 0.2985 0.2161 0.4007
"559" "Harchies_W2,  vs  TerYdeWest_382," 0.3216 0.2417 0.4291
"560" "Harchies_W2,  vs  Tropiflora_31," 0.2684 0.1884 0.3657
"561" "Harchies_W2,  vs  Veurne_569," 0.2897 0.2275 0.3624
"562" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.4019 0.3085 0.5049
"563" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.3321 0.2422 0.4313
"564" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.4067 0.3166 0.523
"565" "Harchies_W2,  vs  WesthoekNO_140," 0.3454 0.2608 0.45
"566" "Harchies_W2,  vs  WesthoekOost_529," 0.3154 0.2304 0.4096
"567" "Harchies_W2,  vs  Westhoekvissersdorp_226," 0.3714 0.2884 0.4562
"568" "Harchies_W2,  vs  WesthoekZuid_9," 0.2475 0.1753 0.3319
"569" "Harchies_W2,  vs  Wetteren_548," 0.413 0.3497 0.4894
"570" "Harchies_W2,  vs  WitteBurg_339," 0.3199 0.2499 0.4031
"571" "Harchies_W2,  vs  Zwinbosjes_596," 0.2722 0.1874 0.3707
"572" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.2741 0.1832 0.3888
"573" "HB-Doornpanne_256,  vs  HB-Noord_247," -6e-04 -0.0723 0.1011
"574" "HB-Doornpanne_256,  vs  HB-Oost_241," 0.0407 -0.0254 0.1303
"575" "HB-Doornpanne_256,  vs  HB-Pylyserlaan_201," -0.01 -0.0882 0.0916
"576" "HB-Doornpanne_256,  vs  Kalmthout_D84," 0.2071 0.1251 0.3004
"577" "HB-Doornpanne_256,  vs  Karthuizerduinen_T77," -0.0154 -0.0803 0.0699
"578" "HB-Doornpanne_256,  vs  Keiheuvel_D51," 0.1904 0.1113 0.3078
"579" "HB-Doornpanne_256,  vs  Kopberg_D24," 0.1348 0.0653 0.2245
"580" "HB-Doornpanne_256,  vs  Kortenhoeff-NL_D61," 0.24 0.1474 0.3596
"581" "HB-Doornpanne_256,  vs  Lagland_W28," 0.2124 0.1399 0.3103
"582" "HB-Doornpanne_256,  vs  MtStFrieux_667," 0.0478 -0.0198 0.1337
"583" "HB-Doornpanne_256,  vs  Oosthoekduinen_89," 0.0159 -0.0483 0.114
"584" "HB-Doornpanne_256,  vs  Oostvoordduinen_T78," 0.0079 -0.0655 0.1044
"585" "HB-Doornpanne_256,  vs  Plaatsduinen_440," -0.0091 -0.0774 0.0806
"586" "HB-Doornpanne_256,  vs  Raversijde1_G38," 0.0542 -0.0337 0.1734
"587" "HB-Doornpanne_256,  vs  Raversijde2_G253," -0.006 -0.086 0.1065
"588" "HB-Doornpanne_256,  vs  Sangatte_687," 0.0216 -0.0464 0.1077
"589" "HB-Doornpanne_256,  vs  Schipgatduinen_T41," 0.0209 -0.0507 0.1134
"590" "HB-Doornpanne_256,  vs  Simliduinen_473," -0.0146 -0.0873 0.0938
"591" "HB-Doornpanne_256,  vs  Sint-Laureins1_G91," 0.0149 -0.0724 0.1326
"592" "HB-Doornpanne_256,  vs  Sint-Laureins2_G84," -0.0253 -0.1161 0.1124
"593" "HB-Doornpanne_256,  vs  Slack_632," 0.0658 0.0048 0.1452
"594" "HB-Doornpanne_256,  vs  SpanjaardduinenOostende_G153," -2e-04 -0.085 0.1081
"595" "HB-Doornpanne_256,  vs  TerYdeIWVA_407," 0.0044 -0.0583 0.0942
"596" "HB-Doornpanne_256,  vs  TerYdeWest_382," 2e-04 -0.0641 0.0934
"597" "HB-Doornpanne_256,  vs  Tropiflora_31," 0.0249 -0.0553 0.1406
"598" "HB-Doornpanne_256,  vs  Veurne_569," 0.0095 -0.067 0.1072
"599" "HB-Doornpanne_256,  vs  Vloethemveld-Noord_F16," 0.1522 0.0661 0.2626
"600" "HB-Doornpanne_256,  vs  Vloethemveld-Zuid_F28," 0.0633 -0.0269 0.1765
"601" "HB-Doornpanne_256,  vs  WarandeduinenMiddelkerke_G117," -0.0202 -0.1023 0.1094
"602" "HB-Doornpanne_256,  vs  WesthoekNO_140," -0.0074 -0.0834 0.1045
"603" "HB-Doornpanne_256,  vs  WesthoekOost_529," 0.0048 -0.0615 0.0842
"604" "HB-Doornpanne_256,  vs  Westhoekvissersdorp_226," 0.0101 -0.0558 0.1013
"605" "HB-Doornpanne_256,  vs  WesthoekZuid_9," 0.0132 -0.0489 0.1094
"606" "HB-Doornpanne_256,  vs  Wetteren_548," 0.1568 0.0552 0.277
"607" "HB-Doornpanne_256,  vs  WitteBurg_339," -0.0169 -0.0834 0.0818
"608" "HB-Doornpanne_256,  vs  Zwinbosjes_596," 0.1392 0.0586 0.2378
"609" "HB-Doornpanne_256,  vs  Zwinbosjes-grazed_G229," 0.0768 -0.0056 0.1871
"610" "HB-Noord_247,  vs  HB-Oost_241," 0.0196 -0.0564 0.1218
"611" "HB-Noord_247,  vs  HB-Pylyserlaan_201," 0.016 -0.0675 0.1301
"612" "HB-Noord_247,  vs  Kalmthout_D84," 0.2154 0.1229 0.3322
"613" "HB-Noord_247,  vs  Karthuizerduinen_T77," 0.0139 -0.0661 0.1216
"614" "HB-Noord_247,  vs  Keiheuvel_D51," 0.2037 0.1121 0.332
"615" "HB-Noord_247,  vs  Kopberg_D24," 0.1046 0.0306 0.2029
"616" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.2985 0.2026 0.4133
"617" "HB-Noord_247,  vs  Lagland_W28," 0.2205 0.1294 0.3295
"618" "HB-Noord_247,  vs  MtStFrieux_667," 0.0985 0.023 0.1958
"619" "HB-Noord_247,  vs  Oosthoekduinen_89," 0.0096 -0.0611 0.1029
"620" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0.0076 -0.0591 0.1009
"621" "HB-Noord_247,  vs  Plaatsduinen_440," 0.0266 -0.0419 0.1203
"622" "HB-Noord_247,  vs  Raversijde1_G38," 0.0627 -0.0387 0.1992
"623" "HB-Noord_247,  vs  Raversijde2_G253," 0.0477 -0.0377 0.1487
"624" "HB-Noord_247,  vs  Sangatte_687," 0.038 -0.0392 0.143
"625" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0405 -0.0444 0.1376
"626" "HB-Noord_247,  vs  Simliduinen_473," 0.03 -0.0453 0.1257
"627" "HB-Noord_247,  vs  Sint-Laureins1_G91," 0.0267 -0.0537 0.1304
"628" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0204 -0.1152 0.0997
"629" "HB-Noord_247,  vs  Slack_632," 0.0828 0.0179 0.1732
"630" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0346 -0.0441 0.142
"631" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0324 -0.034 0.1204
"632" "HB-Noord_247,  vs  TerYdeWest_382," -0.0096 -0.0752 0.0839
"633" "HB-Noord_247,  vs  Tropiflora_31," 0.023 -0.0527 0.1262
"634" "HB-Noord_247,  vs  Veurne_569," 0.0233 -0.0595 0.1377
"635" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.1278 0.0393 0.2354
"636" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.033 -0.0417 0.1405
"637" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 0.0089 -0.0759 0.1422
"638" "HB-Noord_247,  vs  WesthoekNO_140," 0.0244 -0.0544 0.1378
"639" "HB-Noord_247,  vs  WesthoekOost_529," -0.0025 -0.066 0.0974
"640" "HB-Noord_247,  vs  Westhoekvissersdorp_226," 0.0527 -0.0236 0.1457
"641" "HB-Noord_247,  vs  WesthoekZuid_9," 0.0106 -0.0569 0.1009
"642" "HB-Noord_247,  vs  Wetteren_548," 0.2089 0.1205 0.3017
"643" "HB-Noord_247,  vs  WitteBurg_339," -0.0068 -0.0689 0.0864
"644" "HB-Noord_247,  vs  Zwinbosjes_596," 0.2128 0.103 0.3329
"645" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.1564 0.0672 0.2732
"646" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0.0371 -0.0459 0.143
"647" "HB-Oost_241,  vs  Kalmthout_D84," 0.1425 0.0687 0.2325
"648" "HB-Oost_241,  vs  Karthuizerduinen_T77," 0.0175 -0.0508 0.1112
"649" "HB-Oost_241,  vs  Keiheuvel_D51," 0.1714 0.0868 0.2775
"650" "HB-Oost_241,  vs  Kopberg_D24," 0.1248 0.0656 0.1941
"651" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.2202 0.1413 0.315
"652" "HB-Oost_241,  vs  Lagland_W28," 0.1826 0.1159 0.2655
"653" "HB-Oost_241,  vs  MtStFrieux_667," 0.0558 -0.0152 0.1521
"654" "HB-Oost_241,  vs  Oosthoekduinen_89," 0.0295 -0.049 0.1322
"655" "HB-Oost_241,  vs  Oostvoordduinen_T78," -0.0079 -0.0757 0.0863
"656" "HB-Oost_241,  vs  Plaatsduinen_440," -6e-04 -0.0628 0.0814
"657" "HB-Oost_241,  vs  Raversijde1_G38," 0.0234 -0.069 0.1566
"658" "HB-Oost_241,  vs  Raversijde2_G253," 0.0081 -0.0681 0.1008
"659" "HB-Oost_241,  vs  Sangatte_687," 0.0107 -0.0532 0.1
"660" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0175 -0.0535 0.1157
"661" "HB-Oost_241,  vs  Simliduinen_473," 0.0031 -0.0696 0.1057
"662" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.0396 -0.0487 0.1524
"663" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.024 -0.1185 0.1031
"664" "HB-Oost_241,  vs  Slack_632," 0.0728 0.0088 0.1601
"665" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," 0.0023 -0.0838 0.1084
"666" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0208 -0.0505 0.1129
"667" "HB-Oost_241,  vs  TerYdeWest_382," -0.0073 -0.0789 0.1058
"668" "HB-Oost_241,  vs  Tropiflora_31," 0.035 -0.0499 0.1371
"669" "HB-Oost_241,  vs  Veurne_569," -0.002 -0.0772 0.106
"670" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.1229 0.0299 0.2336
"671" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0654 -0.0134 0.1654
"672" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0234 -0.0539 0.1367
"673" "HB-Oost_241,  vs  WesthoekNO_140," -0.009 -0.0784 0.0874
"674" "HB-Oost_241,  vs  WesthoekOost_529," -0.0138 -0.0874 0.078
"675" "HB-Oost_241,  vs  Westhoekvissersdorp_226," 0.0846 0.0015 0.1887
"676" "HB-Oost_241,  vs  WesthoekZuid_9," 0.0175 -0.0534 0.1064
"677" "HB-Oost_241,  vs  Wetteren_548," 0.2619 0.1514 0.3796
"678" "HB-Oost_241,  vs  WitteBurg_339," -0.0318 -0.0979 0.0545
"679" "HB-Oost_241,  vs  Zwinbosjes_596," 0.1817 0.0951 0.2835
"680" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.1175 0.045 0.2131
"681" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.1833 0.0911 0.298
"682" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," -0.006 -0.071 0.0807
"683" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.2097 0.1293 0.3135
"684" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.132 0.0497 0.2303
"685" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.2498 0.1456 0.3759
"686" "HB-Pylyserlaan_201,  vs  Lagland_W28," 0.2956 0.2269 0.3929
"687" "HB-Pylyserlaan_201,  vs  MtStFrieux_667," 0.0662 0.0056 0.1449
"688" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_89," 0.0081 -0.0655 0.1042
"689" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 0.008 -0.0626 0.1082
"690" "HB-Pylyserlaan_201,  vs  Plaatsduinen_440," 0.0122 -0.0613 0.1092
"691" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0567 -0.0419 0.1798
"692" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 0.0243 -0.0606 0.1475
"693" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0153 -0.0566 0.1263
"694" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.0381 -0.0397 0.1345
"695" "HB-Pylyserlaan_201,  vs  Simliduinen_473," 6e-04 -0.0677 0.0889
"696" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 0.0145 -0.0721 0.1502
"697" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0275 -0.1226 0.0954
"698" "HB-Pylyserlaan_201,  vs  Slack_632," 0.072 5e-04 0.1659
"699" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 0.0312 -0.0593 0.1691
"700" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.0274 -0.0484 0.1321
"701" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," -0.0032 -0.0769 0.1004
"702" "HB-Pylyserlaan_201,  vs  Tropiflora_31," 0.0113 -0.0639 0.111
"703" "HB-Pylyserlaan_201,  vs  Veurne_569," -9e-04 -0.0766 0.1042
"704" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.133 0.0661 0.2241
"705" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0757 -0.0166 0.1903
"706" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0448 -0.0399 0.1593
"707" "HB-Pylyserlaan_201,  vs  WesthoekNO_140," -0.0054 -0.0813 0.114
"708" "HB-Pylyserlaan_201,  vs  WesthoekOost_529," 0.0089 -0.0686 0.118
"709" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_226," 0.0403 -0.0366 0.146
"710" "HB-Pylyserlaan_201,  vs  WesthoekZuid_9," 0.0275 -0.0511 0.139
"711" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.1815 0.0924 0.2867
"712" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0262 -0.0554 0.1394
"713" "HB-Pylyserlaan_201,  vs  Zwinbosjes_596," 0.149 0.0679 0.2431
"714" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0824 0.0101 0.1882
"715" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.1475 0.0605 0.2509
"716" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.2063 0.122 0.2966
"717" "Kalmthout_D84,  vs  Kopberg_D24," 0.1689 0.0752 0.2825
"718" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.2233 0.1236 0.346
"719" "Kalmthout_D84,  vs  Lagland_W28," 0.2524 0.1801 0.3449
"720" "Kalmthout_D84,  vs  MtStFrieux_667," 0.1482 0.0727 0.2573
"721" "Kalmthout_D84,  vs  Oosthoekduinen_89," 0.1355 0.0426 0.2618
"722" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.2062 0.1372 0.2912
"723" "Kalmthout_D84,  vs  Plaatsduinen_440," 0.1751 0.0872 0.2844
"724" "Kalmthout_D84,  vs  Raversijde1_G38," 0.1893 0.0911 0.3125
"725" "Kalmthout_D84,  vs  Raversijde2_G253," 0.1954 0.0756 0.3441
"726" "Kalmthout_D84,  vs  Sangatte_687," 0.2186 0.1355 0.3154
"727" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.1739 0.0989 0.2645
"728" "Kalmthout_D84,  vs  Simliduinen_473," 0.0972 0.0039 0.2023
"729" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.1771 0.0788 0.2896
"730" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.1894 0.0775 0.3217
"731" "Kalmthout_D84,  vs  Slack_632," 0.1808 0.0987 0.2973
"732" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.1525 0.0525 0.2779
"733" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.1187 0.0463 0.2237
"734" "Kalmthout_D84,  vs  TerYdeWest_382," 0.1645 0.0733 0.2754
"735" "Kalmthout_D84,  vs  Tropiflora_31," 0.1437 0.0701 0.237
"736" "Kalmthout_D84,  vs  Veurne_569," 0.1345 0.0423 0.2586
"737" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.1808 0.0832 0.3045
"738" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.2206 0.1445 0.3207
"739" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.1666 0.0795 0.2821
"740" "Kalmthout_D84,  vs  WesthoekNO_140," 0.1562 0.0555 0.2819
"741" "Kalmthout_D84,  vs  WesthoekOost_529," 0.1738 0.0709 0.2997
"742" "Kalmthout_D84,  vs  Westhoekvissersdorp_226," 0.2354 0.1592 0.323
"743" "Kalmthout_D84,  vs  WesthoekZuid_9," 0.1667 0.0929 0.2584
"744" "Kalmthout_D84,  vs  Wetteren_548," 0.2925 0.2207 0.3872
"745" "Kalmthout_D84,  vs  WitteBurg_339," 0.1732 0.0897 0.2828
"746" "Kalmthout_D84,  vs  Zwinbosjes_596," 0.2794 0.2009 0.3667
"747" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.1643 0.0782 0.2686
"748" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.1971 0.1147 0.3123
"749" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0789 0.0228 0.1535
"750" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.2855 0.1934 0.3991
"751" "Karthuizerduinen_T77,  vs  Lagland_W28," 0.211 0.1527 0.2773
"752" "Karthuizerduinen_T77,  vs  MtStFrieux_667," 0.0269 -0.0375 0.1025
"753" "Karthuizerduinen_T77,  vs  Oosthoekduinen_89," -0.0115 -0.0789 0.0798
"754" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0086 -0.0683 0.104
"755" "Karthuizerduinen_T77,  vs  Plaatsduinen_440," 0.005 -0.0539 0.0868
"756" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 0.0254 -0.0717 0.1587
"757" "Karthuizerduinen_T77,  vs  Raversijde2_G253," -0.0096 -0.0859 0.1003
"758" "Karthuizerduinen_T77,  vs  Sangatte_687," 0.0031 -0.0646 0.089
"759" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.0164 -0.0586 0.1184
"760" "Karthuizerduinen_T77,  vs  Simliduinen_473," -0.0364 -0.0987 0.0584
"761" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," 0.0032 -0.0832 0.1083
"762" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," -0.027 -0.1151 0.1009
"763" "Karthuizerduinen_T77,  vs  Slack_632," 0.0474 -0.0259 0.1406
"764" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," -0.0012 -0.0776 0.109
"765" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," -0.0273 -0.0893 0.0654
"766" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -0.022 -0.0913 0.0774
"767" "Karthuizerduinen_T77,  vs  Tropiflora_31," -0.0174 -0.0882 0.0854
"768" "Karthuizerduinen_T77,  vs  Veurne_569," -0.0251 -0.0945 0.0771
"769" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.1048 0.0268 0.2124
"770" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.0377 -0.0325 0.1339
"771" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.0259 -0.0594 0.1378
"772" "Karthuizerduinen_T77,  vs  WesthoekNO_140," -0.0147 -0.0817 0.0697
"773" "Karthuizerduinen_T77,  vs  WesthoekOost_529," 0.0032 -0.0658 0.0954
"774" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_226," 0.0255 -0.0471 0.1275
"775" "Karthuizerduinen_T77,  vs  WesthoekZuid_9," -0.0157 -0.077 0.0667
"776" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.1678 0.0825 0.268
"777" "Karthuizerduinen_T77,  vs  WitteBurg_339," -0.0027 -0.0715 0.0937
"778" "Karthuizerduinen_T77,  vs  Zwinbosjes_596," 0.1206 0.0389 0.2359
"779" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.0805 0.0057 0.1673
"780" "Keiheuvel_D51,  vs  Kopberg_D24," 0.113 0.032 0.225
"781" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.3633 0.2706 0.4686
"782" "Keiheuvel_D51,  vs  Lagland_W28," 0.2727 0.1934 0.3695
"783" "Keiheuvel_D51,  vs  MtStFrieux_667," 0.1994 0.1146 0.3049
"784" "Keiheuvel_D51,  vs  Oosthoekduinen_89," 0.227 0.1281 0.3534
"785" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.2284 0.1281 0.3506
"786" "Keiheuvel_D51,  vs  Plaatsduinen_440," 0.2213 0.1418 0.3213
"787" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.2817 0.1779 0.4078
"788" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.1786 0.0786 0.316
"789" "Keiheuvel_D51,  vs  Sangatte_687," 0.1783 0.0934 0.286
"790" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.1998 0.1057 0.3247
"791" "Keiheuvel_D51,  vs  Simliduinen_473," 0.1813 0.1014 0.2894
"792" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.2473 0.1348 0.3879
"793" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.1769 0.0824 0.3045
"794" "Keiheuvel_D51,  vs  Slack_632," 0.1578 0.0782 0.2592
"795" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.1505 0.063 0.2832
"796" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.2131 0.1255 0.3321
"797" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.2063 0.1116 0.3367
"798" "Keiheuvel_D51,  vs  Tropiflora_31," 0.1751 0.0984 0.2755
"799" "Keiheuvel_D51,  vs  Veurne_569," 0.1702 0.0904 0.2934
"800" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.2661 0.1655 0.3881
"801" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.2756 0.1858 0.3866
"802" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.2347 0.1393 0.3584
"803" "Keiheuvel_D51,  vs  WesthoekNO_140," 0.2197 0.1321 0.3266
"804" "Keiheuvel_D51,  vs  WesthoekOost_529," 0.2361 0.1514 0.3575
"805" "Keiheuvel_D51,  vs  Westhoekvissersdorp_226," 0.2603 0.1659 0.3674
"806" "Keiheuvel_D51,  vs  WesthoekZuid_9," 0.1786 0.102 0.2853
"807" "Keiheuvel_D51,  vs  Wetteren_548," 0.3527 0.2673 0.4589
"808" "Keiheuvel_D51,  vs  WitteBurg_339," 0.2149 0.1162 0.3436
"809" "Keiheuvel_D51,  vs  Zwinbosjes_596," 0.3535 0.2407 0.4805
"810" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.278 0.1913 0.3875
"811" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.3263 0.2343 0.4352
"812" "Kopberg_D24,  vs  Lagland_W28," 0.2228 0.1673 0.3053
"813" "Kopberg_D24,  vs  MtStFrieux_667," 0.1547 0.0876 0.2398
"814" "Kopberg_D24,  vs  Oosthoekduinen_89," 0.1204 0.0511 0.2088
"815" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.1649 0.0968 0.2483
"816" "Kopberg_D24,  vs  Plaatsduinen_440," 0.1647 0.0957 0.2547
"817" "Kopberg_D24,  vs  Raversijde1_G38," 0.2024 0.1209 0.3134
"818" "Kopberg_D24,  vs  Raversijde2_G253," 0.1063 0.0121 0.225
"819" "Kopberg_D24,  vs  Sangatte_687," 0.1121 0.0446 0.2044
"820" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.1613 0.0741 0.2649
"821" "Kopberg_D24,  vs  Simliduinen_473," 0.1184 0.0504 0.2115
"822" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.1847 0.0783 0.3111
"823" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.155 0.0659 0.2673
"824" "Kopberg_D24,  vs  Slack_632," 0.1021 0.0358 0.1848
"825" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.1192 0.0405 0.2218
"826" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.1327 0.0555 0.2409
"827" "Kopberg_D24,  vs  TerYdeWest_382," 0.1267 0.0546 0.2142
"828" "Kopberg_D24,  vs  Tropiflora_31," 0.1212 0.0479 0.2132
"829" "Kopberg_D24,  vs  Veurne_569," 0.0893 0.0112 0.1996
"830" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.2208 0.13 0.3406
"831" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.1971 0.1206 0.2937
"832" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.1541 0.0727 0.2562
"833" "Kopberg_D24,  vs  WesthoekNO_140," 0.0985 0.0175 0.2018
"834" "Kopberg_D24,  vs  WesthoekOost_529," 0.1746 0.0931 0.2812
"835" "Kopberg_D24,  vs  Westhoekvissersdorp_226," 0.1747 0.0887 0.2676
"836" "Kopberg_D24,  vs  WesthoekZuid_9," 0.1086 0.0366 0.2057
"837" "Kopberg_D24,  vs  Wetteren_548," 0.2871 0.216 0.3678
"838" "Kopberg_D24,  vs  WitteBurg_339," 0.1079 0.0405 0.1992
"839" "Kopberg_D24,  vs  Zwinbosjes_596," 0.2977 0.2258 0.4012
"840" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.2328 0.1558 0.334
"841" "Kortenhoeff-NL_D61,  vs  Lagland_W28," 0.4093 0.3195 0.5019
"842" "Kortenhoeff-NL_D61,  vs  MtStFrieux_667," 0.3088 0.2061 0.4171
"843" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_89," 0.2754 0.1766 0.394
"844" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.2506 0.1624 0.3481
"845" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_440," 0.2794 0.175 0.3863
"846" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.3478 0.2441 0.47
"847" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.3312 0.2274 0.4483
"848" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.3279 0.2185 0.4549
"849" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.237 0.1562 0.3422
"850" "Kortenhoeff-NL_D61,  vs  Simliduinen_473," 0.2085 0.1057 0.3298
"851" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.3101 0.2127 0.4267
"852" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.2765 0.162 0.4086
"853" "Kortenhoeff-NL_D61,  vs  Slack_632," 0.2854 0.1979 0.3908
"854" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.2818 0.1612 0.4311
"855" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.3095 0.2139 0.4288
"856" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.2591 0.1553 0.3836
"857" "Kortenhoeff-NL_D61,  vs  Tropiflora_31," 0.2946 0.1923 0.4092
"858" "Kortenhoeff-NL_D61,  vs  Veurne_569," 0.2578 0.161 0.375
"859" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.3671 0.2492 0.4996
"860" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.3545 0.2412 0.4642
"861" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.2706 0.157 0.3989
"862" "Kortenhoeff-NL_D61,  vs  WesthoekNO_140," 0.254 0.141 0.3791
"863" "Kortenhoeff-NL_D61,  vs  WesthoekOost_529," 0.2872 0.1876 0.4075
"864" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_226," 0.3089 0.2099 0.4308
"865" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_9," 0.3114 0.2014 0.4378
"866" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.4068 0.3148 0.5143
"867" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.231 0.129 0.3442
"868" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_596," 0.3834 0.2972 0.4854
"869" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.3154 0.2199 0.4277
"870" "Lagland_W28,  vs  MtStFrieux_667," 0.2638 0.1875 0.3523
"871" "Lagland_W28,  vs  Oosthoekduinen_89," 0.2445 0.1883 0.3208
"872" "Lagland_W28,  vs  Oostvoordduinen_T78," 0.2147 0.1398 0.3038
"873" "Lagland_W28,  vs  Plaatsduinen_440," 0.2058 0.1284 0.304
"874" "Lagland_W28,  vs  Raversijde1_G38," 0.2378 0.1334 0.3713
"875" "Lagland_W28,  vs  Raversijde2_G253," 0.1852 0.0893 0.3011
"876" "Lagland_W28,  vs  Sangatte_687," 0.1844 0.1147 0.271
"877" "Lagland_W28,  vs  Schipgatduinen_T41," 0.1974 0.1367 0.2828
"878" "Lagland_W28,  vs  Simliduinen_473," 0.2355 0.1626 0.3269
"879" "Lagland_W28,  vs  Sint-Laureins1_G91," 0.1986 0.1049 0.3162
"880" "Lagland_W28,  vs  Sint-Laureins2_G84," 0.2766 0.1917 0.3938
"881" "Lagland_W28,  vs  Slack_632," 0.1892 0.1344 0.2664
"882" "Lagland_W28,  vs  SpanjaardduinenOostende_G153," 0.1834 0.1209 0.2731
"883" "Lagland_W28,  vs  TerYdeIWVA_407," 0.1655 0.073 0.2734
"884" "Lagland_W28,  vs  TerYdeWest_382," 0.1967 0.139 0.2719
"885" "Lagland_W28,  vs  Tropiflora_31," 0.2032 0.1421 0.2798
"886" "Lagland_W28,  vs  Veurne_569," 0.2247 0.1481 0.3262
"887" "Lagland_W28,  vs  Vloethemveld-Noord_F16," 0.3113 0.2304 0.4143
"888" "Lagland_W28,  vs  Vloethemveld-Zuid_F28," 0.2469 0.1878 0.3207
"889" "Lagland_W28,  vs  WarandeduinenMiddelkerke_G117," 0.2417 0.1653 0.3379
"890" "Lagland_W28,  vs  WesthoekNO_140," 0.2352 0.1552 0.3337
"891" "Lagland_W28,  vs  WesthoekOost_529," 0.1981 0.1252 0.2927
"892" "Lagland_W28,  vs  Westhoekvissersdorp_226," 0.2198 0.1573 0.2992
"893" "Lagland_W28,  vs  WesthoekZuid_9," 0.1636 0.1067 0.2406
"894" "Lagland_W28,  vs  Wetteren_548," 0.4337 0.3549 0.5136
"895" "Lagland_W28,  vs  WitteBurg_339," 0.1955 0.1368 0.2771
"896" "Lagland_W28,  vs  Zwinbosjes_596," 0.3303 0.2396 0.4365
"897" "Lagland_W28,  vs  Zwinbosjes-grazed_G229," 0.2339 0.1469 0.3417
"898" "MtStFrieux_667,  vs  Oosthoekduinen_89," 0.0267 -0.0361 0.1107
"899" "MtStFrieux_667,  vs  Oostvoordduinen_T78," 0.0894 0.0144 0.1909
"900" "MtStFrieux_667,  vs  Plaatsduinen_440," 0.0462 -0.0206 0.141
"901" "MtStFrieux_667,  vs  Raversijde1_G38," 0.0636 -0.0179 0.1779
"902" "MtStFrieux_667,  vs  Raversijde2_G253," 0.0319 -0.0454 0.1379
"903" "MtStFrieux_667,  vs  Sangatte_687," 0.0435 -0.0207 0.1328
"904" "MtStFrieux_667,  vs  Schipgatduinen_T41," 0.0776 0.004 0.1685
"905" "MtStFrieux_667,  vs  Simliduinen_473," 0.0305 -0.0371 0.1319
"906" "MtStFrieux_667,  vs  Sint-Laureins1_G91," 0.0886 -0.0095 0.2118
"907" "MtStFrieux_667,  vs  Sint-Laureins2_G84," 0.0122 -0.0787 0.1381
"908" "MtStFrieux_667,  vs  Slack_632," 0.0433 -0.0166 0.1265
"909" "MtStFrieux_667,  vs  SpanjaardduinenOostende_G153," 0.0516 -0.0316 0.158
"910" "MtStFrieux_667,  vs  TerYdeIWVA_407," 0.0193 -0.0477 0.1161
"911" "MtStFrieux_667,  vs  TerYdeWest_382," 0.0455 -0.0276 0.1404
"912" "MtStFrieux_667,  vs  Tropiflora_31," 0.0723 -0.004 0.1888
"913" "MtStFrieux_667,  vs  Veurne_569," 0.0135 -0.0549 0.1148
"914" "MtStFrieux_667,  vs  Vloethemveld-Noord_F16," 0.1032 0.0155 0.211
"915" "MtStFrieux_667,  vs  Vloethemveld-Zuid_F28," 0.0742 0.0097 0.1634
"916" "MtStFrieux_667,  vs  WarandeduinenMiddelkerke_G117," 0.0759 -0.0125 0.2096
"917" "MtStFrieux_667,  vs  WesthoekNO_140," 0.0049 -0.0635 0.1037
"918" "MtStFrieux_667,  vs  WesthoekOost_529," 0.0669 -0.0043 0.161
"919" "MtStFrieux_667,  vs  Westhoekvissersdorp_226," 0.1169 0.0331 0.2173
"920" "MtStFrieux_667,  vs  WesthoekZuid_9," 0.0516 -0.0103 0.1288
"921" "MtStFrieux_667,  vs  Wetteren_548," 0.221 0.1357 0.3319
"922" "MtStFrieux_667,  vs  WitteBurg_339," 0.0789 -0.0023 0.1851
"923" "MtStFrieux_667,  vs  Zwinbosjes_596," 0.1302 0.0484 0.2298
"924" "MtStFrieux_667,  vs  Zwinbosjes-grazed_G229," 0.0734 -1e-04 0.1647
"925" "Oosthoekduinen_89,  vs  Oostvoordduinen_T78," 0.0074 -0.0619 0.1069
"926" "Oosthoekduinen_89,  vs  Plaatsduinen_440," 0.0311 -0.0311 0.1159
"927" "Oosthoekduinen_89,  vs  Raversijde1_G38," 0.0285 -0.0561 0.1413
"928" "Oosthoekduinen_89,  vs  Raversijde2_G253," 0.0241 -0.0514 0.1236
"929" "Oosthoekduinen_89,  vs  Sangatte_687," 0.0336 -0.036 0.1243
"930" "Oosthoekduinen_89,  vs  Schipgatduinen_T41," 0.0354 -0.0428 0.1388
"931" "Oosthoekduinen_89,  vs  Simliduinen_473," 0.0105 -0.0581 0.1171
"932" "Oosthoekduinen_89,  vs  Sint-Laureins1_G91," -0.0037 -0.0913 0.116
"933" "Oosthoekduinen_89,  vs  Sint-Laureins2_G84," 0.0083 -0.0782 0.1315
"934" "Oosthoekduinen_89,  vs  Slack_632," 0.0816 0.0147 0.1688
"935" "Oosthoekduinen_89,  vs  SpanjaardduinenOostende_G153," 0.0311 -0.0458 0.141
"936" "Oosthoekduinen_89,  vs  TerYdeIWVA_407," -0.0149 -0.0858 0.0786
"937" "Oosthoekduinen_89,  vs  TerYdeWest_382," -0.0172 -0.0773 0.081
"938" "Oosthoekduinen_89,  vs  Tropiflora_31," 0.0049 -0.0568 0.0922
"939" "Oosthoekduinen_89,  vs  Veurne_569," -0.0048 -0.0859 0.1141
"940" "Oosthoekduinen_89,  vs  Vloethemveld-Noord_F16," 0.0859 0.0061 0.1815
"941" "Oosthoekduinen_89,  vs  Vloethemveld-Zuid_F28," 0.0109 -0.0628 0.1245
"942" "Oosthoekduinen_89,  vs  WarandeduinenMiddelkerke_G117," 0.0177 -0.0573 0.134
"943" "Oosthoekduinen_89,  vs  WesthoekNO_140," -0.0074 -0.0796 0.0942
"944" "Oosthoekduinen_89,  vs  WesthoekOost_529," 0.0188 -0.0467 0.1149
"945" "Oosthoekduinen_89,  vs  Westhoekvissersdorp_226," 0.0718 -0.01 0.172
"946" "Oosthoekduinen_89,  vs  WesthoekZuid_9," 0.0198 -0.0495 0.1123
"947" "Oosthoekduinen_89,  vs  Wetteren_548," 0.1697 0.1016 0.2644
"948" "Oosthoekduinen_89,  vs  WitteBurg_339," 0.0223 -0.0381 0.1109
"949" "Oosthoekduinen_89,  vs  Zwinbosjes_596," 0.1447 0.0625 0.2453
"950" "Oosthoekduinen_89,  vs  Zwinbosjes-grazed_G229," 0.0898 5e-04 0.2054
"951" "Oostvoordduinen_T78,  vs  Plaatsduinen_440," 0.0154 -0.0551 0.116
"952" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0464 -0.0444 0.1742
"953" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0343 -0.0414 0.1375
"954" "Oostvoordduinen_T78,  vs  Sangatte_687," -0.0025 -0.0746 0.1051
"955" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," -0.0129 -0.0802 0.083
"956" "Oostvoordduinen_T78,  vs  Simliduinen_473," -0.0105 -0.0825 0.0876
"957" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," -0.0047 -0.0897 0.104
"958" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," -0.0152 -0.0995 0.1051
"959" "Oostvoordduinen_T78,  vs  Slack_632," 0.0969 0.0238 0.1919
"960" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 0.0237 -0.0588 0.1294
"961" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," -0.0174 -0.0858 0.0734
"962" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0461 -0.1071 0.0467
"963" "Oostvoordduinen_T78,  vs  Tropiflora_31," 0.0227 -0.0504 0.1234
"964" "Oostvoordduinen_T78,  vs  Veurne_569," -0.0042 -0.0756 0.094
"965" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.1386 0.0575 0.2344
"966" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.079 -0.0055 0.1803
"967" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 0.0235 -0.0593 0.1413
"968" "Oostvoordduinen_T78,  vs  WesthoekNO_140," 0.015 -0.0563 0.1122
"969" "Oostvoordduinen_T78,  vs  WesthoekOost_529," -0.0181 -0.0857 0.0706
"970" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_226," 0.0151 -0.059 0.1077
"971" "Oostvoordduinen_T78,  vs  WesthoekZuid_9," 0.0277 -0.0377 0.1129
"972" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.192 0.0911 0.3092
"973" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.0411 -0.0997 0.0398
"974" "Oostvoordduinen_T78,  vs  Zwinbosjes_596," 0.1447 0.0655 0.2431
"975" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.1045 0.0165 0.218
"976" "Plaatsduinen_440,  vs  Raversijde1_G38," 0.0387 -0.0532 0.1516
"977" "Plaatsduinen_440,  vs  Raversijde2_G253," -0.0116 -0.0837 0.09
"978" "Plaatsduinen_440,  vs  Sangatte_687," 0.0423 -0.0196 0.1259
"979" "Plaatsduinen_440,  vs  Schipgatduinen_T41," 0.038 -0.0271 0.1228
"980" "Plaatsduinen_440,  vs  Simliduinen_473," -7e-04 -0.0634 0.0982
"981" "Plaatsduinen_440,  vs  Sint-Laureins1_G91," 0.0248 -0.0652 0.1421
"982" "Plaatsduinen_440,  vs  Sint-Laureins2_G84," -0.0095 -0.0903 0.1085
"983" "Plaatsduinen_440,  vs  Slack_632," 0.0846 0.0249 0.1647
"984" "Plaatsduinen_440,  vs  SpanjaardduinenOostende_G153," 0.0316 -0.0499 0.1442
"985" "Plaatsduinen_440,  vs  TerYdeIWVA_407," 0.0027 -0.0604 0.094
"986" "Plaatsduinen_440,  vs  TerYdeWest_382," 0.0095 -0.0556 0.1048
"987" "Plaatsduinen_440,  vs  Tropiflora_31," 0.0311 -0.046 0.1507
"988" "Plaatsduinen_440,  vs  Veurne_569," -0.0103 -0.0837 0.0994
"989" "Plaatsduinen_440,  vs  Vloethemveld-Noord_F16," 0.1339 0.051 0.228
"990" "Plaatsduinen_440,  vs  Vloethemveld-Zuid_F28," 0.0539 -0.014 0.1412
"991" "Plaatsduinen_440,  vs  WarandeduinenMiddelkerke_G117," 0.0167 -0.074 0.1506
"992" "Plaatsduinen_440,  vs  WesthoekNO_140," 0.0024 -0.0639 0.0887
"993" "Plaatsduinen_440,  vs  WesthoekOost_529," -0.0027 -0.0687 0.0836
"994" "Plaatsduinen_440,  vs  Westhoekvissersdorp_226," 0.0455 -0.0227 0.1346
"995" "Plaatsduinen_440,  vs  WesthoekZuid_9," 0.0235 -0.0304 0.1025
"996" "Plaatsduinen_440,  vs  Wetteren_548," 0.1973 0.0943 0.3047
"997" "Plaatsduinen_440,  vs  WitteBurg_339," 0.0046 -0.0602 0.1086
"998" "Plaatsduinen_440,  vs  Zwinbosjes_596," 0.1646 0.0777 0.2727
"999" "Plaatsduinen_440,  vs  Zwinbosjes-grazed_G229," 0.0576 -0.0247 0.1643
"1000" "Raversijde1_G38,  vs  Raversijde2_G253," 0.0019 -0.1028 0.1529
"1001" "Raversijde1_G38,  vs  Sangatte_687," 0.0758 -0.0146 0.1877
"1002" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0635 -0.0314 0.1986
"1003" "Raversijde1_G38,  vs  Simliduinen_473," 0.0251 -0.0668 0.1604
"1004" "Raversijde1_G38,  vs  Sint-Laureins1_G91," 0.0115 -0.0901 0.1523
"1005" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -0.0107 -0.1154 0.1446
"1006" "Raversijde1_G38,  vs  Slack_632," 0.1102 0.032 0.2272
"1007" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0579 -0.0561 0.2109
"1008" "Raversijde1_G38,  vs  TerYdeIWVA_407," 3e-04 -0.0875 0.1237
"1009" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0297 -0.0639 0.1513
"1010" "Raversijde1_G38,  vs  Tropiflora_31," 0.0517 -0.0422 0.1873
"1011" "Raversijde1_G38,  vs  Veurne_569," 0.026 -0.0713 0.1455
"1012" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.1677 0.0581 0.3096
"1013" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0636 -0.0333 0.1832
"1014" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.0747 -0.0198 0.2122
"1015" "Raversijde1_G38,  vs  WesthoekNO_140," 0.0327 -0.0522 0.1562
"1016" "Raversijde1_G38,  vs  WesthoekOost_529," 0.0114 -0.0818 0.1275
"1017" "Raversijde1_G38,  vs  Westhoekvissersdorp_226," 0.1087 0.0026 0.2351
"1018" "Raversijde1_G38,  vs  WesthoekZuid_9," 0.0454 -0.0521 0.1861
"1019" "Raversijde1_G38,  vs  Wetteren_548," 0.2416 0.1526 0.3567
"1020" "Raversijde1_G38,  vs  WitteBurg_339," 0.0338 -0.0601 0.1592
"1021" "Raversijde1_G38,  vs  Zwinbosjes_596," 0.1336 0.0405 0.263
"1022" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.0943 0.0023 0.2156
"1023" "Raversijde2_G253,  vs  Sangatte_687," 0.0249 -0.0571 0.1338
"1024" "Raversijde2_G253,  vs  Schipgatduinen_T41," 0.0384 -0.0375 0.13
"1025" "Raversijde2_G253,  vs  Simliduinen_473," 0.0093 -0.0705 0.133
"1026" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 0.0234 -0.0628 0.1355
"1027" "Raversijde2_G253,  vs  Sint-Laureins2_G84," 0.0051 -0.0925 0.1376
"1028" "Raversijde2_G253,  vs  Slack_632," 0.0869 0.0015 0.1956
"1029" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," 0.0071 -0.0867 0.1213
"1030" "Raversijde2_G253,  vs  TerYdeIWVA_407," -0.02 -0.097 0.0788
"1031" "Raversijde2_G253,  vs  TerYdeWest_382," 0.0145 -0.0676 0.108
"1032" "Raversijde2_G253,  vs  Tropiflora_31," 0.0607 -0.038 0.1821
"1033" "Raversijde2_G253,  vs  Veurne_569," -0.0045 -0.0845 0.1044
"1034" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.1964 0.0835 0.328
"1035" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.0964 0.0063 0.2125
"1036" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," 0.0107 -0.0897 0.1323
"1037" "Raversijde2_G253,  vs  WesthoekNO_140," -0.0024 -0.0778 0.1145
"1038" "Raversijde2_G253,  vs  WesthoekOost_529," 0.0168 -0.0635 0.1245
"1039" "Raversijde2_G253,  vs  Westhoekvissersdorp_226," 0.0442 -0.0413 0.1502
"1040" "Raversijde2_G253,  vs  WesthoekZuid_9," -0.0021 -0.0702 0.093
"1041" "Raversijde2_G253,  vs  Wetteren_548," 0.2106 0.1168 0.3344
"1042" "Raversijde2_G253,  vs  WitteBurg_339," 0.0073 -0.0763 0.12
"1043" "Raversijde2_G253,  vs  Zwinbosjes_596," 0.1492 0.0651 0.2705
"1044" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.0978 -0.0027 0.2299
"1045" "Sangatte_687,  vs  Schipgatduinen_T41," 0.0267 -0.047 0.1284
"1046" "Sangatte_687,  vs  Simliduinen_473," 0.0262 -0.0526 0.1421
"1047" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0593 -0.0248 0.1693
"1048" "Sangatte_687,  vs  Sint-Laureins2_G84," 0.0055 -0.0874 0.1263
"1049" "Sangatte_687,  vs  Slack_632," 0.0227 -0.0474 0.1284
"1050" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," -0.0107 -0.0924 0.1087
"1051" "Sangatte_687,  vs  TerYdeIWVA_407," 0.0019 -0.0608 0.0844
"1052" "Sangatte_687,  vs  TerYdeWest_382," 0.0038 -0.0572 0.0953
"1053" "Sangatte_687,  vs  Tropiflora_31," 0.0146 -0.0567 0.1129
"1054" "Sangatte_687,  vs  Veurne_569," 0.0187 -0.0588 0.1338
"1055" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.1425 0.069 0.2333
"1056" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.0892 0.0151 0.1946
"1057" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0322 -0.0463 0.1436
"1058" "Sangatte_687,  vs  WesthoekNO_140," -0.0202 -0.0897 0.0796
"1059" "Sangatte_687,  vs  WesthoekOost_529," 0.0143 -0.0443 0.0962
"1060" "Sangatte_687,  vs  Westhoekvissersdorp_226," 0.0355 -0.0347 0.1246
"1061" "Sangatte_687,  vs  WesthoekZuid_9," 0.0101 -0.0539 0.1094
"1062" "Sangatte_687,  vs  Wetteren_548," 0.2349 0.1315 0.3548
"1063" "Sangatte_687,  vs  WitteBurg_339," 0.0087 -0.0621 0.0954
"1064" "Sangatte_687,  vs  Zwinbosjes_596," 0.169 0.0893 0.2604
"1065" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.0861 0.0124 0.1789
"1066" "Schipgatduinen_T41,  vs  Simliduinen_473," 0.0119 -0.0579 0.109
"1067" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.0228 -0.0554 0.1222
"1068" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.0211 -0.0705 0.1462
"1069" "Schipgatduinen_T41,  vs  Slack_632," 0.0741 0.0072 0.158
"1070" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 0.0113 -0.0717 0.1302
"1071" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," -0.0035 -0.0738 0.0966
"1072" "Schipgatduinen_T41,  vs  TerYdeWest_382," -0.0109 -0.0778 0.0852
"1073" "Schipgatduinen_T41,  vs  Tropiflora_31," 0.0276 -0.0514 0.1401
"1074" "Schipgatduinen_T41,  vs  Veurne_569," 0.0449 -0.0434 0.1623
"1075" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.1549 0.0642 0.2701
"1076" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.0967 0.0099 0.2013
"1077" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0571 -0.0309 0.1736
"1078" "Schipgatduinen_T41,  vs  WesthoekNO_140," 0.0554 -0.0293 0.1585
"1079" "Schipgatduinen_T41,  vs  WesthoekOost_529," 0.0301 -0.0414 0.1236
"1080" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_226," 0.0632 -0.007 0.145
"1081" "Schipgatduinen_T41,  vs  WesthoekZuid_9," -0.0131 -0.077 0.0668
"1082" "Schipgatduinen_T41,  vs  Wetteren_548," 0.2203 0.1385 0.3109
"1083" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.0127 -0.0617 0.1117
"1084" "Schipgatduinen_T41,  vs  Zwinbosjes_596," 0.1491 0.0687 0.2466
"1085" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.0698 -0.02 0.1915
"1086" "Simliduinen_473,  vs  Sint-Laureins1_G91," -0.0056 -0.0819 0.1096
"1087" "Simliduinen_473,  vs  Sint-Laureins2_G84," -0.0357 -0.1332 0.1011
"1088" "Simliduinen_473,  vs  Slack_632," 0.0795 0.0073 0.1814
"1089" "Simliduinen_473,  vs  SpanjaardduinenOostende_G153," -0.0337 -0.1228 0.0994
"1090" "Simliduinen_473,  vs  TerYdeIWVA_407," -0.0265 -0.0976 0.0795
"1091" "Simliduinen_473,  vs  TerYdeWest_382," -0.0255 -0.0991 0.0789
"1092" "Simliduinen_473,  vs  Tropiflora_31," 3e-04 -0.0797 0.1146
"1093" "Simliduinen_473,  vs  Veurne_569," -0.0122 -0.0881 0.1045
"1094" "Simliduinen_473,  vs  Vloethemveld-Noord_F16," 0.1305 0.0198 0.2709
"1095" "Simliduinen_473,  vs  Vloethemveld-Zuid_F28," 0.0836 -0.0025 0.1994
"1096" "Simliduinen_473,  vs  WarandeduinenMiddelkerke_G117," 0.0063 -0.0912 0.1514
"1097" "Simliduinen_473,  vs  WesthoekNO_140," -0.0154 -0.0941 0.0931
"1098" "Simliduinen_473,  vs  WesthoekOost_529," -0.0259 -0.0983 0.0873
"1099" "Simliduinen_473,  vs  Westhoekvissersdorp_226," 0.0181 -0.0612 0.131
"1100" "Simliduinen_473,  vs  WesthoekZuid_9," -0.0024 -0.0742 0.1016
"1101" "Simliduinen_473,  vs  Wetteren_548," 0.1018 0.013 0.2113
"1102" "Simliduinen_473,  vs  WitteBurg_339," -0.023 -0.0873 0.0724
"1103" "Simliduinen_473,  vs  Zwinbosjes_596," 0.1401 0.0622 0.2399
"1104" "Simliduinen_473,  vs  Zwinbosjes-grazed_G229," 0.0758 -0.0064 0.1797
"1105" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," 0.0205 -0.0734 0.1506
"1106" "Sint-Laureins1_G91,  vs  Slack_632," 0.1032 0.0137 0.2054
"1107" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.0469 -0.0389 0.1655
"1108" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," -0.0144 -0.1001 0.0991
"1109" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -0.0164 -0.1007 0.0981
"1110" "Sint-Laureins1_G91,  vs  Tropiflora_31," 0.0156 -0.0694 0.1366
"1111" "Sint-Laureins1_G91,  vs  Veurne_569," 0.0255 -0.0773 0.1589
"1112" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.1882 0.094 0.3104
"1113" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.0628 -0.0161 0.1661
"1114" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0446 -0.0462 0.1729
"1115" "Sint-Laureins1_G91,  vs  WesthoekNO_140," 0.0269 -0.0615 0.1384
"1116" "Sint-Laureins1_G91,  vs  WesthoekOost_529," -0.0416 -0.117 0.0642
"1117" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_226," 0.0028 -0.0775 0.1093
"1118" "Sint-Laureins1_G91,  vs  WesthoekZuid_9," 0.0183 -0.0606 0.1409
"1119" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.1679 0.0853 0.2797
"1120" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.0283 -0.0559 0.1358
"1121" "Sint-Laureins1_G91,  vs  Zwinbosjes_596," 0.1213 0.0291 0.2341
"1122" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.0914 -0.0173 0.2219
"1123" "Sint-Laureins2_G84,  vs  Slack_632," 0.0552 -0.0384 0.1823
"1124" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0027 -0.1243 0.1451
"1125" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 0.0101 -0.0883 0.1397
"1126" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0224 -0.1143 0.1067
"1127" "Sint-Laureins2_G84,  vs  Tropiflora_31," 0.0207 -0.0737 0.153
"1128" "Sint-Laureins2_G84,  vs  Veurne_569," -0.0394 -0.1381 0.0925
"1129" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.0969 -0.0106 0.2301
"1130" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," 0.0105 -0.0745 0.1216
"1131" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," 0.0052 -0.0967 0.1689
"1132" "Sint-Laureins2_G84,  vs  WesthoekNO_140," -0.0057 -0.0915 0.1086
"1133" "Sint-Laureins2_G84,  vs  WesthoekOost_529," -0.0277 -0.1153 0.0972
"1134" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_226," 0.048 -0.0467 0.1713
"1135" "Sint-Laureins2_G84,  vs  WesthoekZuid_9," 0.0064 -0.0876 0.1265
"1136" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.1887 0.0905 0.3145
"1137" "Sint-Laureins2_G84,  vs  WitteBurg_339," -0.0064 -0.1011 0.1235
"1138" "Sint-Laureins2_G84,  vs  Zwinbosjes_596," 0.1153 7e-04 0.2481
"1139" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.082 -0.0028 0.2001
"1140" "Slack_632,  vs  SpanjaardduinenOostende_G153," 0.0629 -0.0195 0.1755
"1141" "Slack_632,  vs  TerYdeIWVA_407," 0.0399 -0.0255 0.1291
"1142" "Slack_632,  vs  TerYdeWest_382," 0.097 0.0228 0.192
"1143" "Slack_632,  vs  Tropiflora_31," 0.0101 -0.0554 0.1054
"1144" "Slack_632,  vs  Veurne_569," 0.0375 -0.0328 0.1398
"1145" "Slack_632,  vs  Vloethemveld-Noord_F16," 0.1373 0.0421 0.2462
"1146" "Slack_632,  vs  Vloethemveld-Zuid_F28," 0.07 0.0057 0.1512
"1147" "Slack_632,  vs  WarandeduinenMiddelkerke_G117," 0.1261 0.0492 0.2371
"1148" "Slack_632,  vs  WesthoekNO_140," 0.0425 -0.0277 0.1445
"1149" "Slack_632,  vs  WesthoekOost_529," 0.0733 0.0152 0.1552
"1150" "Slack_632,  vs  Westhoekvissersdorp_226," 0.1065 0.0337 0.1978
"1151" "Slack_632,  vs  WesthoekZuid_9," 0.0569 -0.0029 0.1375
"1152" "Slack_632,  vs  Wetteren_548," 0.2563 0.167 0.3667
"1153" "Slack_632,  vs  WitteBurg_339," 0.0831 0.0094 0.1738
"1154" "Slack_632,  vs  Zwinbosjes_596," 0.1589 0.0788 0.2652
"1155" "Slack_632,  vs  Zwinbosjes-grazed_G229," 0.0847 0.022 0.1815
"1156" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," 0.0047 -0.0751 0.1151
"1157" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -0.0137 -0.0923 0.102
"1158" "SpanjaardduinenOostende_G153,  vs  Tropiflora_31," 0.0066 -0.0777 0.1303
"1159" "SpanjaardduinenOostende_G153,  vs  Veurne_569," 0.0203 -0.0767 0.1533
"1160" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.142 0.0386 0.2825
"1161" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.0973 0.0118 0.2048
"1162" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," -0.0033 -0.1007 0.126
"1163" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_140," -0.0054 -0.0894 0.1127
"1164" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_529," -0.0088 -0.0874 0.1125
"1165" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_226," 0.0611 -0.0226 0.1802
"1166" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_9," -0.0189 -0.0873 0.0822
"1167" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.1572 0.0584 0.2901
"1168" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," -0.0214 -0.1157 0.0945
"1169" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_596," 0.2363 0.1457 0.3511
"1170" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.1415 0.0494 0.2692
"1171" "TerYdeIWVA_407,  vs  TerYdeWest_382," -0.0176 -0.0804 0.0743
"1172" "TerYdeIWVA_407,  vs  Tropiflora_31," -0.0083 -0.0713 0.0837
"1173" "TerYdeIWVA_407,  vs  Veurne_569," -0.0075 -0.0808 0.0981
"1174" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.1179 0.0402 0.2259
"1175" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0555 -0.0168 0.1606
"1176" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," -0.0012 -0.0837 0.1099
"1177" "TerYdeIWVA_407,  vs  WesthoekNO_140," -0.0122 -0.0853 0.0858
"1178" "TerYdeIWVA_407,  vs  WesthoekOost_529," -0.0245 -0.097 0.0763
"1179" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_226," 0.0259 -0.0436 0.1178
"1180" "TerYdeIWVA_407,  vs  WesthoekZuid_9," -0.0126 -0.0822 0.0804
"1181" "TerYdeIWVA_407,  vs  Wetteren_548," 0.1672 0.0884 0.2545
"1182" "TerYdeIWVA_407,  vs  WitteBurg_339," -0.0071 -0.0797 0.0961
"1183" "TerYdeIWVA_407,  vs  Zwinbosjes_596," 0.1143 0.0053 0.2343
"1184" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.0556 -0.0332 0.1693
"1185" "TerYdeWest_382,  vs  Tropiflora_31," 0.0017 -0.0715 0.1
"1186" "TerYdeWest_382,  vs  Veurne_569," -0.0084 -0.0846 0.0987
"1187" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.1163 0.0315 0.2241
"1188" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0645 -0.0114 0.1599
"1189" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," -0.0055 -0.0882 0.1141
"1190" "TerYdeWest_382,  vs  WesthoekNO_140," -0.0073 -0.0864 0.0947
"1191" "TerYdeWest_382,  vs  WesthoekOost_529," -0.0355 -0.0936 0.0496
"1192" "TerYdeWest_382,  vs  Westhoekvissersdorp_226," 0.0167 -0.053 0.1094
"1193" "TerYdeWest_382,  vs  WesthoekZuid_9," 0.005 -0.0618 0.0954
"1194" "TerYdeWest_382,  vs  Wetteren_548," 0.1565 0.0633 0.2681
"1195" "TerYdeWest_382,  vs  WitteBurg_339," -0.0336 -0.0922 0.0419
"1196" "TerYdeWest_382,  vs  Zwinbosjes_596," 0.1404 0.0517 0.2465
"1197" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.0967 0.012 0.2031
"1198" "Tropiflora_31,  vs  Veurne_569," 0.0121 -0.0715 0.1476
"1199" "Tropiflora_31,  vs  Vloethemveld-Noord_F16," 0.0751 -0.0041 0.1801
"1200" "Tropiflora_31,  vs  Vloethemveld-Zuid_F28," 0.0234 -0.0511 0.1248
"1201" "Tropiflora_31,  vs  WarandeduinenMiddelkerke_G117," 0.0303 -0.0536 0.1414
"1202" "Tropiflora_31,  vs  WesthoekNO_140," 0.0092 -0.0709 0.123
"1203" "Tropiflora_31,  vs  WesthoekOost_529," -0.0084 -0.0771 0.0936
"1204" "Tropiflora_31,  vs  Westhoekvissersdorp_226," 0.0644 -0.0125 0.164
"1205" "Tropiflora_31,  vs  WesthoekZuid_9," -0.0047 -0.0766 0.094
"1206" "Tropiflora_31,  vs  Wetteren_548," 0.1813 0.0989 0.2905
"1207" "Tropiflora_31,  vs  WitteBurg_339," 0.0341 -0.0408 0.1292
"1208" "Tropiflora_31,  vs  Zwinbosjes_596," 0.1739 0.0862 0.2839
"1209" "Tropiflora_31,  vs  Zwinbosjes-grazed_G229," 0.0921 0.0164 0.1993
"1210" "Veurne_569,  vs  Vloethemveld-Noord_F16," 0.0979 0.0041 0.2193
"1211" "Veurne_569,  vs  Vloethemveld-Zuid_F28," 0.0487 -0.0287 0.1733
"1212" "Veurne_569,  vs  WarandeduinenMiddelkerke_G117," 0.0259 -0.057 0.1663
"1213" "Veurne_569,  vs  WesthoekNO_140," -0.0077 -0.0865 0.101
"1214" "Veurne_569,  vs  WesthoekOost_529," 8e-04 -0.071 0.0977
"1215" "Veurne_569,  vs  Westhoekvissersdorp_226," 0.0636 -0.0254 0.1854
"1216" "Veurne_569,  vs  WesthoekZuid_9," 0.0312 -0.046 0.1318
"1217" "Veurne_569,  vs  Wetteren_548," 0.1743 0.0859 0.3045
"1218" "Veurne_569,  vs  WitteBurg_339," -0.0043 -0.0785 0.1161
"1219" "Veurne_569,  vs  Zwinbosjes_596," 0.1789 0.0933 0.2877
"1220" "Veurne_569,  vs  Zwinbosjes-grazed_G229," 0.1124 0.034 0.2175
"1221" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0359 -0.0467 0.1452
"1222" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.1632 0.0691 0.2888
"1223" "Vloethemveld-Noord_F16,  vs  WesthoekNO_140," 0.1051 0.0228 0.2099
"1224" "Vloethemveld-Noord_F16,  vs  WesthoekOost_529," 0.1468 0.0665 0.2452
"1225" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_226," 0.2349 0.1548 0.3381
"1226" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_9," 0.1284 0.04 0.2426
"1227" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.246 0.1482 0.3751
"1228" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.1611 0.0741 0.2585
"1229" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_596," 0.2414 0.1377 0.3611
"1230" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.1563 0.0796 0.2544
"1231" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.0977 0.0128 0.2147
"1232" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_140," 0.0518 -0.0265 0.1572
"1233" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_529," 0.052 -0.0228 0.1517
"1234" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_226," 0.1218 0.0446 0.2175
"1235" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_9," 0.0563 -0.0178 0.1535
"1236" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.2044 0.1189 0.3009
"1237" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.1002 0.0187 0.2041
"1238" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_596," 0.201 0.0979 0.323
"1239" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.0999 0.0249 0.2102
"1240" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_140," -0.0116 -0.0932 0.1038
"1241" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_529," -0.0138 -0.1002 0.1035
"1242" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_226," 0.0436 -0.0416 0.1542
"1243" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_9," 0.023 -0.056 0.1337
"1244" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.228 0.1254 0.3468
"1245" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," -0.0281 -0.1062 0.0855
"1246" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_596," 0.2382 0.1467 0.3519
"1247" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.1523 0.0621 0.2724
"1248" "WesthoekNO_140,  vs  WesthoekOost_529," -0.0193 -0.0851 0.0782
"1249" "WesthoekNO_140,  vs  Westhoekvissersdorp_226," 0.0316 -0.0335 0.1269
"1250" "WesthoekNO_140,  vs  WesthoekZuid_9," 0.0111 -0.0618 0.1111
"1251" "WesthoekNO_140,  vs  Wetteren_548," 0.1629 0.0673 0.2716
"1252" "WesthoekNO_140,  vs  WitteBurg_339," -0.0067 -0.0835 0.0983
"1253" "WesthoekNO_140,  vs  Zwinbosjes_596," 0.1739 0.0736 0.2961
"1254" "WesthoekNO_140,  vs  Zwinbosjes-grazed_G229," 0.098 0.0173 0.1982
"1255" "WesthoekOost_529,  vs  Westhoekvissersdorp_226," 0.0035 -0.0661 0.0923
"1256" "WesthoekOost_529,  vs  WesthoekZuid_9," 0.0171 -0.0504 0.1085
"1257" "WesthoekOost_529,  vs  Wetteren_548," 0.1632 0.0738 0.2673
"1258" "WesthoekOost_529,  vs  WitteBurg_339," -0.0279 -0.0913 0.0538
"1259" "WesthoekOost_529,  vs  Zwinbosjes_596," 0.1609 0.0646 0.2877
"1260" "WesthoekOost_529,  vs  Zwinbosjes-grazed_G229," 0.1026 0.0254 0.2106
"1261" "Westhoekvissersdorp_226,  vs  WesthoekZuid_9," 0.0768 0.0092 0.1654
"1262" "Westhoekvissersdorp_226,  vs  Wetteren_548," 0.1446 0.0564 0.2469
"1263" "Westhoekvissersdorp_226,  vs  WitteBurg_339," 0.0262 -0.0474 0.1225
"1264" "Westhoekvissersdorp_226,  vs  Zwinbosjes_596," 0.141 0.0367 0.2441
"1265" "Westhoekvissersdorp_226,  vs  Zwinbosjes-grazed_G229," 0.0987 0.0087 0.2123
"1266" "WesthoekZuid_9,  vs  Wetteren_548," 0.2225 0.1322 0.333
"1267" "WesthoekZuid_9,  vs  WitteBurg_339," 0.0154 -0.0469 0.104
"1268" "WesthoekZuid_9,  vs  Zwinbosjes_596," 0.1763 0.0923 0.2708
"1269" "WesthoekZuid_9,  vs  Zwinbosjes-grazed_G229," 0.0828 0.0077 0.1933
"1270" "Wetteren_548,  vs  WitteBurg_339," 0.1905 0.0999 0.2925
"1271" "Wetteren_548,  vs  Zwinbosjes_596," 0.3169 0.2439 0.4002
"1272" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.2458 0.1637 0.3444
"1273" "WitteBurg_339,  vs  Zwinbosjes_596," 0.1647 0.0907 0.2552
"1274" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.1053 0.0197 0.2187
"1275" "Zwinbosjes_596,  vs  Zwinbosjes-grazed_G229," 0.029 -0.0391 0.1301
