"populations" "actual" "lower" "upper"
"1" "Arendschot_D73,  vs  Astridlaan_503," 0.1586 0.0991 0.232
"2" "Arendschot_D73,  vs  Averbode_P15," 0.1565 0.0468 0.2909
"3" "Arendschot_D73,  vs  Belvedere_324," 0.1863 0.1122 0.2808
"4" "Arendschot_D73,  vs  Bredene_G205," 0.1575 0.0695 0.2815
"5" "Arendschot_D73,  vs  Cabour_60," 0.1133 0.0489 0.2
"6" "Arendschot_D73,  vs  DuinbossenDeHaan_G26," 0.2017 0.09 0.3527
"7" "Arendschot_D73,  vs  FortNapoleon_G304," 0.1927 0.1092 0.2902
"8" "Arendschot_D73,  vs  Geel-Bel_289," 0.1143 0.0392 0.2164
"9" "Arendschot_D73,  vs  Hamont-Achel1_D111," 0.3265 0.2365 0.425
"10" "Arendschot_D73,  vs  Hamont-Achel2_D102," 0.3584 0.2546 0.4741
"11" "Arendschot_D73,  vs  Hamont-Achel3_D97," 0.2614 0.1896 0.3441
"12" "Arendschot_D73,  vs  Harchies_W2," 0.3283 0.2649 0.4019
"13" "Arendschot_D73,  vs  HB-Doornpanne_254," 0.1839 0.1191 0.2709
"14" "Arendschot_D73,  vs  HB-Noord_247," 0.1447 0.0648 0.2393
"15" "Arendschot_D73,  vs  HB-Oost_241," 0.1237 0.0516 0.2164
"16" "Arendschot_D73,  vs  HB-Pylyserlaan_201," 0.1524 0.0857 0.2334
"17" "Arendschot_D73,  vs  Kalmthout_D84," 0.3023 0.2271 0.3825
"18" "Arendschot_D73,  vs  Karthuizerduinen_T77," 0.1765 0.0971 0.2761
"19" "Arendschot_D73,  vs  Keiheuvel_D51," 0.2642 0.1484 0.3987
"20" "Arendschot_D73,  vs  Kopberg_D24," 0.165 0.0613 0.2826
"21" "Arendschot_D73,  vs  Kortenhoeff-NL_D61," 0.3834 0.2789 0.496
"22" "Arendschot_D73,  vs  Lagland_W27," 0.2078 0.1365 0.2943
"23" "Arendschot_D73,  vs  MtStFrieux_666," 0.1597 0.0953 0.2356
"24" "Arendschot_D73,  vs  Oosthoekduinen_105," 0.1648 0.1059 0.2336
"25" "Arendschot_D73,  vs  Oostvoordduinen_T78," 0.1311 0.073 0.2028
"26" "Arendschot_D73,  vs  Plaatsduinen_462," 0.147 0.0926 0.2216
"27" "Arendschot_D73,  vs  Raversijde1_G38," 0.1959 0.0983 0.3123
"28" "Arendschot_D73,  vs  Raversijde2_G253," 0.1589 0.0767 0.275
"29" "Arendschot_D73,  vs  Raversijde3_G46," 0.2196 0.1285 0.3473
"30" "Arendschot_D73,  vs  Raversijde4_G125," 0.2365 0.1257 0.3923
"31" "Arendschot_D73,  vs  Sangatte_687," 0.1531 0.0798 0.2454
"32" "Arendschot_D73,  vs  Schipgatduinen_T41," 0.1763 0.1142 0.2563
"33" "Arendschot_D73,  vs  Simliduinen_472," 0.1976 0.132 0.2765
"34" "Arendschot_D73,  vs  Sint-Laureins1_G91," 0.1887 0.0908 0.3199
"35" "Arendschot_D73,  vs  Sint-Laureins2_G84," 0.1501 0.0384 0.2867
"36" "Arendschot_D73,  vs  Slack_631," 0.1264 0.0663 0.2095
"37" "Arendschot_D73,  vs  SpanjaardduinenOostende_G153," 0.1598 0.0677 0.2686
"38" "Arendschot_D73,  vs  TerYdeIWVA_407," 0.1778 0.1087 0.2621
"39" "Arendschot_D73,  vs  TerYdeWest_382," 0.129 0.0536 0.2202
"40" "Arendschot_D73,  vs  Tropiflora_28," 0.1622 0.1036 0.2363
"41" "Arendschot_D73,  vs  Veurne_568," 0.1482 0.079 0.2314
"42" "Arendschot_D73,  vs  Vloethemveld-Noord_F16," 0.2051 0.1286 0.298
"43" "Arendschot_D73,  vs  Vloethemveld-Zuid_F28," 0.1528 0.0772 0.2478
"44" "Arendschot_D73,  vs  WarandeduinenMiddelkerke_G117," 0.1718 0.0745 0.2915
"45" "Arendschot_D73,  vs  WesthoekNO_138," 0.1564 0.099 0.2265
"46" "Arendschot_D73,  vs  WesthoekOost_541," 0.1758 0.1058 0.2559
"47" "Arendschot_D73,  vs  Westhoekvissersdorp_225," 0.1694 0.1115 0.247
"48" "Arendschot_D73,  vs  WesthoekZuid_8," 0.1384 0.0796 0.2079
"49" "Arendschot_D73,  vs  Wetteren_548," 0.3678 0.3049 0.4421
"50" "Arendschot_D73,  vs  WitteBurg_339," 0.1364 0.0727 0.2175
"51" "Arendschot_D73,  vs  Zwinbosjes_595," 0.2326 0.1825 0.2966
"52" "Arendschot_D73,  vs  Zwinbosjes-grazed_G229," 0.1615 0.0751 0.2722
"53" "Astridlaan_503,  vs  Averbode_P15," 0.0406 -0.0266 0.1452
"54" "Astridlaan_503,  vs  Belvedere_324," 0.0153 -0.0222 0.062
"55" "Astridlaan_503,  vs  Bredene_G205," 0.0369 -0.0388 0.1555
"56" "Astridlaan_503,  vs  Cabour_60," -0.0269 -0.0758 0.0425
"57" "Astridlaan_503,  vs  DuinbossenDeHaan_G26," 0.0461 -0.0315 0.1489
"58" "Astridlaan_503,  vs  FortNapoleon_G304," 0.0339 -0.0244 0.1041
"59" "Astridlaan_503,  vs  Geel-Bel_289," 0.127 0.092 0.1631
"60" "Astridlaan_503,  vs  Hamont-Achel1_D111," 0.1364 0.0821 0.207
"61" "Astridlaan_503,  vs  Hamont-Achel2_D102," 0.1804 0.1034 0.3001
"62" "Astridlaan_503,  vs  Hamont-Achel3_D97," 0.1377 0.0887 0.1997
"63" "Astridlaan_503,  vs  Harchies_W2," 0.2808 0.23 0.3407
"64" "Astridlaan_503,  vs  HB-Doornpanne_254," 0.0116 -0.0245 0.0569
"65" "Astridlaan_503,  vs  HB-Noord_247," -0.009 -0.0443 0.0395
"66" "Astridlaan_503,  vs  HB-Oost_241," 0.0151 -0.0273 0.0663
"67" "Astridlaan_503,  vs  HB-Pylyserlaan_201," -0.0095 -0.0422 0.0343
"68" "Astridlaan_503,  vs  Kalmthout_D84," 0.1812 0.1162 0.2547
"69" "Astridlaan_503,  vs  Karthuizerduinen_T77," 0.0214 -0.0137 0.0727
"70" "Astridlaan_503,  vs  Keiheuvel_D51," 0.197 0.1318 0.2879
"71" "Astridlaan_503,  vs  Kopberg_D24," 0.1256 0.0761 0.185
"72" "Astridlaan_503,  vs  Kortenhoeff-NL_D61," 0.2573 0.1722 0.3572
"73" "Astridlaan_503,  vs  Lagland_W27," 0.2314 0.1824 0.2821
"74" "Astridlaan_503,  vs  MtStFrieux_666," 0.0816 0.0425 0.13
"75" "Astridlaan_503,  vs  Oosthoekduinen_105," 2e-04 -0.0267 0.0346
"76" "Astridlaan_503,  vs  Oostvoordduinen_T78," -0.0029 -0.029 0.0286
"77" "Astridlaan_503,  vs  Plaatsduinen_462," 5e-04 -0.0285 0.0386
"78" "Astridlaan_503,  vs  Raversijde1_G38," 0.0701 -0.0049 0.1775
"79" "Astridlaan_503,  vs  Raversijde2_G253," 0.0223 -0.0405 0.1117
"80" "Astridlaan_503,  vs  Raversijde3_G46," 0.0304 -0.0571 0.1605
"81" "Astridlaan_503,  vs  Raversijde4_G125," 0.0225 -0.0833 0.1996
"82" "Astridlaan_503,  vs  Sangatte_687," 0.0285 -0.0091 0.0758
"83" "Astridlaan_503,  vs  Schipgatduinen_T41," 0.0405 0 0.0896
"84" "Astridlaan_503,  vs  Simliduinen_472," -0.0036 -0.0305 0.0301
"85" "Astridlaan_503,  vs  Sint-Laureins1_G91," 0.003 -0.0632 0.0922
"86" "Astridlaan_503,  vs  Sint-Laureins2_G84," -0.0131 -0.0902 0.0968
"87" "Astridlaan_503,  vs  Slack_631," 0.0613 0.0269 0.1023
"88" "Astridlaan_503,  vs  SpanjaardduinenOostende_G153," 0.016 -0.053 0.1124
"89" "Astridlaan_503,  vs  TerYdeIWVA_407," 0.0041 -0.032 0.0521
"90" "Astridlaan_503,  vs  TerYdeWest_382," -0.0141 -0.057 0.0444
"91" "Astridlaan_503,  vs  Tropiflora_28," 0.0045 -0.0218 0.0368
"92" "Astridlaan_503,  vs  Veurne_568," 0.029 -0.0123 0.0806
"93" "Astridlaan_503,  vs  Vloethemveld-Noord_F16," 0.1374 0.0694 0.2264
"94" "Astridlaan_503,  vs  Vloethemveld-Zuid_F28," 0.0658 0.0089 0.1404
"95" "Astridlaan_503,  vs  WarandeduinenMiddelkerke_G117," 0.0089 -0.0572 0.1023
"96" "Astridlaan_503,  vs  WesthoekNO_138," 0.0124 -0.0161 0.0482
"97" "Astridlaan_503,  vs  WesthoekOost_541," 0.008 -0.0279 0.0552
"98" "Astridlaan_503,  vs  Westhoekvissersdorp_225," 0.014 -0.019 0.0562
"99" "Astridlaan_503,  vs  WesthoekZuid_8," 0.0055 -0.0239 0.0456
"100" "Astridlaan_503,  vs  Wetteren_548," 0.2202 0.1609 0.285
"101" "Astridlaan_503,  vs  WitteBurg_339," 0.0124 -0.0242 0.0523
"102" "Astridlaan_503,  vs  Zwinbosjes_595," 0.11 0.0645 0.1648
"103" "Astridlaan_503,  vs  Zwinbosjes-grazed_G229," 0.1072 0.0412 0.1965
"104" "Averbode_P15,  vs  Belvedere_324," 0.0635 -0.0065 0.1596
"105" "Averbode_P15,  vs  Bredene_G205," 0.0839 -0.0071 0.2113
"106" "Averbode_P15,  vs  Cabour_60," 0.0727 -0.0204 0.2099
"107" "Averbode_P15,  vs  DuinbossenDeHaan_G26," 0.0515 -0.0442 0.1876
"108" "Averbode_P15,  vs  FortNapoleon_G304," 0.1021 9e-04 0.2467
"109" "Averbode_P15,  vs  Geel-Bel_289," 0.0188 -0.0437 0.1168
"110" "Averbode_P15,  vs  Hamont-Achel1_D111," 0.0795 0.0056 0.1821
"111" "Averbode_P15,  vs  Hamont-Achel2_D102," 0.1706 0.0554 0.3192
"112" "Averbode_P15,  vs  Hamont-Achel3_D97," 0.0731 -0.0014 0.1911
"113" "Averbode_P15,  vs  Harchies_W2," 0.2292 0.1631 0.3146
"114" "Averbode_P15,  vs  HB-Doornpanne_254," 0.0656 -0.0166 0.1895
"115" "Averbode_P15,  vs  HB-Noord_247," 0.0608 -0.0155 0.1712
"116" "Averbode_P15,  vs  HB-Oost_241," 0.0446 -0.0323 0.1565
"117" "Averbode_P15,  vs  HB-Pylyserlaan_201," 0.0346 -0.0298 0.1277
"118" "Averbode_P15,  vs  Kalmthout_D84," 0.1369 0.054 0.2411
"119" "Averbode_P15,  vs  Karthuizerduinen_T77," 0.0419 -0.0273 0.1431
"120" "Averbode_P15,  vs  Keiheuvel_D51," 0.0401 -0.0424 0.1541
"121" "Averbode_P15,  vs  Kopberg_D24," 0.0301 -0.0301 0.1218
"122" "Averbode_P15,  vs  Kortenhoeff-NL_D61," 0.2728 0.1469 0.4281
"123" "Averbode_P15,  vs  Lagland_W27," 0.2155 0.146 0.3157
"124" "Averbode_P15,  vs  MtStFrieux_666," 0.06 -0.0068 0.166
"125" "Averbode_P15,  vs  Oosthoekduinen_105," 0.0517 -0.0172 0.1573
"126" "Averbode_P15,  vs  Oostvoordduinen_T78," 0.0776 0 0.1912
"127" "Averbode_P15,  vs  Plaatsduinen_462," 0.0692 -0.0083 0.181
"128" "Averbode_P15,  vs  Raversijde1_G38," 0.1048 -0.0044 0.2489
"129" "Averbode_P15,  vs  Raversijde2_G253," 0.0632 -0.0358 0.1889
"130" "Averbode_P15,  vs  Raversijde3_G46," 0.0705 -0.0563 0.242
"131" "Averbode_P15,  vs  Raversijde4_G125," 0.0923 -0.0149 0.2465
"132" "Averbode_P15,  vs  Sangatte_687," 0.0538 -0.0254 0.1831
"133" "Averbode_P15,  vs  Schipgatduinen_T41," 0.1104 0.0278 0.2383
"134" "Averbode_P15,  vs  Simliduinen_472," 0.0656 -0.013 0.1809
"135" "Averbode_P15,  vs  Sint-Laureins1_G91," 0.0623 -0.0556 0.2103
"136" "Averbode_P15,  vs  Sint-Laureins2_G84," 0.0572 -0.0448 0.197
"137" "Averbode_P15,  vs  Slack_631," 0.0345 -0.0265 0.1401
"138" "Averbode_P15,  vs  SpanjaardduinenOostende_G153," 0.0406 -0.0536 0.1874
"139" "Averbode_P15,  vs  TerYdeIWVA_407," 0.0806 -0.0058 0.2053
"140" "Averbode_P15,  vs  TerYdeWest_382," 0.0473 -0.036 0.1749
"141" "Averbode_P15,  vs  Tropiflora_28," 0.0225 -0.0392 0.1194
"142" "Averbode_P15,  vs  Veurne_568," 0.0351 -0.0337 0.1358
"143" "Averbode_P15,  vs  Vloethemveld-Noord_F16," 0.1141 0.0285 0.2268
"144" "Averbode_P15,  vs  Vloethemveld-Zuid_F28," 0.1081 0.0119 0.2419
"145" "Averbode_P15,  vs  WarandeduinenMiddelkerke_G117," 0.1007 0.0026 0.2444
"146" "Averbode_P15,  vs  WesthoekNO_138," 0.0537 -0.021 0.1667
"147" "Averbode_P15,  vs  WesthoekOost_541," 0.0695 -0.0202 0.1932
"148" "Averbode_P15,  vs  Westhoekvissersdorp_225," 0.0888 -0.0037 0.2197
"149" "Averbode_P15,  vs  WesthoekZuid_8," 0.0332 -0.0304 0.132
"150" "Averbode_P15,  vs  Wetteren_548," 0.2472 0.1827 0.3282
"151" "Averbode_P15,  vs  WitteBurg_339," 0.0654 -0.0106 0.1765
"152" "Averbode_P15,  vs  Zwinbosjes_595," 0.1578 0.0814 0.2638
"153" "Averbode_P15,  vs  Zwinbosjes-grazed_G229," 0.143 0.0533 0.2782
"154" "Belvedere_324,  vs  Bredene_G205," 0.0466 -0.0347 0.1632
"155" "Belvedere_324,  vs  Cabour_60," -0.02 -0.0728 0.0599
"156" "Belvedere_324,  vs  DuinbossenDeHaan_G26," 0.051 -0.0261 0.1543
"157" "Belvedere_324,  vs  FortNapoleon_G304," 0.0485 -0.0165 0.1272
"158" "Belvedere_324,  vs  Geel-Bel_289," 0.1596 0.1183 0.2058
"159" "Belvedere_324,  vs  Hamont-Achel1_D111," 0.1771 0.1229 0.245
"160" "Belvedere_324,  vs  Hamont-Achel2_D102," 0.2234 0.1439 0.3527
"161" "Belvedere_324,  vs  Hamont-Achel3_D97," 0.1914 0.1418 0.253
"162" "Belvedere_324,  vs  Harchies_W2," 0.3106 0.2595 0.3709
"163" "Belvedere_324,  vs  HB-Doornpanne_254," 0.0254 -0.0173 0.0828
"164" "Belvedere_324,  vs  HB-Noord_247," 0.0323 -0.021 0.1015
"165" "Belvedere_324,  vs  HB-Oost_241," 0.0263 -0.0225 0.0934
"166" "Belvedere_324,  vs  HB-Pylyserlaan_201," -7e-04 -0.0424 0.0536
"167" "Belvedere_324,  vs  Kalmthout_D84," 0.1826 0.1093 0.2681
"168" "Belvedere_324,  vs  Karthuizerduinen_T77," -7e-04 -0.0402 0.0572
"169" "Belvedere_324,  vs  Keiheuvel_D51," 0.2414 0.1684 0.3299
"170" "Belvedere_324,  vs  Kopberg_D24," 0.1335 0.0857 0.1893
"171" "Belvedere_324,  vs  Kortenhoeff-NL_D61," 0.312 0.2113 0.4218
"172" "Belvedere_324,  vs  Lagland_W27," 0.2358 0.1748 0.3062
"173" "Belvedere_324,  vs  MtStFrieux_666," 0.0767 0.0357 0.1335
"174" "Belvedere_324,  vs  Oosthoekduinen_105," 0.0123 -0.0253 0.061
"175" "Belvedere_324,  vs  Oostvoordduinen_T78," 0.029 -0.012 0.0807
"176" "Belvedere_324,  vs  Plaatsduinen_462," 0.0193 -0.0204 0.0751
"177" "Belvedere_324,  vs  Raversijde1_G38," 0.0281 -0.0484 0.1435
"178" "Belvedere_324,  vs  Raversijde2_G253," -0.005 -0.0664 0.0802
"179" "Belvedere_324,  vs  Raversijde3_G46," 0.0944 0.0088 0.2276
"180" "Belvedere_324,  vs  Raversijde4_G125," 0.01 -0.0943 0.1713
"181" "Belvedere_324,  vs  Sangatte_687," 0.0101 -0.026 0.0577
"182" "Belvedere_324,  vs  Schipgatduinen_T41," 0.0763 0.0211 0.1435
"183" "Belvedere_324,  vs  Simliduinen_472," 0.0183 -0.0185 0.0636
"184" "Belvedere_324,  vs  Sint-Laureins1_G91," 0.0192 -0.05 0.1172
"185" "Belvedere_324,  vs  Sint-Laureins2_G84," 0.0105 -0.0744 0.1295
"186" "Belvedere_324,  vs  Slack_631," 0.0575 0.0178 0.1075
"187" "Belvedere_324,  vs  SpanjaardduinenOostende_G153," 0.0273 -0.0479 0.1276
"188" "Belvedere_324,  vs  TerYdeIWVA_407," -5e-04 -0.0395 0.0547
"189" "Belvedere_324,  vs  TerYdeWest_382," -0.0031 -0.0498 0.0628
"190" "Belvedere_324,  vs  Tropiflora_28," 0.0064 -0.0276 0.056
"191" "Belvedere_324,  vs  Veurne_568," 0.0141 -0.0339 0.0727
"192" "Belvedere_324,  vs  Vloethemveld-Noord_F16," 0.1296 0.0607 0.2249
"193" "Belvedere_324,  vs  Vloethemveld-Zuid_F28," 0.0789 0.0067 0.1709
"194" "Belvedere_324,  vs  WarandeduinenMiddelkerke_G117," 0.033 -0.0443 0.1363
"195" "Belvedere_324,  vs  WesthoekNO_138," -1e-04 -0.0335 0.0456
"196" "Belvedere_324,  vs  WesthoekOost_541," 0.0079 -0.0343 0.062
"197" "Belvedere_324,  vs  Westhoekvissersdorp_225," 0.0219 -0.0176 0.0789
"198" "Belvedere_324,  vs  WesthoekZuid_8," 0.021 -0.0184 0.0754
"199" "Belvedere_324,  vs  Wetteren_548," 0.1759 0.1285 0.2279
"200" "Belvedere_324,  vs  WitteBurg_339," 0.0151 -0.0289 0.0729
"201" "Belvedere_324,  vs  Zwinbosjes_595," 0.1027 0.0573 0.1578
"202" "Belvedere_324,  vs  Zwinbosjes-grazed_G229," 0.0956 0.0345 0.1807
"203" "Bredene_G205,  vs  Cabour_60," 0.0076 -0.0787 0.1293
"204" "Bredene_G205,  vs  DuinbossenDeHaan_G26," 0.089 -0.0275 0.2368
"205" "Bredene_G205,  vs  FortNapoleon_G304," 0.0694 -0.0408 0.2088
"206" "Bredene_G205,  vs  Geel-Bel_289," 0.1871 0.1221 0.2826
"207" "Bredene_G205,  vs  Hamont-Achel1_D111," 0.1768 0.1016 0.2807
"208" "Bredene_G205,  vs  Hamont-Achel2_D102," 0.1573 0.0605 0.279
"209" "Bredene_G205,  vs  Hamont-Achel3_D97," 0.1488 0.0736 0.2707
"210" "Bredene_G205,  vs  Harchies_W2," 0.3279 0.2392 0.4296
"211" "Bredene_G205,  vs  HB-Doornpanne_254," 0.0505 -0.0281 0.1776
"212" "Bredene_G205,  vs  HB-Noord_247," 0.0652 -0.0152 0.1937
"213" "Bredene_G205,  vs  HB-Oost_241," 0.0402 -0.0398 0.1536
"214" "Bredene_G205,  vs  HB-Pylyserlaan_201," 0.034 -0.0433 0.1501
"215" "Bredene_G205,  vs  Kalmthout_D84," 0.2076 0.1158 0.3402
"216" "Bredene_G205,  vs  Karthuizerduinen_T77," 0.0529 -0.0275 0.1718
"217" "Bredene_G205,  vs  Keiheuvel_D51," 0.2206 0.1351 0.3354
"218" "Bredene_G205,  vs  Kopberg_D24," 0.1688 0.103 0.2665
"219" "Bredene_G205,  vs  Kortenhoeff-NL_D61," 0.3548 0.2409 0.4943
"220" "Bredene_G205,  vs  Lagland_W27," 0.2421 0.1657 0.3509
"221" "Bredene_G205,  vs  MtStFrieux_666," 0.0848 0.0033 0.1964
"222" "Bredene_G205,  vs  Oosthoekduinen_105," 0.0245 -0.0493 0.1425
"223" "Bredene_G205,  vs  Oostvoordduinen_T78," 0.0398 -0.0326 0.16
"224" "Bredene_G205,  vs  Plaatsduinen_462," 0.0296 -0.0402 0.1419
"225" "Bredene_G205,  vs  Raversijde1_G38," 0.1275 0.0224 0.2717
"226" "Bredene_G205,  vs  Raversijde2_G253," 0.0648 -0.0318 0.1903
"227" "Bredene_G205,  vs  Raversijde3_G46," 0.0967 -0.0277 0.2683
"228" "Bredene_G205,  vs  Raversijde4_G125," 0.104 -0.0346 0.2712
"229" "Bredene_G205,  vs  Sangatte_687," 0.0464 -0.0253 0.1628
"230" "Bredene_G205,  vs  Schipgatduinen_T41," 0.0841 -0.0156 0.2317
"231" "Bredene_G205,  vs  Simliduinen_472," 0.0485 -0.029 0.1758
"232" "Bredene_G205,  vs  Sint-Laureins1_G91," 0.0668 -0.0353 0.2131
"233" "Bredene_G205,  vs  Sint-Laureins2_G84," 0.0144 -0.0981 0.1723
"234" "Bredene_G205,  vs  Slack_631," 0.0794 0.0094 0.1806
"235" "Bredene_G205,  vs  SpanjaardduinenOostende_G153," 0.0384 -0.0595 0.1896
"236" "Bredene_G205,  vs  TerYdeIWVA_407," 0.0184 -0.0557 0.1348
"237" "Bredene_G205,  vs  TerYdeWest_382," 0.0179 -0.0714 0.1485
"238" "Bredene_G205,  vs  Tropiflora_28," 0.0442 -0.0287 0.1655
"239" "Bredene_G205,  vs  Veurne_568," 0.0337 -0.0454 0.1458
"240" "Bredene_G205,  vs  Vloethemveld-Noord_F16," 0.1191 0.015 0.257
"241" "Bredene_G205,  vs  Vloethemveld-Zuid_F28," 0.1049 0.0211 0.2319
"242" "Bredene_G205,  vs  WarandeduinenMiddelkerke_G117," 0.0117 -0.0912 0.1621
"243" "Bredene_G205,  vs  WesthoekNO_138," 0.0411 -0.0302 0.1511
"244" "Bredene_G205,  vs  WesthoekOost_541," 0.0211 -0.05 0.1324
"245" "Bredene_G205,  vs  Westhoekvissersdorp_225," 0.0375 -0.0364 0.1581
"246" "Bredene_G205,  vs  WesthoekZuid_8," 0.0231 -0.0474 0.1331
"247" "Bredene_G205,  vs  Wetteren_548," 0.2304 0.1451 0.3454
"248" "Bredene_G205,  vs  WitteBurg_339," 0.0173 -0.0558 0.1301
"249" "Bredene_G205,  vs  Zwinbosjes_595," 0.1869 0.1031 0.3103
"250" "Bredene_G205,  vs  Zwinbosjes-grazed_G229," 0.1445 0.0437 0.2851
"251" "Cabour_60,  vs  DuinbossenDeHaan_G26," 0.0398 -0.0434 0.1581
"252" "Cabour_60,  vs  FortNapoleon_G304," 0.021 -0.0543 0.1213
"253" "Cabour_60,  vs  Geel-Bel_289," 0.1508 0.0961 0.2258
"254" "Cabour_60,  vs  Hamont-Achel1_D111," 0.1875 0.1029 0.2911
"255" "Cabour_60,  vs  Hamont-Achel2_D102," 0.1951 0.1039 0.3103
"256" "Cabour_60,  vs  Hamont-Achel3_D97," 0.1682 0.1043 0.255
"257" "Cabour_60,  vs  Harchies_W2," 0.3178 0.248 0.4019
"258" "Cabour_60,  vs  HB-Doornpanne_254," 0.0081 -0.0477 0.0817
"259" "Cabour_60,  vs  HB-Noord_247," -0.0179 -0.0831 0.0724
"260" "Cabour_60,  vs  HB-Oost_241," -0.0186 -0.0715 0.0502
"261" "Cabour_60,  vs  HB-Pylyserlaan_201," -0.0216 -0.0792 0.0624
"262" "Cabour_60,  vs  Kalmthout_D84," 0.1847 0.1093 0.2966
"263" "Cabour_60,  vs  Karthuizerduinen_T77," -9e-04 -0.0628 0.0888
"264" "Cabour_60,  vs  Keiheuvel_D51," 0.253 0.1644 0.3658
"265" "Cabour_60,  vs  Kopberg_D24," 0.1303 0.0526 0.221
"266" "Cabour_60,  vs  Kortenhoeff-NL_D61," 0.2611 0.1753 0.3669
"267" "Cabour_60,  vs  Lagland_W27," 0.2174 0.1563 0.2876
"268" "Cabour_60,  vs  MtStFrieux_666," 0.0767 0.0167 0.1623
"269" "Cabour_60,  vs  Oosthoekduinen_105," -0.0272 -0.0762 0.0477
"270" "Cabour_60,  vs  Oostvoordduinen_T78," -0.0232 -0.0685 0.0431
"271" "Cabour_60,  vs  Plaatsduinen_462," -0.0096 -0.0574 0.0649
"272" "Cabour_60,  vs  Raversijde1_G38," 0.0387 -0.0514 0.16
"273" "Cabour_60,  vs  Raversijde2_G253," 0.0225 -0.0624 0.126
"274" "Cabour_60,  vs  Raversijde3_G46," 0.0453 -0.0512 0.1877
"275" "Cabour_60,  vs  Raversijde4_G125," -0.0105 -0.1257 0.1563
"276" "Cabour_60,  vs  Sangatte_687," -1e-04 -0.0508 0.0677
"277" "Cabour_60,  vs  Schipgatduinen_T41," 0.0501 -0.0174 0.1405
"278" "Cabour_60,  vs  Simliduinen_472," -0.0057 -0.0543 0.0699
"279" "Cabour_60,  vs  Sint-Laureins1_G91," -0.0085 -0.0943 0.1087
"280" "Cabour_60,  vs  Sint-Laureins2_G84," -0.026 -0.1171 0.0959
"281" "Cabour_60,  vs  Slack_631," 0.0567 0.0041 0.1318
"282" "Cabour_60,  vs  SpanjaardduinenOostende_G153," 0.007 -0.0823 0.1247
"283" "Cabour_60,  vs  TerYdeIWVA_407," -0.0068 -0.0704 0.0833
"284" "Cabour_60,  vs  TerYdeWest_382," -0.0306 -0.0872 0.0534
"285" "Cabour_60,  vs  Tropiflora_28," 0.0104 -0.0433 0.1015
"286" "Cabour_60,  vs  Veurne_568," -0.0049 -0.0596 0.0812
"287" "Cabour_60,  vs  Vloethemveld-Noord_F16," 0.1123 0.0322 0.228
"288" "Cabour_60,  vs  Vloethemveld-Zuid_F28," 0.0557 -0.0209 0.1659
"289" "Cabour_60,  vs  WarandeduinenMiddelkerke_G117," 0.0011 -0.085 0.1106
"290" "Cabour_60,  vs  WesthoekNO_138," -0.0245 -0.072 0.046
"291" "Cabour_60,  vs  WesthoekOost_541," -0.0202 -0.0778 0.0525
"292" "Cabour_60,  vs  Westhoekvissersdorp_225," -0.0126 -0.0667 0.0625
"293" "Cabour_60,  vs  WesthoekZuid_8," 0.0108 -0.0451 0.0918
"294" "Cabour_60,  vs  Wetteren_548," 0.1955 0.1142 0.2948
"295" "Cabour_60,  vs  WitteBurg_339," -0.0268 -0.0791 0.0416
"296" "Cabour_60,  vs  Zwinbosjes_595," 0.1016 0.0499 0.1703
"297" "Cabour_60,  vs  Zwinbosjes-grazed_G229," 0.0892 0.0079 0.1966
"298" "DuinbossenDeHaan_G26,  vs  FortNapoleon_G304," 0.1192 0.0124 0.254
"299" "DuinbossenDeHaan_G26,  vs  Geel-Bel_289," 0.1107 0.052 0.1948
"300" "DuinbossenDeHaan_G26,  vs  Hamont-Achel1_D111," 0.14 0.0709 0.2329
"301" "DuinbossenDeHaan_G26,  vs  Hamont-Achel2_D102," 0.169 0.0662 0.3084
"302" "DuinbossenDeHaan_G26,  vs  Hamont-Achel3_D97," 0.1323 0.0399 0.2477
"303" "DuinbossenDeHaan_G26,  vs  Harchies_W2," 0.2156 0.1473 0.3022
"304" "DuinbossenDeHaan_G26,  vs  HB-Doornpanne_254," 0.0459 -0.0384 0.1499
"305" "DuinbossenDeHaan_G26,  vs  HB-Noord_247," 0.0618 -0.026 0.1774
"306" "DuinbossenDeHaan_G26,  vs  HB-Oost_241," 0.0137 -0.0569 0.1217
"307" "DuinbossenDeHaan_G26,  vs  HB-Pylyserlaan_201," 0.0507 -0.0232 0.1481
"308" "DuinbossenDeHaan_G26,  vs  Kalmthout_D84," 0.142 0.0629 0.2274
"309" "DuinbossenDeHaan_G26,  vs  Karthuizerduinen_T77," 0.026 -0.044 0.1287
"310" "DuinbossenDeHaan_G26,  vs  Keiheuvel_D51," 0.1882 0.0917 0.3008
"311" "DuinbossenDeHaan_G26,  vs  Kopberg_D24," 0.1191 0.0525 0.2088
"312" "DuinbossenDeHaan_G26,  vs  Kortenhoeff-NL_D61," 0.267 0.1735 0.3672
"313" "DuinbossenDeHaan_G26,  vs  Lagland_W27," 0.2008 0.1157 0.3123
"314" "DuinbossenDeHaan_G26,  vs  MtStFrieux_666," 0.0609 -0.0048 0.1424
"315" "DuinbossenDeHaan_G26,  vs  Oosthoekduinen_105," 0.0319 -0.0347 0.1327
"316" "DuinbossenDeHaan_G26,  vs  Oostvoordduinen_T78," 0.0388 -0.0362 0.1555
"317" "DuinbossenDeHaan_G26,  vs  Plaatsduinen_462," 0.0435 -0.0377 0.1494
"318" "DuinbossenDeHaan_G26,  vs  Raversijde1_G38," 0.0414 -0.0677 0.1827
"319" "DuinbossenDeHaan_G26,  vs  Raversijde2_G253," 0.0321 -0.0692 0.1664
"320" "DuinbossenDeHaan_G26,  vs  Raversijde3_G46," 0.1007 -0.0108 0.255
"321" "DuinbossenDeHaan_G26,  vs  Raversijde4_G125," 0.0047 -0.1018 0.1535
"322" "DuinbossenDeHaan_G26,  vs  Sangatte_687," 0.0203 -0.0454 0.1213
"323" "DuinbossenDeHaan_G26,  vs  Schipgatduinen_T41," 0.0579 -0.0167 0.162
"324" "DuinbossenDeHaan_G26,  vs  Simliduinen_472," 0.0447 -0.0258 0.1422
"325" "DuinbossenDeHaan_G26,  vs  Sint-Laureins1_G91," 0.0069 -0.0843 0.1314
"326" "DuinbossenDeHaan_G26,  vs  Sint-Laureins2_G84," 0.0139 -0.088 0.1524
"327" "DuinbossenDeHaan_G26,  vs  Slack_631," 0.0322 -0.0361 0.1171
"328" "DuinbossenDeHaan_G26,  vs  SpanjaardduinenOostende_G153," 0.0442 -0.063 0.2047
"329" "DuinbossenDeHaan_G26,  vs  TerYdeIWVA_407," 0.027 -0.0503 0.1313
"330" "DuinbossenDeHaan_G26,  vs  TerYdeWest_382," 0.021 -0.0542 0.1313
"331" "DuinbossenDeHaan_G26,  vs  Tropiflora_28," 0.0487 -0.0277 0.1611
"332" "DuinbossenDeHaan_G26,  vs  Veurne_568," 0.026 -0.0425 0.1243
"333" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Noord_F16," 0.1527 0.0603 0.2745
"334" "DuinbossenDeHaan_G26,  vs  Vloethemveld-Zuid_F28," 0.0964 0.0124 0.216
"335" "DuinbossenDeHaan_G26,  vs  WarandeduinenMiddelkerke_G117," 0.078 -0.038 0.2184
"336" "DuinbossenDeHaan_G26,  vs  WesthoekNO_138," 0.0549 -0.0212 0.1541
"337" "DuinbossenDeHaan_G26,  vs  WesthoekOost_541," 0.0565 -0.0306 0.1748
"338" "DuinbossenDeHaan_G26,  vs  Westhoekvissersdorp_225," 0.0412 -0.038 0.1489
"339" "DuinbossenDeHaan_G26,  vs  WesthoekZuid_8," 0.0291 -0.0445 0.137
"340" "DuinbossenDeHaan_G26,  vs  Wetteren_548," 0.2678 0.1901 0.3588
"341" "DuinbossenDeHaan_G26,  vs  WitteBurg_339," 0.0384 -0.0359 0.1522
"342" "DuinbossenDeHaan_G26,  vs  Zwinbosjes_595," 0.0461 -0.0243 0.1299
"343" "DuinbossenDeHaan_G26,  vs  Zwinbosjes-grazed_G229," 0.0466 -0.0506 0.1711
"344" "FortNapoleon_G304,  vs  Geel-Bel_289," 0.1798 0.1167 0.258
"345" "FortNapoleon_G304,  vs  Hamont-Achel1_D111," 0.2603 0.175 0.3569
"346" "FortNapoleon_G304,  vs  Hamont-Achel2_D102," 0.3048 0.2191 0.4234
"347" "FortNapoleon_G304,  vs  Hamont-Achel3_D97," 0.254 0.1819 0.3399
"348" "FortNapoleon_G304,  vs  Harchies_W2," 0.379 0.2947 0.4652
"349" "FortNapoleon_G304,  vs  HB-Doornpanne_254," 0.0695 -0.0048 0.1581
"350" "FortNapoleon_G304,  vs  HB-Noord_247," 0.0488 -0.0109 0.1232
"351" "FortNapoleon_G304,  vs  HB-Oost_241," 0.0794 0.0127 0.1708
"352" "FortNapoleon_G304,  vs  HB-Pylyserlaan_201," 0.0813 0.013 0.1591
"353" "FortNapoleon_G304,  vs  Kalmthout_D84," 0.28 0.1855 0.3862
"354" "FortNapoleon_G304,  vs  Karthuizerduinen_T77," 0.0454 -0.0181 0.1242
"355" "FortNapoleon_G304,  vs  Keiheuvel_D51," 0.2854 0.1932 0.3885
"356" "FortNapoleon_G304,  vs  Kopberg_D24," 0.1619 0.0909 0.2524
"357" "FortNapoleon_G304,  vs  Kortenhoeff-NL_D61," 0.2692 0.176 0.3765
"358" "FortNapoleon_G304,  vs  Lagland_W27," 0.2531 0.1699 0.3542
"359" "FortNapoleon_G304,  vs  MtStFrieux_666," 0.1606 0.0905 0.2345
"360" "FortNapoleon_G304,  vs  Oosthoekduinen_105," 0.0479 -0.007 0.1168
"361" "FortNapoleon_G304,  vs  Oostvoordduinen_T78," 0.0416 -0.0166 0.1115
"362" "FortNapoleon_G304,  vs  Plaatsduinen_462," 0.0798 0.0143 0.1576
"363" "FortNapoleon_G304,  vs  Raversijde1_G38," 0.1081 0.0016 0.2295
"364" "FortNapoleon_G304,  vs  Raversijde2_G253," 0.0701 -0.0114 0.1847
"365" "FortNapoleon_G304,  vs  Raversijde3_G46," 0.1046 -0.0176 0.2542
"366" "FortNapoleon_G304,  vs  Raversijde4_G125," 0.0795 -0.0351 0.2552
"367" "FortNapoleon_G304,  vs  Sangatte_687," 0.0669 -1e-04 0.1501
"368" "FortNapoleon_G304,  vs  Schipgatduinen_T41," 0.1085 0.0333 0.1966
"369" "FortNapoleon_G304,  vs  Simliduinen_472," 0.0131 -0.0456 0.0814
"370" "FortNapoleon_G304,  vs  Sint-Laureins1_G91," 0.0875 -0.0104 0.2112
"371" "FortNapoleon_G304,  vs  Sint-Laureins2_G84," 0.0452 -0.0568 0.1832
"372" "FortNapoleon_G304,  vs  Slack_631," 0.1441 0.0775 0.223
"373" "FortNapoleon_G304,  vs  SpanjaardduinenOostende_G153," 0.0705 -0.0091 0.1793
"374" "FortNapoleon_G304,  vs  TerYdeIWVA_407," 0.0459 -0.0102 0.1174
"375" "FortNapoleon_G304,  vs  TerYdeWest_382," 0.0057 -0.063 0.0969
"376" "FortNapoleon_G304,  vs  Tropiflora_28," 0.0421 -0.0153 0.1107
"377" "FortNapoleon_G304,  vs  Veurne_568," 0.0552 -0.0063 0.129
"378" "FortNapoleon_G304,  vs  Vloethemveld-Noord_F16," 0.1854 0.1185 0.2782
"379" "FortNapoleon_G304,  vs  Vloethemveld-Zuid_F28," 0.1185 0.0535 0.2007
"380" "FortNapoleon_G304,  vs  WarandeduinenMiddelkerke_G117," 0.0508 -0.0324 0.1598
"381" "FortNapoleon_G304,  vs  WesthoekNO_138," 0.0389 -0.0086 0.0987
"382" "FortNapoleon_G304,  vs  WesthoekOost_541," 0.0408 -0.0154 0.1084
"383" "FortNapoleon_G304,  vs  Westhoekvissersdorp_225," 0.048 -0.0116 0.1265
"384" "FortNapoleon_G304,  vs  WesthoekZuid_8," 0.0701 0.0075 0.1459
"385" "FortNapoleon_G304,  vs  Wetteren_548," 0.3024 0.2302 0.374
"386" "FortNapoleon_G304,  vs  WitteBurg_339," 0.0485 -0.021 0.1298
"387" "FortNapoleon_G304,  vs  Zwinbosjes_595," 0.1895 0.1116 0.2757
"388" "FortNapoleon_G304,  vs  Zwinbosjes-grazed_G229," 0.2107 0.1157 0.3148
"389" "Geel-Bel_289,  vs  Hamont-Achel1_D111," 0.2019 0.141 0.285
"390" "Geel-Bel_289,  vs  Hamont-Achel2_D102," 0.2802 0.1811 0.4229
"391" "Geel-Bel_289,  vs  Hamont-Achel3_D97," 0.1829 0.1284 0.2586
"392" "Geel-Bel_289,  vs  Harchies_W2," 0.2566 0.2167 0.3018
"393" "Geel-Bel_289,  vs  HB-Doornpanne_254," 0.1497 0.1115 0.1931
"394" "Geel-Bel_289,  vs  HB-Noord_247," 0.128 0.0846 0.1792
"395" "Geel-Bel_289,  vs  HB-Oost_241," 0.0932 0.0592 0.143
"396" "Geel-Bel_289,  vs  HB-Pylyserlaan_201," 0.1258 0.0862 0.1683
"397" "Geel-Bel_289,  vs  Kalmthout_D84," 0.2201 0.1499 0.3072
"398" "Geel-Bel_289,  vs  Karthuizerduinen_T77," 0.1268 0.0888 0.1746
"399" "Geel-Bel_289,  vs  Keiheuvel_D51," 0.0964 0.0198 0.2048
"400" "Geel-Bel_289,  vs  Kopberg_D24," 0.0297 1e-04 0.0652
"401" "Geel-Bel_289,  vs  Kortenhoeff-NL_D61," 0.289 0.205 0.3924
"402" "Geel-Bel_289,  vs  Lagland_W27," 0.219 0.1664 0.2749
"403" "Geel-Bel_289,  vs  MtStFrieux_666," 0.1429 0.102 0.192
"404" "Geel-Bel_289,  vs  Oosthoekduinen_105," 0.1474 0.1126 0.1878
"405" "Geel-Bel_289,  vs  Oostvoordduinen_T78," 0.1416 0.1068 0.1809
"406" "Geel-Bel_289,  vs  Plaatsduinen_462," 0.1497 0.1078 0.1955
"407" "Geel-Bel_289,  vs  Raversijde1_G38," 0.1699 0.0868 0.2872
"408" "Geel-Bel_289,  vs  Raversijde2_G253," 0.1102 0.0448 0.1981
"409" "Geel-Bel_289,  vs  Raversijde3_G46," 0.1617 0.085 0.2933
"410" "Geel-Bel_289,  vs  Raversijde4_G125," 0.1519 0.07 0.2716
"411" "Geel-Bel_289,  vs  Sangatte_687," 0.1423 0.096 0.1952
"412" "Geel-Bel_289,  vs  Schipgatduinen_T41," 0.1538 0.0983 0.2119
"413" "Geel-Bel_289,  vs  Simliduinen_472," 0.1574 0.1204 0.1986
"414" "Geel-Bel_289,  vs  Sint-Laureins1_G91," 0.164 0.0818 0.2645
"415" "Geel-Bel_289,  vs  Sint-Laureins2_G84," 0.1167 0.0366 0.2281
"416" "Geel-Bel_289,  vs  Slack_631," 0.0998 0.0691 0.1362
"417" "Geel-Bel_289,  vs  SpanjaardduinenOostende_G153," 0.1377 0.0728 0.231
"418" "Geel-Bel_289,  vs  TerYdeIWVA_407," 0.1647 0.1176 0.2255
"419" "Geel-Bel_289,  vs  TerYdeWest_382," 0.1156 0.0697 0.17
"420" "Geel-Bel_289,  vs  Tropiflora_28," 0.1312 0.0928 0.1745
"421" "Geel-Bel_289,  vs  Veurne_568," 0.1259 0.0887 0.1705
"422" "Geel-Bel_289,  vs  Vloethemveld-Noord_F16," 0.1952 0.1075 0.3016
"423" "Geel-Bel_289,  vs  Vloethemveld-Zuid_F28," 0.1653 0.107 0.2425
"424" "Geel-Bel_289,  vs  WarandeduinenMiddelkerke_G117," 0.1829 0.1243 0.269
"425" "Geel-Bel_289,  vs  WesthoekNO_138," 0.1605 0.1209 0.2042
"426" "Geel-Bel_289,  vs  WesthoekOost_541," 0.1671 0.114 0.2336
"427" "Geel-Bel_289,  vs  Westhoekvissersdorp_225," 0.1804 0.1301 0.2355
"428" "Geel-Bel_289,  vs  WesthoekZuid_8," 0.1153 0.0785 0.1644
"429" "Geel-Bel_289,  vs  Wetteren_548," 0.3458 0.3007 0.3973
"430" "Geel-Bel_289,  vs  WitteBurg_339," 0.1331 0.0925 0.18
"431" "Geel-Bel_289,  vs  Zwinbosjes_595," 0.1881 0.1504 0.2279
"432" "Geel-Bel_289,  vs  Zwinbosjes-grazed_G229," 0.1778 0.1198 0.2607
"433" "Hamont-Achel1_D111,  vs  Hamont-Achel2_D102," 0.0124 -0.0682 0.1332
"434" "Hamont-Achel1_D111,  vs  Hamont-Achel3_D97," 0.0196 -0.0457 0.1049
"435" "Hamont-Achel1_D111,  vs  Harchies_W2," 0.2537 0.2002 0.3193
"436" "Hamont-Achel1_D111,  vs  HB-Doornpanne_254," 0.158 0.097 0.2364
"437" "Hamont-Achel1_D111,  vs  HB-Noord_247," 0.1792 0.1083 0.2589
"438" "Hamont-Achel1_D111,  vs  HB-Oost_241," 0.1691 0.1101 0.245
"439" "Hamont-Achel1_D111,  vs  HB-Pylyserlaan_201," 0.1186 0.0664 0.1836
"440" "Hamont-Achel1_D111,  vs  Kalmthout_D84," 0.1989 0.1415 0.2635
"441" "Hamont-Achel1_D111,  vs  Karthuizerduinen_T77," 0.1458 0.0862 0.2295
"442" "Hamont-Achel1_D111,  vs  Keiheuvel_D51," 0.1425 0.0725 0.2373
"443" "Hamont-Achel1_D111,  vs  Kopberg_D24," 0.1821 0.1034 0.2658
"444" "Hamont-Achel1_D111,  vs  Kortenhoeff-NL_D61," 0.2895 0.185 0.4074
"445" "Hamont-Achel1_D111,  vs  Lagland_W27," 0.2883 0.2114 0.3812
"446" "Hamont-Achel1_D111,  vs  MtStFrieux_666," 0.2046 0.1446 0.275
"447" "Hamont-Achel1_D111,  vs  Oosthoekduinen_105," 0.1765 0.1297 0.2358
"448" "Hamont-Achel1_D111,  vs  Oostvoordduinen_T78," 0.1863 0.1307 0.2561
"449" "Hamont-Achel1_D111,  vs  Plaatsduinen_462," 0.1877 0.1327 0.2561
"450" "Hamont-Achel1_D111,  vs  Raversijde1_G38," 0.2452 0.1597 0.3633
"451" "Hamont-Achel1_D111,  vs  Raversijde2_G253," 0.1884 0.1035 0.2985
"452" "Hamont-Achel1_D111,  vs  Raversijde3_G46," 0.1541 0.0562 0.2982
"453" "Hamont-Achel1_D111,  vs  Raversijde4_G125," 0.2067 0.0997 0.3529
"454" "Hamont-Achel1_D111,  vs  Sangatte_687," 0.1754 0.1087 0.2545
"455" "Hamont-Achel1_D111,  vs  Schipgatduinen_T41," 0.1692 0.1035 0.2549
"456" "Hamont-Achel1_D111,  vs  Simliduinen_472," 0.166 0.1122 0.2339
"457" "Hamont-Achel1_D111,  vs  Sint-Laureins1_G91," 0.1343 0.0418 0.2607
"458" "Hamont-Achel1_D111,  vs  Sint-Laureins2_G84," 0.147 0.0459 0.2861
"459" "Hamont-Achel1_D111,  vs  Slack_631," 0.1515 0.0994 0.2212
"460" "Hamont-Achel1_D111,  vs  SpanjaardduinenOostende_G153," 0.1098 0.0175 0.2379
"461" "Hamont-Achel1_D111,  vs  TerYdeIWVA_407," 0.1876 0.1255 0.2628
"462" "Hamont-Achel1_D111,  vs  TerYdeWest_382," 0.165 0.091 0.2627
"463" "Hamont-Achel1_D111,  vs  Tropiflora_28," 0.1598 0.0996 0.2341
"464" "Hamont-Achel1_D111,  vs  Veurne_568," 0.1774 0.1146 0.2588
"465" "Hamont-Achel1_D111,  vs  Vloethemveld-Noord_F16," 0.2838 0.2208 0.3684
"466" "Hamont-Achel1_D111,  vs  Vloethemveld-Zuid_F28," 0.2386 0.1622 0.3345
"467" "Hamont-Achel1_D111,  vs  WarandeduinenMiddelkerke_G117," 0.2238 0.1419 0.3259
"468" "Hamont-Achel1_D111,  vs  WesthoekNO_138," 0.1884 0.1312 0.2597
"469" "Hamont-Achel1_D111,  vs  WesthoekOost_541," 0.1828 0.112 0.2645
"470" "Hamont-Achel1_D111,  vs  Westhoekvissersdorp_225," 0.2128 0.1475 0.2886
"471" "Hamont-Achel1_D111,  vs  WesthoekZuid_8," 0.1472 0.0802 0.2252
"472" "Hamont-Achel1_D111,  vs  Wetteren_548," 0.3587 0.2951 0.4255
"473" "Hamont-Achel1_D111,  vs  WitteBurg_339," 0.1768 0.1126 0.252
"474" "Hamont-Achel1_D111,  vs  Zwinbosjes_595," 0.2552 0.1944 0.336
"475" "Hamont-Achel1_D111,  vs  Zwinbosjes-grazed_G229," 0.2331 0.1591 0.326
"476" "Hamont-Achel2_D102,  vs  Hamont-Achel3_D97," 0.0074 -0.0783 0.1286
"477" "Hamont-Achel2_D102,  vs  Harchies_W2," 0.3671 0.2745 0.4949
"478" "Hamont-Achel2_D102,  vs  HB-Doornpanne_254," 0.228 0.1303 0.3558
"479" "Hamont-Achel2_D102,  vs  HB-Noord_247," 0.249 0.1703 0.3602
"480" "Hamont-Achel2_D102,  vs  HB-Oost_241," 0.199 0.1083 0.317
"481" "Hamont-Achel2_D102,  vs  HB-Pylyserlaan_201," 0.1751 0.0911 0.2915
"482" "Hamont-Achel2_D102,  vs  Kalmthout_D84," 0.2636 0.1678 0.3812
"483" "Hamont-Achel2_D102,  vs  Karthuizerduinen_T77," 0.2069 0.1237 0.3303
"484" "Hamont-Achel2_D102,  vs  Keiheuvel_D51," 0.2367 0.1036 0.3984
"485" "Hamont-Achel2_D102,  vs  Kopberg_D24," 0.2952 0.1888 0.4427
"486" "Hamont-Achel2_D102,  vs  Kortenhoeff-NL_D61," 0.3991 0.2886 0.5227
"487" "Hamont-Achel2_D102,  vs  Lagland_W27," 0.3095 0.2486 0.4103
"488" "Hamont-Achel2_D102,  vs  MtStFrieux_666," 0.2735 0.1784 0.3995
"489" "Hamont-Achel2_D102,  vs  Oosthoekduinen_105," 0.2007 0.1271 0.3056
"490" "Hamont-Achel2_D102,  vs  Oostvoordduinen_T78," 0.2095 0.1366 0.3193
"491" "Hamont-Achel2_D102,  vs  Plaatsduinen_462," 0.2439 0.169 0.3502
"492" "Hamont-Achel2_D102,  vs  Raversijde1_G38," 0.2899 0.1787 0.4261
"493" "Hamont-Achel2_D102,  vs  Raversijde2_G253," 0.2466 0.1569 0.368
"494" "Hamont-Achel2_D102,  vs  Raversijde3_G46," 0.2447 0.1156 0.4293
"495" "Hamont-Achel2_D102,  vs  Raversijde4_G125," 0.1866 0.0457 0.3533
"496" "Hamont-Achel2_D102,  vs  Sangatte_687," 0.2199 0.1401 0.3448
"497" "Hamont-Achel2_D102,  vs  Schipgatduinen_T41," 0.1991 0.1108 0.3278
"498" "Hamont-Achel2_D102,  vs  Simliduinen_472," 0.2296 0.1523 0.3485
"499" "Hamont-Achel2_D102,  vs  Sint-Laureins1_G91," 0.1479 0.049 0.2892
"500" "Hamont-Achel2_D102,  vs  Sint-Laureins2_G84," 0.2003 0.0807 0.35
"501" "Hamont-Achel2_D102,  vs  Slack_631," 0.1999 0.1119 0.3328
"502" "Hamont-Achel2_D102,  vs  SpanjaardduinenOostende_G153," 0.1646 0.0722 0.2851
"503" "Hamont-Achel2_D102,  vs  TerYdeIWVA_407," 0.2135 0.127 0.3317
"504" "Hamont-Achel2_D102,  vs  TerYdeWest_382," 0.2006 0.102 0.3321
"505" "Hamont-Achel2_D102,  vs  Tropiflora_28," 0.2119 0.1244 0.3436
"506" "Hamont-Achel2_D102,  vs  Veurne_568," 0.2158 0.1326 0.3449
"507" "Hamont-Achel2_D102,  vs  Vloethemveld-Noord_F16," 0.3093 0.2139 0.4313
"508" "Hamont-Achel2_D102,  vs  Vloethemveld-Zuid_F28," 0.2702 0.1758 0.3986
"509" "Hamont-Achel2_D102,  vs  WarandeduinenMiddelkerke_G117," 0.2731 0.1856 0.3899
"510" "Hamont-Achel2_D102,  vs  WesthoekNO_138," 0.218 0.1425 0.3294
"511" "Hamont-Achel2_D102,  vs  WesthoekOost_541," 0.2129 0.1335 0.3213
"512" "Hamont-Achel2_D102,  vs  Westhoekvissersdorp_225," 0.2456 0.1575 0.3589
"513" "Hamont-Achel2_D102,  vs  WesthoekZuid_8," 0.1961 0.1009 0.3162
"514" "Hamont-Achel2_D102,  vs  Wetteren_548," 0.4112 0.297 0.554
"515" "Hamont-Achel2_D102,  vs  WitteBurg_339," 0.2029 0.1229 0.3147
"516" "Hamont-Achel2_D102,  vs  Zwinbosjes_595," 0.2887 0.2008 0.4073
"517" "Hamont-Achel2_D102,  vs  Zwinbosjes-grazed_G229," 0.2763 0.1622 0.4264
"518" "Hamont-Achel3_D97,  vs  Harchies_W2," 0.2901 0.2289 0.3558
"519" "Hamont-Achel3_D97,  vs  HB-Doornpanne_254," 0.1796 0.1281 0.2436
"520" "Hamont-Achel3_D97,  vs  HB-Noord_247," 0.1668 0.1142 0.2344
"521" "Hamont-Achel3_D97,  vs  HB-Oost_241," 0.1412 0.0798 0.2123
"522" "Hamont-Achel3_D97,  vs  HB-Pylyserlaan_201," 0.1332 0.0872 0.1941
"523" "Hamont-Achel3_D97,  vs  Kalmthout_D84," 0.2118 0.1482 0.2894
"524" "Hamont-Achel3_D97,  vs  Karthuizerduinen_T77," 0.1623 0.103 0.2329
"525" "Hamont-Achel3_D97,  vs  Keiheuvel_D51," 0.1359 0.0538 0.2481
"526" "Hamont-Achel3_D97,  vs  Kopberg_D24," 0.2079 0.1417 0.2798
"527" "Hamont-Achel3_D97,  vs  Kortenhoeff-NL_D61," 0.3534 0.2626 0.4739
"528" "Hamont-Achel3_D97,  vs  Lagland_W27," 0.2724 0.2105 0.3538
"529" "Hamont-Achel3_D97,  vs  MtStFrieux_666," 0.1941 0.1456 0.2559
"530" "Hamont-Achel3_D97,  vs  Oosthoekduinen_105," 0.1615 0.1137 0.2237
"531" "Hamont-Achel3_D97,  vs  Oostvoordduinen_T78," 0.1703 0.1215 0.2322
"532" "Hamont-Achel3_D97,  vs  Plaatsduinen_462," 0.1803 0.1282 0.2377
"533" "Hamont-Achel3_D97,  vs  Raversijde1_G38," 0.2144 0.1198 0.3306
"534" "Hamont-Achel3_D97,  vs  Raversijde2_G253," 0.1894 0.1093 0.2873
"535" "Hamont-Achel3_D97,  vs  Raversijde3_G46," 0.1755 0.0906 0.3209
"536" "Hamont-Achel3_D97,  vs  Raversijde4_G125," 0.1671 0.0594 0.3372
"537" "Hamont-Achel3_D97,  vs  Sangatte_687," 0.1782 0.111 0.2565
"538" "Hamont-Achel3_D97,  vs  Schipgatduinen_T41," 0.1595 0.095 0.2335
"539" "Hamont-Achel3_D97,  vs  Simliduinen_472," 0.1718 0.1273 0.2314
"540" "Hamont-Achel3_D97,  vs  Sint-Laureins1_G91," 0.126 0.0513 0.2287
"541" "Hamont-Achel3_D97,  vs  Sint-Laureins2_G84," 0.1411 0.0518 0.2644
"542" "Hamont-Achel3_D97,  vs  Slack_631," 0.1477 0.0982 0.2115
"543" "Hamont-Achel3_D97,  vs  SpanjaardduinenOostende_G153," 0.1217 0.0422 0.2385
"544" "Hamont-Achel3_D97,  vs  TerYdeIWVA_407," 0.1872 0.1276 0.2583
"545" "Hamont-Achel3_D97,  vs  TerYdeWest_382," 0.1498 0.0856 0.2327
"546" "Hamont-Achel3_D97,  vs  Tropiflora_28," 0.144 0.0975 0.2085
"547" "Hamont-Achel3_D97,  vs  Veurne_568," 0.1494 0.0984 0.2132
"548" "Hamont-Achel3_D97,  vs  Vloethemveld-Noord_F16," 0.2654 0.2008 0.3505
"549" "Hamont-Achel3_D97,  vs  Vloethemveld-Zuid_F28," 0.2321 0.1587 0.3207
"550" "Hamont-Achel3_D97,  vs  WarandeduinenMiddelkerke_G117," 0.1902 0.1168 0.2904
"551" "Hamont-Achel3_D97,  vs  WesthoekNO_138," 0.1835 0.1385 0.2385
"552" "Hamont-Achel3_D97,  vs  WesthoekOost_541," 0.1853 0.1219 0.2601
"553" "Hamont-Achel3_D97,  vs  Westhoekvissersdorp_225," 0.1981 0.1413 0.2685
"554" "Hamont-Achel3_D97,  vs  WesthoekZuid_8," 0.1211 0.068 0.1885
"555" "Hamont-Achel3_D97,  vs  Wetteren_548," 0.3898 0.3248 0.4651
"556" "Hamont-Achel3_D97,  vs  WitteBurg_339," 0.1638 0.1117 0.2296
"557" "Hamont-Achel3_D97,  vs  Zwinbosjes_595," 0.2438 0.188 0.3107
"558" "Hamont-Achel3_D97,  vs  Zwinbosjes-grazed_G229," 0.2623 0.1864 0.3523
"559" "Harchies_W2,  vs  HB-Doornpanne_254," 0.2379 0.1798 0.3065
"560" "Harchies_W2,  vs  HB-Noord_247," 0.2683 0.214 0.3311
"561" "Harchies_W2,  vs  HB-Oost_241," 0.2522 0.1927 0.3249
"562" "Harchies_W2,  vs  HB-Pylyserlaan_201," 0.2562 0.1984 0.3171
"563" "Harchies_W2,  vs  Kalmthout_D84," 0.3182 0.2506 0.404
"564" "Harchies_W2,  vs  Karthuizerduinen_T77," 0.2591 0.2084 0.32
"565" "Harchies_W2,  vs  Keiheuvel_D51," 0.3011 0.2278 0.3917
"566" "Harchies_W2,  vs  Kopberg_D24," 0.2861 0.2372 0.3441
"567" "Harchies_W2,  vs  Kortenhoeff-NL_D61," 0.4414 0.3578 0.5307
"568" "Harchies_W2,  vs  Lagland_W27," 0.3483 0.2765 0.4249
"569" "Harchies_W2,  vs  MtStFrieux_666," 0.2208 0.1758 0.2723
"570" "Harchies_W2,  vs  Oosthoekduinen_105," 0.2812 0.2322 0.3325
"571" "Harchies_W2,  vs  Oostvoordduinen_T78," 0.2857 0.2345 0.3362
"572" "Harchies_W2,  vs  Plaatsduinen_462," 0.2653 0.22 0.3185
"573" "Harchies_W2,  vs  Raversijde1_G38," 0.2369 0.1646 0.3325
"574" "Harchies_W2,  vs  Raversijde2_G253," 0.2498 0.1525 0.3711
"575" "Harchies_W2,  vs  Raversijde3_G46," 0.2126 0.1424 0.3259
"576" "Harchies_W2,  vs  Raversijde4_G125," 0.2986 0.2147 0.4054
"577" "Harchies_W2,  vs  Sangatte_687," 0.2723 0.2155 0.3354
"578" "Harchies_W2,  vs  Schipgatduinen_T41," 0.2647 0.2174 0.3211
"579" "Harchies_W2,  vs  Simliduinen_472," 0.2689 0.2178 0.3286
"580" "Harchies_W2,  vs  Sint-Laureins1_G91," 0.2178 0.1558 0.3095
"581" "Harchies_W2,  vs  Sint-Laureins2_G84," 0.2281 0.1399 0.3603
"582" "Harchies_W2,  vs  Slack_631," 0.2082 0.1621 0.2615
"583" "Harchies_W2,  vs  SpanjaardduinenOostende_G153," 0.2684 0.191 0.3668
"584" "Harchies_W2,  vs  TerYdeIWVA_407," 0.2915 0.2317 0.3519
"585" "Harchies_W2,  vs  TerYdeWest_382," 0.2673 0.2076 0.3445
"586" "Harchies_W2,  vs  Tropiflora_28," 0.2736 0.2318 0.3261
"587" "Harchies_W2,  vs  Veurne_568," 0.2659 0.2186 0.3223
"588" "Harchies_W2,  vs  Vloethemveld-Noord_F16," 0.3743 0.2843 0.4743
"589" "Harchies_W2,  vs  Vloethemveld-Zuid_F28," 0.2724 0.1991 0.3618
"590" "Harchies_W2,  vs  WarandeduinenMiddelkerke_G117," 0.3552 0.2702 0.4676
"591" "Harchies_W2,  vs  WesthoekNO_138," 0.3148 0.2619 0.3757
"592" "Harchies_W2,  vs  WesthoekOost_541," 0.2769 0.2114 0.3466
"593" "Harchies_W2,  vs  Westhoekvissersdorp_225," 0.3234 0.2712 0.3857
"594" "Harchies_W2,  vs  WesthoekZuid_8," 0.2306 0.18 0.2885
"595" "Harchies_W2,  vs  Wetteren_548," 0.3988 0.3547 0.4492
"596" "Harchies_W2,  vs  WitteBurg_339," 0.2674 0.2105 0.3297
"597" "Harchies_W2,  vs  Zwinbosjes_595," 0.2658 0.212 0.3202
"598" "Harchies_W2,  vs  Zwinbosjes-grazed_G229," 0.2523 0.1704 0.3538
"599" "HB-Doornpanne_254,  vs  HB-Noord_247," 0.0179 -0.0251 0.0791
"600" "HB-Doornpanne_254,  vs  HB-Oost_241," 0.0195 -0.0239 0.0794
"601" "HB-Doornpanne_254,  vs  HB-Pylyserlaan_201," 0.0028 -0.039 0.0583
"602" "HB-Doornpanne_254,  vs  Kalmthout_D84," 0.178 0.1092 0.2588
"603" "HB-Doornpanne_254,  vs  Karthuizerduinen_T77," 0.0154 -0.0277 0.0689
"604" "HB-Doornpanne_254,  vs  Keiheuvel_D51," 0.2013 0.1293 0.2958
"605" "HB-Doornpanne_254,  vs  Kopberg_D24," 0.1239 0.0763 0.1798
"606" "HB-Doornpanne_254,  vs  Kortenhoeff-NL_D61," 0.2265 0.1403 0.3309
"607" "HB-Doornpanne_254,  vs  Lagland_W27," 0.2126 0.1607 0.272
"608" "HB-Doornpanne_254,  vs  MtStFrieux_666," 0.0603 0.0166 0.1146
"609" "HB-Doornpanne_254,  vs  Oosthoekduinen_105," 0.0222 -0.012 0.0662
"610" "HB-Doornpanne_254,  vs  Oostvoordduinen_T78," 0.0162 -0.016 0.0565
"611" "HB-Doornpanne_254,  vs  Plaatsduinen_462," -0.0035 -0.0343 0.0408
"612" "HB-Doornpanne_254,  vs  Raversijde1_G38," 0.0675 -0.0127 0.1766
"613" "HB-Doornpanne_254,  vs  Raversijde2_G253," 0.0164 -0.0534 0.1111
"614" "HB-Doornpanne_254,  vs  Raversijde3_G46," -0.0131 -0.1025 0.1235
"615" "HB-Doornpanne_254,  vs  Raversijde4_G125," 0.0605 -0.0397 0.2155
"616" "HB-Doornpanne_254,  vs  Sangatte_687," 0.0378 0.0027 0.085
"617" "HB-Doornpanne_254,  vs  Schipgatduinen_T41," 0.0282 -0.0141 0.0829
"618" "HB-Doornpanne_254,  vs  Simliduinen_472," 0.0017 -0.0351 0.0477
"619" "HB-Doornpanne_254,  vs  Sint-Laureins1_G91," 0.0134 -0.0577 0.111
"620" "HB-Doornpanne_254,  vs  Sint-Laureins2_G84," 0.0029 -0.0821 0.1205
"621" "HB-Doornpanne_254,  vs  Slack_631," 0.0481 0.0081 0.0965
"622" "HB-Doornpanne_254,  vs  SpanjaardduinenOostende_G153," 0.0117 -0.0595 0.1121
"623" "HB-Doornpanne_254,  vs  TerYdeIWVA_407," 0.0101 -0.0269 0.0589
"624" "HB-Doornpanne_254,  vs  TerYdeWest_382," 0.0049 -0.0406 0.066
"625" "HB-Doornpanne_254,  vs  Tropiflora_28," 0.0179 -0.0164 0.0645
"626" "HB-Doornpanne_254,  vs  Veurne_568," 0.0266 -0.014 0.0831
"627" "HB-Doornpanne_254,  vs  Vloethemveld-Noord_F16," 0.1665 0.0912 0.2574
"628" "HB-Doornpanne_254,  vs  Vloethemveld-Zuid_F28," 0.0659 -0.0049 0.1543
"629" "HB-Doornpanne_254,  vs  WarandeduinenMiddelkerke_G117," -0.0051 -0.0779 0.0924
"630" "HB-Doornpanne_254,  vs  WesthoekNO_138," 0.0145 -0.0201 0.0622
"631" "HB-Doornpanne_254,  vs  WesthoekOost_541," 0.0049 -0.0308 0.0558
"632" "HB-Doornpanne_254,  vs  Westhoekvissersdorp_225," 0.0115 -0.023 0.0588
"633" "HB-Doornpanne_254,  vs  WesthoekZuid_8," 0.0059 -0.0293 0.0525
"634" "HB-Doornpanne_254,  vs  Wetteren_548," 0.1951 0.1373 0.2546
"635" "HB-Doornpanne_254,  vs  WitteBurg_339," 0.0023 -0.0353 0.0516
"636" "HB-Doornpanne_254,  vs  Zwinbosjes_595," 0.1054 0.0641 0.1562
"637" "HB-Doornpanne_254,  vs  Zwinbosjes-grazed_G229," 0.081 0.0148 0.1735
"638" "HB-Noord_247,  vs  HB-Oost_241," 0.0087 -0.0376 0.0707
"639" "HB-Noord_247,  vs  HB-Pylyserlaan_201," -0.0027 -0.0448 0.0598
"640" "HB-Noord_247,  vs  Kalmthout_D84," 0.1861 0.1087 0.2798
"641" "HB-Noord_247,  vs  Karthuizerduinen_T77," -4e-04 -0.0472 0.0596
"642" "HB-Noord_247,  vs  Keiheuvel_D51," 0.2041 0.1249 0.3073
"643" "HB-Noord_247,  vs  Kopberg_D24," 0.0947 0.0415 0.1636
"644" "HB-Noord_247,  vs  Kortenhoeff-NL_D61," 0.2887 0.1966 0.3934
"645" "HB-Noord_247,  vs  Lagland_W27," 0.2156 0.1447 0.2964
"646" "HB-Noord_247,  vs  MtStFrieux_666," 0.0917 0.046 0.1504
"647" "HB-Noord_247,  vs  Oosthoekduinen_105," 0.0086 -0.0268 0.0531
"648" "HB-Noord_247,  vs  Oostvoordduinen_T78," 0.0105 -0.0272 0.066
"649" "HB-Noord_247,  vs  Plaatsduinen_462," 0.015 -0.0257 0.0696
"650" "HB-Noord_247,  vs  Raversijde1_G38," 0.0688 -0.0224 0.1888
"651" "HB-Noord_247,  vs  Raversijde2_G253," 0.0351 -0.0375 0.1295
"652" "HB-Noord_247,  vs  Raversijde3_G46," 0.0307 -0.061 0.1589
"653" "HB-Noord_247,  vs  Raversijde4_G125," 0.016 -0.0967 0.2139
"654" "HB-Noord_247,  vs  Sangatte_687," 0.0376 -0.0109 0.1063
"655" "HB-Noord_247,  vs  Schipgatduinen_T41," 0.0685 0.0129 0.1318
"656" "HB-Noord_247,  vs  Simliduinen_472," 0.0153 -0.0213 0.0623
"657" "HB-Noord_247,  vs  Sint-Laureins1_G91," 0.0199 -0.0523 0.1198
"658" "HB-Noord_247,  vs  Sint-Laureins2_G84," -0.0178 -0.1025 0.1001
"659" "HB-Noord_247,  vs  Slack_631," 0.0711 0.0269 0.1301
"660" "HB-Noord_247,  vs  SpanjaardduinenOostende_G153," 0.0344 -0.0319 0.1292
"661" "HB-Noord_247,  vs  TerYdeIWVA_407," 0.0289 -0.0156 0.0916
"662" "HB-Noord_247,  vs  TerYdeWest_382," -0.0014 -0.0461 0.064
"663" "HB-Noord_247,  vs  Tropiflora_28," 0.015 -0.0209 0.0636
"664" "HB-Noord_247,  vs  Veurne_568," 0.0351 -0.0109 0.0909
"665" "HB-Noord_247,  vs  Vloethemveld-Noord_F16," 0.1329 0.0561 0.232
"666" "HB-Noord_247,  vs  Vloethemveld-Zuid_F28," 0.045 -0.0181 0.1214
"667" "HB-Noord_247,  vs  WarandeduinenMiddelkerke_G117," 0.0117 -0.0602 0.1184
"668" "HB-Noord_247,  vs  WesthoekNO_138," 0.0355 -0.0038 0.0884
"669" "HB-Noord_247,  vs  WesthoekOost_541," 0.0048 -0.037 0.0638
"670" "HB-Noord_247,  vs  Westhoekvissersdorp_225," 0.0303 -0.0109 0.0889
"671" "HB-Noord_247,  vs  WesthoekZuid_8," 0.0026 -0.042 0.0627
"672" "HB-Noord_247,  vs  Wetteren_548," 0.2402 0.1791 0.3047
"673" "HB-Noord_247,  vs  WitteBurg_339," 0.032 -0.0098 0.0849
"674" "HB-Noord_247,  vs  Zwinbosjes_595," 0.1276 0.0684 0.2042
"675" "HB-Noord_247,  vs  Zwinbosjes-grazed_G229," 0.1335 0.0577 0.2358
"676" "HB-Oost_241,  vs  HB-Pylyserlaan_201," 0.0112 -0.0375 0.0745
"677" "HB-Oost_241,  vs  Kalmthout_D84," 0.1434 0.0821 0.2187
"678" "HB-Oost_241,  vs  Karthuizerduinen_T77," 0.0064 -0.0403 0.0672
"679" "HB-Oost_241,  vs  Keiheuvel_D51," 0.1617 0.0857 0.2644
"680" "HB-Oost_241,  vs  Kopberg_D24," 0.0872 0.041 0.1394
"681" "HB-Oost_241,  vs  Kortenhoeff-NL_D61," 0.2686 0.1848 0.3607
"682" "HB-Oost_241,  vs  Lagland_W27," 0.1684 0.1129 0.2308
"683" "HB-Oost_241,  vs  MtStFrieux_666," 0.0523 0.0066 0.1147
"684" "HB-Oost_241,  vs  Oosthoekduinen_105," -0.0094 -0.0463 0.0419
"685" "HB-Oost_241,  vs  Oostvoordduinen_T78," -0.0088 -0.0391 0.0365
"686" "HB-Oost_241,  vs  Plaatsduinen_462," -7e-04 -0.0365 0.0486
"687" "HB-Oost_241,  vs  Raversijde1_G38," 0.0295 -0.0527 0.1456
"688" "HB-Oost_241,  vs  Raversijde2_G253," -0.011 -0.0749 0.0757
"689" "HB-Oost_241,  vs  Raversijde3_G46," 0.0617 -0.0331 0.1845
"690" "HB-Oost_241,  vs  Raversijde4_G125," 0.0168 -0.0995 0.1693
"691" "HB-Oost_241,  vs  Sangatte_687," 0.0197 -0.0208 0.0704
"692" "HB-Oost_241,  vs  Schipgatduinen_T41," 0.0306 -0.0159 0.0901
"693" "HB-Oost_241,  vs  Simliduinen_472," 0.0234 -0.0178 0.0777
"694" "HB-Oost_241,  vs  Sint-Laureins1_G91," 0.0179 -0.0504 0.1185
"695" "HB-Oost_241,  vs  Sint-Laureins2_G84," -0.0292 -0.1168 0.0973
"696" "HB-Oost_241,  vs  Slack_631," 0.0486 0.0083 0.0998
"697" "HB-Oost_241,  vs  SpanjaardduinenOostende_G153," -0.0015 -0.0761 0.1019
"698" "HB-Oost_241,  vs  TerYdeIWVA_407," 0.0156 -0.0288 0.0734
"699" "HB-Oost_241,  vs  TerYdeWest_382," -0.0201 -0.0674 0.0456
"700" "HB-Oost_241,  vs  Tropiflora_28," 0.0246 -0.0169 0.0815
"701" "HB-Oost_241,  vs  Veurne_568," 7e-04 -0.0386 0.0586
"702" "HB-Oost_241,  vs  Vloethemveld-Noord_F16," 0.1067 0.0247 0.2163
"703" "HB-Oost_241,  vs  Vloethemveld-Zuid_F28," 0.0573 -0.0089 0.1443
"704" "HB-Oost_241,  vs  WarandeduinenMiddelkerke_G117," 0.0143 -0.0587 0.108
"705" "HB-Oost_241,  vs  WesthoekNO_138," 0.021 -0.0172 0.0747
"706" "HB-Oost_241,  vs  WesthoekOost_541," 0.0112 -0.0343 0.0795
"707" "HB-Oost_241,  vs  Westhoekvissersdorp_225," 0.0209 -0.0231 0.081
"708" "HB-Oost_241,  vs  WesthoekZuid_8," -0.0021 -0.0435 0.0504
"709" "HB-Oost_241,  vs  Wetteren_548," 0.2403 0.1725 0.3192
"710" "HB-Oost_241,  vs  WitteBurg_339," -0.0029 -0.042 0.0468
"711" "HB-Oost_241,  vs  Zwinbosjes_595," 0.1024 0.0532 0.1571
"712" "HB-Oost_241,  vs  Zwinbosjes-grazed_G229," 0.0867 0.0217 0.1771
"713" "HB-Pylyserlaan_201,  vs  Kalmthout_D84," 0.167 0.0989 0.2509
"714" "HB-Pylyserlaan_201,  vs  Karthuizerduinen_T77," -0.0069 -0.0462 0.0431
"715" "HB-Pylyserlaan_201,  vs  Keiheuvel_D51," 0.1887 0.1224 0.2754
"716" "HB-Pylyserlaan_201,  vs  Kopberg_D24," 0.1099 0.0635 0.1649
"717" "HB-Pylyserlaan_201,  vs  Kortenhoeff-NL_D61," 0.2731 0.1742 0.384
"718" "HB-Pylyserlaan_201,  vs  Lagland_W27," 0.2621 0.2034 0.3262
"719" "HB-Pylyserlaan_201,  vs  MtStFrieux_666," 0.0632 0.0269 0.1115
"720" "HB-Pylyserlaan_201,  vs  Oosthoekduinen_105," 0.0078 -0.0256 0.0531
"721" "HB-Pylyserlaan_201,  vs  Oostvoordduinen_T78," 0.015 -0.0204 0.0605
"722" "HB-Pylyserlaan_201,  vs  Plaatsduinen_462," 0.0057 -0.026 0.0524
"723" "HB-Pylyserlaan_201,  vs  Raversijde1_G38," 0.0653 -0.0168 0.1847
"724" "HB-Pylyserlaan_201,  vs  Raversijde2_G253," 0.0241 -0.0398 0.1179
"725" "HB-Pylyserlaan_201,  vs  Raversijde3_G46," 0.0361 -0.0496 0.1696
"726" "HB-Pylyserlaan_201,  vs  Raversijde4_G125," 0.007 -0.0948 0.1807
"727" "HB-Pylyserlaan_201,  vs  Sangatte_687," 0.0155 -0.0208 0.0629
"728" "HB-Pylyserlaan_201,  vs  Schipgatduinen_T41," 0.0467 -1e-04 0.1067
"729" "HB-Pylyserlaan_201,  vs  Simliduinen_472," 0.0197 -0.0189 0.0675
"730" "HB-Pylyserlaan_201,  vs  Sint-Laureins1_G91," 0.0162 -0.0606 0.1186
"731" "HB-Pylyserlaan_201,  vs  Sint-Laureins2_G84," -0.0152 -0.0933 0.0991
"732" "HB-Pylyserlaan_201,  vs  Slack_631," 0.0577 0.0226 0.1024
"733" "HB-Pylyserlaan_201,  vs  SpanjaardduinenOostende_G153," 0.007 -0.0675 0.1141
"734" "HB-Pylyserlaan_201,  vs  TerYdeIWVA_407," 0.019 -0.0199 0.0748
"735" "HB-Pylyserlaan_201,  vs  TerYdeWest_382," -0.006 -0.0531 0.0557
"736" "HB-Pylyserlaan_201,  vs  Tropiflora_28," 0.0058 -0.0274 0.0495
"737" "HB-Pylyserlaan_201,  vs  Veurne_568," 0.021 -0.0224 0.077
"738" "HB-Pylyserlaan_201,  vs  Vloethemveld-Noord_F16," 0.1094 0.0495 0.188
"739" "HB-Pylyserlaan_201,  vs  Vloethemveld-Zuid_F28," 0.0619 -0.008 0.1462
"740" "HB-Pylyserlaan_201,  vs  WarandeduinenMiddelkerke_G117," 0.0394 -0.0286 0.141
"741" "HB-Pylyserlaan_201,  vs  WesthoekNO_138," 0.0071 -0.0232 0.0463
"742" "HB-Pylyserlaan_201,  vs  WesthoekOost_541," 0.0075 -0.0333 0.0621
"743" "HB-Pylyserlaan_201,  vs  Westhoekvissersdorp_225," 0.026 -0.0139 0.0759
"744" "HB-Pylyserlaan_201,  vs  WesthoekZuid_8," -6e-04 -0.0367 0.0527
"745" "HB-Pylyserlaan_201,  vs  Wetteren_548," 0.1784 0.1269 0.2372
"746" "HB-Pylyserlaan_201,  vs  WitteBurg_339," 0.0159 -0.0227 0.068
"747" "HB-Pylyserlaan_201,  vs  Zwinbosjes_595," 0.1001 0.061 0.1497
"748" "HB-Pylyserlaan_201,  vs  Zwinbosjes-grazed_G229," 0.0754 0.0144 0.1625
"749" "Kalmthout_D84,  vs  Karthuizerduinen_T77," 0.1609 0.1052 0.2337
"750" "Kalmthout_D84,  vs  Keiheuvel_D51," 0.207 0.1271 0.297
"751" "Kalmthout_D84,  vs  Kopberg_D24," 0.1814 0.1122 0.2652
"752" "Kalmthout_D84,  vs  Kortenhoeff-NL_D61," 0.2381 0.1274 0.358
"753" "Kalmthout_D84,  vs  Lagland_W27," 0.2528 0.1891 0.3354
"754" "Kalmthout_D84,  vs  MtStFrieux_666," 0.1854 0.1264 0.2647
"755" "Kalmthout_D84,  vs  Oosthoekduinen_105," 0.148 0.091 0.2156
"756" "Kalmthout_D84,  vs  Oostvoordduinen_T78," 0.1905 0.135 0.2557
"757" "Kalmthout_D84,  vs  Plaatsduinen_462," 0.157 0.0975 0.234
"758" "Kalmthout_D84,  vs  Raversijde1_G38," 0.1944 0.1033 0.3162
"759" "Kalmthout_D84,  vs  Raversijde2_G253," 0.1951 0.0857 0.3317
"760" "Kalmthout_D84,  vs  Raversijde3_G46," 0.2289 0.1458 0.336
"761" "Kalmthout_D84,  vs  Raversijde4_G125," 0.2377 0.1231 0.3939
"762" "Kalmthout_D84,  vs  Sangatte_687," 0.2036 0.1442 0.2727
"763" "Kalmthout_D84,  vs  Schipgatduinen_T41," 0.2135 0.1518 0.2791
"764" "Kalmthout_D84,  vs  Simliduinen_472," 0.156 0.0878 0.2358
"765" "Kalmthout_D84,  vs  Sint-Laureins1_G91," 0.1814 0.0904 0.2888
"766" "Kalmthout_D84,  vs  Sint-Laureins2_G84," 0.189 0.0787 0.3409
"767" "Kalmthout_D84,  vs  Slack_631," 0.1716 0.1099 0.2509
"768" "Kalmthout_D84,  vs  SpanjaardduinenOostende_G153," 0.1502 0.0516 0.2795
"769" "Kalmthout_D84,  vs  TerYdeIWVA_407," 0.1766 0.1103 0.2533
"770" "Kalmthout_D84,  vs  TerYdeWest_382," 0.1699 0.0906 0.2645
"771" "Kalmthout_D84,  vs  Tropiflora_28," 0.1676 0.1116 0.2444
"772" "Kalmthout_D84,  vs  Veurne_568," 0.1514 0.0837 0.2329
"773" "Kalmthout_D84,  vs  Vloethemveld-Noord_F16," 0.1771 0.0836 0.2941
"774" "Kalmthout_D84,  vs  Vloethemveld-Zuid_F28," 0.2247 0.1572 0.3151
"775" "Kalmthout_D84,  vs  WarandeduinenMiddelkerke_G117," 0.1634 0.0815 0.2631
"776" "Kalmthout_D84,  vs  WesthoekNO_138," 0.1784 0.1168 0.2563
"777" "Kalmthout_D84,  vs  WesthoekOost_541," 0.2014 0.114 0.3066
"778" "Kalmthout_D84,  vs  Westhoekvissersdorp_225," 0.2048 0.15 0.271
"779" "Kalmthout_D84,  vs  WesthoekZuid_8," 0.1742 0.1076 0.2491
"780" "Kalmthout_D84,  vs  Wetteren_548," 0.2797 0.2155 0.3619
"781" "Kalmthout_D84,  vs  WitteBurg_339," 0.1792 0.1159 0.258
"782" "Kalmthout_D84,  vs  Zwinbosjes_595," 0.2173 0.159 0.2905
"783" "Kalmthout_D84,  vs  Zwinbosjes-grazed_G229," 0.1757 0.0924 0.2691
"784" "Karthuizerduinen_T77,  vs  Keiheuvel_D51," 0.2012 0.1296 0.2987
"785" "Karthuizerduinen_T77,  vs  Kopberg_D24," 0.0981 0.0564 0.1486
"786" "Karthuizerduinen_T77,  vs  Kortenhoeff-NL_D61," 0.2973 0.2094 0.4064
"787" "Karthuizerduinen_T77,  vs  Lagland_W27," 0.2139 0.1653 0.2733
"788" "Karthuizerduinen_T77,  vs  MtStFrieux_666," 0.0765 0.0284 0.1346
"789" "Karthuizerduinen_T77,  vs  Oosthoekduinen_105," 0.0032 -0.0301 0.0486
"790" "Karthuizerduinen_T77,  vs  Oostvoordduinen_T78," 0.0173 -0.0212 0.0682
"791" "Karthuizerduinen_T77,  vs  Plaatsduinen_462," 0.0309 -0.0083 0.084
"792" "Karthuizerduinen_T77,  vs  Raversijde1_G38," 0.0481 -0.0309 0.1654
"793" "Karthuizerduinen_T77,  vs  Raversijde2_G253," 0.026 -0.0456 0.1254
"794" "Karthuizerduinen_T77,  vs  Raversijde3_G46," 0.0433 -0.0418 0.1719
"795" "Karthuizerduinen_T77,  vs  Raversijde4_G125," -0.0242 -0.1228 0.1544
"796" "Karthuizerduinen_T77,  vs  Sangatte_687," 0.0167 -0.0224 0.0655
"797" "Karthuizerduinen_T77,  vs  Schipgatduinen_T41," 0.0503 -0.006 0.1168
"798" "Karthuizerduinen_T77,  vs  Simliduinen_472," 0.0118 -0.0227 0.056
"799" "Karthuizerduinen_T77,  vs  Sint-Laureins1_G91," 0.0097 -0.0628 0.1068
"800" "Karthuizerduinen_T77,  vs  Sint-Laureins2_G84," 1e-04 -0.0869 0.115
"801" "Karthuizerduinen_T77,  vs  Slack_631," 0.0622 0.021 0.1136
"802" "Karthuizerduinen_T77,  vs  SpanjaardduinenOostende_G153," 0.0092 -0.0621 0.1082
"803" "Karthuizerduinen_T77,  vs  TerYdeIWVA_407," 0.0074 -0.0352 0.0613
"804" "Karthuizerduinen_T77,  vs  TerYdeWest_382," -0.0147 -0.0617 0.0465
"805" "Karthuizerduinen_T77,  vs  Tropiflora_28," 0.0036 -0.0294 0.0476
"806" "Karthuizerduinen_T77,  vs  Veurne_568," 0.0166 -0.0275 0.0718
"807" "Karthuizerduinen_T77,  vs  Vloethemveld-Noord_F16," 0.1085 0.0396 0.2006
"808" "Karthuizerduinen_T77,  vs  Vloethemveld-Zuid_F28," 0.058 0.0027 0.1464
"809" "Karthuizerduinen_T77,  vs  WarandeduinenMiddelkerke_G117," 0.0431 -0.027 0.1373
"810" "Karthuizerduinen_T77,  vs  WesthoekNO_138," 0.0188 -0.0172 0.0659
"811" "Karthuizerduinen_T77,  vs  WesthoekOost_541," 0.0129 -0.0262 0.0708
"812" "Karthuizerduinen_T77,  vs  Westhoekvissersdorp_225," 0.018 -0.0256 0.0755
"813" "Karthuizerduinen_T77,  vs  WesthoekZuid_8," 0.0035 -0.0359 0.0579
"814" "Karthuizerduinen_T77,  vs  Wetteren_548," 0.2118 0.1541 0.278
"815" "Karthuizerduinen_T77,  vs  WitteBurg_339," 0.0293 -0.0126 0.085
"816" "Karthuizerduinen_T77,  vs  Zwinbosjes_595," 0.1046 0.0604 0.1587
"817" "Karthuizerduinen_T77,  vs  Zwinbosjes-grazed_G229," 0.0931 0.0263 0.1877
"818" "Keiheuvel_D51,  vs  Kopberg_D24," 0.0971 0.0286 0.1934
"819" "Keiheuvel_D51,  vs  Kortenhoeff-NL_D61," 0.3633 0.2748 0.4695
"820" "Keiheuvel_D51,  vs  Lagland_W27," 0.2646 0.1864 0.3622
"821" "Keiheuvel_D51,  vs  MtStFrieux_666," 0.1817 0.1076 0.2822
"822" "Keiheuvel_D51,  vs  Oosthoekduinen_105," 0.2162 0.1389 0.3172
"823" "Keiheuvel_D51,  vs  Oostvoordduinen_T78," 0.2222 0.1434 0.3263
"824" "Keiheuvel_D51,  vs  Plaatsduinen_462," 0.2169 0.1434 0.3117
"825" "Keiheuvel_D51,  vs  Raversijde1_G38," 0.2817 0.1747 0.4059
"826" "Keiheuvel_D51,  vs  Raversijde2_G253," 0.1786 0.0845 0.3026
"827" "Keiheuvel_D51,  vs  Raversijde3_G46," 0.207 0.0837 0.3717
"828" "Keiheuvel_D51,  vs  Raversijde4_G125," 0.2534 0.1327 0.3922
"829" "Keiheuvel_D51,  vs  Sangatte_687," 0.2161 0.1465 0.3047
"830" "Keiheuvel_D51,  vs  Schipgatduinen_T41," 0.2313 0.1412 0.3428
"831" "Keiheuvel_D51,  vs  Simliduinen_472," 0.2171 0.1458 0.313
"832" "Keiheuvel_D51,  vs  Sint-Laureins1_G91," 0.2473 0.1364 0.3786
"833" "Keiheuvel_D51,  vs  Sint-Laureins2_G84," 0.1769 0.0785 0.3078
"834" "Keiheuvel_D51,  vs  Slack_631," 0.1632 0.0921 0.2532
"835" "Keiheuvel_D51,  vs  SpanjaardduinenOostende_G153," 0.1505 0.0604 0.2826
"836" "Keiheuvel_D51,  vs  TerYdeIWVA_407," 0.2337 0.1583 0.3266
"837" "Keiheuvel_D51,  vs  TerYdeWest_382," 0.2088 0.1226 0.3205
"838" "Keiheuvel_D51,  vs  Tropiflora_28," 0.1915 0.1287 0.2831
"839" "Keiheuvel_D51,  vs  Veurne_568," 0.1926 0.114 0.2983
"840" "Keiheuvel_D51,  vs  Vloethemveld-Noord_F16," 0.2661 0.1671 0.3879
"841" "Keiheuvel_D51,  vs  Vloethemveld-Zuid_F28," 0.2776 0.1851 0.3856
"842" "Keiheuvel_D51,  vs  WarandeduinenMiddelkerke_G117," 0.2347 0.1425 0.3643
"843" "Keiheuvel_D51,  vs  WesthoekNO_138," 0.233 0.1695 0.3237
"844" "Keiheuvel_D51,  vs  WesthoekOost_541," 0.2356 0.159 0.3256
"845" "Keiheuvel_D51,  vs  Westhoekvissersdorp_225," 0.26 0.1851 0.3597
"846" "Keiheuvel_D51,  vs  WesthoekZuid_8," 0.1722 0.0976 0.2768
"847" "Keiheuvel_D51,  vs  Wetteren_548," 0.3861 0.3095 0.4715
"848" "Keiheuvel_D51,  vs  WitteBurg_339," 0.2175 0.1395 0.3218
"849" "Keiheuvel_D51,  vs  Zwinbosjes_595," 0.3102 0.2173 0.4226
"850" "Keiheuvel_D51,  vs  Zwinbosjes-grazed_G229," 0.278 0.1915 0.3844
"851" "Kopberg_D24,  vs  Kortenhoeff-NL_D61," 0.2736 0.1864 0.3738
"852" "Kopberg_D24,  vs  Lagland_W27," 0.1935 0.1363 0.259
"853" "Kopberg_D24,  vs  MtStFrieux_666," 0.1395 0.0887 0.1986
"854" "Kopberg_D24,  vs  Oosthoekduinen_105," 0.1356 0.0924 0.1845
"855" "Kopberg_D24,  vs  Oostvoordduinen_T78," 0.1398 0.0932 0.1916
"856" "Kopberg_D24,  vs  Plaatsduinen_462," 0.1352 0.0834 0.1921
"857" "Kopberg_D24,  vs  Raversijde1_G38," 0.1814 0.1038 0.2794
"858" "Kopberg_D24,  vs  Raversijde2_G253," 0.1023 0.0197 0.209
"859" "Kopberg_D24,  vs  Raversijde3_G46," 0.1596 0.0686 0.2968
"860" "Kopberg_D24,  vs  Raversijde4_G125," 0.169 0.074 0.2895
"861" "Kopberg_D24,  vs  Sangatte_687," 0.1293 0.0824 0.18
"862" "Kopberg_D24,  vs  Schipgatduinen_T41," 0.1776 0.1048 0.2497
"863" "Kopberg_D24,  vs  Simliduinen_472," 0.1395 0.0953 0.1924
"864" "Kopberg_D24,  vs  Sint-Laureins1_G91," 0.1707 0.0665 0.2949
"865" "Kopberg_D24,  vs  Sint-Laureins2_G84," 0.1199 0.0374 0.2381
"866" "Kopberg_D24,  vs  Slack_631," 0.0978 0.0524 0.1493
"867" "Kopberg_D24,  vs  SpanjaardduinenOostende_G153," 0.1208 0.0529 0.206
"868" "Kopberg_D24,  vs  TerYdeIWVA_407," 0.1569 0.0971 0.2273
"869" "Kopberg_D24,  vs  TerYdeWest_382," 0.1166 0.0591 0.1837
"870" "Kopberg_D24,  vs  Tropiflora_28," 0.123 0.0759 0.1772
"871" "Kopberg_D24,  vs  Veurne_568," 0.109 0.0654 0.1586
"872" "Kopberg_D24,  vs  Vloethemveld-Noord_F16," 0.2063 0.1172 0.3164
"873" "Kopberg_D24,  vs  Vloethemveld-Zuid_F28," 0.1794 0.1167 0.2548
"874" "Kopberg_D24,  vs  WarandeduinenMiddelkerke_G117," 0.1465 0.0787 0.2425
"875" "Kopberg_D24,  vs  WesthoekNO_138," 0.1417 0.0898 0.1957
"876" "Kopberg_D24,  vs  WesthoekOost_541," 0.1448 0.0893 0.2077
"877" "Kopberg_D24,  vs  Westhoekvissersdorp_225," 0.1576 0.1025 0.2206
"878" "Kopberg_D24,  vs  WesthoekZuid_8," 0.1074 0.0572 0.1675
"879" "Kopberg_D24,  vs  Wetteren_548," 0.3306 0.2791 0.3849
"880" "Kopberg_D24,  vs  WitteBurg_339," 0.1245 0.0749 0.1782
"881" "Kopberg_D24,  vs  Zwinbosjes_595," 0.22 0.1735 0.2747
"882" "Kopberg_D24,  vs  Zwinbosjes-grazed_G229," 0.2052 0.1393 0.295
"883" "Kortenhoeff-NL_D61,  vs  Lagland_W27," 0.4092 0.3244 0.5048
"884" "Kortenhoeff-NL_D61,  vs  MtStFrieux_666," 0.3221 0.2367 0.4149
"885" "Kortenhoeff-NL_D61,  vs  Oosthoekduinen_105," 0.2697 0.1904 0.3616
"886" "Kortenhoeff-NL_D61,  vs  Oostvoordduinen_T78," 0.2779 0.2006 0.3688
"887" "Kortenhoeff-NL_D61,  vs  Plaatsduinen_462," 0.2638 0.1801 0.3656
"888" "Kortenhoeff-NL_D61,  vs  Raversijde1_G38," 0.3478 0.2424 0.4601
"889" "Kortenhoeff-NL_D61,  vs  Raversijde2_G253," 0.3312 0.2247 0.4452
"890" "Kortenhoeff-NL_D61,  vs  Raversijde3_G46," 0.2443 0.1325 0.3771
"891" "Kortenhoeff-NL_D61,  vs  Raversijde4_G125," 0.33 0.2201 0.4471
"892" "Kortenhoeff-NL_D61,  vs  Sangatte_687," 0.3211 0.2271 0.4217
"893" "Kortenhoeff-NL_D61,  vs  Schipgatduinen_T41," 0.2514 0.1725 0.3422
"894" "Kortenhoeff-NL_D61,  vs  Simliduinen_472," 0.2222 0.1403 0.3261
"895" "Kortenhoeff-NL_D61,  vs  Sint-Laureins1_G91," 0.3101 0.2046 0.4299
"896" "Kortenhoeff-NL_D61,  vs  Sint-Laureins2_G84," 0.2765 0.1661 0.4124
"897" "Kortenhoeff-NL_D61,  vs  Slack_631," 0.2784 0.1935 0.3717
"898" "Kortenhoeff-NL_D61,  vs  SpanjaardduinenOostende_G153," 0.2818 0.1535 0.4199
"899" "Kortenhoeff-NL_D61,  vs  TerYdeIWVA_407," 0.3194 0.2233 0.4282
"900" "Kortenhoeff-NL_D61,  vs  TerYdeWest_382," 0.2495 0.1515 0.3654
"901" "Kortenhoeff-NL_D61,  vs  Tropiflora_28," 0.2924 0.1994 0.3924
"902" "Kortenhoeff-NL_D61,  vs  Veurne_568," 0.2678 0.1849 0.3691
"903" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Noord_F16," 0.3671 0.2581 0.4947
"904" "Kortenhoeff-NL_D61,  vs  Vloethemveld-Zuid_F28," 0.3554 0.2448 0.4721
"905" "Kortenhoeff-NL_D61,  vs  WarandeduinenMiddelkerke_G117," 0.2706 0.1649 0.4006
"906" "Kortenhoeff-NL_D61,  vs  WesthoekNO_138," 0.2672 0.1796 0.371
"907" "Kortenhoeff-NL_D61,  vs  WesthoekOost_541," 0.3 0.2102 0.4028
"908" "Kortenhoeff-NL_D61,  vs  Westhoekvissersdorp_225," 0.2969 0.2131 0.3892
"909" "Kortenhoeff-NL_D61,  vs  WesthoekZuid_8," 0.3168 0.2203 0.4232
"910" "Kortenhoeff-NL_D61,  vs  Wetteren_548," 0.4573 0.3687 0.5554
"911" "Kortenhoeff-NL_D61,  vs  WitteBurg_339," 0.2414 0.1551 0.3414
"912" "Kortenhoeff-NL_D61,  vs  Zwinbosjes_595," 0.3047 0.2262 0.3914
"913" "Kortenhoeff-NL_D61,  vs  Zwinbosjes-grazed_G229," 0.3154 0.2125 0.4226
"914" "Lagland_W27,  vs  MtStFrieux_666," 0.2343 0.1754 0.3024
"915" "Lagland_W27,  vs  Oosthoekduinen_105," 0.2293 0.1883 0.2741
"916" "Lagland_W27,  vs  Oostvoordduinen_T78," 0.1939 0.1507 0.2383
"917" "Lagland_W27,  vs  Plaatsduinen_462," 0.2177 0.1682 0.2712
"918" "Lagland_W27,  vs  Raversijde1_G38," 0.2243 0.1355 0.3385
"919" "Lagland_W27,  vs  Raversijde2_G253," 0.1793 0.0942 0.2918
"920" "Lagland_W27,  vs  Raversijde3_G46," 0.2977 0.2271 0.4014
"921" "Lagland_W27,  vs  Raversijde4_G125," 0.3312 0.248 0.4736
"922" "Lagland_W27,  vs  Sangatte_687," 0.2177 0.1632 0.279
"923" "Lagland_W27,  vs  Schipgatduinen_T41," 0.1929 0.1436 0.2515
"924" "Lagland_W27,  vs  Simliduinen_472," 0.2392 0.1887 0.2939
"925" "Lagland_W27,  vs  Sint-Laureins1_G91," 0.2006 0.1197 0.2951
"926" "Lagland_W27,  vs  Sint-Laureins2_G84," 0.2527 0.1692 0.3624
"927" "Lagland_W27,  vs  Slack_631," 0.1675 0.1202 0.218
"928" "Lagland_W27,  vs  SpanjaardduinenOostende_G153," 0.1783 0.1183 0.2682
"929" "Lagland_W27,  vs  TerYdeIWVA_407," 0.1948 0.1396 0.2537
"930" "Lagland_W27,  vs  TerYdeWest_382," 0.2101 0.1594 0.2736
"931" "Lagland_W27,  vs  Tropiflora_28," 0.2059 0.1596 0.2565
"932" "Lagland_W27,  vs  Veurne_568," 0.2101 0.1562 0.2697
"933" "Lagland_W27,  vs  Vloethemveld-Noord_F16," 0.2837 0.1999 0.3896
"934" "Lagland_W27,  vs  Vloethemveld-Zuid_F28," 0.2121 0.1608 0.2792
"935" "Lagland_W27,  vs  WarandeduinenMiddelkerke_G117," 0.2272 0.1589 0.3145
"936" "Lagland_W27,  vs  WesthoekNO_138," 0.23 0.1778 0.2841
"937" "Lagland_W27,  vs  WesthoekOost_541," 0.2192 0.1722 0.2772
"938" "Lagland_W27,  vs  Westhoekvissersdorp_225," 0.194 0.1488 0.2423
"939" "Lagland_W27,  vs  WesthoekZuid_8," 0.1798 0.1347 0.2413
"940" "Lagland_W27,  vs  Wetteren_548," 0.4515 0.3973 0.5071
"941" "Lagland_W27,  vs  WitteBurg_339," 0.2071 0.1643 0.2595
"942" "Lagland_W27,  vs  Zwinbosjes_595," 0.2869 0.2376 0.3409
"943" "Lagland_W27,  vs  Zwinbosjes-grazed_G229," 0.2267 0.1584 0.3196
"944" "MtStFrieux_666,  vs  Oosthoekduinen_105," 0.0521 0.0212 0.0892
"945" "MtStFrieux_666,  vs  Oostvoordduinen_T78," 0.0826 0.0467 0.1268
"946" "MtStFrieux_666,  vs  Plaatsduinen_462," 0.055 0.0186 0.0985
"947" "MtStFrieux_666,  vs  Raversijde1_G38," 0.0871 0.0219 0.183
"948" "MtStFrieux_666,  vs  Raversijde2_G253," 0.0592 -0.0168 0.1619
"949" "MtStFrieux_666,  vs  Raversijde3_G46," 0.09 0.0118 0.2075
"950" "MtStFrieux_666,  vs  Raversijde4_G125," 0.1005 0.0162 0.2331
"951" "MtStFrieux_666,  vs  Sangatte_687," 0.027 -0.0071 0.0743
"952" "MtStFrieux_666,  vs  Schipgatduinen_T41," 0.0926 0.0471 0.1453
"953" "MtStFrieux_666,  vs  Simliduinen_472," 0.0925 0.0528 0.1382
"954" "MtStFrieux_666,  vs  Sint-Laureins1_G91," 0.1002 0.0222 0.2126
"955" "MtStFrieux_666,  vs  Sint-Laureins2_G84," 0.039 -0.0455 0.1545
"956" "MtStFrieux_666,  vs  Slack_631," 0.0145 -0.0181 0.06
"957" "MtStFrieux_666,  vs  SpanjaardduinenOostende_G153," 0.0815 0.0115 0.1862
"958" "MtStFrieux_666,  vs  TerYdeIWVA_407," 0.0578 0.0164 0.1085
"959" "MtStFrieux_666,  vs  TerYdeWest_382," 0.0623 0.0189 0.1201
"960" "MtStFrieux_666,  vs  Tropiflora_28," 0.053 0.0179 0.0927
"961" "MtStFrieux_666,  vs  Veurne_568," 0.0482 0.0126 0.0923
"962" "MtStFrieux_666,  vs  Vloethemveld-Noord_F16," 0.1265 0.0502 0.2214
"963" "MtStFrieux_666,  vs  Vloethemveld-Zuid_F28," 0.0741 0.0264 0.1458
"964" "MtStFrieux_666,  vs  WarandeduinenMiddelkerke_G117," 0.0996 0.0261 0.1956
"965" "MtStFrieux_666,  vs  WesthoekNO_138," 0.0497 0.0147 0.0917
"966" "MtStFrieux_666,  vs  WesthoekOost_541," 0.081 0.043 0.1359
"967" "MtStFrieux_666,  vs  Westhoekvissersdorp_225," 0.085 0.0431 0.136
"968" "MtStFrieux_666,  vs  WesthoekZuid_8," 0.038 0.0026 0.0807
"969" "MtStFrieux_666,  vs  Wetteren_548," 0.2286 0.1824 0.2779
"970" "MtStFrieux_666,  vs  WitteBurg_339," 0.0771 0.0304 0.1347
"971" "MtStFrieux_666,  vs  Zwinbosjes_595," 0.1222 0.0801 0.1725
"972" "MtStFrieux_666,  vs  Zwinbosjes-grazed_G229," 0.0606 0.0011 0.1458
"973" "Oosthoekduinen_105,  vs  Oostvoordduinen_T78," -7e-04 -0.0257 0.0294
"974" "Oosthoekduinen_105,  vs  Plaatsduinen_462," 0.0064 -0.02 0.0395
"975" "Oosthoekduinen_105,  vs  Raversijde1_G38," 0.0464 -0.0254 0.156
"976" "Oosthoekduinen_105,  vs  Raversijde2_G253," 0.0243 -0.0405 0.1136
"977" "Oosthoekduinen_105,  vs  Raversijde3_G46," 0.0376 -0.0442 0.1682
"978" "Oosthoekduinen_105,  vs  Raversijde4_G125," 0.0052 -0.0959 0.1713
"979" "Oosthoekduinen_105,  vs  Sangatte_687," 0.0183 -0.0137 0.0576
"980" "Oosthoekduinen_105,  vs  Schipgatduinen_T41," 0.0503 0.0078 0.1008
"981" "Oosthoekduinen_105,  vs  Simliduinen_472," 0.0088 -0.0172 0.0433
"982" "Oosthoekduinen_105,  vs  Sint-Laureins1_G91," 0.0029 -0.063 0.0944
"983" "Oosthoekduinen_105,  vs  Sint-Laureins2_G84," -0.0131 -0.0865 0.0938
"984" "Oosthoekduinen_105,  vs  Slack_631," 0.0546 0.0226 0.0907
"985" "Oosthoekduinen_105,  vs  SpanjaardduinenOostende_G153," 0.0208 -0.0467 0.1134
"986" "Oosthoekduinen_105,  vs  TerYdeIWVA_407," 0.0043 -0.0303 0.0458
"987" "Oosthoekduinen_105,  vs  TerYdeWest_382," -0.0127 -0.0501 0.0404
"988" "Oosthoekduinen_105,  vs  Tropiflora_28," 0.0104 -0.0131 0.0412
"989" "Oosthoekduinen_105,  vs  Veurne_568," -0.0058 -0.0359 0.0311
"990" "Oosthoekduinen_105,  vs  Vloethemveld-Noord_F16," 0.0896 0.0279 0.1775
"991" "Oosthoekduinen_105,  vs  Vloethemveld-Zuid_F28," 0.0402 -0.0073 0.1046
"992" "Oosthoekduinen_105,  vs  WarandeduinenMiddelkerke_G117," 0.0145 -0.0477 0.1046
"993" "Oosthoekduinen_105,  vs  WesthoekNO_138," -5e-04 -0.0246 0.0318
"994" "Oosthoekduinen_105,  vs  WesthoekOost_541," 0.0018 -0.0298 0.0443
"995" "Oosthoekduinen_105,  vs  Westhoekvissersdorp_225," 0.0148 -0.0136 0.051
"996" "Oosthoekduinen_105,  vs  WesthoekZuid_8," -3e-04 -0.0302 0.0395
"997" "Oosthoekduinen_105,  vs  Wetteren_548," 0.2022 0.1575 0.251
"998" "Oosthoekduinen_105,  vs  WitteBurg_339," 0.0134 -0.02 0.0594
"999" "Oosthoekduinen_105,  vs  Zwinbosjes_595," 0.1057 0.0654 0.1553
"1000" "Oosthoekduinen_105,  vs  Zwinbosjes-grazed_G229," 0.1007 0.0364 0.1851
"1001" "Oostvoordduinen_T78,  vs  Plaatsduinen_462," 0.0037 -0.0218 0.0357
"1002" "Oostvoordduinen_T78,  vs  Raversijde1_G38," 0.0494 -0.0232 0.1514
"1003" "Oostvoordduinen_T78,  vs  Raversijde2_G253," 0.0169 -0.0391 0.1031
"1004" "Oostvoordduinen_T78,  vs  Raversijde3_G46," 0.0358 -0.047 0.1654
"1005" "Oostvoordduinen_T78,  vs  Raversijde4_G125," 0.0241 -0.0773 0.1945
"1006" "Oostvoordduinen_T78,  vs  Sangatte_687," 0.0306 -0.0022 0.0723
"1007" "Oostvoordduinen_T78,  vs  Schipgatduinen_T41," 0.0202 -0.0139 0.064
"1008" "Oostvoordduinen_T78,  vs  Simliduinen_472," 0.0089 -0.0208 0.0462
"1009" "Oostvoordduinen_T78,  vs  Sint-Laureins1_G91," 0.0046 -0.0594 0.0892
"1010" "Oostvoordduinen_T78,  vs  Sint-Laureins2_G84," 0.0056 -0.0683 0.1117
"1011" "Oostvoordduinen_T78,  vs  Slack_631," 0.0742 0.0405 0.114
"1012" "Oostvoordduinen_T78,  vs  SpanjaardduinenOostende_G153," 0.0059 -0.0602 0.0975
"1013" "Oostvoordduinen_T78,  vs  TerYdeIWVA_407," 0.0029 -0.031 0.0477
"1014" "Oostvoordduinen_T78,  vs  TerYdeWest_382," -0.0238 -0.0597 0.0254
"1015" "Oostvoordduinen_T78,  vs  Tropiflora_28," 0.0153 -0.0113 0.0472
"1016" "Oostvoordduinen_T78,  vs  Veurne_568," 0.02 -0.0126 0.0635
"1017" "Oostvoordduinen_T78,  vs  Vloethemveld-Noord_F16," 0.128 0.068 0.2183
"1018" "Oostvoordduinen_T78,  vs  Vloethemveld-Zuid_F28," 0.0579 0.0065 0.1242
"1019" "Oostvoordduinen_T78,  vs  WarandeduinenMiddelkerke_G117," 0.0199 -0.049 0.1149
"1020" "Oostvoordduinen_T78,  vs  WesthoekNO_138," 0.018 -0.0085 0.0523
"1021" "Oostvoordduinen_T78,  vs  WesthoekOost_541," 0.0168 -0.022 0.0665
"1022" "Oostvoordduinen_T78,  vs  Westhoekvissersdorp_225," 0.0077 -0.0173 0.0396
"1023" "Oostvoordduinen_T78,  vs  WesthoekZuid_8," 0.0126 -0.0182 0.0579
"1024" "Oostvoordduinen_T78,  vs  Wetteren_548," 0.2361 0.1832 0.2903
"1025" "Oostvoordduinen_T78,  vs  WitteBurg_339," -0.0011 -0.0305 0.0359
"1026" "Oostvoordduinen_T78,  vs  Zwinbosjes_595," 0.1074 0.0747 0.1479
"1027" "Oostvoordduinen_T78,  vs  Zwinbosjes-grazed_G229," 0.0919 0.0306 0.179
"1028" "Plaatsduinen_462,  vs  Raversijde1_G38," 0.0495 -0.021 0.1554
"1029" "Plaatsduinen_462,  vs  Raversijde2_G253," 0.0083 -0.0485 0.0929
"1030" "Plaatsduinen_462,  vs  Raversijde3_G46," 0.0519 -0.0263 0.1806
"1031" "Plaatsduinen_462,  vs  Raversijde4_G125," 0.0687 -0.0319 0.2315
"1032" "Plaatsduinen_462,  vs  Sangatte_687," 0.0299 -0.0038 0.0702
"1033" "Plaatsduinen_462,  vs  Schipgatduinen_T41," 0.042 0.0015 0.0924
"1034" "Plaatsduinen_462,  vs  Simliduinen_472," 0.01 -0.0202 0.0463
"1035" "Plaatsduinen_462,  vs  Sint-Laureins1_G91," 0.0257 -0.0439 0.1206
"1036" "Plaatsduinen_462,  vs  Sint-Laureins2_G84," 0.0028 -0.0747 0.1143
"1037" "Plaatsduinen_462,  vs  Slack_631," 0.0509 0.0142 0.0964
"1038" "Plaatsduinen_462,  vs  SpanjaardduinenOostende_G153," 0.0265 -0.0383 0.1201
"1039" "Plaatsduinen_462,  vs  TerYdeIWVA_407," 0.0027 -0.0323 0.0478
"1040" "Plaatsduinen_462,  vs  TerYdeWest_382," 9e-04 -0.0395 0.0586
"1041" "Plaatsduinen_462,  vs  Tropiflora_28," 0.0161 -0.0136 0.0525
"1042" "Plaatsduinen_462,  vs  Veurne_568," 0.0138 -0.022 0.0582
"1043" "Plaatsduinen_462,  vs  Vloethemveld-Noord_F16," 0.1305 0.068 0.2082
"1044" "Plaatsduinen_462,  vs  Vloethemveld-Zuid_F28," 0.0703 0.0148 0.1438
"1045" "Plaatsduinen_462,  vs  WarandeduinenMiddelkerke_G117," -0.0033 -0.0686 0.0945
"1046" "Plaatsduinen_462,  vs  WesthoekNO_138," 0.0114 -0.0133 0.0401
"1047" "Plaatsduinen_462,  vs  WesthoekOost_541," 0.0045 -0.027 0.0462
"1048" "Plaatsduinen_462,  vs  Westhoekvissersdorp_225," 0.0054 -0.0204 0.0403
"1049" "Plaatsduinen_462,  vs  WesthoekZuid_8," 0.0037 -0.0284 0.0462
"1050" "Plaatsduinen_462,  vs  Wetteren_548," 0.197 0.143 0.2482
"1051" "Plaatsduinen_462,  vs  WitteBurg_339," 0.0029 -0.0305 0.0431
"1052" "Plaatsduinen_462,  vs  Zwinbosjes_595," 0.1052 0.0693 0.1461
"1053" "Plaatsduinen_462,  vs  Zwinbosjes-grazed_G229," 0.0727 0.0144 0.1512
"1054" "Raversijde1_G38,  vs  Raversijde2_G253," 0.0019 -0.1059 0.1378
"1055" "Raversijde1_G38,  vs  Raversijde3_G46," 0.1192 -0.0077 0.2939
"1056" "Raversijde1_G38,  vs  Raversijde4_G125," 0.0488 -0.088 0.2274
"1057" "Raversijde1_G38,  vs  Sangatte_687," 0.0535 -0.0131 0.1535
"1058" "Raversijde1_G38,  vs  Schipgatduinen_T41," 0.0649 -0.0232 0.1865
"1059" "Raversijde1_G38,  vs  Simliduinen_472," 0.0411 -0.0271 0.1459
"1060" "Raversijde1_G38,  vs  Sint-Laureins1_G91," 0.0115 -0.087 0.1649
"1061" "Raversijde1_G38,  vs  Sint-Laureins2_G84," -0.0107 -0.1176 0.1402
"1062" "Raversijde1_G38,  vs  Slack_631," 0.0894 0.0211 0.196
"1063" "Raversijde1_G38,  vs  SpanjaardduinenOostende_G153," 0.0579 -0.0534 0.1975
"1064" "Raversijde1_G38,  vs  TerYdeIWVA_407," 0.0316 -0.0411 0.1468
"1065" "Raversijde1_G38,  vs  TerYdeWest_382," 0.0385 -0.0464 0.146
"1066" "Raversijde1_G38,  vs  Tropiflora_28," 0.045 -0.0245 0.1453
"1067" "Raversijde1_G38,  vs  Veurne_568," 0.0344 -0.0364 0.1413
"1068" "Raversijde1_G38,  vs  Vloethemveld-Noord_F16," 0.1677 0.057 0.3037
"1069" "Raversijde1_G38,  vs  Vloethemveld-Zuid_F28," 0.0655 -0.0299 0.1931
"1070" "Raversijde1_G38,  vs  WarandeduinenMiddelkerke_G117," 0.0747 -0.0175 0.2113
"1071" "Raversijde1_G38,  vs  WesthoekNO_138," 0.0524 -0.0089 0.1604
"1072" "Raversijde1_G38,  vs  WesthoekOost_541," 0.0296 -0.0474 0.1385
"1073" "Raversijde1_G38,  vs  Westhoekvissersdorp_225," 0.0644 -0.01 0.1744
"1074" "Raversijde1_G38,  vs  WesthoekZuid_8," 0.0381 -0.0341 0.1416
"1075" "Raversijde1_G38,  vs  Wetteren_548," 0.2363 0.1567 0.3462
"1076" "Raversijde1_G38,  vs  WitteBurg_339," 0.0478 -0.0247 0.1619
"1077" "Raversijde1_G38,  vs  Zwinbosjes_595," 0.1144 0.0424 0.2235
"1078" "Raversijde1_G38,  vs  Zwinbosjes-grazed_G229," 0.0943 0.001 0.2279
"1079" "Raversijde2_G253,  vs  Raversijde3_G46," 0.1052 -0.005 0.2485
"1080" "Raversijde2_G253,  vs  Raversijde4_G125," 0.0581 -0.0638 0.2243
"1081" "Raversijde2_G253,  vs  Sangatte_687," 0.0306 -0.0348 0.1267
"1082" "Raversijde2_G253,  vs  Schipgatduinen_T41," 0.0366 -0.0229 0.1167
"1083" "Raversijde2_G253,  vs  Simliduinen_472," 0.0195 -0.0387 0.104
"1084" "Raversijde2_G253,  vs  Sint-Laureins1_G91," 0.0234 -0.0641 0.1401
"1085" "Raversijde2_G253,  vs  Sint-Laureins2_G84," 0.0051 -0.0968 0.1355
"1086" "Raversijde2_G253,  vs  Slack_631," 0.0674 -0.0018 0.1626
"1087" "Raversijde2_G253,  vs  SpanjaardduinenOostende_G153," 0.0071 -0.0817 0.1324
"1088" "Raversijde2_G253,  vs  TerYdeIWVA_407," -0.0092 -0.0685 0.0815
"1089" "Raversijde2_G253,  vs  TerYdeWest_382," 0.0028 -0.0688 0.0961
"1090" "Raversijde2_G253,  vs  Tropiflora_28," 0.0306 -0.0295 0.1263
"1091" "Raversijde2_G253,  vs  Veurne_568," 0.0219 -0.0476 0.1141
"1092" "Raversijde2_G253,  vs  Vloethemveld-Noord_F16," 0.1964 0.0881 0.3295
"1093" "Raversijde2_G253,  vs  Vloethemveld-Zuid_F28," 0.1017 0.0165 0.213
"1094" "Raversijde2_G253,  vs  WarandeduinenMiddelkerke_G117," 0.0107 -0.0827 0.141
"1095" "Raversijde2_G253,  vs  WesthoekNO_138," 0.0276 -0.0346 0.1213
"1096" "Raversijde2_G253,  vs  WesthoekOost_541," 0.0172 -0.0508 0.1185
"1097" "Raversijde2_G253,  vs  Westhoekvissersdorp_225," 0.0228 -0.048 0.1234
"1098" "Raversijde2_G253,  vs  WesthoekZuid_8," -0.0056 -0.0672 0.0902
"1099" "Raversijde2_G253,  vs  Wetteren_548," 0.2103 0.1381 0.3091
"1100" "Raversijde2_G253,  vs  WitteBurg_339," 0.017 -0.0445 0.1035
"1101" "Raversijde2_G253,  vs  Zwinbosjes_595," 0.1144 0.0496 0.2019
"1102" "Raversijde2_G253,  vs  Zwinbosjes-grazed_G229," 0.0978 0.0036 0.2217
"1103" "Raversijde3_G46,  vs  Raversijde4_G125," 0.0696 -0.0608 0.2696
"1104" "Raversijde3_G46,  vs  Sangatte_687," 0.0799 -0.0061 0.2107
"1105" "Raversijde3_G46,  vs  Schipgatduinen_T41," 0.054 -0.0284 0.1772
"1106" "Raversijde3_G46,  vs  Simliduinen_472," 0.04 -0.0453 0.1646
"1107" "Raversijde3_G46,  vs  Sint-Laureins1_G91," 0.0096 -0.1168 0.1867
"1108" "Raversijde3_G46,  vs  Sint-Laureins2_G84," 0.0231 -0.0957 0.1767
"1109" "Raversijde3_G46,  vs  Slack_631," 0.1008 0.0182 0.2187
"1110" "Raversijde3_G46,  vs  SpanjaardduinenOostende_G153," 0.0705 -0.0248 0.207
"1111" "Raversijde3_G46,  vs  TerYdeIWVA_407," 0.0727 -0.0112 0.1982
"1112" "Raversijde3_G46,  vs  TerYdeWest_382," 0.0165 -0.0755 0.1547
"1113" "Raversijde3_G46,  vs  Tropiflora_28," 0.0307 -0.0472 0.1533
"1114" "Raversijde3_G46,  vs  Veurne_568," 0.0684 -0.0137 0.1955
"1115" "Raversijde3_G46,  vs  Vloethemveld-Noord_F16," 0.195 0.0996 0.3214
"1116" "Raversijde3_G46,  vs  Vloethemveld-Zuid_F28," 0.0472 -0.0735 0.2066
"1117" "Raversijde3_G46,  vs  WarandeduinenMiddelkerke_G117," 0.0566 -0.0667 0.2276
"1118" "Raversijde3_G46,  vs  WesthoekNO_138," 0.0657 -0.0138 0.1848
"1119" "Raversijde3_G46,  vs  WesthoekOost_541," 0.0217 -0.0743 0.1846
"1120" "Raversijde3_G46,  vs  Westhoekvissersdorp_225," 0.0574 -0.0223 0.1863
"1121" "Raversijde3_G46,  vs  WesthoekZuid_8," 0.0366 -0.0478 0.1618
"1122" "Raversijde3_G46,  vs  Wetteren_548," 0.2375 0.1601 0.3474
"1123" "Raversijde3_G46,  vs  WitteBurg_339," 0.0561 -0.0253 0.1859
"1124" "Raversijde3_G46,  vs  Zwinbosjes_595," 0.1671 0.0803 0.3023
"1125" "Raversijde3_G46,  vs  Zwinbosjes-grazed_G229," 0.1522 0.05 0.3006
"1126" "Raversijde4_G125,  vs  Sangatte_687," 0.0379 -0.0596 0.177
"1127" "Raversijde4_G125,  vs  Schipgatduinen_T41," 0.0739 -0.0291 0.2324
"1128" "Raversijde4_G125,  vs  Simliduinen_472," 0.0302 -0.0813 0.194
"1129" "Raversijde4_G125,  vs  Sint-Laureins1_G91," -0.0133 -0.1374 0.1946
"1130" "Raversijde4_G125,  vs  Sint-Laureins2_G84," -0.0259 -0.1695 0.1569
"1131" "Raversijde4_G125,  vs  Slack_631," 0.0869 -0.0011 0.2112
"1132" "Raversijde4_G125,  vs  SpanjaardduinenOostende_G153," 0.0762 -0.049 0.2329
"1133" "Raversijde4_G125,  vs  TerYdeIWVA_407," 0.0325 -0.073 0.1971
"1134" "Raversijde4_G125,  vs  TerYdeWest_382," -0.0197 -0.1249 0.1642
"1135" "Raversijde4_G125,  vs  Tropiflora_28," 0.0274 -0.0662 0.2011
"1136" "Raversijde4_G125,  vs  Veurne_568," 0.0327 -0.0719 0.1859
"1137" "Raversijde4_G125,  vs  Vloethemveld-Noord_F16," 0.1385 0.0243 0.2994
"1138" "Raversijde4_G125,  vs  Vloethemveld-Zuid_F28," 0.088 -0.0235 0.2568
"1139" "Raversijde4_G125,  vs  WarandeduinenMiddelkerke_G117," 0.0832 -0.0415 0.2584
"1140" "Raversijde4_G125,  vs  WesthoekNO_138," 0.0318 -0.0667 0.1826
"1141" "Raversijde4_G125,  vs  WesthoekOost_541," 0.0454 -0.0596 0.2284
"1142" "Raversijde4_G125,  vs  Westhoekvissersdorp_225," 0.0532 -0.0496 0.2466
"1143" "Raversijde4_G125,  vs  WesthoekZuid_8," 0.0376 -0.0668 0.2093
"1144" "Raversijde4_G125,  vs  Wetteren_548," 0.2152 0.1171 0.3646
"1145" "Raversijde4_G125,  vs  WitteBurg_339," 0.0494 -0.0581 0.1988
"1146" "Raversijde4_G125,  vs  Zwinbosjes_595," 0.0547 -0.0378 0.2321
"1147" "Raversijde4_G125,  vs  Zwinbosjes-grazed_G229," 0.128 0.0148 0.2772
"1148" "Sangatte_687,  vs  Schipgatduinen_T41," 0.0619 0.0092 0.1309
"1149" "Sangatte_687,  vs  Simliduinen_472," 0.0463 0.007 0.0955
"1150" "Sangatte_687,  vs  Sint-Laureins1_G91," 0.0453 -0.027 0.1489
"1151" "Sangatte_687,  vs  Sint-Laureins2_G84," 0.0037 -0.0751 0.1111
"1152" "Sangatte_687,  vs  Slack_631," 0.0291 -0.0103 0.078
"1153" "Sangatte_687,  vs  SpanjaardduinenOostende_G153," 0.018 -0.0577 0.1286
"1154" "Sangatte_687,  vs  TerYdeIWVA_407," -0.001 -0.0307 0.0369
"1155" "Sangatte_687,  vs  TerYdeWest_382," 0.0111 -0.0317 0.0727
"1156" "Sangatte_687,  vs  Tropiflora_28," 0.0216 -0.0109 0.0635
"1157" "Sangatte_687,  vs  Veurne_568," 0.0311 -0.0126 0.0834
"1158" "Sangatte_687,  vs  Vloethemveld-Noord_F16," 0.1434 0.0763 0.2295
"1159" "Sangatte_687,  vs  Vloethemveld-Zuid_F28," 0.0733 0.0126 0.1449
"1160" "Sangatte_687,  vs  WarandeduinenMiddelkerke_G117," 0.0519 -0.0157 0.1562
"1161" "Sangatte_687,  vs  WesthoekNO_138," 0.0069 -0.0242 0.0443
"1162" "Sangatte_687,  vs  WesthoekOost_541," 0.0257 -0.0124 0.0749
"1163" "Sangatte_687,  vs  Westhoekvissersdorp_225," 0.0257 -0.0067 0.0698
"1164" "Sangatte_687,  vs  WesthoekZuid_8," 0.0067 -0.0273 0.0515
"1165" "Sangatte_687,  vs  Wetteren_548," 0.2274 0.1722 0.2805
"1166" "Sangatte_687,  vs  WitteBurg_339," 0.0253 -0.0147 0.0819
"1167" "Sangatte_687,  vs  Zwinbosjes_595," 0.0971 0.0579 0.1418
"1168" "Sangatte_687,  vs  Zwinbosjes-grazed_G229," 0.0469 -0.0136 0.133
"1169" "Schipgatduinen_T41,  vs  Simliduinen_472," 0.0344 -0.003 0.0801
"1170" "Schipgatduinen_T41,  vs  Sint-Laureins1_G91," 0.0435 -0.0194 0.1317
"1171" "Schipgatduinen_T41,  vs  Sint-Laureins2_G84," 0.0441 -0.0386 0.1585
"1172" "Schipgatduinen_T41,  vs  Slack_631," 0.0889 0.0449 0.1416
"1173" "Schipgatduinen_T41,  vs  SpanjaardduinenOostende_G153," 0.0183 -0.061 0.1247
"1174" "Schipgatduinen_T41,  vs  TerYdeIWVA_407," 0.0216 -0.0216 0.0843
"1175" "Schipgatduinen_T41,  vs  TerYdeWest_382," 0.0125 -0.0344 0.0751
"1176" "Schipgatduinen_T41,  vs  Tropiflora_28," 0.0472 0.0034 0.0981
"1177" "Schipgatduinen_T41,  vs  Veurne_568," 0.0603 0.0061 0.1249
"1178" "Schipgatduinen_T41,  vs  Vloethemveld-Noord_F16," 0.1786 0.0991 0.2779
"1179" "Schipgatduinen_T41,  vs  Vloethemveld-Zuid_F28," 0.1058 0.0384 0.1887
"1180" "Schipgatduinen_T41,  vs  WarandeduinenMiddelkerke_G117," 0.0563 -0.0181 0.1595
"1181" "Schipgatduinen_T41,  vs  WesthoekNO_138," 0.0657 0.0196 0.1186
"1182" "Schipgatduinen_T41,  vs  WesthoekOost_541," 0.0579 0.0042 0.116
"1183" "Schipgatduinen_T41,  vs  Westhoekvissersdorp_225," 0.0475 0.0039 0.1022
"1184" "Schipgatduinen_T41,  vs  WesthoekZuid_8," 0.0315 -0.0132 0.0888
"1185" "Schipgatduinen_T41,  vs  Wetteren_548," 0.2723 0.2124 0.337
"1186" "Schipgatduinen_T41,  vs  WitteBurg_339," 0.0228 -0.0257 0.0806
"1187" "Schipgatduinen_T41,  vs  Zwinbosjes_595," 0.125 0.0796 0.1828
"1188" "Schipgatduinen_T41,  vs  Zwinbosjes-grazed_G229," 0.0857 0.0052 0.1883
"1189" "Simliduinen_472,  vs  Sint-Laureins1_G91," 0.0161 -0.0456 0.1094
"1190" "Simliduinen_472,  vs  Sint-Laureins2_G84," -0.0088 -0.0832 0.1077
"1191" "Simliduinen_472,  vs  Slack_631," 0.093 0.0566 0.1371
"1192" "Simliduinen_472,  vs  SpanjaardduinenOostende_G153," 0.0178 -0.0492 0.1147
"1193" "Simliduinen_472,  vs  TerYdeIWVA_407," -0.0014 -0.033 0.0379
"1194" "Simliduinen_472,  vs  TerYdeWest_382," -0.0138 -0.0512 0.0404
"1195" "Simliduinen_472,  vs  Tropiflora_28," 0.0173 -0.013 0.0543
"1196" "Simliduinen_472,  vs  Veurne_568," 0.0208 -0.0158 0.0675
"1197" "Simliduinen_472,  vs  Vloethemveld-Noord_F16," 0.1579 0.0829 0.25
"1198" "Simliduinen_472,  vs  Vloethemveld-Zuid_F28," 0.101 0.0412 0.1853
"1199" "Simliduinen_472,  vs  WarandeduinenMiddelkerke_G117," -0.0026 -0.0663 0.0971
"1200" "Simliduinen_472,  vs  WesthoekNO_138," 0.0219 -0.0076 0.0597
"1201" "Simliduinen_472,  vs  WesthoekOost_541," 0.0133 -0.0207 0.0632
"1202" "Simliduinen_472,  vs  Westhoekvissersdorp_225," 0.0219 -0.0112 0.0649
"1203" "Simliduinen_472,  vs  WesthoekZuid_8," 0.0223 -0.0128 0.0696
"1204" "Simliduinen_472,  vs  Wetteren_548," 0.2088 0.1491 0.2717
"1205" "Simliduinen_472,  vs  WitteBurg_339," 1e-04 -0.0326 0.0411
"1206" "Simliduinen_472,  vs  Zwinbosjes_595," 0.113 0.0754 0.1554
"1207" "Simliduinen_472,  vs  Zwinbosjes-grazed_G229," 0.1161 0.0526 0.1989
"1208" "Sint-Laureins1_G91,  vs  Sint-Laureins2_G84," 0.0205 -0.0806 0.1569
"1209" "Sint-Laureins1_G91,  vs  Slack_631," 0.0851 0.014 0.182
"1210" "Sint-Laureins1_G91,  vs  SpanjaardduinenOostende_G153," 0.0469 -0.0355 0.1615
"1211" "Sint-Laureins1_G91,  vs  TerYdeIWVA_407," 0.0245 -0.0483 0.1206
"1212" "Sint-Laureins1_G91,  vs  TerYdeWest_382," -0.0035 -0.0779 0.0946
"1213" "Sint-Laureins1_G91,  vs  Tropiflora_28," 0.0272 -0.0413 0.1217
"1214" "Sint-Laureins1_G91,  vs  Veurne_568," 0.0098 -0.0701 0.1151
"1215" "Sint-Laureins1_G91,  vs  Vloethemveld-Noord_F16," 0.1882 0.0899 0.31
"1216" "Sint-Laureins1_G91,  vs  Vloethemveld-Zuid_F28," 0.0543 -0.0269 0.1545
"1217" "Sint-Laureins1_G91,  vs  WarandeduinenMiddelkerke_G117," 0.0446 -0.0457 0.1574
"1218" "Sint-Laureins1_G91,  vs  WesthoekNO_138," 0.0301 -0.0369 0.1303
"1219" "Sint-Laureins1_G91,  vs  WesthoekOost_541," -0.0086 -0.0757 0.0906
"1220" "Sint-Laureins1_G91,  vs  Westhoekvissersdorp_225," 0.0063 -0.0583 0.092
"1221" "Sint-Laureins1_G91,  vs  WesthoekZuid_8," 0.0069 -0.0623 0.0984
"1222" "Sint-Laureins1_G91,  vs  Wetteren_548," 0.2144 0.1402 0.3167
"1223" "Sint-Laureins1_G91,  vs  WitteBurg_339," 0.0436 -0.0249 0.1394
"1224" "Sint-Laureins1_G91,  vs  Zwinbosjes_595," 0.0802 0.0102 0.1707
"1225" "Sint-Laureins1_G91,  vs  Zwinbosjes-grazed_G229," 0.0914 -0.0121 0.2106
"1226" "Sint-Laureins2_G84,  vs  Slack_631," 0.0407 -0.0394 0.1586
"1227" "Sint-Laureins2_G84,  vs  SpanjaardduinenOostende_G153," -0.0027 -0.1273 0.1438
"1228" "Sint-Laureins2_G84,  vs  TerYdeIWVA_407," 0.0048 -0.0758 0.1174
"1229" "Sint-Laureins2_G84,  vs  TerYdeWest_382," -0.0262 -0.1151 0.1037
"1230" "Sint-Laureins2_G84,  vs  Tropiflora_28," 0.0015 -0.0768 0.1076
"1231" "Sint-Laureins2_G84,  vs  Veurne_568," -0.0053 -0.0838 0.1098
"1232" "Sint-Laureins2_G84,  vs  Vloethemveld-Noord_F16," 0.0969 -0.0133 0.2399
"1233" "Sint-Laureins2_G84,  vs  Vloethemveld-Zuid_F28," 0.0124 -0.0686 0.1269
"1234" "Sint-Laureins2_G84,  vs  WarandeduinenMiddelkerke_G117," 0.0052 -0.0989 0.1402
"1235" "Sint-Laureins2_G84,  vs  WesthoekNO_138," 0.0199 -0.0534 0.1303
"1236" "Sint-Laureins2_G84,  vs  WesthoekOost_541," -0.0313 -0.1075 0.0799
"1237" "Sint-Laureins2_G84,  vs  Westhoekvissersdorp_225," 0.0253 -0.0499 0.1293
"1238" "Sint-Laureins2_G84,  vs  WesthoekZuid_8," -0.0148 -0.0937 0.0971
"1239" "Sint-Laureins2_G84,  vs  Wetteren_548," 0.1998 0.1185 0.3093
"1240" "Sint-Laureins2_G84,  vs  WitteBurg_339," -0.0042 -0.0835 0.1018
"1241" "Sint-Laureins2_G84,  vs  Zwinbosjes_595," 0.0962 0.0171 0.2177
"1242" "Sint-Laureins2_G84,  vs  Zwinbosjes-grazed_G229," 0.082 -0.007 0.2007
"1243" "Slack_631,  vs  SpanjaardduinenOostende_G153," 0.0561 -0.011 0.1498
"1244" "Slack_631,  vs  TerYdeIWVA_407," 0.0521 0.0074 0.1048
"1245" "Slack_631,  vs  TerYdeWest_382," 0.0601 0.0179 0.1191
"1246" "Slack_631,  vs  Tropiflora_28," 0.0399 0.0087 0.0795
"1247" "Slack_631,  vs  Veurne_568," 0.0477 0.0092 0.0964
"1248" "Slack_631,  vs  Vloethemveld-Noord_F16," 0.1252 0.051 0.2219
"1249" "Slack_631,  vs  Vloethemveld-Zuid_F28," 0.0687 0.0159 0.1366
"1250" "Slack_631,  vs  WarandeduinenMiddelkerke_G117," 0.0905 0.0263 0.1847
"1251" "Slack_631,  vs  WesthoekNO_138," 0.0454 0.0122 0.0852
"1252" "Slack_631,  vs  WesthoekOost_541," 0.0792 0.039 0.1289
"1253" "Slack_631,  vs  Westhoekvissersdorp_225," 0.0779 0.0333 0.1302
"1254" "Slack_631,  vs  WesthoekZuid_8," 0.034 7e-04 0.0763
"1255" "Slack_631,  vs  Wetteren_548," 0.2561 0.1977 0.3199
"1256" "Slack_631,  vs  WitteBurg_339," 0.0507 0.0124 0.101
"1257" "Slack_631,  vs  Zwinbosjes_595," 0.1036 0.0687 0.1469
"1258" "Slack_631,  vs  Zwinbosjes-grazed_G229," 0.064 0.0075 0.141
"1259" "SpanjaardduinenOostende_G153,  vs  TerYdeIWVA_407," 0.0077 -0.0708 0.107
"1260" "SpanjaardduinenOostende_G153,  vs  TerYdeWest_382," -0.0048 -0.073 0.0984
"1261" "SpanjaardduinenOostende_G153,  vs  Tropiflora_28," 0.0114 -0.0568 0.1171
"1262" "SpanjaardduinenOostende_G153,  vs  Veurne_568," 0.0328 -0.0461 0.1301
"1263" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Noord_F16," 0.142 0.0377 0.2796
"1264" "SpanjaardduinenOostende_G153,  vs  Vloethemveld-Zuid_F28," 0.1009 0.0143 0.2186
"1265" "SpanjaardduinenOostende_G153,  vs  WarandeduinenMiddelkerke_G117," -0.0033 -0.0974 0.1285
"1266" "SpanjaardduinenOostende_G153,  vs  WesthoekNO_138," 0.0258 -0.0434 0.1318
"1267" "SpanjaardduinenOostende_G153,  vs  WesthoekOost_541," 0.021 -0.0503 0.1146
"1268" "SpanjaardduinenOostende_G153,  vs  Westhoekvissersdorp_225," 0.0323 -0.0389 0.125
"1269" "SpanjaardduinenOostende_G153,  vs  WesthoekZuid_8," 0.0099 -0.055 0.0995
"1270" "SpanjaardduinenOostende_G153,  vs  Wetteren_548," 0.2049 0.132 0.3024
"1271" "SpanjaardduinenOostende_G153,  vs  WitteBurg_339," 0.0018 -0.0716 0.1088
"1272" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes_595," 0.1862 0.1158 0.2843
"1273" "SpanjaardduinenOostende_G153,  vs  Zwinbosjes-grazed_G229," 0.1415 0.0511 0.2713
"1274" "TerYdeIWVA_407,  vs  TerYdeWest_382," -0.006 -0.0493 0.0538
"1275" "TerYdeIWVA_407,  vs  Tropiflora_28," 0.004 -0.0287 0.0444
"1276" "TerYdeIWVA_407,  vs  Veurne_568," 0.0319 -0.0138 0.0835
"1277" "TerYdeIWVA_407,  vs  Vloethemveld-Noord_F16," 0.1361 0.0673 0.2268
"1278" "TerYdeIWVA_407,  vs  Vloethemveld-Zuid_F28," 0.0629 0.0056 0.1428
"1279" "TerYdeIWVA_407,  vs  WarandeduinenMiddelkerke_G117," -0.0024 -0.0712 0.0961
"1280" "TerYdeIWVA_407,  vs  WesthoekNO_138," 0.0072 -0.0245 0.0441
"1281" "TerYdeIWVA_407,  vs  WesthoekOost_541," 0.0152 -0.0251 0.0636
"1282" "TerYdeIWVA_407,  vs  Westhoekvissersdorp_225," -0.0044 -0.035 0.0313
"1283" "TerYdeIWVA_407,  vs  WesthoekZuid_8," -0.0038 -0.0351 0.0391
"1284" "TerYdeIWVA_407,  vs  Wetteren_548," 0.1955 0.1486 0.248
"1285" "TerYdeIWVA_407,  vs  WitteBurg_339," 9e-04 -0.0386 0.0499
"1286" "TerYdeIWVA_407,  vs  Zwinbosjes_595," 0.0966 0.0528 0.1459
"1287" "TerYdeIWVA_407,  vs  Zwinbosjes-grazed_G229," 0.0571 -0.0107 0.1449
"1288" "TerYdeWest_382,  vs  Tropiflora_28," -0.0084 -0.043 0.0445
"1289" "TerYdeWest_382,  vs  Veurne_568," -0.0044 -0.0473 0.0554
"1290" "TerYdeWest_382,  vs  Vloethemveld-Noord_F16," 0.1223 0.0384 0.2275
"1291" "TerYdeWest_382,  vs  Vloethemveld-Zuid_F28," 0.0589 0.0026 0.1316
"1292" "TerYdeWest_382,  vs  WarandeduinenMiddelkerke_G117," 0.0119 -0.0639 0.1213
"1293" "TerYdeWest_382,  vs  WesthoekNO_138," 0.0015 -0.0365 0.0544
"1294" "TerYdeWest_382,  vs  WesthoekOost_541," -0.0048 -0.0503 0.0608
"1295" "TerYdeWest_382,  vs  Westhoekvissersdorp_225," -0.0103 -0.0523 0.0549
"1296" "TerYdeWest_382,  vs  WesthoekZuid_8," 0.0018 -0.0408 0.0606
"1297" "TerYdeWest_382,  vs  Wetteren_548," 0.1925 0.1228 0.2716
"1298" "TerYdeWest_382,  vs  WitteBurg_339," -0.0127 -0.0511 0.0415
"1299" "TerYdeWest_382,  vs  Zwinbosjes_595," 0.0837 0.0387 0.142
"1300" "TerYdeWest_382,  vs  Zwinbosjes-grazed_G229," 0.0881 0.0222 0.174
"1301" "Tropiflora_28,  vs  Veurne_568," 0.0138 -0.0204 0.0581
"1302" "Tropiflora_28,  vs  Vloethemveld-Noord_F16," 0.0898 0.0288 0.182
"1303" "Tropiflora_28,  vs  Vloethemveld-Zuid_F28," 0.0304 -0.0153 0.0905
"1304" "Tropiflora_28,  vs  WarandeduinenMiddelkerke_G117," 0.0165 -0.0423 0.1042
"1305" "Tropiflora_28,  vs  WesthoekNO_138," 0.0062 -0.0166 0.0346
"1306" "Tropiflora_28,  vs  WesthoekOost_541," 0.0063 -0.0305 0.0581
"1307" "Tropiflora_28,  vs  Westhoekvissersdorp_225," 0.0106 -0.02 0.055
"1308" "Tropiflora_28,  vs  WesthoekZuid_8," 0.001 -0.0283 0.0406
"1309" "Tropiflora_28,  vs  Wetteren_548," 0.1997 0.1527 0.2547
"1310" "Tropiflora_28,  vs  WitteBurg_339," 0.0185 -0.0157 0.0608
"1311" "Tropiflora_28,  vs  Zwinbosjes_595," 0.1255 0.091 0.1677
"1312" "Tropiflora_28,  vs  Zwinbosjes-grazed_G229," 0.1015 0.0485 0.1774
"1313" "Veurne_568,  vs  Vloethemveld-Noord_F16," 0.1058 0.0366 0.1997
"1314" "Veurne_568,  vs  Vloethemveld-Zuid_F28," 0.069 0.0197 0.1323
"1315" "Veurne_568,  vs  WarandeduinenMiddelkerke_G117," 0.0453 -0.0239 0.1441
"1316" "Veurne_568,  vs  WesthoekNO_138," 0.013 -0.0207 0.0604
"1317" "Veurne_568,  vs  WesthoekOost_541," 0.009 -0.0288 0.0621
"1318" "Veurne_568,  vs  Westhoekvissersdorp_225," 0.0167 -0.0205 0.0647
"1319" "Veurne_568,  vs  WesthoekZuid_8," 0.0112 -0.0262 0.0603
"1320" "Veurne_568,  vs  Wetteren_548," 0.1903 0.1384 0.2477
"1321" "Veurne_568,  vs  WitteBurg_339," 0.0139 -0.0271 0.0684
"1322" "Veurne_568,  vs  Zwinbosjes_595," 0.1116 0.068 0.1649
"1323" "Veurne_568,  vs  Zwinbosjes-grazed_G229," 0.1096 0.0543 0.1829
"1324" "Vloethemveld-Noord_F16,  vs  Vloethemveld-Zuid_F28," 0.0466 -0.0372 0.1669
"1325" "Vloethemveld-Noord_F16,  vs  WarandeduinenMiddelkerke_G117," 0.1632 0.0695 0.2826
"1326" "Vloethemveld-Noord_F16,  vs  WesthoekNO_138," 0.1221 0.0686 0.2024
"1327" "Vloethemveld-Noord_F16,  vs  WesthoekOost_541," 0.1441 0.0706 0.2293
"1328" "Vloethemveld-Noord_F16,  vs  Westhoekvissersdorp_225," 0.1555 0.0816 0.2368
"1329" "Vloethemveld-Noord_F16,  vs  WesthoekZuid_8," 0.1159 0.0497 0.2031
"1330" "Vloethemveld-Noord_F16,  vs  Wetteren_548," 0.2489 0.1728 0.3411
"1331" "Vloethemveld-Noord_F16,  vs  WitteBurg_339," 0.1415 0.0725 0.2322
"1332" "Vloethemveld-Noord_F16,  vs  Zwinbosjes_595," 0.2015 0.1358 0.2909
"1333" "Vloethemveld-Noord_F16,  vs  Zwinbosjes-grazed_G229," 0.1563 0.0815 0.2611
"1334" "Vloethemveld-Zuid_F28,  vs  WarandeduinenMiddelkerke_G117," 0.0963 0.0159 0.2061
"1335" "Vloethemveld-Zuid_F28,  vs  WesthoekNO_138," 0.0662 0.0184 0.132
"1336" "Vloethemveld-Zuid_F28,  vs  WesthoekOost_541," 0.0369 -0.0201 0.1081
"1337" "Vloethemveld-Zuid_F28,  vs  Westhoekvissersdorp_225," 0.0682 0.0142 0.1414
"1338" "Vloethemveld-Zuid_F28,  vs  WesthoekZuid_8," 0.0397 -0.0132 0.1107
"1339" "Vloethemveld-Zuid_F28,  vs  Wetteren_548," 0.2273 0.163 0.3212
"1340" "Vloethemveld-Zuid_F28,  vs  WitteBurg_339," 0.0909 0.0251 0.1751
"1341" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes_595," 0.152 0.0873 0.2337
"1342" "Vloethemveld-Zuid_F28,  vs  Zwinbosjes-grazed_G229," 0.0955 0.0216 0.1895
"1343" "WarandeduinenMiddelkerke_G117,  vs  WesthoekNO_138," 0.016 -0.047 0.1092
"1344" "WarandeduinenMiddelkerke_G117,  vs  WesthoekOost_541," 0.0038 -0.061 0.098
"1345" "WarandeduinenMiddelkerke_G117,  vs  Westhoekvissersdorp_225," 0.0144 -0.0506 0.1188
"1346" "WarandeduinenMiddelkerke_G117,  vs  WesthoekZuid_8," 5e-04 -0.0664 0.0897
"1347" "WarandeduinenMiddelkerke_G117,  vs  Wetteren_548," 0.2474 0.1722 0.3498
"1348" "WarandeduinenMiddelkerke_G117,  vs  WitteBurg_339," 0.0023 -0.0676 0.1029
"1349" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes_595," 0.1768 0.1141 0.2553
"1350" "WarandeduinenMiddelkerke_G117,  vs  Zwinbosjes-grazed_G229," 0.1523 0.0664 0.2654
"1351" "WesthoekNO_138,  vs  WesthoekOost_541," 0.0046 -0.0254 0.0423
"1352" "WesthoekNO_138,  vs  Westhoekvissersdorp_225," 0.013 -0.0139 0.0506
"1353" "WesthoekNO_138,  vs  WesthoekZuid_8," 0.0175 -0.0133 0.058
"1354" "WesthoekNO_138,  vs  Wetteren_548," 0.1988 0.1463 0.2517
"1355" "WesthoekNO_138,  vs  WitteBurg_339," 0.0188 -0.0142 0.0632
"1356" "WesthoekNO_138,  vs  Zwinbosjes_595," 0.1184 0.0757 0.1668
"1357" "WesthoekNO_138,  vs  Zwinbosjes-grazed_G229," 0.0862 0.0282 0.1593
"1358" "WesthoekOost_541,  vs  Westhoekvissersdorp_225," 0.0055 -0.0322 0.0577
"1359" "WesthoekOost_541,  vs  WesthoekZuid_8," 0.0015 -0.0352 0.049
"1360" "WesthoekOost_541,  vs  Wetteren_548," 0.1956 0.1386 0.2562
"1361" "WesthoekOost_541,  vs  WitteBurg_339," 0.0146 -0.0239 0.066
"1362" "WesthoekOost_541,  vs  Zwinbosjes_595," 0.1518 0.0996 0.2123
"1363" "WesthoekOost_541,  vs  Zwinbosjes-grazed_G229," 0.1186 0.0551 0.204
"1364" "Westhoekvissersdorp_225,  vs  WesthoekZuid_8," 0.0147 -0.0188 0.063
"1365" "Westhoekvissersdorp_225,  vs  Wetteren_548," 0.1987 0.1429 0.2559
"1366" "Westhoekvissersdorp_225,  vs  WitteBurg_339," 0.016 -0.0199 0.0622
"1367" "Westhoekvissersdorp_225,  vs  Zwinbosjes_595," 0.1194 0.0732 0.1772
"1368" "Westhoekvissersdorp_225,  vs  Zwinbosjes-grazed_G229," 0.0901 0.0252 0.1764
"1369" "WesthoekZuid_8,  vs  Wetteren_548," 0.2129 0.1565 0.2702
"1370" "WesthoekZuid_8,  vs  WitteBurg_339," 0.0226 -0.0154 0.0716
"1371" "WesthoekZuid_8,  vs  Zwinbosjes_595," 0.1088 0.0642 0.1617
"1372" "WesthoekZuid_8,  vs  Zwinbosjes-grazed_G229," 0.0791 0.0121 0.1714
"1373" "Wetteren_548,  vs  WitteBurg_339," 0.221 0.1569 0.2916
"1374" "Wetteren_548,  vs  Zwinbosjes_595," 0.2755 0.2304 0.3248
"1375" "Wetteren_548,  vs  Zwinbosjes-grazed_G229," 0.2375 0.1799 0.3078
"1376" "WitteBurg_339,  vs  Zwinbosjes_595," 0.1144 0.0644 0.1786
"1377" "WitteBurg_339,  vs  Zwinbosjes-grazed_G229," 0.0838 0.0177 0.1707
"1378" "Zwinbosjes_595,  vs  Zwinbosjes-grazed_G229," 0.0238 -0.0306 0.1067
